:::MLLOG {"namespace": "main", "time_ms": 1620355330416, "key": "cache_clear", "value": true, "metadata": {"lineno": 371, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620355330430, "key": "init_start", "value": null, "metadata": {"lineno": 372, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620355330443, "key": "global_batch_size", "value": 55296, "metadata": {"lineno": 373, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620355330457, "key": "lars_opt_weight_decay", "value": 0.0001, "metadata": {"lineno": 374, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620355330470, "key": "lars_opt_momentum", "value": 0.94053, "metadata": {"lineno": 375, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620355330484, "key": "lars_epsilon", "value": 0.0, "metadata": {"lineno": 376, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "resnet", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-6912", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "preview", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 1620355330565, "key": "model_bn_span", "value": 64, "metadata": {"lineno": 385, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620355330579, "key": "opt_name", "value": "lars", "metadata": {"lineno": 387, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620355330592, "key": "lars_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"lineno": 391, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620355330606, "key": "lars_opt_base_learning_rate", "value": 25.67, "metadata": {"lineno": 397, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620355330619, "key": "lars_opt_learning_rate_warmup_epochs", "value": 29, "metadata": {"lineno": 398, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620355330633, "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"lineno": 399, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620355330646, "key": "lars_opt_learning_rate_decay_steps", "value": 1190, "metadata": {"lineno": 401, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620355998123, "key": "gradient_accumulation_steps", "value": 1, "metadata": {"lineno": 422, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620355998143, "key": "train_samples", "value": 1281167, "metadata": {"lineno": 423, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620355998160, "key": "eval_samples", "value": 50000, "metadata": {"lineno": 424, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620355998182, "key": "init_stop", "value": null, "metadata": {"lineno": 425, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620355998197, "key": "run_start", "value": null, "metadata": {"lineno": 426, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620355998312, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 0.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620355999921, "key": "eval_accuracy", "value": 0.02652, "metadata": {"epoch_num": 4.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620355999941, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 0.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620355999958, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 4.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356000498, "key": "eval_accuracy", "value": 0.09898, "metadata": {"epoch_num": 8.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356000515, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 4.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356000533, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 8.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356001147, "key": "eval_accuracy", "value": 0.19346, "metadata": {"epoch_num": 12.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356001167, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 8.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356001185, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 12.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356001801, "key": "eval_accuracy", "value": 0.29034, "metadata": {"epoch_num": 16.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356001823, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 12.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356001841, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 16.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356002451, "key": "eval_accuracy", "value": 0.29776, "metadata": {"epoch_num": 20.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356002466, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 16.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356002481, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 20.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356003102, "key": "eval_accuracy", "value": 0.21494, "metadata": {"epoch_num": 24.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356003124, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 20.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356003141, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 24.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356003745, "key": "eval_accuracy", "value": 0.2613, "metadata": {"epoch_num": 28.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356003759, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 24.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356003772, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 28.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356004397, "key": "eval_accuracy", "value": 0.39672, "metadata": {"epoch_num": 32.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356004414, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 28.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356004432, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 32.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356005046, "key": "eval_accuracy", "value": 0.47096, "metadata": {"epoch_num": 36.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356005063, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 32.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356005082, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 36.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356005698, "key": "eval_accuracy", "value": 0.5425, "metadata": {"epoch_num": 40.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356005717, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 36.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356005736, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 40.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356006343, "key": "eval_accuracy", "value": 0.5931, "metadata": {"epoch_num": 44.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356006358, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 40.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356006373, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 44.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356006994, "key": "eval_accuracy", "value": 0.616, "metadata": {"epoch_num": 48.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356007009, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 44.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356007060, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 48.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356007649, "key": "eval_accuracy", "value": 0.65194, "metadata": {"epoch_num": 52.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356007663, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 48.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356007677, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 52.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356008306, "key": "eval_accuracy", "value": 0.68054, "metadata": {"epoch_num": 56.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356008327, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 52.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356008343, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 56.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356008943, "key": "eval_accuracy", "value": 0.6976, "metadata": {"epoch_num": 60.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356008959, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 56.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356008974, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 60.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356009618, "key": "eval_accuracy", "value": 0.71976, "metadata": {"epoch_num": 64.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356009634, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 60.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356009651, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 64.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356010282, "key": "eval_accuracy", "value": 0.74084, "metadata": {"epoch_num": 68.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356010296, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 64.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356010310, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 68.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356010931, "key": "eval_accuracy", "value": 0.75068, "metadata": {"epoch_num": 72.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356010947, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 68.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356010963, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 72.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356011577, "key": "eval_accuracy", "value": 0.75732, "metadata": {"epoch_num": 76.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356011591, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 72.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356011606, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 76.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356012189, "key": "eval_accuracy", "value": 0.7607, "metadata": {"epoch_num": 80.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356012206, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 76.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356012225, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 356, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620356012242, "key": "run_final", "value": null, "metadata": {"lineno": 364, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
