:::MLLOG {"namespace": "mindspore", "time_ms": 1621599147402, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 439}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621599147679, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 440}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621599147679, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "PCL", "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 441}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621599147680, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "Ascend 910A", "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 442}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621599147680, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "research", "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 443}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621599147680, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 444}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621599224383, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 4096, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 555}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621599224383, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 556}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621599224383, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1621591989, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 557}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621599224384, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lamb", "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 558}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621599224384, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0025, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 559}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621599224384, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_min", "value": 1e-05, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 560}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621599224384, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 561}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621599224384, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 820, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 562}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621599224385, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 256, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 563}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621599224385, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 256, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 564}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621599224385, "event_type": "POINT_IN_TIME", "key": "opt_epsilon", "value": 1e-07, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 565}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621599224385, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.81, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 566}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621599224385, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.88, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 567}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621599224385, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.0166629, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 568}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621599224386, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": -76, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 569}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621599224386, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 571}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600224705, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3408992725956543, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 586, "train_samples": 0, "epoch_num": 0}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600273473, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 600}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600273474, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 605}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600273474, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 326, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600283244, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 340, "first_epoch_num": 176128, "epoch_num": 176128}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600283245, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.36820903420448303, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 343, "train_samples": 176128, "epoch_num": 176128}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600283245, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 326, "first_epoch_num": 176128, "epoch_count": 176128}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600292663, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 340, "first_epoch_num": 352256, "epoch_num": 352256}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600292663, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3780260980129242, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 343, "train_samples": 352256, "epoch_num": 352256}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600292664, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 326, "first_epoch_num": 352256, "epoch_count": 352256}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600302070, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 340, "first_epoch_num": 528384, "epoch_num": 528384}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600302070, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4534659683704376, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 343, "train_samples": 528384, "epoch_num": 528384}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600302070, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 326, "first_epoch_num": 528384, "epoch_count": 528384}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600311421, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 340, "first_epoch_num": 704512, "epoch_num": 704512}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600311421, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6587714552879333, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 343, "train_samples": 704512, "epoch_num": 704512}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600311422, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 326, "first_epoch_num": 704512, "epoch_count": 704512}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600320754, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 340, "first_epoch_num": 880640, "epoch_num": 880640}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600320754, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6904900074005127, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 343, "train_samples": 880640, "epoch_num": 880640}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600320766, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 326, "first_epoch_num": 880640, "epoch_count": 880640}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600330209, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 340, "first_epoch_num": 1056768, "epoch_num": 1056768}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600330209, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6979625821113586, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 343, "train_samples": 1056768, "epoch_num": 1056768}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600330209, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 326, "first_epoch_num": 1056768, "epoch_count": 1056768}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600339645, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 340, "first_epoch_num": 1232896, "epoch_num": 1232896}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600339646, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7055238485336304, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 343, "train_samples": 1232896, "epoch_num": 1232896}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600339646, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 326, "first_epoch_num": 1232896, "epoch_count": 1232896}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600349106, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 340, "first_epoch_num": 1409024, "epoch_num": 1409024}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600349106, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7076535224914551, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 343, "train_samples": 1409024, "epoch_num": 1409024}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600349107, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 326, "first_epoch_num": 1409024, "epoch_count": 1409024}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600358500, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 340, "first_epoch_num": 1585152, "epoch_num": 1585152}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600358501, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.710112452507019, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 343, "train_samples": 1585152, "epoch_num": 1585152}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600358501, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 326, "first_epoch_num": 1585152, "epoch_count": 1585152}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600368002, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 340, "first_epoch_num": 1761280, "epoch_num": 1761280}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600368002, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7117913961410522, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 343, "train_samples": 1761280, "epoch_num": 1761280}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600368003, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 326, "first_epoch_num": 1761280, "epoch_count": 1761280}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600377528, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 340, "first_epoch_num": 1937408, "epoch_num": 1937408}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600377529, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7131645083427429, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 343, "train_samples": 1937408, "epoch_num": 1937408}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600377529, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 326, "first_epoch_num": 1937408, "epoch_count": 1937408}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600387120, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 340, "first_epoch_num": 2113536, "epoch_num": 2113536}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600387121, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7148551344871521, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 343, "train_samples": 2113536, "epoch_num": 2113536}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600387121, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 326, "first_epoch_num": 2113536, "epoch_count": 2113536}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600396708, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 340, "first_epoch_num": 2289664, "epoch_num": 2289664}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600396709, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7155277132987976, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 343, "train_samples": 2289664, "epoch_num": 2289664}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600396709, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 326, "first_epoch_num": 2289664, "epoch_count": 2289664}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600406573, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 340, "first_epoch_num": 2465792, "epoch_num": 2465792}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600406573, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7169684767723083, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 343, "train_samples": 2465792, "epoch_num": 2465792}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600406573, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 326, "first_epoch_num": 2465792, "epoch_count": 2465792}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600416059, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 340, "first_epoch_num": 2641920, "epoch_num": 2641920}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600416060, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7181617617607117, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 343, "train_samples": 2641920, "epoch_num": 2641920}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600416061, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 326, "first_epoch_num": 2641920, "epoch_count": 2641920}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600425984, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 340, "first_epoch_num": 2818048, "epoch_num": 2818048}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600425985, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7189767360687256, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 343, "train_samples": 2818048, "epoch_num": 2818048}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600425985, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 326, "first_epoch_num": 2818048, "epoch_count": 2818048}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600435549, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 340, "first_epoch_num": 2994176, "epoch_num": 2994176}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600435550, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7200649380683899, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 343, "train_samples": 2994176, "epoch_num": 2994176}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600435550, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 347, "status": "success"}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600435550, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 2994176, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 348}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621600435551, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 349}}
