:::MLLOG {"namespace": "mindspore", "time_ms": 1621585947257, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 439}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621585947534, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 440}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621585947535, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "PCL", "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 441}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621585947535, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "Ascend 910A", "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 442}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621585947535, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "research", "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 443}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621585947535, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 444}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621586026719, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 4096, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 555}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621586026720, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 556}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621586026720, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1621583275, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 557}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621586026721, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lamb", "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 558}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621586026721, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0025, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 559}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621586026721, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_min", "value": 1e-05, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 560}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621586026721, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 561}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621586026721, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 820, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 562}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621586026722, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 256, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 563}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621586026722, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 256, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 564}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621586026722, "event_type": "POINT_IN_TIME", "key": "opt_epsilon", "value": 1e-07, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 565}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621586026722, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.81, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 566}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621586026722, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.88, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 567}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621586026723, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.0166629, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 568}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621586026723, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": -76, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 569}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621586026723, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 571}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621586917184, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3408992725956543, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 586, "train_samples": 0, "epoch_num": 0}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621586967197, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 600}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621586967198, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 605}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621586967198, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 326, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621586978353, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 340, "first_epoch_num": 176128, "epoch_num": 176128}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621586978354, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3684168756008148, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 343, "train_samples": 176128, "epoch_num": 176128}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621586978354, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 326, "first_epoch_num": 176128, "epoch_count": 176128}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621586987367, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 340, "first_epoch_num": 352256, "epoch_num": 352256}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621586987367, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3756628930568695, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 343, "train_samples": 352256, "epoch_num": 352256}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621586987368, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 326, "first_epoch_num": 352256, "epoch_count": 352256}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621586996272, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 340, "first_epoch_num": 528384, "epoch_num": 528384}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621586996272, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.45874813199043274, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 343, "train_samples": 528384, "epoch_num": 528384}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621586996273, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 326, "first_epoch_num": 528384, "epoch_count": 528384}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621587005213, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 340, "first_epoch_num": 704512, "epoch_num": 704512}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621587005214, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6547573208808899, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 343, "train_samples": 704512, "epoch_num": 704512}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621587005214, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 326, "first_epoch_num": 704512, "epoch_count": 704512}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621587014202, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 340, "first_epoch_num": 880640, "epoch_num": 880640}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621587014203, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6915478706359863, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 343, "train_samples": 880640, "epoch_num": 880640}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621587014203, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 326, "first_epoch_num": 880640, "epoch_count": 880640}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621587023185, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 340, "first_epoch_num": 1056768, "epoch_num": 1056768}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621587023186, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6983455419540405, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 343, "train_samples": 1056768, "epoch_num": 1056768}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621587023186, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 326, "first_epoch_num": 1056768, "epoch_count": 1056768}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621587032165, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 340, "first_epoch_num": 1232896, "epoch_num": 1232896}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621587032165, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7060235738754272, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 343, "train_samples": 1232896, "epoch_num": 1232896}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621587032166, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 326, "first_epoch_num": 1232896, "epoch_count": 1232896}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621587041129, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 340, "first_epoch_num": 1409024, "epoch_num": 1409024}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621587041130, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7076908946037292, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 343, "train_samples": 1409024, "epoch_num": 1409024}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621587041130, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 326, "first_epoch_num": 1409024, "epoch_count": 1409024}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621587050139, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 340, "first_epoch_num": 1585152, "epoch_num": 1585152}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621587050140, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7104417085647583, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 343, "train_samples": 1585152, "epoch_num": 1585152}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621587050141, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 326, "first_epoch_num": 1585152, "epoch_count": 1585152}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621587059138, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 340, "first_epoch_num": 1761280, "epoch_num": 1761280}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621587059139, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7120599746704102, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 343, "train_samples": 1761280, "epoch_num": 1761280}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621587059139, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 326, "first_epoch_num": 1761280, "epoch_count": 1761280}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621587068124, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 340, "first_epoch_num": 1937408, "epoch_num": 1937408}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621587068125, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7129240036010742, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 343, "train_samples": 1937408, "epoch_num": 1937408}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621587068126, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 326, "first_epoch_num": 1937408, "epoch_count": 1937408}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621587077158, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 340, "first_epoch_num": 2113536, "epoch_num": 2113536}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621587077159, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7149555683135986, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 343, "train_samples": 2113536, "epoch_num": 2113536}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621587077159, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 326, "first_epoch_num": 2113536, "epoch_count": 2113536}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621587086202, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 340, "first_epoch_num": 2289664, "epoch_num": 2289664}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621587086203, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7156514525413513, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 343, "train_samples": 2289664, "epoch_num": 2289664}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621587086203, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 326, "first_epoch_num": 2289664, "epoch_count": 2289664}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621587095244, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 340, "first_epoch_num": 2465792, "epoch_num": 2465792}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621587095245, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7169964909553528, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 343, "train_samples": 2465792, "epoch_num": 2465792}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621587095245, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 326, "first_epoch_num": 2465792, "epoch_count": 2465792}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621587104349, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 340, "first_epoch_num": 2641920, "epoch_num": 2641920}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621587104352, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7183158993721008, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 343, "train_samples": 2641920, "epoch_num": 2641920}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621587104353, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 326, "first_epoch_num": 2641920, "epoch_count": 2641920}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621587113476, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 340, "first_epoch_num": 2818048, "epoch_num": 2818048}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621587113477, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7186754941940308, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 343, "train_samples": 2818048, "epoch_num": 2818048}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621587113478, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 326, "first_epoch_num": 2818048, "epoch_count": 2818048}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621587122570, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 340, "first_epoch_num": 2994176, "epoch_num": 2994176}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621587122572, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7201560139656067, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 343, "train_samples": 2994176, "epoch_num": 2994176}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621587122573, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 347, "status": "success"}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621587122573, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 2994176, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 348}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621587122573, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "/home/work/user-job-dir/bert_base_plus/run_pretrain.py", "lineno": 349}}
