:::MLLOG {"namespace": "main", "time_ms": 1621124889749, "key": "cache_clear", "value": true, "metadata": {"lineno": 158, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621124889761, "key": "init_start", "value": null, "metadata": {"lineno": 159, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621124889773, "key": "global_batch_size", "value": 2048, "metadata": {"lineno": 160, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621124889786, "key": "opt_base_learning_rate", "value": 0.0025, "metadata": {"lineno": 161, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621124889797, "key": "opt_learning_rate_decay_boundary_epochs", "value": [60.0, 75.0], "metadata": {"lineno": 164, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621124889809, "key": "opt_weight_decay", "value": 0.0001, "metadata": {"lineno": 165, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621124889820, "key": "model_bn_span", "value": 64, "metadata": {"lineno": 168, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621124889831, "key": "opt_learning_rate_warmup_factor", "value": 0, "metadata": {"lineno": 171, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621124889843, "key": "opt_learning_rate_warmup_steps", "value": 1501, "metadata": {"lineno": 175, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621124889854, "key": "max_samples", "value": 50, "metadata": {"lineno": 176, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621124889866, "key": "train_samples", "value": 118287, "metadata": {"lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621124889877, "key": "eval_samples", "value": 5000, "metadata": {"lineno": 178, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621124889889, "key": "gradient_accumulation_steps", "value": 1, "metadata": {"lineno": 179, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125317088, "key": "init_stop", "value": null, "metadata": {"lineno": 205, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125317100, "key": "run_start", "value": null, "metadata": {"lineno": 206, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125317190, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125317202, "key": "eval_start", "value": null, "metadata": {"epoch_num": 5, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125321947, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125321996, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125322008, "key": "eval_start", "value": null, "metadata": {"epoch_num": 10, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125322303, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125322315, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125322327, "key": "eval_start", "value": null, "metadata": {"epoch_num": 15, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125322615, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125322627, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 15, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125322639, "key": "eval_start", "value": null, "metadata": {"epoch_num": 20, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125323044, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 15, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125323081, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 20, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125323095, "key": "eval_start", "value": null, "metadata": {"epoch_num": 25, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125323398, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 20, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125323438, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 25, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125323451, "key": "eval_start", "value": null, "metadata": {"epoch_num": 30, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125324299, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 25, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125324311, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 30, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125324323, "key": "eval_start", "value": null, "metadata": {"epoch_num": 35, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125325242, "key": "eval_accuracy", "value": 0.002111832145601511, "metadata": {"epoch_num": 5, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125325242, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 5, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125325352, "key": "eval_accuracy", "value": 0.02387753129005432, "metadata": {"epoch_num": 10, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125325353, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 10, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125325396, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 30, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125325409, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 35, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125325445, "key": "eval_start", "value": null, "metadata": {"epoch_num": 40, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125325673, "key": "eval_accuracy", "value": 0.06744838505983353, "metadata": {"epoch_num": 15, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125325673, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 15, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125326049, "key": "eval_accuracy", "value": 0.10132036358118057, "metadata": {"epoch_num": 20, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125326050, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 20, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125326461, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 35, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125326499, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 40, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125326511, "key": "eval_start", "value": null, "metadata": {"epoch_num": 45, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125327554, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 40, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125327593, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 45, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125327605, "key": "eval_start", "value": null, "metadata": {"epoch_num": 50, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125328124, "key": "eval_accuracy", "value": 0.11613545566797256, "metadata": {"epoch_num": 25, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125328125, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 25, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125328199, "key": "eval_accuracy", "value": 0.1290055364370346, "metadata": {"epoch_num": 30, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125328200, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 30, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125328632, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 45, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125328644, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 50, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125328684, "key": "eval_start", "value": null, "metadata": {"epoch_num": 55, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125328703, "key": "eval_accuracy", "value": 0.14415284991264343, "metadata": {"epoch_num": 35, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125328705, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 35, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125329455, "key": "eval_accuracy", "value": 0.15216848254203796, "metadata": {"epoch_num": 40, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125329455, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 40, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125329718, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 50, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125329756, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 55, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125329768, "key": "eval_start", "value": null, "metadata": {"epoch_num": 60, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125330800, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 55, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125330835, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 60, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125330847, "key": "eval_start", "value": null, "metadata": {"epoch_num": 65, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125330982, "key": "eval_accuracy", "value": 0.1734326183795929, "metadata": {"epoch_num": 45, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125330983, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 45, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125331512, "key": "eval_accuracy", "value": 0.1786610186100006, "metadata": {"epoch_num": 50, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125331513, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 50, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125331869, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 60, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125331909, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 65, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125331921, "key": "eval_start", "value": null, "metadata": {"epoch_num": 70, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125332746, "key": "eval_accuracy", "value": 0.17760029435157776, "metadata": {"epoch_num": 55, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125332747, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 55, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125332957, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 65, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125332969, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 70, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125333011, "key": "eval_start", "value": null, "metadata": {"epoch_num": 75, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125333593, "key": "eval_accuracy", "value": 0.18060427904129028, "metadata": {"epoch_num": 60, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125333594, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 60, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125334175, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 70, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125334214, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 75, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125334226, "key": "eval_start", "value": null, "metadata": {"epoch_num": 80, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125334808, "key": "eval_accuracy", "value": 0.22814629971981049, "metadata": {"epoch_num": 65, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125334808, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 65, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125335119, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 75, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125335157, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 80, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125335169, "key": "eval_start", "value": null, "metadata": {"epoch_num": 85, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125335837, "key": "eval_accuracy", "value": 0.23079855740070343, "metadata": {"epoch_num": 70, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125335838, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 70, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125335838, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 243, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125336216, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 80, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125336255, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 85, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125336267, "key": "eval_start", "value": null, "metadata": {"epoch_num": 90, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125337336, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 85, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125337348, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 90, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125337385, "key": "eval_start", "value": null, "metadata": {"epoch_num": 95, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125338373, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 90, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125338385, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 96, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125338424, "key": "eval_start", "value": null, "metadata": {"epoch_num": 101, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125339465, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 96, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125339507, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 101, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125339520, "key": "eval_start", "value": null, "metadata": {"epoch_num": 106, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125340539, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 101, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125340586, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 106, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125340601, "key": "eval_start", "value": null, "metadata": {"epoch_num": 111, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125341619, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 106, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125341631, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 111, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125341670, "key": "eval_start", "value": null, "metadata": {"epoch_num": 116, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125342706, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 111, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125342746, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 116, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125342760, "key": "eval_start", "value": null, "metadata": {"epoch_num": 121, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125344029, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 116, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125344041, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 121, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125344081, "key": "eval_start", "value": null, "metadata": {"epoch_num": 126, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621125344874, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 121, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-4096", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "ssd", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "preview", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
