:::MLLOG {"namespace": "main", "time_ms": 1621126054725, "key": "cache_clear", "value": true, "metadata": {"lineno": 158, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126054737, "key": "init_start", "value": null, "metadata": {"lineno": 159, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126054748, "key": "global_batch_size", "value": 2048, "metadata": {"lineno": 160, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126054760, "key": "opt_base_learning_rate", "value": 0.0025, "metadata": {"lineno": 161, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126054774, "key": "opt_learning_rate_decay_boundary_epochs", "value": [60.0, 75.0], "metadata": {"lineno": 164, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126054786, "key": "opt_weight_decay", "value": 0.0001, "metadata": {"lineno": 165, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126054797, "key": "model_bn_span", "value": 64, "metadata": {"lineno": 168, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126054808, "key": "opt_learning_rate_warmup_factor", "value": 0, "metadata": {"lineno": 171, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126054820, "key": "opt_learning_rate_warmup_steps", "value": 1501, "metadata": {"lineno": 175, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126054834, "key": "max_samples", "value": 50, "metadata": {"lineno": 176, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126054852, "key": "train_samples", "value": 118287, "metadata": {"lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126054863, "key": "eval_samples", "value": 5000, "metadata": {"lineno": 178, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126054874, "key": "gradient_accumulation_steps", "value": 1, "metadata": {"lineno": 179, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126494987, "key": "init_stop", "value": null, "metadata": {"lineno": 205, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126495000, "key": "run_start", "value": null, "metadata": {"lineno": 206, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126495106, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126495118, "key": "eval_start", "value": null, "metadata": {"epoch_num": 5, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126499810, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126499870, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126499882, "key": "eval_start", "value": null, "metadata": {"epoch_num": 10, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126500205, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126500218, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126500231, "key": "eval_start", "value": null, "metadata": {"epoch_num": 15, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126500558, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126500570, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 15, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126500583, "key": "eval_start", "value": null, "metadata": {"epoch_num": 20, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126501013, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 15, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126501081, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 20, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126501093, "key": "eval_start", "value": null, "metadata": {"epoch_num": 25, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126501432, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 20, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126501483, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 25, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126501498, "key": "eval_start", "value": null, "metadata": {"epoch_num": 30, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126502279, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 25, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126502291, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 30, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126502305, "key": "eval_start", "value": null, "metadata": {"epoch_num": 35, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126503356, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 30, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126503368, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 35, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126503381, "key": "eval_start", "value": null, "metadata": {"epoch_num": 40, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126503626, "key": "eval_accuracy", "value": 0.0018691489240154624, "metadata": {"epoch_num": 5, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126503627, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 5, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126504304, "key": "eval_accuracy", "value": 0.020767195150256157, "metadata": {"epoch_num": 10, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126504306, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 10, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126504554, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 35, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126504591, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 40, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126504623, "key": "eval_start", "value": null, "metadata": {"epoch_num": 45, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126504719, "key": "eval_accuracy", "value": 0.09834923595190048, "metadata": {"epoch_num": 20, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126504720, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 20, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126505501, "key": "eval_accuracy", "value": 0.06769822537899017, "metadata": {"epoch_num": 15, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126505504, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 15, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126505596, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 40, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126505682, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 45, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126505694, "key": "eval_start", "value": null, "metadata": {"epoch_num": 50, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126506606, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 45, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126506619, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 50, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126506631, "key": "eval_start", "value": null, "metadata": {"epoch_num": 55, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126507344, "key": "eval_accuracy", "value": 0.12080653756856918, "metadata": {"epoch_num": 25, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126507345, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 25, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126507681, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 50, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126507694, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 55, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126507708, "key": "eval_start", "value": null, "metadata": {"epoch_num": 60, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126507914, "key": "eval_accuracy", "value": 0.13595828413963318, "metadata": {"epoch_num": 30, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126507915, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 30, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126508271, "key": "eval_accuracy", "value": 0.14621199667453766, "metadata": {"epoch_num": 35, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126508272, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 35, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126508768, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 55, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126508867, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 60, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126508884, "key": "eval_start", "value": null, "metadata": {"epoch_num": 65, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126509869, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 60, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126509882, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 65, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126509894, "key": "eval_start", "value": null, "metadata": {"epoch_num": 70, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126510370, "key": "eval_accuracy", "value": 0.16351990401744843, "metadata": {"epoch_num": 40, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126510509, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 40, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126510964, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 65, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126510995, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 70, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126511015, "key": "eval_accuracy", "value": 0.1766550987958908, "metadata": {"epoch_num": 45, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126511028, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 45, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126511035, "key": "eval_start", "value": null, "metadata": {"epoch_num": 75, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126511614, "key": "eval_accuracy", "value": 0.1717928946018219, "metadata": {"epoch_num": 50, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126511614, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 50, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126512020, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 70, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126512057, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 75, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126512072, "key": "eval_start", "value": null, "metadata": {"epoch_num": 80, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126512195, "key": "eval_accuracy", "value": 0.1783362478017807, "metadata": {"epoch_num": 55, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126512196, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 55, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126513179, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 75, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126513244, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 80, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126513256, "key": "eval_start", "value": null, "metadata": {"epoch_num": 85, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126514205, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 80, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126514224, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 85, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126514237, "key": "eval_start", "value": null, "metadata": {"epoch_num": 90, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126514749, "key": "eval_accuracy", "value": 0.2297595888376236, "metadata": {"epoch_num": 65, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126514751, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 65, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126515202, "key": "eval_accuracy", "value": 0.23168058693408966, "metadata": {"epoch_num": 70, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126515208, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 70, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126515209, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 243, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126515288, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 85, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126515337, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 90, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126515359, "key": "eval_start", "value": null, "metadata": {"epoch_num": 95, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126516358, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 90, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126516408, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 96, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126516424, "key": "eval_start", "value": null, "metadata": {"epoch_num": 101, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126517420, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 96, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126517475, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 101, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126517489, "key": "eval_start", "value": null, "metadata": {"epoch_num": 106, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126518507, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 101, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126518576, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 106, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126518590, "key": "eval_start", "value": null, "metadata": {"epoch_num": 111, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126519614, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 106, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126519673, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 111, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126519689, "key": "eval_start", "value": null, "metadata": {"epoch_num": 116, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126520739, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 111, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126520804, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 116, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126520828, "key": "eval_start", "value": null, "metadata": {"epoch_num": 121, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126521726, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 116, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126521784, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 121, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126521796, "key": "eval_start", "value": null, "metadata": {"epoch_num": 126, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621126523000, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 121, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-4096", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "ssd", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "preview", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
