+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on gpu
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1623121785127, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 5 of 5'
Beginning trial 5 of 5
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=MOUNTS --env=NCCL_SOCKET_IFNAME --env=OMPI_MCA_btl --env=SBATCH_NETWORK --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
[0, init_start, ]
HugeCTR Version: 3.1.0
Config file: dgx_a100.json
[08d03h09m46s][HUGECTR][INFO]: Mixed Precision training with scaler: 1024 is enabled.

[08d03h09m46s][HUGECTR][INFO]: enable_tf32_compute is not specified using default: 0
[08d03h09m46s][HUGECTR][INFO]: TF32 Compute: OFF
[08d03h09m46s][HUGECTR][INFO]: algorithm_search is not specified using default: 1
[08d03h09m46s][HUGECTR][INFO]: Algorithm search: ON
[08d03h09m46s][HUGECTR][INFO]: cuda_graph is not specified using default: 1
[08d03h09m46s][HUGECTR][INFO]: CUDA Graph: ON
[08d03h09m46s][HUGECTR][INFO]: Overlapped pipeline: ON
[08d03h09m46s][HUGECTR][INFO]: Holistic CUDA Graph: ON
[08d03h09m46s][HUGECTR][INFO]: Global seed is 1786177170
[08d03h09m46s][HUGECTR][INFO]: Device to NUMA mapping:
  GPU 0 ->  node 0
  GPU 1 ->  node 0
  GPU 2 ->  node 0
  GPU 3 ->  node 0
  GPU 4 ->  node 1
  GPU 5 ->  node 1
  GPU 6 ->  node 1
  GPU 7 ->  node 1

[08d03h10m01s][HUGECTR][INFO]: Start all2all warmup
[08d03h10m08s][HUGECTR][INFO]: End all2all warmup
Device 0: A100-SXM-80GB
Device 1: A100-SXM-80GB
Device 2: A100-SXM-80GB
Device 3: A100-SXM-80GB
Device 4: A100-SXM-80GB
Device 5: A100-SXM-80GB
Device 6: A100-SXM-80GB
Device 7: A100-SXM-80GB
[08d03h10m08s][HUGECTR][INFO]: Using All-reduce algorithm Oneshot
[08d03h10m08s][HUGECTR][INFO]: num_iterations_statistics is not specified using default: 20
[08d03h10m08s][HUGECTR][INFO]: AsyncReader: num_threads = 40
[08d03h10m08s][HUGECTR][INFO]: AsyncReader: num_batches_per_thread = 4
[08d03h10m08s][HUGECTR][INFO]: AsyncReader: io_block_size = 552960
[08d03h10m08s][HUGECTR][INFO]: AsyncReader: io_depth = 2
[08d03h10m08s][HUGECTR][INFO]: AsyncReader: io_alignment = 512
[08d03h10m08s][HUGECTR][INFO]: AsyncReader: num_iterations_statistics = 20
[08d03h10m08s][HUGECTR][INFO]: AsyncReader: shuffle = ON
[08d03h10m18s][HUGECTR][INFO]: num_iterations_statistics is not specified using default: 20
[08d03h10m18s][HUGECTR][INFO]: max_num_infrequent_samples is not specified using default: -1
[08d03h10m18s][HUGECTR][INFO]: p_dup_max is not specified using default: 0.010000
[08d03h10m18s][HUGECTR][INFO]: max_all_reduce_bandwidth is not specified using default: 130000000000.000000
[08d03h10m18s][HUGECTR][INFO]: max_all_to_all_bandwidth is not specified using default: 190000000000.000000
[08d03h10m18s][HUGECTR][INFO]: efficiency_bandwidth_ratio is not specified using default: 1.000000
[08d03h10m18s][HUGECTR][INFO]: Using Hybrid Embedding with train batch 55296 and eval batch 1769472
[08d03h10m49s][HUGECTR][INFO]: Starting AUC NCCL warm-up
[08d03h10m49s][HUGECTR][INFO]: Warm-up done
[64321.7, init_end, ]
[64321.7, run_start, ]
[08d03h10m49s][HUGECTR][INFO]: Initialized hybrid model with 48984 frequent categories, probability of being frequent is 0.911326
[08d03h10m49s][HUGECTR][INFO]: Estimated number of infrequent categories per train batch: 127486, eval batch:  4079552
HugeCTR training start:
[64451.2, train_epoch_start, 0, ]
[08d03h10m51s][HUGECTR][INFO]: Iter: 1000 Time(1000 iters): 1.731766s Loss: 0.127173
[08d03h10m53s][HUGECTR][INFO]: Iter: 2000 Time(1000 iters): 1.519685s Loss: 0.131293
[08d03h10m54s][HUGECTR][INFO]: Iter: 3000 Time(1000 iters): 1.518048s Loss: 0.132876
[70416.5, eval_start, 0.0499947, ]
[08d03h10m56s][HUGECTR][INFO]: Evaluation, AUC: 0.776751
[71028.3, eval_accuracy, 0.776751, 0.0499947, 3793, ]
[08d03h10m56s][HUGECTR][INFO]: Eval Time for 51 iters: 0.611773s
[71028.3, eval_stop, 0.0499947, ]
[08d03h10m56s][HUGECTR][INFO]: Iter: 4000 Time(1000 iters): 2.129250s Loss: 0.125709
[08d03h10m58s][HUGECTR][INFO]: Iter: 5000 Time(1000 iters): 1.516290s Loss: 0.129401
[08d03h10m59s][HUGECTR][INFO]: Iter: 6000 Time(1000 iters): 1.515745s Loss: 0.128385
[08d03h11m01s][HUGECTR][INFO]: Iter: 7000 Time(1000 iters): 1.520204s Loss: 0.125569
[76783.9, eval_start, 0.0999895, ]
[08d03h11m02s][HUGECTR][INFO]: Evaluation, AUC: 0.785694
[77394.4, eval_accuracy, 0.785694, 0.0999895, 7586, ]
[08d03h11m02s][HUGECTR][INFO]: Eval Time for 51 iters: 0.610457s
[77394.4, eval_stop, 0.0999895, ]
[08d03h11m03s][HUGECTR][INFO]: Iter: 8000 Time(1000 iters): 2.127427s Loss: 0.124816
[08d03h11m04s][HUGECTR][INFO]: Iter: 9000 Time(1000 iters): 1.518538s Loss: 0.128921
[08d03h11m06s][HUGECTR][INFO]: Iter: 10000 Time(1000 iters): 1.519554s Loss: 0.124173
[08d03h11m07s][HUGECTR][INFO]: Iter: 11000 Time(1000 iters): 1.518693s Loss: 0.125953
[83152.6, eval_start, 0.149984, ]
[08d03h11m09s][HUGECTR][INFO]: Evaluation, AUC: 0.789311
[83763.7, eval_accuracy, 0.789311, 0.149984, 11379, ]
[08d03h11m09s][HUGECTR][INFO]: Eval Time for 51 iters: 0.611071s
[83763.7, eval_stop, 0.149984, ]
[08d03h11m10s][HUGECTR][INFO]: Iter: 12000 Time(1000 iters): 2.126953s Loss: 0.127044
[08d03h11m11s][HUGECTR][INFO]: Iter: 13000 Time(1000 iters): 1.520409s Loss: 0.125893
[08d03h11m13s][HUGECTR][INFO]: Iter: 14000 Time(1000 iters): 1.521015s Loss: 0.123382
[08d03h11m14s][HUGECTR][INFO]: Iter: 15000 Time(1000 iters): 1.519383s Loss: 0.125349
[89527.2, eval_start, 0.199979, ]
[08d03h11m15s][HUGECTR][INFO]: Evaluation, AUC: 0.791729
[90138.1, eval_accuracy, 0.791729, 0.199979, 15172, ]
[08d03h11m15s][HUGECTR][INFO]: Eval Time for 51 iters: 0.610896s
[90138.1, eval_stop, 0.199979, ]
[08d03h11m16s][HUGECTR][INFO]: Iter: 16000 Time(1000 iters): 2.127298s Loss: 0.123478
[08d03h11m18s][HUGECTR][INFO]: Iter: 17000 Time(1000 iters): 1.518819s Loss: 0.124961
[08d03h11m19s][HUGECTR][INFO]: Iter: 18000 Time(1000 iters): 1.519353s Loss: 0.126706
[95897.1, eval_start, 0.249974, ]
[08d03h11m21s][HUGECTR][INFO]: Evaluation, AUC: 0.793546
[96508, eval_accuracy, 0.793546, 0.249974, 18965, ]
[08d03h11m21s][HUGECTR][INFO]: Eval Time for 51 iters: 0.610822s
[96508, eval_stop, 0.249974, ]
[08d03h11m21s][HUGECTR][INFO]: Iter: 19000 Time(1000 iters): 2.128933s Loss: 0.121596
[08d03h11m23s][HUGECTR][INFO]: Iter: 20000 Time(1000 iters): 1.518168s Loss: 0.122125
[08d03h11m24s][HUGECTR][INFO]: Iter: 21000 Time(1000 iters): 1.520045s Loss: 0.122667
[08d03h11m26s][HUGECTR][INFO]: Iter: 22000 Time(1000 iters): 1.521504s Loss: 0.125411
[102274, eval_start, 0.299968, ]
[08d03h11m28s][HUGECTR][INFO]: Evaluation, AUC: 0.794645
[102885, eval_accuracy, 0.794645, 0.299968, 22758, ]
[08d03h11m28s][HUGECTR][INFO]: Eval Time for 51 iters: 0.611219s
[102885, eval_stop, 0.299968, ]
[08d03h11m28s][HUGECTR][INFO]: Iter: 23000 Time(1000 iters): 2.131892s Loss: 0.123922
[08d03h11m30s][HUGECTR][INFO]: Iter: 24000 Time(1000 iters): 1.518023s Loss: 0.126417
[08d03h11m31s][HUGECTR][INFO]: Iter: 25000 Time(1000 iters): 1.520420s Loss: 0.124284
[08d03h11m33s][HUGECTR][INFO]: Iter: 26000 Time(1000 iters): 1.519726s Loss: 0.123305
[108647, eval_start, 0.349963, ]
[08d03h11m34s][HUGECTR][INFO]: Evaluation, AUC: 0.795549
[109258, eval_accuracy, 0.795549, 0.349963, 26551, ]
[08d03h11m34s][HUGECTR][INFO]: Eval Time for 51 iters: 0.610753s
[109258, eval_stop, 0.349963, ]
[08d03h11m35s][HUGECTR][INFO]: Iter: 27000 Time(1000 iters): 2.127167s Loss: 0.125181
[08d03h11m36s][HUGECTR][INFO]: Iter: 28000 Time(1000 iters): 1.518051s Loss: 0.123360
[08d03h11m38s][HUGECTR][INFO]: Iter: 29000 Time(1000 iters): 1.519634s Loss: 0.126019
[08d03h11m39s][HUGECTR][INFO]: Iter: 30000 Time(1000 iters): 1.519867s Loss: 0.127883
[115018, eval_start, 0.399958, ]
[08d03h11m40s][HUGECTR][INFO]: Evaluation, AUC: 0.796681
[115629, eval_accuracy, 0.796681, 0.399958, 30344, ]
[08d03h11m40s][HUGECTR][INFO]: Eval Time for 51 iters: 0.610904s
[115629, eval_stop, 0.399958, ]
[08d03h11m41s][HUGECTR][INFO]: Iter: 31000 Time(1000 iters): 2.127006s Loss: 0.126281
[08d03h11m43s][HUGECTR][INFO]: Iter: 32000 Time(1000 iters): 1.520108s Loss: 0.125882
[08d03h11m45s][HUGECTR][INFO]: Iter: 33000 Time(1000 iters): 1.520342s Loss: 0.122177
[08d03h11m46s][HUGECTR][INFO]: Iter: 34000 Time(1000 iters): 1.521385s Loss: 0.124251
[121393, eval_start, 0.449953, ]
[08d03h11m47s][HUGECTR][INFO]: Evaluation, AUC: 0.797455
[122003, eval_accuracy, 0.797455, 0.449953, 34137, ]
[08d03h11m47s][HUGECTR][INFO]: Eval Time for 51 iters: 0.610677s
[122003, eval_stop, 0.449953, ]
[08d03h11m48s][HUGECTR][INFO]: Iter: 35000 Time(1000 iters): 2.128656s Loss: 0.119673
[08d03h11m50s][HUGECTR][INFO]: Iter: 36000 Time(1000 iters): 1.521661s Loss: 0.124273
[08d03h11m51s][HUGECTR][INFO]: Iter: 37000 Time(1000 iters): 1.521457s Loss: 0.121727
[127769, eval_start, 0.499947, ]
[08d03h11m53s][HUGECTR][INFO]: Evaluation, AUC: 0.798077
[128379, eval_accuracy, 0.798077, 0.499947, 37930, ]
[08d03h11m53s][HUGECTR][INFO]: Eval Time for 51 iters: 0.610178s
[128379, eval_stop, 0.499947, ]
[08d03h11m53s][HUGECTR][INFO]: Iter: 38000 Time(1000 iters): 2.128635s Loss: 0.118499
[08d03h11m55s][HUGECTR][INFO]: Iter: 39000 Time(1000 iters): 1.519183s Loss: 0.123451
[08d03h11m56s][HUGECTR][INFO]: Iter: 40000 Time(1000 iters): 1.520956s Loss: 0.124938
[08d03h11m58s][HUGECTR][INFO]: Iter: 41000 Time(1000 iters): 1.520044s Loss: 0.121832
[134143, eval_start, 0.549942, ]
[08d03h12m00s][HUGECTR][INFO]: Evaluation, AUC: 0.798736
[134754, eval_accuracy, 0.798736, 0.549942, 41723, ]
[08d03h12m00s][HUGECTR][INFO]: Eval Time for 51 iters: 0.610938s
[134754, eval_stop, 0.549942, ]
[08d03h12m00s][HUGECTR][INFO]: Iter: 42000 Time(1000 iters): 2.127427s Loss: 0.126000
[08d03h12m02s][HUGECTR][INFO]: Iter: 43000 Time(1000 iters): 1.520719s Loss: 0.124363
[08d03h12m03s][HUGECTR][INFO]: Iter: 44000 Time(1000 iters): 1.518660s Loss: 0.123899
[08d03h12m05s][HUGECTR][INFO]: Iter: 45000 Time(1000 iters): 1.519504s Loss: 0.122441
[140517, eval_start, 0.599937, ]
[08d03h12m06s][HUGECTR][INFO]: Evaluation, AUC: 0.799065
[141128, eval_accuracy, 0.799065, 0.599937, 45516, ]
[08d03h12m06s][HUGECTR][INFO]: Eval Time for 51 iters: 0.611402s
[141128, eval_stop, 0.599937, ]
[08d03h12m07s][HUGECTR][INFO]: Iter: 46000 Time(1000 iters): 2.129840s Loss: 0.121933
[08d03h12m08s][HUGECTR][INFO]: Iter: 47000 Time(1000 iters): 1.521682s Loss: 0.123265
[08d03h12m10s][HUGECTR][INFO]: Iter: 48000 Time(1000 iters): 1.520482s Loss: 0.116564
[08d03h12m11s][HUGECTR][INFO]: Iter: 49000 Time(1000 iters): 1.520923s Loss: 0.123058
[146894, eval_start, 0.649931, ]
[08d03h12m12s][HUGECTR][INFO]: Evaluation, AUC: 0.799510
[147505, eval_accuracy, 0.79951, 0.649931, 49309, ]
[08d03h12m12s][HUGECTR][INFO]: Eval Time for 51 iters: 0.610494s
[147505, eval_stop, 0.649931, ]
[08d03h12m13s][HUGECTR][INFO]: Iter: 50000 Time(1000 iters): 2.127843s Loss: 0.124390
[08d03h12m15s][HUGECTR][INFO]: Iter: 51000 Time(1000 iters): 1.520374s Loss: 0.120560
[08d03h12m16s][HUGECTR][INFO]: Iter: 52000 Time(1000 iters): 1.521501s Loss: 0.121340
[08d03h12m18s][HUGECTR][INFO]: Iter: 53000 Time(1000 iters): 1.519283s Loss: 0.120717
[153269, eval_start, 0.699926, ]
[08d03h12m19s][HUGECTR][INFO]: Evaluation, AUC: 0.800573
[153880, eval_accuracy, 0.800573, 0.699926, 53102, ]
[08d03h12m19s][HUGECTR][INFO]: Eval Time for 51 iters: 0.610957s
[153880, eval_stop, 0.699926, ]
[08d03h12m20s][HUGECTR][INFO]: Iter: 54000 Time(1000 iters): 2.129242s Loss: 0.120895
[08d03h12m22s][HUGECTR][INFO]: Iter: 55000 Time(1000 iters): 1.519952s Loss: 0.121943
[08d03h12m23s][HUGECTR][INFO]: Iter: 56000 Time(1000 iters): 1.521928s Loss: 0.124023
[159645, eval_start, 0.749921, ]
[08d03h12m25s][HUGECTR][INFO]: Evaluation, AUC: 0.801274
[160256, eval_accuracy, 0.801274, 0.749921, 56895, ]
[08d03h12m25s][HUGECTR][INFO]: Eval Time for 51 iters: 0.610764s
[160256, eval_stop, 0.749921, ]
[08d03h12m25s][HUGECTR][INFO]: Iter: 57000 Time(1000 iters): 2.128760s Loss: 0.123895
[08d03h12m27s][HUGECTR][INFO]: Iter: 58000 Time(1000 iters): 1.519300s Loss: 0.121971
[08d03h12m28s][HUGECTR][INFO]: Iter: 59000 Time(1000 iters): 1.519911s Loss: 0.124808
[08d03h12m30s][HUGECTR][INFO]: Iter: 60000 Time(1000 iters): 1.521281s Loss: 0.117935
[166020, eval_start, 0.799916, ]
[08d03h12m32s][HUGECTR][INFO]: Evaluation, AUC: 0.801863
[166631, eval_accuracy, 0.801863, 0.799916, 60688, ]
[08d03h12m32s][HUGECTR][INFO]: Eval Time for 51 iters: 0.611003s
[166631, eval_stop, 0.799916, ]
[08d03h12m32s][HUGECTR][INFO]: Iter: 61000 Time(1000 iters): 2.129697s Loss: 0.127829
[08d03h12m33s][HUGECTR][INFO]: Iter: 62000 Time(1000 iters): 1.518576s Loss: 0.121664
[08d03h12m35s][HUGECTR][INFO]: Iter: 63000 Time(1000 iters): 1.520384s Loss: 0.121321
[08d03h12m37s][HUGECTR][INFO]: Iter: 64000 Time(1000 iters): 1.519821s Loss: 0.124705
[172394, eval_start, 0.84991, ]
[08d03h12m38s][HUGECTR][INFO]: Evaluation, AUC: 0.802445
[173006, eval_accuracy, 0.802445, 0.84991, 64481, ]
[08d03h12m38s][HUGECTR][INFO]: Eval Time for 51 iters: 0.611533s
[173006, eval_stop, 0.84991, ]
[08d03h12m39s][HUGECTR][INFO]: Iter: 65000 Time(1000 iters): 2.129172s Loss: 0.122792
[08d03h12m40s][HUGECTR][INFO]: Iter: 66000 Time(1000 iters): 1.520331s Loss: 0.123942
[08d03h12m42s][HUGECTR][INFO]: Iter: 67000 Time(1000 iters): 1.519676s Loss: 0.122268
[08d03h12m43s][HUGECTR][INFO]: Iter: 68000 Time(1000 iters): 1.518968s Loss: 0.123815
[178768, eval_start, 0.899905, ]
[08d03h12m44s][HUGECTR][INFO]: Evaluation, AUC: 0.802740
[179378, eval_accuracy, 0.80274, 0.899905, 68274, ]
Hit target accuracy AUC 0.802500 at epoch 0.899905 with batchsize: 55296 in 115.06 s. Average speed 32812322.64 records/s.
[179378.43, eval_stop, 0.899905, ]
[179378.43, train_epoch_end, 1, ]
[179378.43, run_stop, ]
[179378.44, train_samples, 3775334400, ]
Hit target accuracy AUC 0.802500 at epoch 0.899905 with batchsize: 55296 in 115.06 s. Average speed 32812322.64 records/s.
:::MLLOG {"namespace": "", "time_ms": 1623121973317, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 34}}
:::MLLOG {"namespace": "", "time_ms": 1623121973325, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Nettrix", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1623121973325, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1623121973325, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1623121973325, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "X660 G45", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1623121973325, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 23}}
:::MLLOG {"namespace": "", "time_ms": 1623121973326, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1623121973326, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1623121973326, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1623121973326, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1623121973326, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 33}}
:::MLLOG {"namespace": "", "time_ms": 1623121973326, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1623121973326, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1623121973326, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1623121973326, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1623121973326, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1623121973326, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1623121973326, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1623121973326, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1623121973326, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1623121973327, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1623121973327, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1623121973327, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1623121973327, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1623121785000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1623121849321, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1623121849321, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1623121849451, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1623121855416, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1623121856028, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.776751, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1623121856028, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1623121861783, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1623121862394, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785694, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1623121862394, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1623121868152, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1623121868763, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789311, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1623121868763, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1623121874527, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1623121875138, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791729, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1623121875138, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1623121880897, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1623121881508, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793546, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1623121881508, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1623121887274, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1623121887885, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794645, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1623121887885, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1623121893647, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1623121894258, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795549, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1623121894258, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1623121900018, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1623121900629, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796681, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1623121900629, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1623121906393, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1623121907003, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797455, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1623121907003, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1623121912769, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1623121913379, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798077, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1623121913379, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1623121919143, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1623121919754, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798736, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1623121919754, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1623121925517, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1623121926128, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799065, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1623121926128, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1623121931894, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1623121932505, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79951, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1623121932505, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1623121938269, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1623121938880, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800573, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1623121938880, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1623121944645, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1623121945256, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801274, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1623121945256, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1623121951020, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1623121951631, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801863, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1623121951631, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1623121957394, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1623121958006, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802445, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1623121958006, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1623121963768, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1623121964378, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.80274, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1623121973331, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 32812322.64}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 142, "step": 0.899905}}
:::MLLOG {"namespace": "", "time_ms": 1623121964378, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1623121964378, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1623121964378, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1623121964378, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3775334400, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1623121973332, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 32812322.64}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 142, "step": 0.899905}}
./run_and_time.sh: line 19: [: 32812322.64: binary operator expected
RESULT,DLRM,32812322.64
32812322.64,
