+ echo 'Beginning trial 6 of 10'
Beginning trial 6 of 10
+ docker exec -it language_model python -c '
import mlperf_logger 
from mlperf_logging.mllog import constants 
mlperf_logger.mlperf_submission_log("language_model")'
:::MLLOG {"namespace": "", "time_ms": 1621559516207, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 71}}
:::MLLOG {"namespace": "", "time_ms": 1621559516207, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1621559516207, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 79}}
:::MLLOG {"namespace": "", "time_ms": 1621559516207, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 83}}
+ '[' 1 -eq 1 ']'
+ sync
+ /sbin/sysctl vm.drop_caches=3
vm.drop_caches = 3
+ docker exec -it language_model python -c '
from mlperf_logging.mllog import constants 
from mlperf_logger import log_event 
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1621559518865, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ export SEED=2339
+ SEED=2339
+ docker exec -it --env=BATCHSIZE --env=DGXHT --env=DGXNGPU --env=DGXNNODES --env=DGXNSOCKET --env=DGXSOCKETCORES --env=DGXSYSTEM --env=EVAL_ITER_SAMPLES --env=EVAL_ITER_START_SAMPLES --env=EXTRA_PARAMS --env=GRADIENT_STEPS --env=LR --env=MAX_SAMPLES_TERMINATION --env=MAX_STEPS --env=NCCL_SOCKET_IFNAME --env=OPT_LAMB_BETA_1 --env=OPT_LAMB_BETA_2 --env=PHASE --env=SLURM_NTASKS --env=START_WARMUP_STEP --env=UNITTESTDIR --env=WALLTIME --env=WARMUP_PROPORTION --env=SEED language_model sh -c './run_and_time.sh "    python -u -m bind_pyt --nsockets_per_node=2 --ncores_per_socket=64 --nproc_per_node=8     /workspace/bert/run_pretraining.py         --train_batch_size=32     --learning_rate=3.5e-4     --opt_lamb_beta_1=0.9     --opt_lamb_beta_2=0.999     --warmup_proportion=0.0     --warmup_steps=0.0     --start_warmup_step=0     --max_steps=13700     --phase2     --max_seq_length=512     --max_predictions_per_seq=76     --input_dir=/workspace/data_phase2     --init_checkpoint=/workspace/phase1/model.ckpt-28252.pt          --do_train     --skip_checkpoint     --train_mlm_accuracy_window_size=0     --target_mlm_accuracy=0.720     --weight_decay_rate=0.01     --max_samples_termination=4500000     --eval_iter_start_samples=150000 --eval_iter_samples=150000     --eval_batch_size=16 --eval_dir=/workspace/evaldata     --cache_eval_data     --output_dir=/results     --fp16 --fused_gelu_bias --fused_mha --dense_seq_output --unpad --unpad_fmha --exchange_padding     --distributed_lamb   --dwu-num-rs-pg=1 --dwu-num-ar-pg=1 --dwu-num-blocks=1      --gradient_accumulation_steps=1     --log_freq=0     --bert_config_path=/workspace/phase1/bert_config.json --allreduce_post_accumulation --allreduce_post_accumulation_fp16" 2339'
Run vars: id 29680 gpus 8 mparams 
STARTING TIMING RUN AT 2021-05-21 01:11:59 AM
+ eval '     python -u -m bind_pyt --nsockets_per_node=2 --ncores_per_socket=64 --nproc_per_node=8     /workspace/bert/run_pretraining.py         --train_batch_size=32     --learning_rate=3.5e-4     --opt_lamb_beta_1=0.9     --opt_lamb_beta_2=0.999     --warmup_proportion=0.0     --warmup_steps=0.0     --start_warmup_step=0     --max_steps=13700     --phase2     --max_seq_length=512     --max_predictions_per_seq=76     --input_dir=/workspace/data_phase2     --init_checkpoint=/workspace/phase1/model.ckpt-28252.pt          --do_train     --skip_checkpoint     --train_mlm_accuracy_window_size=0     --target_mlm_accuracy=0.720     --weight_decay_rate=0.01     --max_samples_termination=4500000     --eval_iter_start_samples=150000 --eval_iter_samples=150000     --eval_batch_size=16 --eval_dir=/workspace/evaldata     --cache_eval_data     --output_dir=/results     --fp16 --fused_gelu_bias --fused_mha --dense_seq_output --unpad --unpad_fmha --exchange_padding     --distributed_lamb   --dwu-num-rs-pg=1 --dwu-num-ar-pg=1 --dwu-num-blocks=1      --gradient_accumulation_steps=1     --log_freq=0     --bert_config_path=/workspace/phase1/bert_config.json --allreduce_post_accumulation --allreduce_post_accumulation_fp16 --seed=2339'
++ python -u -m bind_pyt --nsockets_per_node=2 --ncores_per_socket=64 --nproc_per_node=8 /workspace/bert/run_pretraining.py --train_batch_size=32 --learning_rate=3.5e-4 --opt_lamb_beta_1=0.9 --opt_lamb_beta_2=0.999 --warmup_proportion=0.0 --warmup_steps=0.0 --start_warmup_step=0 --max_steps=13700 --phase2 --max_seq_length=512 --max_predictions_per_seq=76 --input_dir=/workspace/data_phase2 --init_checkpoint=/workspace/phase1/model.ckpt-28252.pt --do_train --skip_checkpoint --train_mlm_accuracy_window_size=0 --target_mlm_accuracy=0.720 --weight_decay_rate=0.01 --max_samples_termination=4500000 --eval_iter_start_samples=150000 --eval_iter_samples=150000 --eval_batch_size=16 --eval_dir=/workspace/evaldata --cache_eval_data --output_dir=/results --fp16 --fused_gelu_bias --fused_mha --dense_seq_output --unpad --unpad_fmha --exchange_padding --distributed_lamb --dwu-num-rs-pg=1 --dwu-num-ar-pg=1 --dwu-num-blocks=1 --gradient_accumulation_steps=1 --log_freq=0 --bert_config_path=/workspace/phase1/bert_config.json --allreduce_post_accumulation --allreduce_post_accumulation_fp16 --seed=2339
:::MLLOG {"namespace": "", "time_ms": 1621559522363, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 996}}
:::MLLOG {"namespace": "", "time_ms": 1621559522379, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 996}}
:::MLLOG {"namespace": "", "time_ms": 1621559522525, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 996}}
:::MLLOG {"namespace": "", "time_ms": 1621559522558, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 996}}
:::MLLOG {"namespace": "", "time_ms": 1621559522579, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 996}}
:::MLLOG {"namespace": "", "time_ms": 1621559522613, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 996}}
:::MLLOG {"namespace": "", "time_ms": 1621559522677, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 996}}
:::MLLOG {"namespace": "", "time_ms": 1621559522687, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 996}}
device: cuda:0 n_gpu: 8, distributed training: True, 16-bits training: True
:::MLLOG {"namespace": "", "time_ms": 1621559523745, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 66}}
:::MLLOG {"namespace": "", "time_ms": 1621559523745, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 71}}
:::MLLOG {"namespace": "", "time_ms": 1621559523746, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1621559523746, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 79}}
:::MLLOG {"namespace": "", "time_ms": 1621559523746, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 83}}
:::MLLOG {"namespace": "", "time_ms": 1621559523746, "event_type": "POINT_IN_TIME", "key": "seed", "value": 2339, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1006}}
:::MLLOG {"namespace": "", "time_ms": 1621559523747, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1008}}
:::MLLOG {"namespace": "", "time_ms": 1621559523747, "event_type": "POINT_IN_TIME", "key": "d_batch_size", "value": 32, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1010}}
:::MLLOG {"namespace": "", "time_ms": 1621559523747, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1012}}
:::MLLOG {"namespace": "", "time_ms": 1621559523747, "event_type": "POINT_IN_TIME", "key": "max_predictions_per_seq", "value": 76, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1014}}
device: cuda:1 n_gpu: 8, distributed training: True, 16-bits training: True
device: cuda:6 n_gpu: 8, distributed training: True, 16-bits training: True
:::MLLOG {"namespace": "", "time_ms": 1621559523748, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 13700.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1016}}
:::MLLOG {"namespace": "", "time_ms": 1621559523748, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1018}}
parsed args:
Namespace(allreduce_post_accumulation=True, allreduce_post_accumulation_fp16=True, bert_config_path='/workspace/phase1/bert_config.json', bert_model='bert-large-uncased', bypass_amp=False, cache_eval_data=True, checkpoint_activations=False, cuda_graph_mode='segmented', ddp_type='apex', dense_seq_output=True, device=device(type='cuda', index=0), disable_apex_softmax=False, disable_fuse_mask=False, disable_fuse_qkv=False, disable_fuse_scale=False, distributed_lamb=True, do_train=True, dwu_e5m2_allgather=False, dwu_group_size=0, dwu_num_ag_pg=2, dwu_num_ar_pg=1, dwu_num_blocks=1, dwu_num_chunks=1, dwu_num_rs_pg=1, dwu_overlap_reductions=False, enable_fuse_dropout=False, enable_stream=False, eval_batch_size=16, eval_dir='/workspace/evaldata', eval_iter_samples=150000, eval_iter_start_samples=150000, exchange_padding=True, fp16=True, fused_dropout_add=False, fused_gelu_bias=True, fused_mha=True, gradient_accumulation_steps=1, init_checkpoint='/workspace/phase1/model.ckpt-28252.pt', init_tf_checkpoint=None, input_dir='/workspace/data_phase2', keep_n_most_recent_checkpoints=20, learning_rate=0.00035, local_rank=0, log_freq=0.0, loss_scale=0.0, max_iterations_per_graph=4, max_predictions_per_seq=76, max_samples_termination=4500000.0, max_seq_length=512, max_steps=13700.0, min_samples_to_start_checkpoints=3000000, n_gpu=8, num_epochs_to_generate_seeds_for=2, num_eval_examples=10000, num_samples_per_checkpoint=500000, opt_lamb_beta_1=0.9, opt_lamb_beta_2=0.999, output_dir='/results', pad=False, phase2=True, resume_from_checkpoint=False, seed=2339, skip_checkpoint=True, start_warmup_step=0.0, target_mlm_accuracy=0.72, train_batch_size=32, train_mlm_accuracy_window_size=0, unpad=True, unpad_fmha=True, use_cuda_graph=False, use_ddp=False, use_env=False, use_gradient_as_bucket_view=False, warmup_proportion=0.0, warmup_steps=0.0, weight_decay_rate=0.01)
device: cuda:5 n_gpu: 8, distributed training: True, 16-bits training: True
device: cuda:2 n_gpu: 8, distributed training: True, 16-bits training: True
device: cuda:7 n_gpu: 8, distributed training: True, 16-bits training: True
device: cuda:4 n_gpu: 8, distributed training: True, 16-bits training: True
device: cuda:3 n_gpu: 8, distributed training: True, 16-bits training: True
:::MLLOG {"namespace": "", "time_ms": 1621559530384, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.00035, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 669}}
:::MLLOG {"namespace": "", "time_ms": 1621559530494, "event_type": "POINT_IN_TIME", "key": "opt_epsilon", "value": 1e-06, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 699}}
:::MLLOG {"namespace": "", "time_ms": 1621559530494, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 702}}
:::MLLOG {"namespace": "", "time_ms": 1621559530495, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 703}}
:::MLLOG {"namespace": "", "time_ms": 1621559530495, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 704}}
:::MLLOG {"namespace": "", "time_ms": 1621559530501, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 86}}
:::MLLOG {"namespace": "", "time_ms": 1621559530502, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 87}}
:::MLLOG {"namespace": "", "time_ms": 1621559530502, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": 0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 88}}
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.Torch distributed is available.

Torch distributed is initialized.Torch distributed is initialized.

Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
:::MLLOG {"namespace": "", "time_ms": 1621559551157, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1264}}
:::MLLOG {"namespace": "", "time_ms": 1621559551251, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1265}}
:::MLLOG {"namespace": "", "time_ms": 1621559551283, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1276, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1621559551284, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1278, "first_epoch_num": 1, "epoch_count": 1}}
parsed args:
Namespace(allreduce_post_accumulation=True, allreduce_post_accumulation_fp16=True, bert_config_path='/workspace/phase1/bert_config.json', bert_model='bert-large-uncased', bypass_amp=False, cache_eval_data=True, checkpoint_activations=False, cuda_graph_mode='segmented', ddp_type='apex', dense_seq_output=True, device=device(type='cuda', index=0), disable_apex_softmax=False, disable_fuse_mask=False, disable_fuse_qkv=False, disable_fuse_scale=False, distributed_lamb=True, do_train=True, dwu_e5m2_allgather=False, dwu_group_size=0, dwu_num_ag_pg=2, dwu_num_ar_pg=1, dwu_num_blocks=1, dwu_num_chunks=1, dwu_num_rs_pg=1, dwu_overlap_reductions=False, enable_fuse_dropout=False, enable_stream=False, eval_batch_size=16, eval_dir='/workspace/evaldata', eval_iter_samples=150000, eval_iter_start_samples=150000, exchange_padding=True, fp16=True, fused_dropout_add=False, fused_gelu_bias=True, fused_mha=True, gradient_accumulation_steps=1, init_checkpoint='/workspace/phase1/model.ckpt-28252.pt', init_tf_checkpoint=None, input_dir='/workspace/data_phase2', keep_n_most_recent_checkpoints=20, learning_rate=0.00035, local_rank=0, log_freq=0.0, loss_scale=0.0, max_iterations_per_graph=4, max_predictions_per_seq=76, max_samples_termination=4500000.0, max_seq_length=512, max_steps=13700.0, min_samples_to_start_checkpoints=3000000, n_gpu=8, num_epochs_to_generate_seeds_for=2, num_eval_examples=10000, num_samples_per_checkpoint=500000, opt_lamb_beta_1=0.9, opt_lamb_beta_2=0.999, output_dir='/results', pad=False, phase2=True, resume_from_checkpoint=False, resume_step=0, seed=2339, skip_checkpoint=True, start_warmup_step=0.0, target_mlm_accuracy=0.72, train_batch_size=32, train_mlm_accuracy_window_size=0, unpad=True, unpad_fmha=True, use_cuda_graph=False, use_ddp=False, use_env=False, use_gradient_as_bucket_view=False, warmup_proportion=0.0, warmup_steps=0.0, weight_decay_rate=0.01)
epoch: 1
:::MLLOG {"namespace": "", "time_ms": 1621559633462, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3740355670452118, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 586, 'eval_loss': 4.093415260314941, 'eval_mlm_accuracy': 0.3740355670452118}
:::MLLOG {"namespace": "", "time_ms": 1621559712426, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4108389616012573, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 1172, 'eval_loss': 3.788106679916382, 'eval_mlm_accuracy': 0.4108389616012573}
:::MLLOG {"namespace": "", "time_ms": 1621559791539, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.486359566450119, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 1758, 'eval_loss': 3.115349531173706, 'eval_mlm_accuracy': 0.486359566450119}
:::MLLOG {"namespace": "", "time_ms": 1621559870785, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.645376443862915, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 2344, 'eval_loss': 1.828528642654419, 'eval_mlm_accuracy': 0.645376443862915}
:::MLLOG {"namespace": "", "time_ms": 1621559951719, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7026997804641724, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 2930, 'eval_loss': 1.405792474746704, 'eval_mlm_accuracy': 0.7026997804641724}
:::MLLOG {"namespace": "", "time_ms": 1621560032179, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7078558802604675, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 3516, 'eval_loss': 1.376499891281128, 'eval_mlm_accuracy': 0.7078558802604675}
:::MLLOG {"namespace": "", "time_ms": 1621560112618, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7094584107398987, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 4102, 'eval_loss': 1.3641350269317627, 'eval_mlm_accuracy': 0.7094584107398987}
:::MLLOG {"namespace": "", "time_ms": 1621560192979, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7109541296958923, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 4688, 'eval_loss': 1.3594788312911987, 'eval_mlm_accuracy': 0.7109541296958923}
:::MLLOG {"namespace": "", "time_ms": 1621560273170, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7119041085243225, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 5274, 'eval_loss': 1.3520501852035522, 'eval_mlm_accuracy': 0.7119041085243225}
:::MLLOG {"namespace": "", "time_ms": 1621560353225, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.712442934513092, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 5860, 'eval_loss': 1.3462817668914795, 'eval_mlm_accuracy': 0.712442934513092}
:::MLLOG {"namespace": "", "time_ms": 1621560433041, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7133440971374512, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 6446, 'eval_loss': 1.3421037197113037, 'eval_mlm_accuracy': 0.7133440971374512}
:::MLLOG {"namespace": "", "time_ms": 1621560513056, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7141825556755066, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 7032, 'eval_loss': 1.3356409072875977, 'eval_mlm_accuracy': 0.7141825556755066}
:::MLLOG {"namespace": "", "time_ms": 1621560599517, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7158361673355103, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 7618, 'eval_loss': 1.3296324014663696, 'eval_mlm_accuracy': 0.7158361673355103}
:::MLLOG {"namespace": "", "time_ms": 1621560687353, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7160637974739075, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 8204, 'eval_loss': 1.323825478553772, 'eval_mlm_accuracy': 0.7160637974739075}
:::MLLOG {"namespace": "", "time_ms": 1621560775025, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7174480557441711, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 8790, 'eval_loss': 1.3192648887634277, 'eval_mlm_accuracy': 0.7174480557441711}
:::MLLOG {"namespace": "", "time_ms": 1621560862775, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7181053161621094, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 9375, 'eval_loss': 1.317796230316162, 'eval_mlm_accuracy': 0.7181053161621094}
:::MLLOG {"namespace": "", "time_ms": 1621560939851, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7184421420097351, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 9961, 'eval_loss': 1.3131108283996582, 'eval_mlm_accuracy': 0.7184421420097351}
:::MLLOG {"namespace": "", "time_ms": 1621561011688, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.718834638595581, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 10547, 'eval_loss': 1.307478666305542, 'eval_mlm_accuracy': 0.718834638595581}
:::MLLOG {"namespace": "", "time_ms": 1621561083604, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7193920612335205, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 11133, 'eval_loss': 1.304665207862854, 'eval_mlm_accuracy': 0.7193920612335205}
:::MLLOG {"namespace": "", "time_ms": 1621561155404, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.719668447971344, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 11719, 'eval_loss': 1.3031165599822998, 'eval_mlm_accuracy': 0.719668447971344}
:::MLLOG {"namespace": "", "time_ms": 1621561233234, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7204720377922058, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 12305, 'eval_loss': 1.2996900081634521, 'eval_mlm_accuracy': 0.7204720377922058}
0.720472 > 0.720000, Target MLM Accuracy reached at 12305
(1, 12318.0) {'final_loss': 0.0}
:::MLLOG {"namespace": "", "time_ms": 1621561233342, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1567, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1621561233343, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1570, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1621561233343, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3150080, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1574}}
:::MLLOG {"namespace": "", "time_ms": 1621561233343, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1577}}
:::MLLOG {"namespace": "", "time_ms": 1621561233343, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "status": "success"}}
{'e2e_time': 1710.842765569687, 'training_sequences_per_second': 2066.5059672184816, 'final_loss': 0.0, 'raw_train_time': 1697.1642258167267}
++ date +%s
+ END=1621561238
++ date '+%Y-%m-%d %r'
+ END_FMT='2021-05-21 01:40:38 AM'
+ echo 'ENDING TIMING RUN AT 2021-05-21 01:40:38 AM'
ENDING TIMING RUN AT 2021-05-21 01:40:38 AM
+ RESULT=1719
+ RESULT_NAME=bert
+ echo 'RESULT,bert,2339,1719,,2021-05-21 01:11:59 AM'
RESULT,bert,2339,1719,,2021-05-21 01:11:59 AM
+ set +x
