             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON) 
           1216695  backfill converge     fayu PD       0:00      1 (Nodes required for job are DOWN, DRAINED or reserved for jobs in higher priority partitions) 
           1216518  backfill devtech- gabramov PD       0:00      1 (Priority) 
           1216531  backfill devtech- gabramov PD       0:00      1 (Priority) 
           1215989  backfill joc-covn asulecki PD       0:00      4 (Priority) 
           1215992  backfill joc-covn asulecki PD       0:00      4 (Priority) 
           1215980  backfill joc-covn asulecki PD       0:00      4 (Priority) 
           1215988  backfill joc-covn asulecki PD       0:00      4 (Priority) 
           1216354  backfill joc-covn asulecki PD       0:00      2 (Priority) 
           1216442  backfill joc-covn asulecki PD       0:00      2 (Priority) 
           1216291  backfill joc-covn asulecki PD       0:00      1 (Priority) 
           1216292  backfill joc-covn asulecki PD       0:00      1 (Priority) 
           1216295  backfill joc-covn asulecki PD       0:00      1 (Priority) 
           1216352  backfill joc-covn asulecki PD       0:00      2 (Priority) 
           1216293  backfill joc-covn asulecki PD       0:00      1 (Priority) 
           1216356  backfill joc-covn asulecki PD       0:00      2 (Priority) 
           1216294  backfill joc-covn asulecki PD       0:00      1 (Priority) 
           1216446  backfill joc-covn asulecki PD       0:00      2 (Priority) 
           1216447  backfill joc-covn asulecki PD       0:00      2 (Priority) 
           1216449  backfill joc-covn asulecki PD       0:00      2 (Priority) 
           1216445  backfill joc-covn asulecki PD       0:00      2 (Priority) 
           1216448  backfill joc-covn asulecki PD       0:00      2 (Priority) 
           1216444  backfill joc-covn asulecki PD       0:00      2 (Priority) 
           1216757  backfill qa:21664 svcnvdlf  R      17:03      1 luna-0521 
           1212725  deadline mlperf-c svcnvdlf PD       0:00    512 (Nodes required for job are DOWN, DRAINED or reserved for jobs in higher priority partitions) 
           1212726  deadline mlperf-c svcnvdlf PD       0:00    512 (ReqNodeNotAvail, UnavailableNodes:luna-[0032,0040,0067,0083,0089,0092,0095,0099,0105,0121,0125,0134,0141,0145,0231,0274,0293,0391,0409,0415,0419,0421,0424,0433,0445,0447,0457,0462-0463,0468,0477,0513,0518,0527,0541,0560]) 
           1212727  deadline mlperf-c svcnvdlf PD       0:00    512 (ReqNodeNotAvail, UnavailableNodes:luna-[0032,0040,0067,0083,0089,0092,0095,0099,0105,0121,0125,0134,0141,0145,0231,0274,0293,0391,0409,0415,0419,0421,0424,0433,0445,0447,0457,0462-0463,0468,0477,0513,0518,0527,0541,0560]) 
           1212728  deadline mlperf-c svcnvdlf PD       0:00    512 (ReqNodeNotAvail, UnavailableNodes:luna-[0032,0040,0067,0083,0089,0092,0095,0099,0105,0121,0125,0134,0141,0145,0231,0274,0293,0391,0409,0415,0419,0421,0424,0433,0445,0447,0457,0462-0463,0468,0477,0513,0518,0527,0541,0560]) 
           1212729  deadline mlperf-c svcnvdlf PD       0:00    512 (ReqNodeNotAvail, UnavailableNodes:luna-[0032,0040,0067,0083,0089,0092,0095,0099,0105,0121,0125,0134,0141,0145,0231,0274,0293,0391,0409,0415,0419,0421,0424,0433,0445,0447,0457,0462-0463,0468,0477,0513,0518,0527,0541,0560]) 
           1212730  deadline mlperf-c svcnvdlf PD       0:00    512 (ReqNodeNotAvail, UnavailableNodes:luna-[0032,0040,0067,0083,0089,0092,0095,0099,0105,0121,0125,0134,0141,0145,0231,0274,0293,0391,0409,0415,0419,0421,0424,0433,0445,0447,0457,0462-0463,0468,0477,0513,0518,0527,0541,0560]) 
           1212731  deadline mlperf-c svcnvdlf PD       0:00    512 (ReqNodeNotAvail, UnavailableNodes:luna-[0032,0040,0067,0083,0089,0092,0095,0099,0105,0121,0125,0134,0141,0145,0231,0274,0293,0391,0409,0415,0419,0421,0424,0433,0445,0447,0457,0462-0463,0468,0477,0513,0518,0527,0541,0560]) 
           1212733  deadline mlperf-c svcnvdlf PD       0:00    512 (ReqNodeNotAvail, UnavailableNodes:luna-[0032,0040,0067,0083,0089,0092,0095,0099,0105,0121,0125,0134,0141,0145,0231,0274,0293,0391,0409,0415,0419,0421,0424,0433,0445,0447,0457,0462-0463,0468,0477,0513,0518,0527,0541,0560]) 
           1212724  deadline mlperf-c svcnvdlf PD       0:00    460 (Priority) 
           1212720  deadline mlperf-c svcnvdlf PD       0:00    460 (Priority) 
           1212717  deadline mlperf-c svcnvdlf PD       0:00    460 (Priority) 
           1212716  deadline mlperf-c svcnvdlf PD       0:00    460 (Priority) 
           1216690 interacti devtech- xiaoleis  R    1:24:51      1 luna-0202 
           1216756 interacti devtech- aromanen  R      17:33      1 luna-0201 
           1216747 interacti devtech-   perkzz  R      28:35      1 luna-0197 
           1216711      luna devtech-   perkzz CG      50:49      1 luna-0109 
           1216713      luna devtech-   perkzz CG      50:56      1 luna-0339 
           1216718      luna devtech-   perkzz CG      49:01      2 luna-[0401-0402] 
           1216719      luna devtech-   perkzz CG      49:08      2 luna-[0501-0502] 
           1216717      luna devtech-   perkzz CG      49:36      2 luna-[0283-0284] 
           1214034      luna joc:::ef subhanka PD       0:00      8 (Dependency) 
           1214035      luna joc:::ef subhanka PD       0:00      8 (Dependency) 
           1214036      luna joc:::ef subhanka PD       0:00      8 (Dependency) 
           1214037      luna joc:::ef subhanka PD       0:00      8 (Dependency) 
           1214038      luna joc:::ef subhanka PD       0:00      8 (Dependency) 
           1214033      luna joc:::ef subhanka PD       0:00      8 (Nodes required for job are DOWN, DRAINED or reserved for jobs in higher priority partitions) 
 1216317_[117-120]      luna     mgpu lcambier PD       0:00      1 (Priority) 
 1216318_[117-120]      luna     mgpu lcambier PD       0:00      1 (Priority) 
 1216319_[117-120]      luna     mgpu lcambier PD       0:00      1 (Priority) 
 1216320_[117-120]      luna     mgpu lcambier PD       0:00      1 (Priority) 
 1216321_[117-120]      luna     mgpu lcambier PD       0:00      1 (Priority) 
 1216322_[117-120]      luna     mgpu lcambier PD       0:00      1 (Priority) 
 1216323_[117-120]      luna     mgpu lcambier PD       0:00      1 (Priority) 
 1216324_[117-120]      luna     mgpu lcambier PD       0:00      1 (Priority) 
 1216325_[117-120]      luna     mgpu lcambier PD       0:00      1 (Priority) 
 1216326_[117-120]      luna     mgpu lcambier PD       0:00      1 (Priority) 
 1216327_[117-120]      luna     mgpu lcambier PD       0:00      1 (Priority) 
 1216328_[117-120]      luna     mgpu lcambier PD       0:00      1 (Priority) 
 1216316_[118-120]      luna     mgpu lcambier PD       0:00      1 (Priority) 
     1216308_[120]      luna     mgpu lcambier PD       0:00      1 (Priority) 
 1216343_[117-120]      luna     mgpu lcambier PD       0:00      1 (Priority) 
 1216344_[117-120]      luna     mgpu lcambier PD       0:00      1 (Priority) 
 1216345_[117-120]      luna     mgpu lcambier PD       0:00      1 (Priority) 
 1216346_[117-120]      luna     mgpu lcambier PD       0:00      1 (Priority) 
 1216347_[117-120]      luna     mgpu lcambier PD       0:00      1 (Priority) 
 1216348_[117-120]      luna     mgpu lcambier PD       0:00      1 (Priority) 
 1216349_[117-120]      luna     mgpu lcambier PD       0:00      1 (Priority) 
 1216350_[117-120]      luna     mgpu lcambier PD       0:00      1 (Priority) 
 1216351_[117-120]      luna     mgpu lcambier PD       0:00      1 (Priority) 
 1216342_[118-120]      luna     mgpu lcambier PD       0:00      1 (Priority) 
           1216755      luna adlr-nlp mchrzano PD       0:00      1 (Priority) 
           1216468      luna adlr-nlp mshoeybi PD       0:00     16 (Priority) 
           1216472      luna adlr-nlp mshoeybi PD       0:00     16 (Priority) 
           1216476      luna adlr-nlp mshoeybi PD       0:00     16 (Priority) 
           1216480      luna adlr-nlp mshoeybi PD       0:00     16 (Priority) 
           1216484      luna adlr-nlp mshoeybi PD       0:00     16 (Priority) 
           1216461      luna adlr-nlp mshoeybi PD       0:00     16 (Dependency) 
           1216462      luna adlr-nlp mshoeybi PD       0:00     16 (Dependency) 
           1216463      luna adlr-nlp mshoeybi PD       0:00     16 (Dependency) 
           1216465      luna adlr-nlp mshoeybi PD       0:00     16 (Dependency) 
           1216466      luna adlr-nlp mshoeybi PD       0:00     16 (Dependency) 
           1216467      luna adlr-nlp mshoeybi PD       0:00     16 (Dependency) 
           1216469      luna adlr-nlp mshoeybi PD       0:00     16 (Dependency) 
           1216470      luna adlr-nlp mshoeybi PD       0:00     16 (Dependency) 
           1216471      luna adlr-nlp mshoeybi PD       0:00     16 (Dependency) 
           1216473      luna adlr-nlp mshoeybi PD       0:00     16 (Dependency) 
           1216474      luna adlr-nlp mshoeybi PD       0:00     16 (Dependency) 
           1216475      luna adlr-nlp mshoeybi PD       0:00     16 (Dependency) 
           1216477      luna adlr-nlp mshoeybi PD       0:00     16 (Dependency) 
           1216478      luna adlr-nlp mshoeybi PD       0:00     16 (Dependency) 
           1216479      luna adlr-nlp mshoeybi PD       0:00     16 (Dependency) 
           1216481      luna adlr-nlp mshoeybi PD       0:00     16 (Dependency) 
           1216482      luna adlr-nlp mshoeybi PD       0:00     16 (Dependency) 
           1216483      luna adlr-nlp mshoeybi PD       0:00     16 (Dependency) 
           1216485      luna adlr-nlp mshoeybi PD       0:00     16 (Dependency) 
           1216486      luna adlr-nlp mshoeybi PD       0:00     16 (Dependency) 
           1216487      luna adlr-nlp mshoeybi PD       0:00     16 (Dependency) 
           1212986      luna adlr:::n vkorthik PD       0:00     16 (Priority) 
           1196476      luna adlr:::n   rchild PD       0:00    128 (Priority) 
           1196477      luna adlr:::n   rchild PD       0:00    128 (Dependency) 
           1196478      luna adlr:::n   rchild PD       0:00    128 (Dependency) 
           1196479      luna adlr:::n   rchild PD       0:00    128 (Dependency) 
           1196480      luna adlr:::n   rchild PD       0:00    128 (Dependency) 
           1193358      luna mlperf-s    blong PD       0:00    512 (Priority) 
           1193494      luna mlperf-s    blong PD       0:00    512 (ReqNodeNotAvail, UnavailableNodes:luna-[0032,0040,0067,0083,0089,0092,0095,0099,0105,0121,0125,0134,0141,0145,0231,0274,0293,0391,0409,0415,0419,0421,0424,0433,0445,0447,0457,0462-0463,0468,0477,0513,0518,0527,0541,0560]) 
           1215262      luna swdl-lan   jbalam PD       0:00      2 (Priority) 
           1216691      luna swdl-lan   jbalam PD       0:00      2 (Priority) 
           1215263      luna swdl-lan   jbalam PD       0:00      2 (Dependency) 
           1215264      luna swdl-lan   jbalam PD       0:00      2 (Dependency) 
           1215265      luna swdl-lan   jbalam PD       0:00      2 (Dependency) 
           1215266      luna swdl-lan   jbalam PD       0:00      2 (Dependency) 
           1215267      luna swdl-lan   jbalam PD       0:00      2 (Dependency) 
           1215268      luna swdl-lan   jbalam PD       0:00      2 (Dependency) 
           1216692      luna swdl-lan   jbalam PD       0:00      2 (Dependency) 
           1216693      luna swdl-lan   jbalam PD       0:00      2 (Dependency) 
           1216656      luna ls_d176_ vnoroozi PD       0:00      2 (Priority) 
           1216658      luna ls_d176_ vnoroozi PD       0:00      2 (Priority) 
           1216659      luna ls_d176_ vnoroozi PD       0:00      2 (Priority) 
           1216660      luna ls_d176_ vnoroozi PD       0:00      2 (Priority) 
           1216661      luna ls_d176_ vnoroozi PD       0:00      2 (Priority) 
           1216652      luna ls_d256_ vnoroozi PD       0:00      4 (Priority) 
           1216654      luna ls_d256_ vnoroozi PD       0:00      4 (Priority) 
           1216655      luna ls_d256_ vnoroozi PD       0:00      4 (Priority) 
           1216657      luna ls_d256_ vnoroozi PD       0:00      4 (Priority) 
           1216653      luna ls_d512_ vnoroozi PD       0:00      8 (Priority) 
           1216663      luna ls_d512_ vnoroozi PD       0:00      8 (Priority) 
           1211018      luna compute- nikhijai PD       0:00    450 (ReqNodeNotAvail, UnavailableNodes:luna-[0032,0040,0067,0083,0089,0092,0095,0099,0105,0121,0125,0134,0141,0145,0231,0274,0293,0391,0409,0415,0419,0421,0424,0433,0445,0447,0457,0462-0463,0468,0477,0513,0518,0527,0541,0560]) 
           1211021      luna compute- nikhijai PD       0:00    450 (ReqNodeNotAvail, UnavailableNodes:luna-[0032,0040,0067,0083,0089,0092,0095,0099,0105,0121,0125,0134,0141,0145,0231,0274,0293,0391,0409,0415,0419,0421,0424,0433,0445,0447,0457,0462-0463,0468,0477,0513,0518,0527,0541,0560]) 
           1196876      luna heuristi jingfans PD       0:00      1 (Priority) 
           1196882      luna heuristi jingfans PD       0:00      1 (Priority) 
           1196875      luna heuristi jingfans PD       0:00      1 (Priority) 
           1196880      luna heuristi jingfans PD       0:00      1 (Priority) 
           1196884      luna heuristi jingfans PD       0:00      1 (Priority) 
           1196886      luna heuristi jingfans PD       0:00      1 (Priority) 
           1196902      luna heuristi jingfans PD       0:00      1 (Priority) 
           1196904      luna heuristi jingfans PD       0:00      1 (Priority) 
           1196878      luna heuristi jingfans PD       0:00      1 (Priority) 
           1196889      luna heuristi jingfans PD       0:00      1 (Priority) 
           1196900      luna heuristi jingfans PD       0:00      1 (Priority) 
           1196907      luna heuristi jingfans PD       0:00      1 (Priority) 
           1196910      luna heuristi jingfans PD       0:00      1 (Priority) 
           1196874      luna heuristi jingfans PD       0:00      1 (Priority) 
           1196883      luna heuristi jingfans PD       0:00      1 (Priority) 
           1196885      luna heuristi jingfans PD       0:00      1 (Priority) 
           1196887      luna heuristi jingfans PD       0:00      1 (Priority) 
           1196890      luna heuristi jingfans PD       0:00      1 (Priority) 
           1196892      luna heuristi jingfans PD       0:00      1 (Priority) 
           1196893      luna heuristi jingfans PD       0:00      1 (Priority) 
           1196894      luna heuristi jingfans PD       0:00      1 (Priority) 
           1196895      luna heuristi jingfans PD       0:00      1 (Priority) 
           1196896      luna heuristi jingfans PD       0:00      1 (Priority) 
           1196897      luna heuristi jingfans PD       0:00      1 (Priority) 
           1196899      luna heuristi jingfans PD       0:00      1 (Priority) 
           1196903      luna heuristi jingfans PD       0:00      1 (Priority) 
           1196877      luna heuristi jingfans PD       0:00      1 (Priority) 
           1196879      luna heuristi jingfans PD       0:00      1 (Priority) 
           1196881      luna heuristi jingfans PD       0:00      1 (Priority) 
           1196888      luna heuristi jingfans PD       0:00      1 (Priority) 
           1196891      luna heuristi jingfans PD       0:00      1 (Priority) 
           1196901      luna heuristi jingfans PD       0:00      1 (Priority) 
           1196905      luna heuristi jingfans PD       0:00      1 (Priority) 
           1196906      luna heuristi jingfans PD       0:00      1 (Priority) 
           1196908      luna heuristi jingfans PD       0:00      1 (Priority) 
           1196909      luna heuristi jingfans PD       0:00      1 (Priority) 
           1196898      luna heuristi jingfans PD       0:00      1 (Priority) 
           1196911      luna heuristi jingfans PD       0:00      1 (Dependency) 
           1216697      luna devtech- svcnvdlf  R    1:08:48      1 luna-0369 
       1216308_119      luna     mgpu lcambier  R       9:41      1 luna-0461 
           1216716      luna mlperf-h smadugul  R      49:57      2 luna-[0340-0341] 
           1216631      luna adlr-nlp mchrzano  R    2:32:59      1 luna-0135 
           1216592      luna adlr-nlp mchrzano  R    3:04:52      1 luna-0358 
           1216752      luna adlr-nlp mchrzano  R      18:03      1 luna-0464 
           1216632      luna adlr-nlp mchrzano  R    2:36:25      1 luna-0399 
           1216633      luna adlr-nlp mchrzano  R    2:36:55      1 luna-0396 
           1216464      luna adlr-nlp mshoeybi  R    2:23:23     16 luna-[0062-0066,0068-0069,0077-0082,0084-0086] 
           1216460      luna adlr-nlp mshoeybi  R    2:49:05     16 luna-[0037-0039,0073,0075-0076,0090,0093,0096,0136-0137,0139-0140,0168,0171-0172] 
           1217326      luna     bash seryilma  R       7:28      1 luna-0002 
           1217323      luna mlperft- seryilma  R       9:41      8 luna-[0370-0377] 
           1217324      luna mlperft- seryilma  R       9:41      8 luna-[0522-0526,0528-0530] 
       1216307_117      luna     mgpu lcambier  R    2:49:05      1 luna-0359 
       1216308_117      luna     mgpu lcambier  R    2:49:05      1 luna-0364 
       1216307_118      luna     mgpu lcambier  R    2:49:05      1 luna-0361 
       1216307_119      luna     mgpu lcambier  R    2:49:05      1 luna-0363 
       1216307_120      luna     mgpu lcambier  R    2:49:05      1 luna-0453 
       1216308_118      luna     mgpu lcambier  R    2:49:05      1 luna-0454 
       1216306_120      luna     mgpu lcambier  R    2:55:37      1 luna-0455 
       1216306_119      luna     mgpu lcambier  R    2:56:08      1 luna-0456 
       1216306_118      luna     mgpu lcambier  R    2:57:25      1 luna-0097 
       1216306_117      luna     mgpu lcambier  R    2:57:55      1 luna-0098 
       1216305_120      luna     mgpu lcambier  R    3:21:40      1 luna-0457 
       1216305_119      luna     mgpu lcambier  R    3:22:43      1 luna-0458 
       1216305_117      luna     mgpu lcambier  R    3:24:10      1 luna-0459 
       1216305_118      luna     mgpu lcambier  R    3:24:10      1 luna-0460 
