:::MLLOG {"namespace": "worker0", "time_ms": 1621001750404, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 373}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621001750580, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 374}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621001750580, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 448, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 375}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621001750580, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 2851520, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 376}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621001750580, "event_type": "POINT_IN_TIME", "key": "max_sequence_length", "value": 512, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 377}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621001750580, "event_type": "POINT_IN_TIME", "key": "max_prediction_per_seq", "value": 76, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 378}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621001750580, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 4, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 379}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621001750580, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 6365, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 380}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621001750580, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 0, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 381}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621001750580, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 382}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621001750580, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": 0, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 383}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621001750581, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0004, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 384}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621001750581, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 385}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621001750581, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 386}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621001750581, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 387}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621001750581, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 388}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621001750581, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.01, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 389}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621001750581, "event_type": "POINT_IN_TIME", "key": "opt_epsilon", "value": 1e-06, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621001750581, "event_type": "INTERVAL_START", "key": "init_stop", "value": null, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621002051179, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 442}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621002051184, "event_type": "INTERVAL_START", "key": "block_start", "value": 1, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 448, "first_epoch_num": 0, "epoch_count": 335}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621002799865, "event_type": "INTERVAL_END", "key": "block_stop", "value": 1, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 467, "first_epoch_num": 0}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621002799865, "event_type": "INTERVAL_START", "key": "block_start", "value": 2, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 448, "first_epoch_num": 335, "epoch_count": 335}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621003361326, "event_type": "INTERVAL_END", "key": "block_stop", "value": 2, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 467, "first_epoch_num": 335}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621003361326, "event_type": "INTERVAL_START", "key": "block_start", "value": 3, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 448, "first_epoch_num": 670, "epoch_count": 335}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621003922899, "event_type": "INTERVAL_END", "key": "block_stop", "value": 3, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 467, "first_epoch_num": 670}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621003922900, "event_type": "INTERVAL_START", "key": "block_start", "value": 4, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 448, "first_epoch_num": 1005, "epoch_count": 335}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621004483794, "event_type": "INTERVAL_END", "key": "block_stop", "value": 4, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 467, "first_epoch_num": 1005}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621004483795, "event_type": "INTERVAL_START", "key": "block_start", "value": 5, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 448, "first_epoch_num": 1340, "epoch_count": 335}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621005044994, "event_type": "INTERVAL_END", "key": "block_stop", "value": 5, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 467, "first_epoch_num": 1340}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621005044995, "event_type": "INTERVAL_START", "key": "block_start", "value": 6, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 448, "first_epoch_num": 1675, "epoch_count": 335}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621005606339, "event_type": "INTERVAL_END", "key": "block_stop", "value": 6, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 467, "first_epoch_num": 1675}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621005606340, "event_type": "INTERVAL_START", "key": "block_start", "value": 7, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 448, "first_epoch_num": 2010, "epoch_count": 335}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621006167107, "event_type": "INTERVAL_END", "key": "block_stop", "value": 7, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 467, "first_epoch_num": 2010}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621006167108, "event_type": "INTERVAL_START", "key": "block_start", "value": 8, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 448, "first_epoch_num": 2345, "epoch_count": 335}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621006728338, "event_type": "INTERVAL_END", "key": "block_stop", "value": 8, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 467, "first_epoch_num": 2345}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621006728338, "event_type": "INTERVAL_START", "key": "block_start", "value": 9, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 448, "first_epoch_num": 2680, "epoch_count": 335}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621007289292, "event_type": "INTERVAL_END", "key": "block_stop", "value": 9, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 467, "first_epoch_num": 2680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621007289292, "event_type": "INTERVAL_START", "key": "block_start", "value": 10, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 448, "first_epoch_num": 3015, "epoch_count": 335}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621007850511, "event_type": "INTERVAL_END", "key": "block_stop", "value": 10, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 467, "first_epoch_num": 3015}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621007850512, "event_type": "INTERVAL_START", "key": "block_start", "value": 11, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 448, "first_epoch_num": 3350, "epoch_count": 335}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621008411550, "event_type": "INTERVAL_END", "key": "block_stop", "value": 11, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 467, "first_epoch_num": 3350}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621008411551, "event_type": "INTERVAL_START", "key": "block_start", "value": 12, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 448, "first_epoch_num": 3685, "epoch_count": 335}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621008972340, "event_type": "INTERVAL_END", "key": "block_stop", "value": 12, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 467, "first_epoch_num": 3685}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621008972341, "event_type": "INTERVAL_START", "key": "block_start", "value": 13, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 448, "first_epoch_num": 4020, "epoch_count": 335}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621009533507, "event_type": "INTERVAL_END", "key": "block_stop", "value": 13, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 467, "first_epoch_num": 4020}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621009533507, "event_type": "INTERVAL_START", "key": "block_start", "value": 14, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 448, "first_epoch_num": 4355, "epoch_count": 335}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621010094539, "event_type": "INTERVAL_END", "key": "block_stop", "value": 14, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 467, "first_epoch_num": 4355}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621010094540, "event_type": "INTERVAL_START", "key": "block_start", "value": 15, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 448, "first_epoch_num": 4690, "epoch_count": 335}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621010655502, "event_type": "INTERVAL_END", "key": "block_stop", "value": 15, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 467, "first_epoch_num": 4690}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621010655503, "event_type": "INTERVAL_START", "key": "block_start", "value": 16, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 448, "first_epoch_num": 5025, "epoch_count": 335}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621011216734, "event_type": "INTERVAL_END", "key": "block_stop", "value": 16, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 467, "first_epoch_num": 5025}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621011216734, "event_type": "INTERVAL_START", "key": "block_start", "value": 17, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 448, "first_epoch_num": 5360, "epoch_count": 335}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621011778632, "event_type": "INTERVAL_END", "key": "block_stop", "value": 17, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 467, "first_epoch_num": 5360}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621011778633, "event_type": "INTERVAL_START", "key": "block_start", "value": 18, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 448, "first_epoch_num": 5695, "epoch_count": 335}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621012339802, "event_type": "INTERVAL_END", "key": "block_stop", "value": 18, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 467, "first_epoch_num": 5695}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621012339802, "event_type": "INTERVAL_START", "key": "block_start", "value": 19, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 448, "first_epoch_num": 6030, "epoch_count": 335}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621012900652, "event_type": "INTERVAL_END", "key": "block_stop", "value": 19, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 467, "first_epoch_num": 6030}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621002799865, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.37433668971061707, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 969, "epoch_num": 150080, "epoch_count": 1}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621003361326, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.41120317578315735, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 969, "epoch_num": 300160, "epoch_count": 2}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621003922900, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4878550171852112, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 969, "epoch_num": 450240, "epoch_count": 3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621004483795, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5952240824699402, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 969, "epoch_num": 600320, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621005044994, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6811294555664062, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 969, "epoch_num": 750400, "epoch_count": 5}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621005606340, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7021631598472595, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 969, "epoch_num": 900480, "epoch_count": 6}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621006167108, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7085168957710266, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 969, "epoch_num": 1050560, "epoch_count": 7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621006728338, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7107855081558228, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 969, "epoch_num": 1200640, "epoch_count": 8}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621007289292, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7131121754646301, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 969, "epoch_num": 1350720, "epoch_count": 9}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621007850511, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.714034378528595, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 969, "epoch_num": 1500800, "epoch_count": 10}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621008411551, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7152289152145386, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 969, "epoch_num": 1650880, "epoch_count": 11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621008972341, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7163861989974976, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 969, "epoch_num": 1800960, "epoch_count": 12}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621009533507, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7173964381217957, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 969, "epoch_num": 1951040, "epoch_count": 13}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621010094540, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.717799961566925, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 969, "epoch_num": 2101120, "epoch_count": 14}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621010655502, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7182885408401489, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 969, "epoch_num": 2251200, "epoch_count": 15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621011216734, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7189655900001526, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 969, "epoch_num": 2401280, "epoch_count": 16}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621011778633, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.719112753868103, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 969, "epoch_num": 2551360, "epoch_count": 17}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621012339802, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7198200225830078, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 969, "epoch_num": 2701440, "epoch_count": 18}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621012900653, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7200101017951965, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 969, "epoch_num": 2851520, "epoch_count": 19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621012900653, "event_type": "INTERVAL_END", "key": "run_stop", "value": 0.7200101017951965, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 973, "epoch_num": 2851520, "epoch_count": 19, "status": "success"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621013557956, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 974}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621013557956, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Habana", "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 975}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621013557956, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 976}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621013557956, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "gaudi-8", "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 977}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621013557956, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 978}}
