+ echo 'Beginning trial 8 of 10'
Beginning trial 8 of 10
+ docker exec -it 224d6dd79e06 python -c '
import mlperf_logger 
from mlperf_logging.mllog import constants 
mlperf_logger.mlperf_submission_log("language_model")'
:::MLLOG {"namespace": "", "time_ms": 1621432865813, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "language_model", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 66}}
:::MLLOG {"namespace": "", "time_ms": 1621432865835, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 71}}
:::MLLOG {"namespace": "", "time_ms": 1621432865835, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1621432865835, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 79}}
:::MLLOG {"namespace": "", "time_ms": 1621432865835, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 83}}
+ '[' 1 -eq 1 ']'
+ sync
+ sudo /sbin/sysctl vm.drop_caches=3
vm.drop_caches = 3
+ docker exec -it 224d6dd79e06 python -c '
from mlperf_logging.mllog import constants 
from mlperf_logger import log_event 
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1621432868083, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ export SEED=13661
+ SEED=13661
+ docker exec -it --env=BATCHSIZE --env=CHECKPOINTDIR --env=CHECKPOINTDIR_PHASE1 --env=DATADIR --env=DATADIR_PHASE2 --env=DGXHT --env=DGXNGPU --env=DGXNNODES --env=DGXNSOCKET --env=DGXSOCKETCORES --env=DGXSYSTEM --env=EVALDIR --env=EVAL_ITER_SAMPLES --env=EVAL_ITER_START_SAMPLES --env=EXTRA_PARAMS --env=GRADIENT_STEPS --env=LR --env=MAX_SAMPLES_TERMINATION --env=MAX_STEPS --env=NCCL_SOCKET_IFNAME --env=OPT_LAMB_BETA_1 --env=OPT_LAMB_BETA_2 --env=PHASE --env=SLURM_NTASKS --env=START_WARMUP_STEP --env=UNITTESTDIR --env=WALLTIME --env=WARMUP_PROPORTION --env=SEED 224d6dd79e06 sh -c './run_and_time.sh "    python -u -m bind_pyt --nsockets_per_node=2 --ncores_per_socket=32 --nproc_per_node=4     /workspace/bert/run_pretraining.py         --train_batch_size=64     --learning_rate=3.5e-4     --opt_lamb_beta_1=0.9     --opt_lamb_beta_2=0.999     --warmup_proportion=0.0     --warmup_steps=0.0     --start_warmup_step=0     --max_steps=13700     --phase2     --max_seq_length=512     --max_predictions_per_seq=76     --input_dir=/workspace/data_phase2     --init_checkpoint=/workspace/phase1/model.ckpt-28252.pt          --do_train     --skip_checkpoint     --train_mlm_accuracy_window_size=0     --target_mlm_accuracy=0.720     --weight_decay_rate=0.01     --max_samples_termination=4500000     --eval_iter_start_samples=150000 --eval_iter_samples=150000     --eval_batch_size=16 --eval_dir=/workspace/evaldata     --cache_eval_data     --output_dir=/results     --fp16 --fused_gelu_bias --fused_mha --dense_seq_output --unpad --unpad_fmha --exchange_padding     --distributed_lamb   --dwu-num-rs-pg=1 --dwu-num-ar-pg=1 --dwu-num-blocks=1      --gradient_accumulation_steps=1     --log_freq=0     --bert_config_path=/workspace/phase1/bert_config.json --allreduce_post_accumulation --allreduce_post_accumulation_fp16" 13661'
Run vars: id 1793 gpus 4 mparams 
STARTING TIMING RUN AT 2021-05-19 02:01:08 PM
+ eval '     python -u -m bind_pyt --nsockets_per_node=2 --ncores_per_socket=32 --nproc_per_node=4     /workspace/bert/run_pretraining.py         --train_batch_size=64     --learning_rate=3.5e-4     --opt_lamb_beta_1=0.9     --opt_lamb_beta_2=0.999     --warmup_proportion=0.0     --warmup_steps=0.0     --start_warmup_step=0     --max_steps=13700     --phase2     --max_seq_length=512     --max_predictions_per_seq=76     --input_dir=/workspace/data_phase2     --init_checkpoint=/workspace/phase1/model.ckpt-28252.pt          --do_train     --skip_checkpoint     --train_mlm_accuracy_window_size=0     --target_mlm_accuracy=0.720     --weight_decay_rate=0.01     --max_samples_termination=4500000     --eval_iter_start_samples=150000 --eval_iter_samples=150000     --eval_batch_size=16 --eval_dir=/workspace/evaldata     --cache_eval_data     --output_dir=/results     --fp16 --fused_gelu_bias --fused_mha --dense_seq_output --unpad --unpad_fmha --exchange_padding     --distributed_lamb   --dwu-num-rs-pg=1 --dwu-num-ar-pg=1 --dwu-num-blocks=1      --gradient_accumulation_steps=1     --log_freq=0     --bert_config_path=/workspace/phase1/bert_config.json --allreduce_post_accumulation --allreduce_post_accumulation_fp16 --seed=13661'
++ python -u -m bind_pyt --nsockets_per_node=2 --ncores_per_socket=32 --nproc_per_node=4 /workspace/bert/run_pretraining.py --train_batch_size=64 --learning_rate=3.5e-4 --opt_lamb_beta_1=0.9 --opt_lamb_beta_2=0.999 --warmup_proportion=0.0 --warmup_steps=0.0 --start_warmup_step=0 --max_steps=13700 --phase2 --max_seq_length=512 --max_predictions_per_seq=76 --input_dir=/workspace/data_phase2 --init_checkpoint=/workspace/phase1/model.ckpt-28252.pt --do_train --skip_checkpoint --train_mlm_accuracy_window_size=0 --target_mlm_accuracy=0.720 --weight_decay_rate=0.01 --max_samples_termination=4500000 --eval_iter_start_samples=150000 --eval_iter_samples=150000 --eval_batch_size=16 --eval_dir=/workspace/evaldata --cache_eval_data --output_dir=/results --fp16 --fused_gelu_bias --fused_mha --dense_seq_output --unpad --unpad_fmha --exchange_padding --distributed_lamb --dwu-num-rs-pg=1 --dwu-num-ar-pg=1 --dwu-num-blocks=1 --gradient_accumulation_steps=1 --log_freq=0 --bert_config_path=/workspace/phase1/bert_config.json --allreduce_post_accumulation --allreduce_post_accumulation_fp16 --seed=13661
:::MLLOG {"namespace": "", "time_ms": 1621432869927, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 996}}
:::MLLOG {"namespace": "", "time_ms": 1621432869925, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 996}}
:::MLLOG {"namespace": "", "time_ms": 1621432869940, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 996}}
:::MLLOG {"namespace": "", "time_ms": 1621432869944, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 996}}
device: cuda:0 n_gpu: 4, distributed training: True, 16-bits training: True
device: cuda:1 n_gpu: 4, distributed training: True, 16-bits training: True
:::MLLOG {"namespace": "", "time_ms": 1621432870008, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 66}}
:::MLLOG {"namespace": "", "time_ms": 1621432870008, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 71}}
:::MLLOG {"namespace": "", "time_ms": 1621432870009, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1621432870009, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 79}}
:::MLLOG {"namespace": "", "time_ms": 1621432870009, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 83}}
:::MLLOG {"namespace": "", "time_ms": 1621432870009, "event_type": "POINT_IN_TIME", "key": "seed", "value": 13661, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1006}}
:::MLLOG {"namespace": "", "time_ms": 1621432870009, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1008}}
:::MLLOG {"namespace": "", "time_ms": 1621432870010, "event_type": "POINT_IN_TIME", "key": "d_batch_size", "value": 64, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1010}}
:::MLLOG {"namespace": "", "time_ms": 1621432870010, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1012}}
:::MLLOG {"namespace": "", "time_ms": 1621432870010, "event_type": "POINT_IN_TIME", "key": "max_predictions_per_seq", "value": 76, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1014}}
:::MLLOG {"namespace": "", "time_ms": 1621432870010, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 13700.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1016}}
:::MLLOG {"namespace": "", "time_ms": 1621432870010, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1018}}
parsed args:
Namespace(allreduce_post_accumulation=True, allreduce_post_accumulation_fp16=True, bert_config_path='/workspace/phase1/bert_config.json', bert_model='bert-large-uncased', bypass_amp=False, cache_eval_data=True, checkpoint_activations=False, cuda_graph_mode='segmented', ddp_type='apex', dense_seq_output=True, device=device(type='cuda', index=0), disable_apex_softmax=False, disable_fuse_mask=False, disable_fuse_qkv=False, disable_fuse_scale=False, distributed_lamb=True, do_train=True, dwu_e5m2_allgather=False, dwu_group_size=0, dwu_num_ag_pg=2, dwu_num_ar_pg=1, dwu_num_blocks=1, dwu_num_chunks=1, dwu_num_rs_pg=1, dwu_overlap_reductions=False, enable_fuse_dropout=False, enable_stream=False, eval_batch_size=16, eval_dir='/workspace/evaldata', eval_iter_samples=150000, eval_iter_start_samples=150000, exchange_padding=True, fp16=True, fused_dropout_add=False, fused_gelu_bias=True, fused_mha=True, gradient_accumulation_steps=1, init_checkpoint='/workspace/phase1/model.ckpt-28252.pt', init_tf_checkpoint=None, input_dir='/workspace/data_phase2', keep_n_most_recent_checkpoints=20, learning_rate=0.00035, local_rank=0, log_freq=0.0, loss_scale=0.0, max_iterations_per_graph=4, max_predictions_per_seq=76, max_samples_termination=4500000.0, max_seq_length=512, max_steps=13700.0, min_samples_to_start_checkpoints=3000000, n_gpu=4, num_epochs_to_generate_seeds_for=2, num_eval_examples=10000, num_samples_per_checkpoint=500000, opt_lamb_beta_1=0.9, opt_lamb_beta_2=0.999, output_dir='/results', pad=False, phase2=True, resume_from_checkpoint=False, seed=13661, skip_checkpoint=True, start_warmup_step=0.0, target_mlm_accuracy=0.72, train_batch_size=64, train_mlm_accuracy_window_size=0, unpad=True, unpad_fmha=True, use_cuda_graph=False, use_ddp=False, use_env=False, use_gradient_as_bucket_view=False, warmup_proportion=0.0, warmup_steps=0.0, weight_decay_rate=0.01)
device: cuda:2 n_gpu: 4, distributed training: True, 16-bits training: True
device: cuda:3 n_gpu: 4, distributed training: True, 16-bits training: True
:::MLLOG {"namespace": "", "time_ms": 1621432874992, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.00035, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 669}}
:::MLLOG {"namespace": "", "time_ms": 1621432875039, "event_type": "POINT_IN_TIME", "key": "opt_epsilon", "value": 1e-06, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 699}}
:::MLLOG {"namespace": "", "time_ms": 1621432875039, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 702}}
:::MLLOG {"namespace": "", "time_ms": 1621432875040, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 703}}
:::MLLOG {"namespace": "", "time_ms": 1621432875040, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 704}}
:::MLLOG {"namespace": "", "time_ms": 1621432875049, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 86}}
:::MLLOG {"namespace": "", "time_ms": 1621432875049, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 87}}
:::MLLOG {"namespace": "", "time_ms": 1621432875050, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": 0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 88}}
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
:::MLLOG {"namespace": "", "time_ms": 1621432883836, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1264}}
:::MLLOG {"namespace": "", "time_ms": 1621432883842, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1265}}
:::MLLOG {"namespace": "", "time_ms": 1621432883863, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1276, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1621432883865, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1278, "first_epoch_num": 1, "epoch_count": 1}}
parsed args:
Namespace(allreduce_post_accumulation=True, allreduce_post_accumulation_fp16=True, bert_config_path='/workspace/phase1/bert_config.json', bert_model='bert-large-uncased', bypass_amp=False, cache_eval_data=True, checkpoint_activations=False, cuda_graph_mode='segmented', ddp_type='apex', dense_seq_output=True, device=device(type='cuda', index=0), disable_apex_softmax=False, disable_fuse_mask=False, disable_fuse_qkv=False, disable_fuse_scale=False, distributed_lamb=True, do_train=True, dwu_e5m2_allgather=False, dwu_group_size=0, dwu_num_ag_pg=2, dwu_num_ar_pg=1, dwu_num_blocks=1, dwu_num_chunks=1, dwu_num_rs_pg=1, dwu_overlap_reductions=False, enable_fuse_dropout=False, enable_stream=False, eval_batch_size=16, eval_dir='/workspace/evaldata', eval_iter_samples=150000, eval_iter_start_samples=150000, exchange_padding=True, fp16=True, fused_dropout_add=False, fused_gelu_bias=True, fused_mha=True, gradient_accumulation_steps=1, init_checkpoint='/workspace/phase1/model.ckpt-28252.pt', init_tf_checkpoint=None, input_dir='/workspace/data_phase2', keep_n_most_recent_checkpoints=20, learning_rate=0.00035, local_rank=0, log_freq=0.0, loss_scale=0.0, max_iterations_per_graph=4, max_predictions_per_seq=76, max_samples_termination=4500000.0, max_seq_length=512, max_steps=13700.0, min_samples_to_start_checkpoints=3000000, n_gpu=4, num_epochs_to_generate_seeds_for=2, num_eval_examples=10000, num_samples_per_checkpoint=500000, opt_lamb_beta_1=0.9, opt_lamb_beta_2=0.999, output_dir='/results', pad=False, phase2=True, resume_from_checkpoint=False, resume_step=0, seed=13661, skip_checkpoint=True, start_warmup_step=0.0, target_mlm_accuracy=0.72, train_batch_size=64, train_mlm_accuracy_window_size=0, unpad=True, unpad_fmha=True, use_cuda_graph=False, use_ddp=False, use_env=False, use_gradient_as_bucket_view=False, warmup_proportion=0.0, warmup_steps=0.0, weight_decay_rate=0.01)
epoch: 1
:::MLLOG {"namespace": "", "time_ms": 1621433003946, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.056412842124700546, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 586, 'eval_loss': 8.007976531982422, 'eval_mlm_accuracy': 0.056412842124700546}
:::MLLOG {"namespace": "", "time_ms": 1621433120657, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.056412842124700546, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 1172, 'eval_loss': 8.000286102294922, 'eval_mlm_accuracy': 0.056412842124700546}
:::MLLOG {"namespace": "", "time_ms": 1621433240528, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.056412842124700546, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 1758, 'eval_loss': 7.993809700012207, 'eval_mlm_accuracy': 0.056412842124700546}
:::MLLOG {"namespace": "", "time_ms": 1621433360665, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.056412842124700546, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 2344, 'eval_loss': 7.995086193084717, 'eval_mlm_accuracy': 0.056412842124700546}
:::MLLOG {"namespace": "", "time_ms": 1621433491648, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.056412842124700546, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 2930, 'eval_loss': 7.9849467277526855, 'eval_mlm_accuracy': 0.056412842124700546}
:::MLLOG {"namespace": "", "time_ms": 1621433622608, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.056412842124700546, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 3516, 'eval_loss': 7.985410213470459, 'eval_mlm_accuracy': 0.056412842124700546}
:::MLLOG {"namespace": "", "time_ms": 1621433758103, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.056412842124700546, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 4102, 'eval_loss': 7.98073148727417, 'eval_mlm_accuracy': 0.056412842124700546}
:::MLLOG {"namespace": "", "time_ms": 1621433893236, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.056412842124700546, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 4688, 'eval_loss': 7.983280181884766, 'eval_mlm_accuracy': 0.056412842124700546}
:::MLLOG {"namespace": "", "time_ms": 1621434026586, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.056412842124700546, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 5274, 'eval_loss': 7.979214191436768, 'eval_mlm_accuracy': 0.056412842124700546}
:::MLLOG {"namespace": "", "time_ms": 1621434159564, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.056412842124700546, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 5860, 'eval_loss': 7.982783794403076, 'eval_mlm_accuracy': 0.056412842124700546}
:::MLLOG {"namespace": "", "time_ms": 1621434301080, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.056412842124700546, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 6446, 'eval_loss': 7.982978343963623, 'eval_mlm_accuracy': 0.056412842124700546}
:::MLLOG {"namespace": "", "time_ms": 1621434443251, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.056412842124700546, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 7032, 'eval_loss': 7.984025001525879, 'eval_mlm_accuracy': 0.056412842124700546}
:::MLLOG {"namespace": "", "time_ms": 1621434579735, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.056412842124700546, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 7618, 'eval_loss': 7.975841045379639, 'eval_mlm_accuracy': 0.056412842124700546}
:::MLLOG {"namespace": "", "time_ms": 1621434714160, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.056412842124700546, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 8204, 'eval_loss': 7.979062080383301, 'eval_mlm_accuracy': 0.056412842124700546}
:::MLLOG {"namespace": "", "time_ms": 1621434843904, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.056412842124700546, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 8790, 'eval_loss': 7.98021125793457, 'eval_mlm_accuracy': 0.056412842124700546}
:::MLLOG {"namespace": "", "time_ms": 1621434970208, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.056412842124700546, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 9375, 'eval_loss': 7.981091022491455, 'eval_mlm_accuracy': 0.056412842124700546}
:::MLLOG {"namespace": "", "time_ms": 1621435102850, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.056412842124700546, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 9961, 'eval_loss': 7.975296974182129, 'eval_mlm_accuracy': 0.056412842124700546}
:::MLLOG {"namespace": "", "time_ms": 1621435237920, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.056412842124700546, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 10547, 'eval_loss': 7.975149631500244, 'eval_mlm_accuracy': 0.056412842124700546}
:::MLLOG {"namespace": "", "time_ms": 1621435359265, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.056412842124700546, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 11133, 'eval_loss': 7.989853858947754, 'eval_mlm_accuracy': 0.056412842124700546}
:::MLLOG {"namespace": "", "time_ms": 1621435473081, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0323789119720459, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 11719, 'eval_loss': 10.259113311767578, 'eval_mlm_accuracy': 0.0323789119720459}
:::MLLOG {"namespace": "", "time_ms": 1621435592476, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0553072988986969, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 12305, 'eval_loss': 8.13170337677002, 'eval_mlm_accuracy': 0.0553072988986969}
:::MLLOG {"namespace": "", "time_ms": 1621435713046, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05641516298055649, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 12891, 'eval_loss': 8.029229164123535, 'eval_mlm_accuracy': 0.05641516298055649}
:::MLLOG {"namespace": "", "time_ms": 1621435832064, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05641516298055649, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 13477, 'eval_loss': 8.035707473754883, 'eval_mlm_accuracy': 0.05641516298055649}
(1, 13714.0) {'final_loss': 0.0}
:::MLLOG {"namespace": "", "time_ms": 1621435875401, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1567, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1621435875401, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1570, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1621435875401, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3450112, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1574}}
:::MLLOG {"namespace": "", "time_ms": 1621435875401, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1577}}
:::MLLOG {"namespace": "", "time_ms": 1621435875401, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "status": "aborted"}}
{'e2e_time': 3005.5734367370605, 'training_sequences_per_second': 1169.5730978694166, 'final_loss': 0.0, 'raw_train_time': 2998.700984477997}
++ date +%s
+ END=1621435877
++ date '+%Y-%m-%d %r'
+ END_FMT='2021-05-19 02:51:17 PM'
+ echo 'ENDING TIMING RUN AT 2021-05-19 02:51:17 PM'
ENDING TIMING RUN AT 2021-05-19 02:51:17 PM
+ RESULT=3009
+ RESULT_NAME=bert
+ echo 'RESULT,bert,13661,3009,,2021-05-19 02:01:08 PM'
RESULT,bert,13661,3009,,2021-05-19 02:01:08 PM
+ set +x
