+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on delta-20
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1621229059934, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 4 of 5'
Beginning trial 4 of 5
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=NCCL_LAUNCH_MODE --env=OMPI_MCA_btl --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
[0, init_start, ]
HugeCTR Version: 3.1.0
Config file: dgx_a100.json
[17d05h24m21s][HUGECTR][INFO]: Mixed Precision training with scaler: 1024 is enabled.

[17d05h24m21s][HUGECTR][INFO]: enable_tf32_compute is not specified using default: 0
[17d05h24m21s][HUGECTR][INFO]: TF32 Compute: OFF
[17d05h24m21s][HUGECTR][INFO]: algorithm_search is not specified using default: 1
[17d05h24m21s][HUGECTR][INFO]: Algorithm search: ON
[17d05h24m21s][HUGECTR][INFO]: cuda_graph is not specified using default: 1
[17d05h24m21s][HUGECTR][INFO]: CUDA Graph: ON
[17d05h24m21s][HUGECTR][INFO]: Global seed is 1112037260
[17d05h24m21s][HUGECTR][INFO]: Device to NUMA mapping:
  GPU 0 ->  node 0
  GPU 1 ->  node 0
  GPU 2 ->  node 0
  GPU 3 ->  node 0
  GPU 4 ->  node 1
  GPU 5 ->  node 1
  GPU 6 ->  node 1
  GPU 7 ->  node 1

NCCL version 2.9.6+cuda11.3
Device 0: A100-SXM4-40GB
Device 1: A100-SXM4-40GB
Device 2: A100-SXM4-40GB
Device 3: A100-SXM4-40GB
Device 4: A100-SXM4-40GB
Device 5: A100-SXM4-40GB
Device 6: A100-SXM4-40GB
Device 7: A100-SXM4-40GB
[17d05h24m41s][HUGECTR][INFO]: num_internal_buffers 1
[17d05h24m43s][HUGECTR][INFO]: num_internal_buffers 807
[17d05h24m43s][HUGECTR][INFO]: Vocabulary size: 187767399
[17d05h24m43s][HUGECTR][INFO]: float_label_dense is not specified using default: 0
[17d05h24m43s][HUGECTR][INFO]: max_vocabulary_size_per_gpu_=40390537
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
[17d05h25m13s][HUGECTR][INFO]: gpu0 start to init embedding of slot0 , slot_size=39884406, key_offset=0, value_index_offset=0
[17d05h25m13s][HUGECTR][INFO]: gpu0 start to init embedding of slot8 , slot_size=63, key_offset=39977087, value_index_offset=39884406
[17d05h25m13s][HUGECTR][INFO]: gpu0 start to init embedding of slot16 , slot_size=4, key_offset=81881304, value_index_offset=39884469
[17d05h25m13s][HUGECTR][INFO]: gpu0 start to init embedding of slot24 , slot_size=108, key_offset=187767255, value_index_offset=39884473
[17d05h25m13s][HUGECTR][INFO]: gpu1 start to init embedding of slot1 , slot_size=39043, key_offset=39884406, value_index_offset=0
[17d05h25m13s][HUGECTR][INFO]: gpu1 start to init embedding of slot9 , slot_size=38532951, key_offset=39977150, value_index_offset=39043
[17d05h25m13s][HUGECTR][INFO]: gpu1 start to init embedding of slot17 , slot_size=976, key_offset=81881308, value_index_offset=38571994
[17d05h25m13s][HUGECTR][INFO]: gpu1 start to init embedding of slot25 , slot_size=36, key_offset=187767363, value_index_offset=38572970
[17d05h25m13s][HUGECTR][INFO]: gpu2 start to init embedding of slot2 , slot_size=17289, key_offset=39923449, value_index_offset=0
[17d05h25m13s][HUGECTR][INFO]: gpu2 start to init embedding of slot10 , slot_size=2953546, key_offset=78510101, value_index_offset=17289
[17d05h25m13s][HUGECTR][INFO]: gpu2 start to init embedding of slot18 , slot_size=14, key_offset=81882284, value_index_offset=2970835
[17d05h25m13s][HUGECTR][INFO]: gpu3 start to init embedding of slot3 , slot_size=7420, key_offset=39940738, value_index_offset=0
[17d05h25m13s][HUGECTR][INFO]: gpu3 start to init embedding of slot11 , slot_size=403346, key_offset=81463647, value_index_offset=7420
[17d05h25m13s][HUGECTR][INFO]: gpu3 start to init embedding of slot19 , slot_size=39979771, key_offset=81882298, value_index_offset=410766
[17d05h25m13s][HUGECTR][INFO]: gpu4 start to init embedding of slot4 , slot_size=20263, key_offset=39948158, value_index_offset=0
[17d05h25m13s][HUGECTR][INFO]: gpu4 start to init embedding of slot12 , slot_size=10, key_offset=81866993, value_index_offset=20263
[17d05h25m13s][HUGECTR][INFO]: gpu4 start to init embedding of slot20 , slot_size=25641295, key_offset=121862069, value_index_offset=20273
[17d05h25m13s][HUGECTR][INFO]: gpu5 start to init embedding of slot5 , slot_size=3, key_offset=39968421, value_index_offset=0
[17d05h25m13s][HUGECTR][INFO]: gpu5 start to init embedding of slot13 , slot_size=2208, key_offset=81867003, value_index_offset=3
[17d05h25m13s][HUGECTR][INFO]: gpu5 start to init embedding of slot21 , slot_size=39664984, key_offset=147503364, value_index_offset=2211
[17d05h25m13s][HUGECTR][INFO]: gpu6 start to init embedding of slot6 , slot_size=7120, key_offset=39968424, value_index_offset=0
[17d05h25m13s][HUGECTR][INFO]: gpu6 start to init embedding of slot14 , slot_size=11938, key_offset=81869211, value_index_offset=7120
[17d05h25m13s][HUGECTR][INFO]: gpu6 start to init embedding of slot22 , slot_size=585935, key_offset=187168348, value_index_offset=19058
[17d05h25m13s][HUGECTR][INFO]: gpu7 start to init embedding of slot7 , slot_size=1543, key_offset=39975544, value_index_offset=0
[17d05h25m13s][HUGECTR][INFO]: gpu7 start to init embedding of slot15 , slot_size=155, key_offset=81881149, value_index_offset=1543
[17d05h25m13s][HUGECTR][INFO]: gpu7 start to init embedding of slot23 , slot_size=12972, key_offset=187754283, value_index_offset=1698
[17d05h25m13s][HUGECTR][INFO]: gpu0 init embedding done
[17d05h25m13s][HUGECTR][INFO]: gpu1 init embedding done
[17d05h25m13s][HUGECTR][INFO]: gpu2 init embedding done
[17d05h25m13s][HUGECTR][INFO]: gpu3 init embedding done
[17d05h25m13s][HUGECTR][INFO]: gpu4 init embedding done
[17d05h25m13s][HUGECTR][INFO]: gpu5 init embedding done
[17d05h25m13s][HUGECTR][INFO]: gpu6 init embedding done
[17d05h25m13s][HUGECTR][INFO]: gpu7 init embedding done
[17d05h25m14s][HUGECTR][INFO]: Starting AUC NCCL warm-up
[17d05h25m26s][HUGECTR][INFO]: Warm-up done
[66709.8, init_end, ]
[66709.8, run_start, ]
HugeCTR training start:
[66710, train_epoch_start, 0, ]
[17d05h25m29s][HUGECTR][INFO]: Iter: 1000 Time(1000 iters): 2.291457s Loss: 0.135732 lr:8.736000
[17d05h25m31s][HUGECTR][INFO]: Iter: 2000 Time(1000 iters): 2.046016s Loss: 0.131866 lr:17.463272
[17d05h25m33s][HUGECTR][INFO]: Iter: 3000 Time(1000 iters): 2.031426s Loss: 0.132880 lr:24.000000
[74925.1, eval_start, 0.0499552, ]
End of File, worker:  6
current_batchsize: 167batchsize: 110592
[17d05h25m39s][HUGECTR][INFO]: Evaluation, AUC: 0.776677
[79265.9, eval_accuracy, 0.776677, 0.0499552, 3790, ]
[17d05h25m39s][HUGECTR][INFO]: Eval Time for 807 iters: 4.340784s
[79266, eval_stop, 0.0499552, ]
[17d05h25m39s][HUGECTR][INFO]: Iter: 4000 Time(1000 iters): 6.630523s Loss: 0.132898 lr:24.000000
[17d05h25m42s][HUGECTR][INFO]: Iter: 5000 Time(1000 iters): 2.512772s Loss: 0.124820 lr:24.000000
[17d05h25m44s][HUGECTR][INFO]: Iter: 6000 Time(1000 iters): 2.292435s Loss: 0.125475 lr:24.000000
[17d05h25m46s][HUGECTR][INFO]: Iter: 7000 Time(1000 iters): 2.067598s Loss: 0.125419 lr:24.000000
[88305.7, eval_start, 0.0999104, ]
[17d05h25m49s][HUGECTR][INFO]: Evaluation, AUC: 0.785292
[89207.1, eval_accuracy, 0.785292, 0.0999104, 7580, ]
[17d05h25m49s][HUGECTR][INFO]: Eval Time for 807 iters: 0.901358s
[89207.1, eval_stop, 0.0999104, ]
[17d05h25m50s][HUGECTR][INFO]: Iter: 8000 Time(1000 iters): 3.430661s Loss: 0.123546 lr:24.000000
[17d05h25m52s][HUGECTR][INFO]: Iter: 9000 Time(1000 iters): 2.216431s Loss: 0.126491 lr:24.000000
[17d05h25m54s][HUGECTR][INFO]: Iter: 10000 Time(1000 iters): 2.017474s Loss: 0.125613 lr:24.000000
[17d05h25m56s][HUGECTR][INFO]: Iter: 11000 Time(1000 iters): 2.015112s Loss: 0.128130 lr:24.000000
[97323.4, eval_start, 0.149866, ]
[17d05h25m58s][HUGECTR][INFO]: Evaluation, AUC: 0.789158
[98227.9, eval_accuracy, 0.789158, 0.149866, 11370, ]
[17d05h25m58s][HUGECTR][INFO]: Eval Time for 807 iters: 0.904479s
[98227.9, eval_stop, 0.149866, ]
[17d05h26m00s][HUGECTR][INFO]: Iter: 12000 Time(1000 iters): 3.705431s Loss: 0.124186 lr:24.000000
[17d05h26m02s][HUGECTR][INFO]: Iter: 13000 Time(1000 iters): 2.028090s Loss: 0.127203 lr:24.000000
[17d05h26m04s][HUGECTR][INFO]: Iter: 14000 Time(1000 iters): 2.021161s Loss: 0.122207 lr:24.000000
[17d05h26m06s][HUGECTR][INFO]: Iter: 15000 Time(1000 iters): 2.013964s Loss: 0.120862 lr:24.000000
[106364, eval_start, 0.199821, ]
[17d05h26m07s][HUGECTR][INFO]: Evaluation, AUC: 0.791952
[107268, eval_accuracy, 0.791952, 0.199821, 15160, ]
[17d05h26m07s][HUGECTR][INFO]: Eval Time for 807 iters: 0.903620s
[107268, eval_stop, 0.199821, ]
[17d05h26m09s][HUGECTR][INFO]: Iter: 16000 Time(1000 iters): 3.058815s Loss: 0.120049 lr:24.000000
[17d05h26m11s][HUGECTR][INFO]: Iter: 17000 Time(1000 iters): 2.004824s Loss: 0.126368 lr:24.000000
[17d05h26m13s][HUGECTR][INFO]: Iter: 18000 Time(1000 iters): 2.035240s Loss: 0.120877 lr:24.000000
[115076, eval_start, 0.249776, ]
[17d05h26m16s][HUGECTR][INFO]: Evaluation, AUC: 0.793244
[115977, eval_accuracy, 0.793244, 0.249776, 18950, ]
[17d05h26m16s][HUGECTR][INFO]: Eval Time for 807 iters: 0.900758s
[115977, eval_stop, 0.249776, ]
[17d05h26m16s][HUGECTR][INFO]: Iter: 19000 Time(1000 iters): 2.937239s Loss: 0.124867 lr:24.000000
[17d05h26m18s][HUGECTR][INFO]: Iter: 20000 Time(1000 iters): 1.982804s Loss: 0.119550 lr:24.000000
[17d05h26m20s][HUGECTR][INFO]: Iter: 21000 Time(1000 iters): 2.014297s Loss: 0.122121 lr:24.000000
[17d05h26m22s][HUGECTR][INFO]: Iter: 22000 Time(1000 iters): 2.012450s Loss: 0.119685 lr:24.000000
[123583, eval_start, 0.299731, ]
[17d05h26m24s][HUGECTR][INFO]: Evaluation, AUC: 0.794894
[124486, eval_accuracy, 0.794894, 0.299731, 22740, ]
[17d05h26m24s][HUGECTR][INFO]: Eval Time for 807 iters: 0.902918s
[124486, eval_stop, 0.299731, ]
[17d05h26m25s][HUGECTR][INFO]: Iter: 23000 Time(1000 iters): 2.899397s Loss: 0.122977 lr:24.000000
[17d05h26m27s][HUGECTR][INFO]: Iter: 24000 Time(1000 iters): 2.017500s Loss: 0.122277 lr:24.000000
[17d05h26m29s][HUGECTR][INFO]: Iter: 25000 Time(1000 iters): 2.613707s Loss: 0.120473 lr:24.000000
[17d05h26m32s][HUGECTR][INFO]: Iter: 26000 Time(1000 iters): 2.419465s Loss: 0.125156 lr:24.000000
[133057, eval_start, 0.349686, ]
[17d05h26m34s][HUGECTR][INFO]: Evaluation, AUC: 0.795872
[133960, eval_accuracy, 0.795872, 0.349686, 26530, ]
[17d05h26m34s][HUGECTR][INFO]: Eval Time for 807 iters: 0.903831s
[133960, eval_stop, 0.349686, ]
[17d05h26m35s][HUGECTR][INFO]: Iter: 27000 Time(1000 iters): 2.863044s Loss: 0.124610 lr:24.000000
[17d05h26m37s][HUGECTR][INFO]: Iter: 28000 Time(1000 iters): 2.002866s Loss: 0.124785 lr:24.000000
[17d05h26m39s][HUGECTR][INFO]: Iter: 29000 Time(1000 iters): 2.344597s Loss: 0.121390 lr:24.000000
[17d05h26m42s][HUGECTR][INFO]: Iter: 30000 Time(1000 iters): 2.651127s Loss: 0.122369 lr:24.000000
[143015, eval_start, 0.399641, ]
[17d05h26m44s][HUGECTR][INFO]: Evaluation, AUC: 0.797002
[143918, eval_accuracy, 0.797002, 0.399641, 30320, ]
[17d05h26m44s][HUGECTR][INFO]: Eval Time for 807 iters: 0.903733s
[143918, eval_stop, 0.399641, ]
[17d05h26m45s][HUGECTR][INFO]: Iter: 31000 Time(1000 iters): 3.797886s Loss: 0.126020 lr:24.000000
[17d05h26m48s][HUGECTR][INFO]: Iter: 32000 Time(1000 iters): 2.168447s Loss: 0.124642 lr:24.000000
[17d05h26m50s][HUGECTR][INFO]: Iter: 33000 Time(1000 iters): 2.127318s Loss: 0.124379 lr:24.000000
[17d05h26m52s][HUGECTR][INFO]: Iter: 34000 Time(1000 iters): 2.036583s Loss: 0.126989 lr:24.000000
[152251, eval_start, 0.449597, ]
[17d05h26m53s][HUGECTR][INFO]: Evaluation, AUC: 0.798128
[153155, eval_accuracy, 0.798128, 0.449597, 34110, ]
[17d05h26m53s][HUGECTR][INFO]: Eval Time for 807 iters: 0.904267s
[153155, eval_stop, 0.449597, ]
[17d05h26m55s][HUGECTR][INFO]: Iter: 35000 Time(1000 iters): 2.891362s Loss: 0.121089 lr:24.000000
[17d05h26m57s][HUGECTR][INFO]: Iter: 36000 Time(1000 iters): 2.012136s Loss: 0.128553 lr:24.000000
[17d05h26m59s][HUGECTR][INFO]: Iter: 37000 Time(1000 iters): 2.028631s Loss: 0.123226 lr:24.000000
[160786, eval_start, 0.499552, ]
[17d05h27m01s][HUGECTR][INFO]: Evaluation, AUC: 0.798133
[161690, eval_accuracy, 0.798133, 0.499552, 37900, ]
[17d05h27m01s][HUGECTR][INFO]: Eval Time for 807 iters: 0.903849s
[161690, eval_stop, 0.499552, ]
[17d05h27m02s][HUGECTR][INFO]: Iter: 38000 Time(1000 iters): 2.921561s Loss: 0.122075 lr:24.000000
[17d05h27m04s][HUGECTR][INFO]: Iter: 39000 Time(1000 iters): 1.995301s Loss: 0.124851 lr:24.000000
[17d05h27m06s][HUGECTR][INFO]: Iter: 40000 Time(1000 iters): 2.004667s Loss: 0.121969 lr:24.000000
[17d05h27m08s][HUGECTR][INFO]: Iter: 41000 Time(1000 iters): 2.017974s Loss: 0.121189 lr:24.000000
[169298, eval_start, 0.549507, ]
[17d05h27m10s][HUGECTR][INFO]: Evaluation, AUC: 0.798697
[170202, eval_accuracy, 0.798697, 0.549507, 41690, ]
[17d05h27m10s][HUGECTR][INFO]: Eval Time for 807 iters: 0.903786s
[170202, eval_stop, 0.549507, ]
[17d05h27m10s][HUGECTR][INFO]: Iter: 42000 Time(1000 iters): 2.894876s Loss: 0.120381 lr:24.000000
[17d05h27m13s][HUGECTR][INFO]: Iter: 43000 Time(1000 iters): 2.014525s Loss: 0.122242 lr:24.000000
[17d05h27m15s][HUGECTR][INFO]: Iter: 44000 Time(1000 iters): 2.035443s Loss: 0.124407 lr:24.000000
[17d05h27m17s][HUGECTR][INFO]: Iter: 45000 Time(1000 iters): 2.032826s Loss: 0.124212 lr:24.000000
[177850, eval_start, 0.599462, ]
[17d05h27m18s][HUGECTR][INFO]: Evaluation, AUC: 0.799374
[178752, eval_accuracy, 0.799374, 0.599462, 45480, ]
[17d05h27m18s][HUGECTR][INFO]: Eval Time for 807 iters: 0.902512s
[178752, eval_stop, 0.599462, ]
[17d05h27m19s][HUGECTR][INFO]: Iter: 46000 Time(1000 iters): 2.905112s Loss: 0.121915 lr:24.000000
[17d05h27m22s][HUGECTR][INFO]: Iter: 47000 Time(1000 iters): 2.029002s Loss: 0.123604 lr:24.000000
[17d05h27m24s][HUGECTR][INFO]: Iter: 48000 Time(1000 iters): 2.029656s Loss: 0.120998 lr:24.000000
[17d05h27m26s][HUGECTR][INFO]: Iter: 49000 Time(1000 iters): 2.011630s Loss: 0.124091 lr:24.000000
[186409, eval_start, 0.649417, ]
[17d05h27m27s][HUGECTR][INFO]: Evaluation, AUC: 0.799458
[187312, eval_accuracy, 0.799458, 0.649417, 49270, ]
[17d05h27m27s][HUGECTR][INFO]: Eval Time for 807 iters: 0.903221s
[187312, eval_stop, 0.649417, ]
[17d05h27m28s][HUGECTR][INFO]: Iter: 50000 Time(1000 iters): 2.886731s Loss: 0.126917 lr:22.828991
[17d05h27m30s][HUGECTR][INFO]: Iter: 51000 Time(1000 iters): 2.013312s Loss: 0.121544 lr:21.174438
[17d05h27m32s][HUGECTR][INFO]: Iter: 52000 Time(1000 iters): 2.025207s Loss: 0.125092 lr:19.582123
[17d05h27m34s][HUGECTR][INFO]: Iter: 53000 Time(1000 iters): 2.018285s Loss: 0.120313 lr:18.052040
[194920, eval_start, 0.699373, ]
[17d05h27m36s][HUGECTR][INFO]: Evaluation, AUC: 0.800596
[195822, eval_accuracy, 0.800596, 0.699373, 53060, ]
[17d05h27m36s][HUGECTR][INFO]: Eval Time for 807 iters: 0.902276s
[195822, eval_stop, 0.699373, ]
[17d05h27m37s][HUGECTR][INFO]: Iter: 54000 Time(1000 iters): 2.872967s Loss: 0.117858 lr:16.584190
[17d05h27m39s][HUGECTR][INFO]: Iter: 55000 Time(1000 iters): 2.025035s Loss: 0.123007 lr:15.178577
[17d05h27m41s][HUGECTR][INFO]: Iter: 56000 Time(1000 iters): 2.028957s Loss: 0.125931 lr:13.835196
[203455, eval_start, 0.749328, ]
[17d05h27m44s][HUGECTR][INFO]: Evaluation, AUC: 0.801456
[204359, eval_accuracy, 0.801456, 0.749328, 56850, ]
[17d05h27m44s][HUGECTR][INFO]: Eval Time for 807 iters: 0.903043s
[204359, eval_stop, 0.749328, ]
[17d05h27m44s][HUGECTR][INFO]: Iter: 57000 Time(1000 iters): 2.915709s Loss: 0.123048 lr:12.554050
[17d05h27m46s][HUGECTR][INFO]: Iter: 58000 Time(1000 iters): 2.006279s Loss: 0.122894 lr:11.335136
[17d05h27m48s][HUGECTR][INFO]: Iter: 59000 Time(1000 iters): 2.020789s Loss: 0.121256 lr:10.178458
[17d05h27m50s][HUGECTR][INFO]: Iter: 60000 Time(1000 iters): 2.004252s Loss: 0.120924 lr:9.084012
[211984, eval_start, 0.799283, ]
[17d05h27m53s][HUGECTR][INFO]: Evaluation, AUC: 0.801917
[212886, eval_accuracy, 0.801917, 0.799283, 60640, ]
[17d05h27m53s][HUGECTR][INFO]: Eval Time for 807 iters: 0.901536s
[212886, eval_stop, 0.799283, ]
[17d05h27m53s][HUGECTR][INFO]: Iter: 61000 Time(1000 iters): 2.898846s Loss: 0.123341 lr:8.051802
[17d05h27m55s][HUGECTR][INFO]: Iter: 62000 Time(1000 iters): 2.020309s Loss: 0.121128 lr:7.081825
[17d05h27m57s][HUGECTR][INFO]: Iter: 63000 Time(1000 iters): 2.021774s Loss: 0.120488 lr:6.174080
[17d05h27m59s][HUGECTR][INFO]: Iter: 64000 Time(1000 iters): 2.015306s Loss: 0.123727 lr:5.328571
[220508, eval_start, 0.849238, ]
[17d05h28m01s][HUGECTR][INFO]: Evaluation, AUC: 0.802405
[221413, eval_accuracy, 0.802405, 0.849238, 64430, ]
[17d05h28m01s][HUGECTR][INFO]: Eval Time for 807 iters: 0.905223s
[221413, eval_stop, 0.849238, ]
[17d05h28m02s][HUGECTR][INFO]: Iter: 65000 Time(1000 iters): 2.880847s Loss: 0.123097 lr:4.545295
[17d05h28m04s][HUGECTR][INFO]: Iter: 66000 Time(1000 iters): 2.020141s Loss: 0.118353 lr:3.824254
[17d05h28m06s][HUGECTR][INFO]: Iter: 67000 Time(1000 iters): 1.994539s Loss: 0.120652 lr:3.165446
[17d05h28m08s][HUGECTR][INFO]: Iter: 68000 Time(1000 iters): 2.008037s Loss: 0.119645 lr:2.568871
[228986, eval_start, 0.899193, ]
[17d05h28m10s][HUGECTR][INFO]: Evaluation, AUC: 0.802816
[229889, eval_accuracy, 0.802816, 0.899193, 68220, ]
Hit target accuracy AUC 0.802500 at epoch 0.899193 with batchsize: 55296 in 163.18 s. Average speed 23117537.39 records/s.
[229888.68, eval_stop, 0.899193, ]
[229888.68, train_epoch_end, 1, ]
[229888.68, run_stop, ]
[229888.68, train_samples, 3772348416, ]
Hit target accuracy AUC 0.802500 at epoch 0.899193 with batchsize: 55296 in 163.18 s. Average speed 23117537.39 records/s.
[17d05h28m10s][HUGECTR][INFO]: init_model() time 0.000000 s
:::MLLOG {"namespace": "", "time_ms": 1621229298401, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 34}}
:::MLLOG {"namespace": "", "time_ms": 1621229298414, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1621229298414, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1621229298414, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1621229298414, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1621229298414, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 23}}
:::MLLOG {"namespace": "", "time_ms": 1621229298414, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1621229298414, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1621229298415, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1621229298415, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1621229298415, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 33}}
:::MLLOG {"namespace": "", "time_ms": 1621229298415, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1621229298415, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1621229298415, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1621229298415, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1621229298415, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1621229298415, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1621229298415, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1621229298416, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1621229298416, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1621229298416, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1621229298416, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1621229298416, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1621229298416, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1621229060000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621229126709, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621229126709, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621229126710, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1621229134925, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1621229139265, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.776677, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1621229139266, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1621229148305, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1621229149207, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785292, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1621229149207, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1621229157323, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1621229158227, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789158, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1621229158227, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1621229166364, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1621229167268, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791952, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1621229167268, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1621229175076, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1621229175977, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793244, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1621229175977, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1621229183583, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1621229184486, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794894, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1621229184486, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1621229193057, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1621229193960, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795872, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1621229193960, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1621229203015, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1621229203918, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797002, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1621229203918, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1621229212251, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1621229213155, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798128, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1621229213155, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1621229220786, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1621229221690, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798133, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1621229221690, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1621229229298, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1621229230202, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798697, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1621229230202, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1621229237850, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1621229238752, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799374, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1621229238752, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1621229246409, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1621229247312, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799458, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1621229247312, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1621229254920, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1621229255822, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800596, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1621229255822, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1621229263455, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1621229264359, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801456, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1621229264359, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1621229271984, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1621229272886, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801917, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1621229272886, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1621229280508, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1621229281413, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802405, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1621229281413, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1621229288986, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1621229289889, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802816, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1621229298423, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 23117537.39}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 142, "step": 0.899193}}
:::MLLOG {"namespace": "", "time_ms": 1621229289888, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1621229289888, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1621229289888, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1621229289888, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3772348416, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621229298424, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 23117537.39}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 142, "step": 0.899193}}
./run_and_time.sh: line 26: [: 23117537.39: binary operator expected
RESULT,DLRM,23117537.39
23117537.39,
