+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on delta-20
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1621229302097, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 5 of 5'
Beginning trial 5 of 5
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=NCCL_LAUNCH_MODE --env=OMPI_MCA_btl --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
[0, init_start, ]
HugeCTR Version: 3.1.0
Config file: dgx_a100.json
[17d05h28m23s][HUGECTR][INFO]: Mixed Precision training with scaler: 1024 is enabled.

[17d05h28m23s][HUGECTR][INFO]: enable_tf32_compute is not specified using default: 0
[17d05h28m23s][HUGECTR][INFO]: TF32 Compute: OFF
[17d05h28m23s][HUGECTR][INFO]: algorithm_search is not specified using default: 1
[17d05h28m23s][HUGECTR][INFO]: Algorithm search: ON
[17d05h28m23s][HUGECTR][INFO]: cuda_graph is not specified using default: 1
[17d05h28m23s][HUGECTR][INFO]: CUDA Graph: ON
[17d05h28m23s][HUGECTR][INFO]: Global seed is 1518800237
[17d05h28m23s][HUGECTR][INFO]: Device to NUMA mapping:
  GPU 0 ->  node 0
  GPU 1 ->  node 0
  GPU 2 ->  node 0
  GPU 3 ->  node 0
  GPU 4 ->  node 1
  GPU 5 ->  node 1
  GPU 6 ->  node 1
  GPU 7 ->  node 1

NCCL version 2.9.6+cuda11.3
Device 0: A100-SXM4-40GB
Device 1: A100-SXM4-40GB
Device 2: A100-SXM4-40GB
Device 3: A100-SXM4-40GB
Device 4: A100-SXM4-40GB
Device 5: A100-SXM4-40GB
Device 6: A100-SXM4-40GB
Device 7: A100-SXM4-40GB
[17d05h28m43s][HUGECTR][INFO]: num_internal_buffers 1
[17d05h28m45s][HUGECTR][INFO]: num_internal_buffers 807
[17d05h28m45s][HUGECTR][INFO]: Vocabulary size: 187767399
[17d05h28m45s][HUGECTR][INFO]: float_label_dense is not specified using default: 0
[17d05h28m45s][HUGECTR][INFO]: max_vocabulary_size_per_gpu_=40390537
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
[17d05h29m16s][HUGECTR][INFO]: gpu0 start to init embedding of slot0 , slot_size=39884406, key_offset=0, value_index_offset=0
[17d05h29m16s][HUGECTR][INFO]: gpu0 start to init embedding of slot8 , slot_size=63, key_offset=39977087, value_index_offset=39884406
[17d05h29m16s][HUGECTR][INFO]: gpu0 start to init embedding of slot16 , slot_size=4, key_offset=81881304, value_index_offset=39884469
[17d05h29m16s][HUGECTR][INFO]: gpu0 start to init embedding of slot24 , slot_size=108, key_offset=187767255, value_index_offset=39884473
[17d05h29m16s][HUGECTR][INFO]: gpu1 start to init embedding of slot1 , slot_size=39043, key_offset=39884406, value_index_offset=0
[17d05h29m16s][HUGECTR][INFO]: gpu1 start to init embedding of slot9 , slot_size=38532951, key_offset=39977150, value_index_offset=39043
[17d05h29m16s][HUGECTR][INFO]: gpu1 start to init embedding of slot17 , slot_size=976, key_offset=81881308, value_index_offset=38571994
[17d05h29m16s][HUGECTR][INFO]: gpu1 start to init embedding of slot25 , slot_size=36, key_offset=187767363, value_index_offset=38572970
[17d05h29m16s][HUGECTR][INFO]: gpu2 start to init embedding of slot2 , slot_size=17289, key_offset=39923449, value_index_offset=0
[17d05h29m16s][HUGECTR][INFO]: gpu2 start to init embedding of slot10 , slot_size=2953546, key_offset=78510101, value_index_offset=17289
[17d05h29m16s][HUGECTR][INFO]: gpu2 start to init embedding of slot18 , slot_size=14, key_offset=81882284, value_index_offset=2970835
[17d05h29m16s][HUGECTR][INFO]: gpu3 start to init embedding of slot3 , slot_size=7420, key_offset=39940738, value_index_offset=0
[17d05h29m16s][HUGECTR][INFO]: gpu3 start to init embedding of slot11 , slot_size=403346, key_offset=81463647, value_index_offset=7420
[17d05h29m16s][HUGECTR][INFO]: gpu3 start to init embedding of slot19 , slot_size=39979771, key_offset=81882298, value_index_offset=410766
[17d05h29m16s][HUGECTR][INFO]: gpu4 start to init embedding of slot4 , slot_size=20263, key_offset=39948158, value_index_offset=0
[17d05h29m16s][HUGECTR][INFO]: gpu4 start to init embedding of slot12 , slot_size=10, key_offset=81866993, value_index_offset=20263
[17d05h29m16s][HUGECTR][INFO]: gpu4 start to init embedding of slot20 , slot_size=25641295, key_offset=121862069, value_index_offset=20273
[17d05h29m16s][HUGECTR][INFO]: gpu5 start to init embedding of slot5 , slot_size=3, key_offset=39968421, value_index_offset=0
[17d05h29m16s][HUGECTR][INFO]: gpu5 start to init embedding of slot13 , slot_size=2208, key_offset=81867003, value_index_offset=3
[17d05h29m16s][HUGECTR][INFO]: gpu5 start to init embedding of slot21 , slot_size=39664984, key_offset=147503364, value_index_offset=2211
[17d05h29m16s][HUGECTR][INFO]: gpu6 start to init embedding of slot6 , slot_size=7120, key_offset=39968424, value_index_offset=0
[17d05h29m16s][HUGECTR][INFO]: gpu6 start to init embedding of slot14 , slot_size=11938, key_offset=81869211, value_index_offset=7120
[17d05h29m16s][HUGECTR][INFO]: gpu6 start to init embedding of slot22 , slot_size=585935, key_offset=187168348, value_index_offset=19058
[17d05h29m16s][HUGECTR][INFO]: gpu7 start to init embedding of slot7 , slot_size=1543, key_offset=39975544, value_index_offset=0
[17d05h29m16s][HUGECTR][INFO]: gpu7 start to init embedding of slot15 , slot_size=155, key_offset=81881149, value_index_offset=1543
[17d05h29m16s][HUGECTR][INFO]: gpu7 start to init embedding of slot23 , slot_size=12972, key_offset=187754283, value_index_offset=1698
[17d05h29m16s][HUGECTR][INFO]: gpu0 init embedding done
[17d05h29m16s][HUGECTR][INFO]: gpu1 init embedding done
[17d05h29m16s][HUGECTR][INFO]: gpu2 init embedding done
[17d05h29m16s][HUGECTR][INFO]: gpu3 init embedding done
[17d05h29m16s][HUGECTR][INFO]: gpu4 init embedding done
[17d05h29m16s][HUGECTR][INFO]: gpu5 init embedding done
[17d05h29m16s][HUGECTR][INFO]: gpu6 init embedding done
[17d05h29m16s][HUGECTR][INFO]: gpu7 init embedding done
[17d05h29m16s][HUGECTR][INFO]: Starting AUC NCCL warm-up
[17d05h29m29s][HUGECTR][INFO]: Warm-up done
[66749.5, init_end, ]
[66749.6, run_start, ]
HugeCTR training start:
[66749.7, train_epoch_start, 0, ]
[17d05h29m31s][HUGECTR][INFO]: Iter: 1000 Time(1000 iters): 2.252790s Loss: 0.134063 lr:8.736000
[17d05h29m33s][HUGECTR][INFO]: Iter: 2000 Time(1000 iters): 2.028841s Loss: 0.130903 lr:17.463272
[17d05h29m35s][HUGECTR][INFO]: Iter: 3000 Time(1000 iters): 2.041931s Loss: 0.131559 lr:24.000000
[74650.4, eval_start, 0.0499552, ]
End of File, worker:  6
current_batchsize: 167batchsize: 110592
[17d05h29m39s][HUGECTR][INFO]: Evaluation, AUC: 0.776793
[77514, eval_accuracy, 0.776793, 0.0499552, 3790, ]
[17d05h29m39s][HUGECTR][INFO]: Eval Time for 807 iters: 2.863638s
[77514.1, eval_stop, 0.0499552, ]
[17d05h29m40s][HUGECTR][INFO]: Iter: 4000 Time(1000 iters): 4.899047s Loss: 0.128681 lr:24.000000
[17d05h29m42s][HUGECTR][INFO]: Iter: 5000 Time(1000 iters): 2.037379s Loss: 0.121233 lr:24.000000
[17d05h29m44s][HUGECTR][INFO]: Iter: 6000 Time(1000 iters): 2.078120s Loss: 0.126426 lr:24.000000
[17d05h29m46s][HUGECTR][INFO]: Iter: 7000 Time(1000 iters): 2.025925s Loss: 0.123796 lr:24.000000
[85290.4, eval_start, 0.0999104, ]
[17d05h29m48s][HUGECTR][INFO]: Evaluation, AUC: 0.785834
[86194.2, eval_accuracy, 0.785834, 0.0999104, 7580, ]
[17d05h29m48s][HUGECTR][INFO]: Eval Time for 807 iters: 0.903815s
[86194.3, eval_stop, 0.0999104, ]
[17d05h29m49s][HUGECTR][INFO]: Iter: 8000 Time(1000 iters): 2.897251s Loss: 0.127870 lr:24.000000
[17d05h29m51s][HUGECTR][INFO]: Iter: 9000 Time(1000 iters): 2.007284s Loss: 0.130592 lr:24.000000
[17d05h29m53s][HUGECTR][INFO]: Iter: 10000 Time(1000 iters): 2.017478s Loss: 0.125376 lr:24.000000
[17d05h29m55s][HUGECTR][INFO]: Iter: 11000 Time(1000 iters): 2.044339s Loss: 0.125952 lr:24.000000
[93836.7, eval_start, 0.149866, ]
[17d05h29m57s][HUGECTR][INFO]: Evaluation, AUC: 0.789784
[94739, eval_accuracy, 0.789784, 0.149866, 11370, ]
[17d05h29m57s][HUGECTR][INFO]: Eval Time for 807 iters: 0.902294s
[94739.1, eval_stop, 0.149866, ]
[17d05h29m58s][HUGECTR][INFO]: Iter: 12000 Time(1000 iters): 2.910005s Loss: 0.124775 lr:24.000000
[17d05h30m00s][HUGECTR][INFO]: Iter: 13000 Time(1000 iters): 2.050739s Loss: 0.125188 lr:24.000000
[17d05h30m02s][HUGECTR][INFO]: Iter: 14000 Time(1000 iters): 2.034070s Loss: 0.124139 lr:24.000000
[17d05h30m04s][HUGECTR][INFO]: Iter: 15000 Time(1000 iters): 2.020643s Loss: 0.126520 lr:24.000000
[102427, eval_start, 0.199821, ]
[17d05h30m05s][HUGECTR][INFO]: Evaluation, AUC: 0.791367
[103332, eval_accuracy, 0.791367, 0.199821, 15160, ]
[17d05h30m05s][HUGECTR][INFO]: Eval Time for 807 iters: 0.904284s
[103332, eval_stop, 0.199821, ]
[17d05h30m07s][HUGECTR][INFO]: Iter: 16000 Time(1000 iters): 2.929543s Loss: 0.121401 lr:24.000000
[17d05h30m09s][HUGECTR][INFO]: Iter: 17000 Time(1000 iters): 2.063107s Loss: 0.123996 lr:24.000000
[17d05h30m11s][HUGECTR][INFO]: Iter: 18000 Time(1000 iters): 2.048985s Loss: 0.123678 lr:24.000000
[111098, eval_start, 0.249776, ]
[17d05h30m14s][HUGECTR][INFO]: Evaluation, AUC: 0.793840
[112003, eval_accuracy, 0.79384, 0.249776, 18950, ]
[17d05h30m14s][HUGECTR][INFO]: Eval Time for 807 iters: 0.905661s
[112003, eval_stop, 0.249776, ]
[17d05h30m14s][HUGECTR][INFO]: Iter: 19000 Time(1000 iters): 2.960656s Loss: 0.129334 lr:24.000000
[17d05h30m16s][HUGECTR][INFO]: Iter: 20000 Time(1000 iters): 1.967208s Loss: 0.125669 lr:24.000000
[17d05h30m18s][HUGECTR][INFO]: Iter: 21000 Time(1000 iters): 2.038592s Loss: 0.125248 lr:24.000000
[17d05h30m20s][HUGECTR][INFO]: Iter: 22000 Time(1000 iters): 2.016989s Loss: 0.125845 lr:24.000000
[119667, eval_start, 0.299731, ]
[17d05h30m22s][HUGECTR][INFO]: Evaluation, AUC: 0.794875
[120570, eval_accuracy, 0.794875, 0.299731, 22740, ]
[17d05h30m22s][HUGECTR][INFO]: Eval Time for 807 iters: 0.903553s
[120570, eval_stop, 0.299731, ]
[17d05h30m23s][HUGECTR][INFO]: Iter: 23000 Time(1000 iters): 2.948513s Loss: 0.120484 lr:24.000000
[17d05h30m25s][HUGECTR][INFO]: Iter: 24000 Time(1000 iters): 2.016815s Loss: 0.126511 lr:24.000000
[17d05h30m27s][HUGECTR][INFO]: Iter: 25000 Time(1000 iters): 2.051424s Loss: 0.121752 lr:24.000000
[17d05h30m29s][HUGECTR][INFO]: Iter: 26000 Time(1000 iters): 2.026821s Loss: 0.126719 lr:24.000000
[128260, eval_start, 0.349686, ]
[17d05h30m31s][HUGECTR][INFO]: Evaluation, AUC: 0.796017
[129165, eval_accuracy, 0.796017, 0.349686, 26530, ]
[17d05h30m31s][HUGECTR][INFO]: Eval Time for 807 iters: 0.905285s
[129165, eval_stop, 0.349686, ]
[17d05h30m32s][HUGECTR][INFO]: Iter: 27000 Time(1000 iters): 2.921785s Loss: 0.120168 lr:24.000000
[17d05h30m34s][HUGECTR][INFO]: Iter: 28000 Time(1000 iters): 2.075116s Loss: 0.123970 lr:24.000000
[17d05h30m36s][HUGECTR][INFO]: Iter: 29000 Time(1000 iters): 2.067326s Loss: 0.126596 lr:24.000000
[17d05h30m38s][HUGECTR][INFO]: Iter: 30000 Time(1000 iters): 2.037677s Loss: 0.123296 lr:24.000000
[136936, eval_start, 0.399641, ]
[17d05h30m40s][HUGECTR][INFO]: Evaluation, AUC: 0.796855
[137842, eval_accuracy, 0.796855, 0.399641, 30320, ]
[17d05h30m40s][HUGECTR][INFO]: Eval Time for 807 iters: 0.906152s
[137842, eval_stop, 0.399641, ]
[17d05h30m41s][HUGECTR][INFO]: Iter: 31000 Time(1000 iters): 2.941114s Loss: 0.123317 lr:24.000000
[17d05h30m43s][HUGECTR][INFO]: Iter: 32000 Time(1000 iters): 2.069135s Loss: 0.122679 lr:24.000000
[17d05h30m45s][HUGECTR][INFO]: Iter: 33000 Time(1000 iters): 2.035723s Loss: 0.125519 lr:24.000000
[17d05h30m47s][HUGECTR][INFO]: Iter: 34000 Time(1000 iters): 2.023272s Loss: 0.123099 lr:24.000000
[145574, eval_start, 0.449597, ]
[17d05h30m48s][HUGECTR][INFO]: Evaluation, AUC: 0.797508
[146479, eval_accuracy, 0.797508, 0.449597, 34110, ]
[17d05h30m48s][HUGECTR][INFO]: Eval Time for 807 iters: 0.905338s
[146479, eval_stop, 0.449597, ]
[17d05h30m50s][HUGECTR][INFO]: Iter: 35000 Time(1000 iters): 2.910523s Loss: 0.120455 lr:24.000000
[17d05h30m52s][HUGECTR][INFO]: Iter: 36000 Time(1000 iters): 2.060611s Loss: 0.122664 lr:24.000000
[17d05h30m54s][HUGECTR][INFO]: Iter: 37000 Time(1000 iters): 2.062611s Loss: 0.123368 lr:24.000000
[154218, eval_start, 0.499552, ]
[17d05h30m57s][HUGECTR][INFO]: Evaluation, AUC: 0.798331
[155123, eval_accuracy, 0.798331, 0.499552, 37900, ]
[17d05h30m57s][HUGECTR][INFO]: Eval Time for 807 iters: 0.905262s
[155123, eval_stop, 0.499552, ]
[17d05h30m57s][HUGECTR][INFO]: Iter: 38000 Time(1000 iters): 2.933188s Loss: 0.124145 lr:24.000000
[17d05h30m59s][HUGECTR][INFO]: Iter: 39000 Time(1000 iters): 2.012959s Loss: 0.119605 lr:24.000000
[17d05h31m01s][HUGECTR][INFO]: Iter: 40000 Time(1000 iters): 2.047036s Loss: 0.123977 lr:24.000000
[17d05h31m03s][HUGECTR][INFO]: Iter: 41000 Time(1000 iters): 2.064175s Loss: 0.121234 lr:24.000000
[162839, eval_start, 0.549507, ]
[17d05h31m06s][HUGECTR][INFO]: Evaluation, AUC: 0.798701
[163745, eval_accuracy, 0.798701, 0.549507, 41690, ]
[17d05h31m06s][HUGECTR][INFO]: Eval Time for 807 iters: 0.905786s
[163745, eval_stop, 0.549507, ]
[17d05h31m06s][HUGECTR][INFO]: Iter: 42000 Time(1000 iters): 2.908871s Loss: 0.120574 lr:24.000000
[17d05h31m08s][HUGECTR][INFO]: Iter: 43000 Time(1000 iters): 2.020452s Loss: 0.124066 lr:24.000000
[17d05h31m10s][HUGECTR][INFO]: Iter: 44000 Time(1000 iters): 2.064856s Loss: 0.128153 lr:24.000000
[17d05h31m12s][HUGECTR][INFO]: Iter: 45000 Time(1000 iters): 2.018188s Loss: 0.122496 lr:24.000000
[171430, eval_start, 0.599462, ]
[17d05h31m14s][HUGECTR][INFO]: Evaluation, AUC: 0.799350
[172334, eval_accuracy, 0.79935, 0.599462, 45480, ]
[17d05h31m14s][HUGECTR][INFO]: Eval Time for 807 iters: 0.903238s
[172334, eval_stop, 0.599462, ]
[17d05h31m15s][HUGECTR][INFO]: Iter: 46000 Time(1000 iters): 2.907032s Loss: 0.120760 lr:24.000000
[17d05h31m17s][HUGECTR][INFO]: Iter: 47000 Time(1000 iters): 2.042636s Loss: 0.123596 lr:24.000000
[17d05h31m19s][HUGECTR][INFO]: Iter: 48000 Time(1000 iters): 2.034774s Loss: 0.122624 lr:24.000000
[17d05h31m21s][HUGECTR][INFO]: Iter: 49000 Time(1000 iters): 2.036245s Loss: 0.124047 lr:24.000000
[180013, eval_start, 0.649417, ]
[17d05h31m23s][HUGECTR][INFO]: Evaluation, AUC: 0.799294
[180916, eval_accuracy, 0.799294, 0.649417, 49270, ]
[17d05h31m23s][HUGECTR][INFO]: Eval Time for 807 iters: 0.903061s
[180916, eval_stop, 0.649417, ]
[17d05h31m24s][HUGECTR][INFO]: Iter: 50000 Time(1000 iters): 2.891693s Loss: 0.123671 lr:22.828991
[17d05h31m26s][HUGECTR][INFO]: Iter: 51000 Time(1000 iters): 2.029076s Loss: 0.119538 lr:21.174438
[17d05h31m28s][HUGECTR][INFO]: Iter: 52000 Time(1000 iters): 2.037772s Loss: 0.123510 lr:19.582123
[17d05h31m30s][HUGECTR][INFO]: Iter: 53000 Time(1000 iters): 2.043929s Loss: 0.119984 lr:18.052040
[188603, eval_start, 0.699373, ]
[17d05h31m31s][HUGECTR][INFO]: Evaluation, AUC: 0.800453
[189507, eval_accuracy, 0.800453, 0.699373, 53060, ]
[17d05h31m31s][HUGECTR][INFO]: Eval Time for 807 iters: 0.903922s
[189507, eval_stop, 0.699373, ]
[17d05h31m33s][HUGECTR][INFO]: Iter: 54000 Time(1000 iters): 2.893694s Loss: 0.118813 lr:16.584190
[17d05h31m35s][HUGECTR][INFO]: Iter: 55000 Time(1000 iters): 2.021645s Loss: 0.122641 lr:15.178577
[17d05h31m37s][HUGECTR][INFO]: Iter: 56000 Time(1000 iters): 2.024705s Loss: 0.119402 lr:13.835196
[197141, eval_start, 0.749328, ]
[17d05h31m40s][HUGECTR][INFO]: Evaluation, AUC: 0.801286
[198044, eval_accuracy, 0.801286, 0.749328, 56850, ]
[17d05h31m40s][HUGECTR][INFO]: Eval Time for 807 iters: 0.902357s
[198044, eval_stop, 0.749328, ]
[17d05h31m40s][HUGECTR][INFO]: Iter: 57000 Time(1000 iters): 2.910735s Loss: 0.122179 lr:12.554050
[17d05h31m42s][HUGECTR][INFO]: Iter: 58000 Time(1000 iters): 2.047218s Loss: 0.123952 lr:11.335136
[17d05h31m44s][HUGECTR][INFO]: Iter: 59000 Time(1000 iters): 2.045731s Loss: 0.120357 lr:10.178458
[17d05h31m46s][HUGECTR][INFO]: Iter: 60000 Time(1000 iters): 2.037479s Loss: 0.129142 lr:9.084012
[205772, eval_start, 0.799283, ]
[17d05h31m49s][HUGECTR][INFO]: Evaluation, AUC: 0.801866
[206675, eval_accuracy, 0.801866, 0.799283, 60640, ]
[17d05h31m49s][HUGECTR][INFO]: Eval Time for 807 iters: 0.902856s
[206675, eval_stop, 0.799283, ]
[17d05h31m49s][HUGECTR][INFO]: Iter: 61000 Time(1000 iters): 2.911715s Loss: 0.123938 lr:8.051802
[17d05h31m51s][HUGECTR][INFO]: Iter: 62000 Time(1000 iters): 2.029022s Loss: 0.119366 lr:7.081825
[17d05h31m53s][HUGECTR][INFO]: Iter: 63000 Time(1000 iters): 2.049562s Loss: 0.119919 lr:6.174080
[17d05h31m55s][HUGECTR][INFO]: Iter: 64000 Time(1000 iters): 2.047687s Loss: 0.119978 lr:5.328571
[214385, eval_start, 0.849238, ]
[17d05h31m57s][HUGECTR][INFO]: Evaluation, AUC: 0.802356
[215289, eval_accuracy, 0.802356, 0.849238, 64430, ]
[17d05h31m57s][HUGECTR][INFO]: Eval Time for 807 iters: 0.903311s
[215289, eval_stop, 0.849238, ]
[17d05h31m58s][HUGECTR][INFO]: Iter: 65000 Time(1000 iters): 2.911098s Loss: 0.121515 lr:4.545295
[17d05h32m00s][HUGECTR][INFO]: Iter: 66000 Time(1000 iters): 2.051184s Loss: 0.121882 lr:3.824254
[17d05h32m02s][HUGECTR][INFO]: Iter: 67000 Time(1000 iters): 2.052105s Loss: 0.124109 lr:3.165446
[17d05h32m04s][HUGECTR][INFO]: Iter: 68000 Time(1000 iters): 2.030546s Loss: 0.124589 lr:2.568871
[223005, eval_start, 0.899193, ]
[17d05h32m06s][HUGECTR][INFO]: Evaluation, AUC: 0.802742
[223909, eval_accuracy, 0.802742, 0.899193, 68220, ]
Hit target accuracy AUC 0.802500 at epoch 0.899193 with batchsize: 55296 in 157.16 s. Average speed 24002935.41 records/s.
[223909.22, eval_stop, 0.899193, ]
[223909.23, train_epoch_end, 1, ]
[223909.23, run_stop, ]
[223909.23, train_samples, 3772348416, ]
Hit target accuracy AUC 0.802500 at epoch 0.899193 with batchsize: 55296 in 157.16 s. Average speed 24002935.41 records/s.
[17d05h32m06s][HUGECTR][INFO]: init_model() time 0.000000 s
:::MLLOG {"namespace": "", "time_ms": 1621229534632, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 34}}
:::MLLOG {"namespace": "", "time_ms": 1621229534641, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1621229534641, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1621229534641, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1621229534641, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1621229534641, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 23}}
:::MLLOG {"namespace": "", "time_ms": 1621229534641, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1621229534642, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1621229534642, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1621229534642, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1621229534642, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 33}}
:::MLLOG {"namespace": "", "time_ms": 1621229534642, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1621229534642, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1621229534642, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1621229534642, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1621229534642, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1621229534642, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1621229534642, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1621229534642, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1621229534643, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1621229534643, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1621229534643, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1621229534643, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1621229534643, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1621229302000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621229368749, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621229368749, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621229368749, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1621229376650, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1621229379514, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.776793, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1621229379514, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1621229387290, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1621229388194, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785834, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1621229388194, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1621229395836, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1621229396739, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789784, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1621229396739, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1621229404427, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1621229405332, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791367, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1621229405332, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1621229413098, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1621229414003, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79384, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1621229414003, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1621229421667, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1621229422570, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794875, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1621229422570, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1621229430260, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1621229431165, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796017, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1621229431165, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1621229438936, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1621229439842, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796855, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1621229439842, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1621229447574, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1621229448479, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797508, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1621229448479, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1621229456218, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1621229457123, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798331, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1621229457123, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1621229464839, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1621229465745, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798701, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1621229465745, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1621229473430, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1621229474334, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79935, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1621229474334, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1621229482013, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1621229482916, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799294, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1621229482916, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1621229490603, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1621229491507, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800453, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1621229491507, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1621229499141, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1621229500044, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801286, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1621229500044, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1621229507772, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1621229508675, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801866, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1621229508675, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1621229516385, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1621229517289, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802356, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1621229517289, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1621229525005, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1621229525909, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802742, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1621229534649, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 24002935.41}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 142, "step": 0.899193}}
:::MLLOG {"namespace": "", "time_ms": 1621229525909, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1621229525909, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1621229525909, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1621229525909, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3772348416, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621229534649, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 24002935.41}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 142, "step": 0.899193}}
./run_and_time.sh: line 26: [: 24002935.41: binary operator expected
RESULT,DLRM,24002935.41
24002935.41,
