+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on delta-20
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1621228570376, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 2 of 5'
Beginning trial 2 of 5
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=NCCL_LAUNCH_MODE --env=OMPI_MCA_btl --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
[0, init_start, ]
HugeCTR Version: 3.1.0
Config file: dgx_a100.json
[17d05h16m11s][HUGECTR][INFO]: Mixed Precision training with scaler: 1024 is enabled.

[17d05h16m11s][HUGECTR][INFO]: enable_tf32_compute is not specified using default: 0
[17d05h16m11s][HUGECTR][INFO]: TF32 Compute: OFF
[17d05h16m11s][HUGECTR][INFO]: algorithm_search is not specified using default: 1
[17d05h16m11s][HUGECTR][INFO]: Algorithm search: ON
[17d05h16m11s][HUGECTR][INFO]: cuda_graph is not specified using default: 1
[17d05h16m11s][HUGECTR][INFO]: CUDA Graph: ON
[17d05h16m11s][HUGECTR][INFO]: Global seed is 3584418707
[17d05h16m12s][HUGECTR][INFO]: Device to NUMA mapping:
  GPU 0 ->  node 0
  GPU 1 ->  node 0
  GPU 2 ->  node 0
  GPU 3 ->  node 0
  GPU 4 ->  node 1
  GPU 5 ->  node 1
  GPU 6 ->  node 1
  GPU 7 ->  node 1

NCCL version 2.9.6+cuda11.3
Device 0: A100-SXM4-40GB
Device 1: A100-SXM4-40GB
Device 2: A100-SXM4-40GB
Device 3: A100-SXM4-40GB
Device 4: A100-SXM4-40GB
Device 5: A100-SXM4-40GB
Device 6: A100-SXM4-40GB
Device 7: A100-SXM4-40GB
[17d05h16m31s][HUGECTR][INFO]: num_internal_buffers 1
[17d05h16m34s][HUGECTR][INFO]: num_internal_buffers 807
[17d05h16m34s][HUGECTR][INFO]: Vocabulary size: 187767399
[17d05h16m34s][HUGECTR][INFO]: float_label_dense is not specified using default: 0
[17d05h16m34s][HUGECTR][INFO]: max_vocabulary_size_per_gpu_=40390537
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
[17d05h17m04s][HUGECTR][INFO]: gpu0 start to init embedding of slot0 , slot_size=39884406, key_offset=0, value_index_offset=0
[17d05h17m04s][HUGECTR][INFO]: gpu0 start to init embedding of slot8 , slot_size=63, key_offset=39977087, value_index_offset=39884406
[17d05h17m04s][HUGECTR][INFO]: gpu0 start to init embedding of slot16 , slot_size=4, key_offset=81881304, value_index_offset=39884469
[17d05h17m04s][HUGECTR][INFO]: gpu0 start to init embedding of slot24 , slot_size=108, key_offset=187767255, value_index_offset=39884473
[17d05h17m04s][HUGECTR][INFO]: gpu1 start to init embedding of slot1 , slot_size=39043, key_offset=39884406, value_index_offset=0
[17d05h17m04s][HUGECTR][INFO]: gpu1 start to init embedding of slot9 , slot_size=38532951, key_offset=39977150, value_index_offset=39043
[17d05h17m04s][HUGECTR][INFO]: gpu1 start to init embedding of slot17 , slot_size=976, key_offset=81881308, value_index_offset=38571994
[17d05h17m04s][HUGECTR][INFO]: gpu1 start to init embedding of slot25 , slot_size=36, key_offset=187767363, value_index_offset=38572970
[17d05h17m04s][HUGECTR][INFO]: gpu2 start to init embedding of slot2 , slot_size=17289, key_offset=39923449, value_index_offset=0
[17d05h17m04s][HUGECTR][INFO]: gpu2 start to init embedding of slot10 , slot_size=2953546, key_offset=78510101, value_index_offset=17289
[17d05h17m04s][HUGECTR][INFO]: gpu2 start to init embedding of slot18 , slot_size=14, key_offset=81882284, value_index_offset=2970835
[17d05h17m04s][HUGECTR][INFO]: gpu3 start to init embedding of slot3 , slot_size=7420, key_offset=39940738, value_index_offset=0
[17d05h17m04s][HUGECTR][INFO]: gpu3 start to init embedding of slot11 , slot_size=403346, key_offset=81463647, value_index_offset=7420
[17d05h17m04s][HUGECTR][INFO]: gpu3 start to init embedding of slot19 , slot_size=39979771, key_offset=81882298, value_index_offset=410766
[17d05h17m04s][HUGECTR][INFO]: gpu4 start to init embedding of slot4 , slot_size=20263, key_offset=39948158, value_index_offset=0
[17d05h17m04s][HUGECTR][INFO]: gpu4 start to init embedding of slot12 , slot_size=10, key_offset=81866993, value_index_offset=20263
[17d05h17m04s][HUGECTR][INFO]: gpu4 start to init embedding of slot20 , slot_size=25641295, key_offset=121862069, value_index_offset=20273
[17d05h17m04s][HUGECTR][INFO]: gpu5 start to init embedding of slot5 , slot_size=3, key_offset=39968421, value_index_offset=0
[17d05h17m04s][HUGECTR][INFO]: gpu5 start to init embedding of slot13 , slot_size=2208, key_offset=81867003, value_index_offset=3
[17d05h17m04s][HUGECTR][INFO]: gpu5 start to init embedding of slot21 , slot_size=39664984, key_offset=147503364, value_index_offset=2211
[17d05h17m04s][HUGECTR][INFO]: gpu6 start to init embedding of slot6 , slot_size=7120, key_offset=39968424, value_index_offset=0
[17d05h17m04s][HUGECTR][INFO]: gpu6 start to init embedding of slot14 , slot_size=11938, key_offset=81869211, value_index_offset=7120
[17d05h17m04s][HUGECTR][INFO]: gpu6 start to init embedding of slot22 , slot_size=585935, key_offset=187168348, value_index_offset=19058
[17d05h17m04s][HUGECTR][INFO]: gpu7 start to init embedding of slot7 , slot_size=1543, key_offset=39975544, value_index_offset=0
[17d05h17m04s][HUGECTR][INFO]: gpu7 start to init embedding of slot15 , slot_size=155, key_offset=81881149, value_index_offset=1543
[17d05h17m04s][HUGECTR][INFO]: gpu7 start to init embedding of slot23 , slot_size=12972, key_offset=187754283, value_index_offset=1698
[17d05h17m04s][HUGECTR][INFO]: gpu0 init embedding done
[17d05h17m04s][HUGECTR][INFO]: gpu1 init embedding done
[17d05h17m04s][HUGECTR][INFO]: gpu2 init embedding done
[17d05h17m04s][HUGECTR][INFO]: gpu3 init embedding done
[17d05h17m04s][HUGECTR][INFO]: gpu4 init embedding done
[17d05h17m04s][HUGECTR][INFO]: gpu5 init embedding done
[17d05h17m04s][HUGECTR][INFO]: gpu6 init embedding done
[17d05h17m04s][HUGECTR][INFO]: gpu7 init embedding done
[17d05h17m04s][HUGECTR][INFO]: Starting AUC NCCL warm-up
[17d05h17m17s][HUGECTR][INFO]: Warm-up done
[66718.6, init_end, ]
[66718.6, run_start, ]
HugeCTR training start:
[66718.8, train_epoch_start, 0, ]
[17d05h17m19s][HUGECTR][INFO]: Iter: 1000 Time(1000 iters): 2.302973s Loss: 0.131610 lr:8.736000
[17d05h17m22s][HUGECTR][INFO]: Iter: 2000 Time(1000 iters): 2.895612s Loss: 0.133743 lr:17.463272
[17d05h17m26s][HUGECTR][INFO]: Iter: 3000 Time(1000 iters): 3.651526s Loss: 0.129696 lr:24.000000
[78479.3, eval_start, 0.0499552, ]
End of File, worker:  6
current_batchsize: 167batchsize: 110592
[17d05h17m33s][HUGECTR][INFO]: Evaluation, AUC: 0.777156
[83081.3, eval_accuracy, 0.777156, 0.0499552, 3790, ]
[17d05h17m33s][HUGECTR][INFO]: Eval Time for 807 iters: 4.602023s
[83081.3, eval_stop, 0.0499552, ]
[17d05h17m34s][HUGECTR][INFO]: Iter: 4000 Time(1000 iters): 8.340151s Loss: 0.129152 lr:24.000000
[17d05h17m37s][HUGECTR][INFO]: Iter: 5000 Time(1000 iters): 2.606644s Loss: 0.124927 lr:24.000000
[17d05h17m41s][HUGECTR][INFO]: Iter: 6000 Time(1000 iters): 3.983621s Loss: 0.122489 lr:24.000000
[17d05h17m44s][HUGECTR][INFO]: Iter: 7000 Time(1000 iters): 3.570063s Loss: 0.123388 lr:24.000000
[95490.2, eval_start, 0.0999104, ]
[17d05h17m47s][HUGECTR][INFO]: Evaluation, AUC: 0.786147
[96395, eval_accuracy, 0.786147, 0.0999104, 7580, ]
[17d05h17m47s][HUGECTR][INFO]: Eval Time for 807 iters: 0.904733s
[96395, eval_stop, 0.0999104, ]
[17d05h17m47s][HUGECTR][INFO]: Iter: 8000 Time(1000 iters): 3.132139s Loss: 0.125316 lr:24.000000
[17d05h17m49s][HUGECTR][INFO]: Iter: 9000 Time(1000 iters): 2.042694s Loss: 0.126832 lr:24.000000
[17d05h17m51s][HUGECTR][INFO]: Iter: 10000 Time(1000 iters): 2.041121s Loss: 0.121711 lr:24.000000
[17d05h17m53s][HUGECTR][INFO]: Iter: 11000 Time(1000 iters): 2.010442s Loss: 0.121481 lr:24.000000
[104056, eval_start, 0.149866, ]
[17d05h17m55s][HUGECTR][INFO]: Evaluation, AUC: 0.789391
[104963, eval_accuracy, 0.789391, 0.149866, 11370, ]
[17d05h17m55s][HUGECTR][INFO]: Eval Time for 807 iters: 0.906362s
[104963, eval_stop, 0.149866, ]
[17d05h17m56s][HUGECTR][INFO]: Iter: 12000 Time(1000 iters): 2.892479s Loss: 0.124033 lr:24.000000
[17d05h17m59s][HUGECTR][INFO]: Iter: 13000 Time(1000 iters): 2.321512s Loss: 0.129881 lr:24.000000
[17d05h18m02s][HUGECTR][INFO]: Iter: 14000 Time(1000 iters): 3.840117s Loss: 0.125550 lr:24.000000
[17d05h18m05s][HUGECTR][INFO]: Iter: 15000 Time(1000 iters): 2.851047s Loss: 0.120023 lr:24.000000
[115530, eval_start, 0.199821, ]
[17d05h18m07s][HUGECTR][INFO]: Evaluation, AUC: 0.791587
[116434, eval_accuracy, 0.791587, 0.199821, 15160, ]
[17d05h18m07s][HUGECTR][INFO]: Eval Time for 807 iters: 0.904703s
[116434, eval_stop, 0.199821, ]
[17d05h18m08s][HUGECTR][INFO]: Iter: 16000 Time(1000 iters): 2.892550s Loss: 0.124664 lr:24.000000
[17d05h18m10s][HUGECTR][INFO]: Iter: 17000 Time(1000 iters): 2.024743s Loss: 0.123620 lr:24.000000
[17d05h18m12s][HUGECTR][INFO]: Iter: 18000 Time(1000 iters): 2.019642s Loss: 0.123029 lr:24.000000
[124061, eval_start, 0.249776, ]
[17d05h18m15s][HUGECTR][INFO]: Evaluation, AUC: 0.793287
[124963, eval_accuracy, 0.793287, 0.249776, 18950, ]
[17d05h18m15s][HUGECTR][INFO]: Eval Time for 807 iters: 0.901994s
[124963, eval_stop, 0.249776, ]
[17d05h18m15s][HUGECTR][INFO]: Iter: 19000 Time(1000 iters): 2.915978s Loss: 0.123788 lr:24.000000
[17d05h18m17s][HUGECTR][INFO]: Iter: 20000 Time(1000 iters): 2.002520s Loss: 0.124906 lr:24.000000
[17d05h18m19s][HUGECTR][INFO]: Iter: 21000 Time(1000 iters): 2.038778s Loss: 0.122558 lr:24.000000
[17d05h18m21s][HUGECTR][INFO]: Iter: 22000 Time(1000 iters): 2.051519s Loss: 0.125828 lr:24.000000
[132663, eval_start, 0.299731, ]
[17d05h18m24s][HUGECTR][INFO]: Evaluation, AUC: 0.794803
[133568, eval_accuracy, 0.794803, 0.299731, 22740, ]
[17d05h18m24s][HUGECTR][INFO]: Eval Time for 807 iters: 0.904594s
[133568, eval_stop, 0.299731, ]
[17d05h18m24s][HUGECTR][INFO]: Iter: 23000 Time(1000 iters): 2.915927s Loss: 0.126248 lr:24.000000
[17d05h18m26s][HUGECTR][INFO]: Iter: 24000 Time(1000 iters): 2.029385s Loss: 0.121796 lr:24.000000
[17d05h18m28s][HUGECTR][INFO]: Iter: 25000 Time(1000 iters): 2.043176s Loss: 0.121375 lr:24.000000
[17d05h18m30s][HUGECTR][INFO]: Iter: 26000 Time(1000 iters): 2.053363s Loss: 0.121908 lr:24.000000
[141287, eval_start, 0.349686, ]
[17d05h18m32s][HUGECTR][INFO]: Evaluation, AUC: 0.796029
[142190, eval_accuracy, 0.796029, 0.349686, 26530, ]
[17d05h18m32s][HUGECTR][INFO]: Eval Time for 807 iters: 0.903209s
[142190, eval_stop, 0.349686, ]
[17d05h18m33s][HUGECTR][INFO]: Iter: 27000 Time(1000 iters): 2.906169s Loss: 0.123405 lr:24.000000
[17d05h18m35s][HUGECTR][INFO]: Iter: 28000 Time(1000 iters): 2.027586s Loss: 0.121770 lr:24.000000
[17d05h18m38s][HUGECTR][INFO]: Iter: 29000 Time(1000 iters): 2.433008s Loss: 0.125258 lr:24.000000
[17d05h18m40s][HUGECTR][INFO]: Iter: 30000 Time(1000 iters): 2.037561s Loss: 0.122524 lr:24.000000
[150276, eval_start, 0.399641, ]
[17d05h18m41s][HUGECTR][INFO]: Evaluation, AUC: 0.796874
[151180, eval_accuracy, 0.796874, 0.399641, 30320, ]
[17d05h18m41s][HUGECTR][INFO]: Eval Time for 807 iters: 0.903584s
[151180, eval_stop, 0.399641, ]
[17d05h18m43s][HUGECTR][INFO]: Iter: 31000 Time(1000 iters): 2.922331s Loss: 0.122427 lr:24.000000
[17d05h18m45s][HUGECTR][INFO]: Iter: 32000 Time(1000 iters): 2.029512s Loss: 0.123309 lr:24.000000
[17d05h18m47s][HUGECTR][INFO]: Iter: 33000 Time(1000 iters): 2.027111s Loss: 0.120628 lr:24.000000
[17d05h18m49s][HUGECTR][INFO]: Iter: 34000 Time(1000 iters): 2.012616s Loss: 0.125921 lr:24.000000
[158815, eval_start, 0.449597, ]
[17d05h18m50s][HUGECTR][INFO]: Evaluation, AUC: 0.797668
[159715, eval_accuracy, 0.797668, 0.449597, 34110, ]
[17d05h18m50s][HUGECTR][INFO]: Eval Time for 807 iters: 0.900406s
[159715, eval_stop, 0.449597, ]
[17d05h18m52s][HUGECTR][INFO]: Iter: 35000 Time(1000 iters): 2.881305s Loss: 0.127234 lr:24.000000
[17d05h18m54s][HUGECTR][INFO]: Iter: 36000 Time(1000 iters): 2.032169s Loss: 0.123459 lr:24.000000
[17d05h18m56s][HUGECTR][INFO]: Iter: 37000 Time(1000 iters): 1.999438s Loss: 0.123968 lr:24.000000
[167355, eval_start, 0.499552, ]
[17d05h18m58s][HUGECTR][INFO]: Evaluation, AUC: 0.798421
[168260, eval_accuracy, 0.798421, 0.499552, 37900, ]
[17d05h18m58s][HUGECTR][INFO]: Eval Time for 807 iters: 0.904612s
[168260, eval_stop, 0.499552, ]
[17d05h18m59s][HUGECTR][INFO]: Iter: 38000 Time(1000 iters): 2.945236s Loss: 0.124063 lr:24.000000
[17d05h19m01s][HUGECTR][INFO]: Iter: 39000 Time(1000 iters): 2.024991s Loss: 0.123544 lr:24.000000
[17d05h19m03s][HUGECTR][INFO]: Iter: 40000 Time(1000 iters): 2.012127s Loss: 0.123715 lr:24.000000
[17d05h19m05s][HUGECTR][INFO]: Iter: 41000 Time(1000 iters): 2.045420s Loss: 0.125858 lr:24.000000
[175948, eval_start, 0.549507, ]
[17d05h19m07s][HUGECTR][INFO]: Evaluation, AUC: 0.798360
[176852, eval_accuracy, 0.79836, 0.549507, 41690, ]
[17d05h19m07s][HUGECTR][INFO]: Eval Time for 807 iters: 0.904218s
[176853, eval_stop, 0.549507, ]
[17d05h19m08s][HUGECTR][INFO]: Iter: 42000 Time(1000 iters): 2.916345s Loss: 0.122928 lr:24.000000
[17d05h19m10s][HUGECTR][INFO]: Iter: 43000 Time(1000 iters): 2.019628s Loss: 0.122749 lr:24.000000
[17d05h19m12s][HUGECTR][INFO]: Iter: 44000 Time(1000 iters): 2.026769s Loss: 0.123521 lr:24.000000
[17d05h19m14s][HUGECTR][INFO]: Iter: 45000 Time(1000 iters): 2.025486s Loss: 0.124664 lr:24.000000
[184511, eval_start, 0.599462, ]
[17d05h19m16s][HUGECTR][INFO]: Evaluation, AUC: 0.799226
[185414, eval_accuracy, 0.799226, 0.599462, 45480, ]
[17d05h19m16s][HUGECTR][INFO]: Eval Time for 807 iters: 0.903384s
[185414, eval_stop, 0.599462, ]
[17d05h19m17s][HUGECTR][INFO]: Iter: 46000 Time(1000 iters): 2.917268s Loss: 0.118133 lr:24.000000
[17d05h19m19s][HUGECTR][INFO]: Iter: 47000 Time(1000 iters): 2.027448s Loss: 0.127757 lr:24.000000
[17d05h19m21s][HUGECTR][INFO]: Iter: 48000 Time(1000 iters): 2.018175s Loss: 0.125783 lr:24.000000
[17d05h19m23s][HUGECTR][INFO]: Iter: 49000 Time(1000 iters): 2.720549s Loss: 0.123234 lr:24.000000
[194154, eval_start, 0.649417, ]
[17d05h19m25s][HUGECTR][INFO]: Evaluation, AUC: 0.799775
[195054, eval_accuracy, 0.799775, 0.649417, 49270, ]
[17d05h19m25s][HUGECTR][INFO]: Eval Time for 807 iters: 0.900786s
[195054, eval_stop, 0.649417, ]
[17d05h19m28s][HUGECTR][INFO]: Iter: 50000 Time(1000 iters): 4.410534s Loss: 0.124801 lr:22.828991
[17d05h19m30s][HUGECTR][INFO]: Iter: 51000 Time(1000 iters): 2.542011s Loss: 0.121940 lr:21.174438
[17d05h19m32s][HUGECTR][INFO]: Iter: 52000 Time(1000 iters): 1.989783s Loss: 0.125531 lr:19.582123
[17d05h19m34s][HUGECTR][INFO]: Iter: 53000 Time(1000 iters): 2.018318s Loss: 0.126156 lr:18.052040
[204291, eval_start, 0.699373, ]
[17d05h19m35s][HUGECTR][INFO]: Evaluation, AUC: 0.800506
[205195, eval_accuracy, 0.800506, 0.699373, 53060, ]
[17d05h19m35s][HUGECTR][INFO]: Eval Time for 807 iters: 0.903631s
[205195, eval_stop, 0.699373, ]
[17d05h19m37s][HUGECTR][INFO]: Iter: 54000 Time(1000 iters): 2.901081s Loss: 0.118627 lr:16.584190
[17d05h19m39s][HUGECTR][INFO]: Iter: 55000 Time(1000 iters): 2.026221s Loss: 0.123260 lr:15.178577
[17d05h19m41s][HUGECTR][INFO]: Iter: 56000 Time(1000 iters): 2.033341s Loss: 0.127084 lr:13.835196
[212849, eval_start, 0.749328, ]
[17d05h19m44s][HUGECTR][INFO]: Evaluation, AUC: 0.801331
[213753, eval_accuracy, 0.801331, 0.749328, 56850, ]
[17d05h19m44s][HUGECTR][INFO]: Eval Time for 807 iters: 0.903475s
[213753, eval_stop, 0.749328, ]
[17d05h19m44s][HUGECTR][INFO]: Iter: 57000 Time(1000 iters): 2.912613s Loss: 0.118599 lr:12.554050
[17d05h19m46s][HUGECTR][INFO]: Iter: 58000 Time(1000 iters): 1.994632s Loss: 0.120155 lr:11.335136
[17d05h19m48s][HUGECTR][INFO]: Iter: 59000 Time(1000 iters): 2.020030s Loss: 0.122874 lr:10.178458
[17d05h19m50s][HUGECTR][INFO]: Iter: 60000 Time(1000 iters): 2.024538s Loss: 0.119227 lr:9.084012
[221361, eval_start, 0.799283, ]
[17d05h19m52s][HUGECTR][INFO]: Evaluation, AUC: 0.801769
[222263, eval_accuracy, 0.801769, 0.799283, 60640, ]
[17d05h19m52s][HUGECTR][INFO]: Eval Time for 807 iters: 0.901294s
[222263, eval_stop, 0.799283, ]
[17d05h19m53s][HUGECTR][INFO]: Iter: 61000 Time(1000 iters): 2.866863s Loss: 0.122826 lr:8.051802
[17d05h19m55s][HUGECTR][INFO]: Iter: 62000 Time(1000 iters): 2.034598s Loss: 0.123632 lr:7.081825
[17d05h19m57s][HUGECTR][INFO]: Iter: 63000 Time(1000 iters): 2.021560s Loss: 0.119899 lr:6.174080
[17d05h20m00s][HUGECTR][INFO]: Iter: 64000 Time(1000 iters): 2.607880s Loss: 0.125342 lr:5.328571
[230973, eval_start, 0.849238, ]
[17d05h20m02s][HUGECTR][INFO]: Evaluation, AUC: 0.802332
[231878, eval_accuracy, 0.802332, 0.849238, 64430, ]
[17d05h20m02s][HUGECTR][INFO]: Eval Time for 807 iters: 0.905250s
[231878, eval_stop, 0.849238, ]
[17d05h20m03s][HUGECTR][INFO]: Iter: 65000 Time(1000 iters): 3.386615s Loss: 0.123854 lr:4.545295
[17d05h20m05s][HUGECTR][INFO]: Iter: 66000 Time(1000 iters): 1.995031s Loss: 0.124240 lr:3.824254
[17d05h20m07s][HUGECTR][INFO]: Iter: 67000 Time(1000 iters): 2.023878s Loss: 0.123721 lr:3.165446
[17d05h20m09s][HUGECTR][INFO]: Iter: 68000 Time(1000 iters): 2.027484s Loss: 0.124839 lr:2.568871
[239500, eval_start, 0.899193, ]
[17d05h20m11s][HUGECTR][INFO]: Evaluation, AUC: 0.802636
[240405, eval_accuracy, 0.802636, 0.899193, 68220, ]
Hit target accuracy AUC 0.802500 at epoch 0.899193 with batchsize: 55296 in 173.69 s. Average speed 21718993.38 records/s.
[240405.03, eval_stop, 0.899193, ]
[240405.03, train_epoch_end, 1, ]
[240405.03, run_stop, ]
[240405.03, train_samples, 3772348416, ]
Hit target accuracy AUC 0.802500 at epoch 0.899193 with batchsize: 55296 in 173.69 s. Average speed 21718993.38 records/s.
[17d05h20m11s][HUGECTR][INFO]: init_model() time 0.000000 s
:::MLLOG {"namespace": "", "time_ms": 1621228819441, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 34}}
:::MLLOG {"namespace": "", "time_ms": 1621228819450, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1621228819450, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1621228819450, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1621228819451, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1621228819451, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 23}}
:::MLLOG {"namespace": "", "time_ms": 1621228819451, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1621228819451, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1621228819451, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1621228819451, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1621228819451, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 33}}
:::MLLOG {"namespace": "", "time_ms": 1621228819451, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1621228819451, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1621228819452, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1621228819452, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1621228819452, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1621228819452, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1621228819452, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1621228819452, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1621228819452, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1621228819452, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1621228819452, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1621228819452, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1621228819452, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1621228570000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621228636718, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621228636718, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621228636718, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1621228648479, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1621228653081, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.777156, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1621228653081, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1621228665490, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1621228666395, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.786147, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1621228666395, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1621228674056, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1621228674963, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789391, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1621228674963, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1621228685530, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1621228686434, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791587, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1621228686434, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1621228694061, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1621228694963, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793287, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1621228694963, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1621228702663, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1621228703568, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794803, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1621228703568, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1621228711287, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1621228712190, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796029, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1621228712190, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1621228720276, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1621228721180, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796874, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1621228721180, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1621228728815, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1621228729715, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797668, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1621228729715, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1621228737355, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1621228738260, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798421, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1621228738260, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1621228745948, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1621228746852, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79836, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1621228746853, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1621228754511, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1621228755414, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799226, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1621228755414, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1621228764154, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1621228765054, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799775, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1621228765054, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1621228774291, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1621228775195, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800506, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1621228775195, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1621228782849, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1621228783753, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801331, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1621228783753, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1621228791361, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1621228792263, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801769, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1621228792263, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1621228800973, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1621228801878, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802332, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1621228801878, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1621228809500, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1621228810405, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802636, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1621228819458, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 21718993.38}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 142, "step": 0.899193}}
:::MLLOG {"namespace": "", "time_ms": 1621228810405, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1621228810405, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1621228810405, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1621228810405, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3772348416, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621228819459, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 21718993.38}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 142, "step": 0.899193}}
./run_and_time.sh: line 26: [: 21718993.38: binary operator expected
RESULT,DLRM,21718993.38
21718993.38,
