+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on delta-20
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1621228823227, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 3 of 5'
Beginning trial 3 of 5
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=NCCL_LAUNCH_MODE --env=OMPI_MCA_btl --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
[0, init_start, ]
HugeCTR Version: 3.1.0
Config file: dgx_a100.json
[17d05h20m24s][HUGECTR][INFO]: Mixed Precision training with scaler: 1024 is enabled.

[17d05h20m24s][HUGECTR][INFO]: enable_tf32_compute is not specified using default: 0
[17d05h20m24s][HUGECTR][INFO]: TF32 Compute: OFF
[17d05h20m24s][HUGECTR][INFO]: algorithm_search is not specified using default: 1
[17d05h20m24s][HUGECTR][INFO]: Algorithm search: ON
[17d05h20m24s][HUGECTR][INFO]: cuda_graph is not specified using default: 1
[17d05h20m24s][HUGECTR][INFO]: CUDA Graph: ON
[17d05h20m24s][HUGECTR][INFO]: Global seed is 1270789284
[17d05h20m25s][HUGECTR][INFO]: Device to NUMA mapping:
  GPU 0 ->  node 0
  GPU 1 ->  node 0
  GPU 2 ->  node 0
  GPU 3 ->  node 0
  GPU 4 ->  node 1
  GPU 5 ->  node 1
  GPU 6 ->  node 1
  GPU 7 ->  node 1

NCCL version 2.9.6+cuda11.3
Device 0: A100-SXM4-40GB
Device 1: A100-SXM4-40GB
Device 2: A100-SXM4-40GB
Device 3: A100-SXM4-40GB
Device 4: A100-SXM4-40GB
Device 5: A100-SXM4-40GB
Device 6: A100-SXM4-40GB
Device 7: A100-SXM4-40GB
[17d05h20m44s][HUGECTR][INFO]: num_internal_buffers 1
[17d05h20m46s][HUGECTR][INFO]: num_internal_buffers 807
[17d05h20m46s][HUGECTR][INFO]: Vocabulary size: 187767399
[17d05h20m46s][HUGECTR][INFO]: float_label_dense is not specified using default: 0
[17d05h20m46s][HUGECTR][INFO]: max_vocabulary_size_per_gpu_=40390537
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
[17d05h21m17s][HUGECTR][INFO]: gpu0 start to init embedding of slot0 , slot_size=39884406, key_offset=0, value_index_offset=0
[17d05h21m17s][HUGECTR][INFO]: gpu0 start to init embedding of slot8 , slot_size=63, key_offset=39977087, value_index_offset=39884406
[17d05h21m17s][HUGECTR][INFO]: gpu0 start to init embedding of slot16 , slot_size=4, key_offset=81881304, value_index_offset=39884469
[17d05h21m17s][HUGECTR][INFO]: gpu0 start to init embedding of slot24 , slot_size=108, key_offset=187767255, value_index_offset=39884473
[17d05h21m17s][HUGECTR][INFO]: gpu1 start to init embedding of slot1 , slot_size=39043, key_offset=39884406, value_index_offset=0
[17d05h21m17s][HUGECTR][INFO]: gpu1 start to init embedding of slot9 , slot_size=38532951, key_offset=39977150, value_index_offset=39043
[17d05h21m17s][HUGECTR][INFO]: gpu1 start to init embedding of slot17 , slot_size=976, key_offset=81881308, value_index_offset=38571994
[17d05h21m17s][HUGECTR][INFO]: gpu1 start to init embedding of slot25 , slot_size=36, key_offset=187767363, value_index_offset=38572970
[17d05h21m17s][HUGECTR][INFO]: gpu2 start to init embedding of slot2 , slot_size=17289, key_offset=39923449, value_index_offset=0
[17d05h21m17s][HUGECTR][INFO]: gpu2 start to init embedding of slot10 , slot_size=2953546, key_offset=78510101, value_index_offset=17289
[17d05h21m17s][HUGECTR][INFO]: gpu2 start to init embedding of slot18 , slot_size=14, key_offset=81882284, value_index_offset=2970835
[17d05h21m17s][HUGECTR][INFO]: gpu3 start to init embedding of slot3 , slot_size=7420, key_offset=39940738, value_index_offset=0
[17d05h21m17s][HUGECTR][INFO]: gpu3 start to init embedding of slot11 , slot_size=403346, key_offset=81463647, value_index_offset=7420
[17d05h21m17s][HUGECTR][INFO]: gpu3 start to init embedding of slot19 , slot_size=39979771, key_offset=81882298, value_index_offset=410766
[17d05h21m17s][HUGECTR][INFO]: gpu4 start to init embedding of slot4 , slot_size=20263, key_offset=39948158, value_index_offset=0
[17d05h21m17s][HUGECTR][INFO]: gpu4 start to init embedding of slot12 , slot_size=10, key_offset=81866993, value_index_offset=20263
[17d05h21m17s][HUGECTR][INFO]: gpu4 start to init embedding of slot20 , slot_size=25641295, key_offset=121862069, value_index_offset=20273
[17d05h21m17s][HUGECTR][INFO]: gpu5 start to init embedding of slot5 , slot_size=3, key_offset=39968421, value_index_offset=0
[17d05h21m17s][HUGECTR][INFO]: gpu5 start to init embedding of slot13 , slot_size=2208, key_offset=81867003, value_index_offset=3
[17d05h21m17s][HUGECTR][INFO]: gpu5 start to init embedding of slot21 , slot_size=39664984, key_offset=147503364, value_index_offset=2211
[17d05h21m17s][HUGECTR][INFO]: gpu6 start to init embedding of slot6 , slot_size=7120, key_offset=39968424, value_index_offset=0
[17d05h21m17s][HUGECTR][INFO]: gpu6 start to init embedding of slot14 , slot_size=11938, key_offset=81869211, value_index_offset=7120
[17d05h21m17s][HUGECTR][INFO]: gpu6 start to init embedding of slot22 , slot_size=585935, key_offset=187168348, value_index_offset=19058
[17d05h21m17s][HUGECTR][INFO]: gpu7 start to init embedding of slot7 , slot_size=1543, key_offset=39975544, value_index_offset=0
[17d05h21m17s][HUGECTR][INFO]: gpu7 start to init embedding of slot15 , slot_size=155, key_offset=81881149, value_index_offset=1543
[17d05h21m17s][HUGECTR][INFO]: gpu7 start to init embedding of slot23 , slot_size=12972, key_offset=187754283, value_index_offset=1698
[17d05h21m17s][HUGECTR][INFO]: gpu0 init embedding done
[17d05h21m17s][HUGECTR][INFO]: gpu1 init embedding done
[17d05h21m17s][HUGECTR][INFO]: gpu2 init embedding done
[17d05h21m17s][HUGECTR][INFO]: gpu3 init embedding done
[17d05h21m17s][HUGECTR][INFO]: gpu4 init embedding done
[17d05h21m17s][HUGECTR][INFO]: gpu5 init embedding done
[17d05h21m17s][HUGECTR][INFO]: gpu6 init embedding done
[17d05h21m17s][HUGECTR][INFO]: gpu7 init embedding done
[17d05h21m17s][HUGECTR][INFO]: Starting AUC NCCL warm-up
[17d05h21m30s][HUGECTR][INFO]: Warm-up done
[66908.2, init_end, ]
[66908.2, run_start, ]
HugeCTR training start:
[66908.4, train_epoch_start, 0, ]
[17d05h21m32s][HUGECTR][INFO]: Iter: 1000 Time(1000 iters): 2.265322s Loss: 0.131946 lr:8.736000
[17d05h21m34s][HUGECTR][INFO]: Iter: 2000 Time(1000 iters): 2.042054s Loss: 0.134221 lr:17.463272
[17d05h21m36s][HUGECTR][INFO]: Iter: 3000 Time(1000 iters): 2.036150s Loss: 0.129702 lr:24.000000
[74875.1, eval_start, 0.0499552, ]
End of File, worker:  6
current_batchsize: 167batchsize: 110592
[17d05h21m41s][HUGECTR][INFO]: Evaluation, AUC: 0.775933
[77746.8, eval_accuracy, 0.775933, 0.0499552, 3790, ]
[17d05h21m41s][HUGECTR][INFO]: Eval Time for 807 iters: 2.871682s
[77746.8, eval_stop, 0.0499552, ]
[17d05h21m41s][HUGECTR][INFO]: Iter: 4000 Time(1000 iters): 4.959361s Loss: 0.127966 lr:24.000000
[17d05h21m43s][HUGECTR][INFO]: Iter: 5000 Time(1000 iters): 2.046363s Loss: 0.127722 lr:24.000000
[17d05h21m45s][HUGECTR][INFO]: Iter: 6000 Time(1000 iters): 2.020899s Loss: 0.125559 lr:24.000000
[17d05h21m47s][HUGECTR][INFO]: Iter: 7000 Time(1000 iters): 2.055989s Loss: 0.120626 lr:24.000000
[85557.5, eval_start, 0.0999104, ]
[17d05h21m50s][HUGECTR][INFO]: Evaluation, AUC: 0.785007
[86457.3, eval_accuracy, 0.785007, 0.0999104, 7580, ]
[17d05h21m50s][HUGECTR][INFO]: Eval Time for 807 iters: 0.899805s
[86457.4, eval_stop, 0.0999104, ]
[17d05h21m50s][HUGECTR][INFO]: Iter: 8000 Time(1000 iters): 2.949891s Loss: 0.123887 lr:24.000000
[17d05h21m52s][HUGECTR][INFO]: Iter: 9000 Time(1000 iters): 2.046294s Loss: 0.124374 lr:24.000000
[17d05h21m54s][HUGECTR][INFO]: Iter: 10000 Time(1000 iters): 2.034967s Loss: 0.125431 lr:24.000000
[17d05h21m57s][HUGECTR][INFO]: Iter: 11000 Time(1000 iters): 2.059202s Loss: 0.129958 lr:24.000000
[94174.7, eval_start, 0.149866, ]
[17d05h21m58s][HUGECTR][INFO]: Evaluation, AUC: 0.789607
[95077.4, eval_accuracy, 0.789607, 0.149866, 11370, ]
[17d05h21m58s][HUGECTR][INFO]: Eval Time for 807 iters: 0.902635s
[95077.4, eval_stop, 0.149866, ]
[17d05h21m59s][HUGECTR][INFO]: Iter: 12000 Time(1000 iters): 2.886664s Loss: 0.120163 lr:24.000000
[17d05h22m01s][HUGECTR][INFO]: Iter: 13000 Time(1000 iters): 2.068427s Loss: 0.125850 lr:24.000000
[17d05h22m04s][HUGECTR][INFO]: Iter: 14000 Time(1000 iters): 2.064994s Loss: 0.121914 lr:24.000000
[17d05h22m06s][HUGECTR][INFO]: Iter: 15000 Time(1000 iters): 2.055057s Loss: 0.121376 lr:24.000000
[102832, eval_start, 0.199821, ]
[17d05h22m07s][HUGECTR][INFO]: Evaluation, AUC: 0.791558
[103737, eval_accuracy, 0.791558, 0.199821, 15160, ]
[17d05h22m07s][HUGECTR][INFO]: Eval Time for 807 iters: 0.904722s
[103737, eval_stop, 0.199821, ]
[17d05h22m09s][HUGECTR][INFO]: Iter: 16000 Time(1000 iters): 2.926077s Loss: 0.129075 lr:24.000000
[17d05h22m11s][HUGECTR][INFO]: Iter: 17000 Time(1000 iters): 2.020446s Loss: 0.127040 lr:24.000000
[17d05h22m13s][HUGECTR][INFO]: Iter: 18000 Time(1000 iters): 2.042992s Loss: 0.128657 lr:24.000000
[111419, eval_start, 0.249776, ]
[17d05h22m15s][HUGECTR][INFO]: Evaluation, AUC: 0.793856
[112323, eval_accuracy, 0.793856, 0.249776, 18950, ]
[17d05h22m15s][HUGECTR][INFO]: Eval Time for 807 iters: 0.902983s
[112323, eval_stop, 0.249776, ]
[17d05h22m16s][HUGECTR][INFO]: Iter: 19000 Time(1000 iters): 2.926577s Loss: 0.121410 lr:24.000000
[17d05h22m18s][HUGECTR][INFO]: Iter: 20000 Time(1000 iters): 2.009311s Loss: 0.120718 lr:24.000000
[17d05h22m20s][HUGECTR][INFO]: Iter: 21000 Time(1000 iters): 2.031222s Loss: 0.125023 lr:24.000000
[17d05h22m22s][HUGECTR][INFO]: Iter: 22000 Time(1000 iters): 2.041821s Loss: 0.125213 lr:24.000000
[120008, eval_start, 0.299731, ]
[17d05h22m24s][HUGECTR][INFO]: Evaluation, AUC: 0.794844
[120910, eval_accuracy, 0.794844, 0.299731, 22740, ]
[17d05h22m24s][HUGECTR][INFO]: Eval Time for 807 iters: 0.902072s
[120910, eval_stop, 0.299731, ]
[17d05h22m24s][HUGECTR][INFO]: Iter: 23000 Time(1000 iters): 2.904549s Loss: 0.124981 lr:24.000000
[17d05h22m27s][HUGECTR][INFO]: Iter: 24000 Time(1000 iters): 2.018489s Loss: 0.126855 lr:24.000000
[17d05h22m29s][HUGECTR][INFO]: Iter: 25000 Time(1000 iters): 2.046798s Loss: 0.121135 lr:24.000000
[17d05h22m31s][HUGECTR][INFO]: Iter: 26000 Time(1000 iters): 2.050516s Loss: 0.127408 lr:24.000000
[128612, eval_start, 0.349686, ]
[17d05h22m33s][HUGECTR][INFO]: Evaluation, AUC: 0.795922
[129514, eval_accuracy, 0.795922, 0.349686, 26530, ]
[17d05h22m33s][HUGECTR][INFO]: Eval Time for 807 iters: 0.902352s
[129514, eval_stop, 0.349686, ]
[17d05h22m34s][HUGECTR][INFO]: Iter: 27000 Time(1000 iters): 2.894089s Loss: 0.123847 lr:24.000000
[17d05h22m36s][HUGECTR][INFO]: Iter: 28000 Time(1000 iters): 2.031612s Loss: 0.123221 lr:24.000000
[17d05h22m38s][HUGECTR][INFO]: Iter: 29000 Time(1000 iters): 2.048683s Loss: 0.123588 lr:24.000000
[17d05h22m40s][HUGECTR][INFO]: Iter: 30000 Time(1000 iters): 2.030389s Loss: 0.123457 lr:24.000000
[137200, eval_start, 0.399641, ]
[17d05h22m41s][HUGECTR][INFO]: Evaluation, AUC: 0.796727
[138102, eval_accuracy, 0.796727, 0.399641, 30320, ]
[17d05h22m41s][HUGECTR][INFO]: Eval Time for 807 iters: 0.901973s
[138102, eval_stop, 0.399641, ]
[17d05h22m43s][HUGECTR][INFO]: Iter: 31000 Time(1000 iters): 2.912516s Loss: 0.123672 lr:24.000000
[17d05h22m45s][HUGECTR][INFO]: Iter: 32000 Time(1000 iters): 2.057310s Loss: 0.118778 lr:24.000000
[17d05h22m47s][HUGECTR][INFO]: Iter: 33000 Time(1000 iters): 2.060069s Loss: 0.123463 lr:24.000000
[17d05h22m49s][HUGECTR][INFO]: Iter: 34000 Time(1000 iters): 2.034737s Loss: 0.126185 lr:24.000000
[145825, eval_start, 0.449597, ]
[17d05h22m50s][HUGECTR][INFO]: Evaluation, AUC: 0.797306
[146725, eval_accuracy, 0.797306, 0.449597, 34110, ]
[17d05h22m50s][HUGECTR][INFO]: Eval Time for 807 iters: 0.900033s
[146725, eval_stop, 0.449597, ]
[17d05h22m52s][HUGECTR][INFO]: Iter: 35000 Time(1000 iters): 2.913467s Loss: 0.123320 lr:24.000000
[17d05h22m54s][HUGECTR][INFO]: Iter: 36000 Time(1000 iters): 2.059247s Loss: 0.122841 lr:24.000000
[17d05h22m56s][HUGECTR][INFO]: Iter: 37000 Time(1000 iters): 2.044135s Loss: 0.124841 lr:24.000000
[154430, eval_start, 0.499552, ]
[17d05h22m58s][HUGECTR][INFO]: Evaluation, AUC: 0.797748
[155333, eval_accuracy, 0.797748, 0.499552, 37900, ]
[17d05h22m58s][HUGECTR][INFO]: Eval Time for 807 iters: 0.903189s
[155333, eval_stop, 0.499552, ]
[17d05h22m59s][HUGECTR][INFO]: Iter: 38000 Time(1000 iters): 2.913565s Loss: 0.121923 lr:24.000000
[17d05h23m01s][HUGECTR][INFO]: Iter: 39000 Time(1000 iters): 2.011668s Loss: 0.123956 lr:24.000000
[17d05h23m03s][HUGECTR][INFO]: Iter: 40000 Time(1000 iters): 2.053990s Loss: 0.125655 lr:24.000000
[17d05h23m05s][HUGECTR][INFO]: Iter: 41000 Time(1000 iters): 2.063118s Loss: 0.123464 lr:24.000000
[163072, eval_start, 0.549507, ]
[17d05h23m07s][HUGECTR][INFO]: Evaluation, AUC: 0.798805
[163974, eval_accuracy, 0.798805, 0.549507, 41690, ]
[17d05h23m07s][HUGECTR][INFO]: Eval Time for 807 iters: 0.902120s
[163974, eval_stop, 0.549507, ]
[17d05h23m08s][HUGECTR][INFO]: Iter: 42000 Time(1000 iters): 2.909156s Loss: 0.121536 lr:24.000000
[17d05h23m10s][HUGECTR][INFO]: Iter: 43000 Time(1000 iters): 2.032823s Loss: 0.125256 lr:24.000000
[17d05h23m12s][HUGECTR][INFO]: Iter: 44000 Time(1000 iters): 2.066601s Loss: 0.123904 lr:24.000000
[17d05h23m14s][HUGECTR][INFO]: Iter: 45000 Time(1000 iters): 2.033791s Loss: 0.126079 lr:24.000000
[171701, eval_start, 0.599462, ]
[17d05h23m16s][HUGECTR][INFO]: Evaluation, AUC: 0.799111
[172603, eval_accuracy, 0.799111, 0.599462, 45480, ]
[17d05h23m16s][HUGECTR][INFO]: Eval Time for 807 iters: 0.902105s
[172603, eval_stop, 0.599462, ]
[17d05h23m17s][HUGECTR][INFO]: Iter: 46000 Time(1000 iters): 2.913955s Loss: 0.122407 lr:24.000000
[17d05h23m19s][HUGECTR][INFO]: Iter: 47000 Time(1000 iters): 2.054200s Loss: 0.124338 lr:24.000000
[17d05h23m21s][HUGECTR][INFO]: Iter: 48000 Time(1000 iters): 2.023553s Loss: 0.117582 lr:24.000000
[17d05h23m23s][HUGECTR][INFO]: Iter: 49000 Time(1000 iters): 2.061467s Loss: 0.122753 lr:24.000000
[180314, eval_start, 0.649417, ]
[17d05h23m24s][HUGECTR][INFO]: Evaluation, AUC: 0.799964
[181216, eval_accuracy, 0.799964, 0.649417, 49270, ]
[17d05h23m24s][HUGECTR][INFO]: Eval Time for 807 iters: 0.901681s
[181216, eval_stop, 0.649417, ]
[17d05h23m26s][HUGECTR][INFO]: Iter: 50000 Time(1000 iters): 2.880971s Loss: 0.122429 lr:22.828991
[17d05h23m28s][HUGECTR][INFO]: Iter: 51000 Time(1000 iters): 2.025504s Loss: 0.124306 lr:21.174438
[17d05h23m30s][HUGECTR][INFO]: Iter: 52000 Time(1000 iters): 2.048034s Loss: 0.122705 lr:19.582123
[17d05h23m32s][HUGECTR][INFO]: Iter: 53000 Time(1000 iters): 2.048695s Loss: 0.123359 lr:18.052040
[188888, eval_start, 0.699373, ]
[17d05h23m33s][HUGECTR][INFO]: Evaluation, AUC: 0.800347
[189790, eval_accuracy, 0.800347, 0.699373, 53060, ]
[17d05h23m33s][HUGECTR][INFO]: Eval Time for 807 iters: 0.901481s
[189790, eval_stop, 0.699373, ]
[17d05h23m35s][HUGECTR][INFO]: Iter: 54000 Time(1000 iters): 2.880775s Loss: 0.125393 lr:16.584190
[17d05h23m37s][HUGECTR][INFO]: Iter: 55000 Time(1000 iters): 2.041857s Loss: 0.124370 lr:15.178577
[17d05h23m39s][HUGECTR][INFO]: Iter: 56000 Time(1000 iters): 2.048992s Loss: 0.124121 lr:13.835196
[197458, eval_start, 0.749328, ]
[17d05h23m41s][HUGECTR][INFO]: Evaluation, AUC: 0.801225
[198361, eval_accuracy, 0.801225, 0.749328, 56850, ]
[17d05h23m41s][HUGECTR][INFO]: Eval Time for 807 iters: 0.902708s
[198361, eval_stop, 0.749328, ]
[17d05h23m42s][HUGECTR][INFO]: Iter: 57000 Time(1000 iters): 2.921893s Loss: 0.122515 lr:12.554050
[17d05h23m44s][HUGECTR][INFO]: Iter: 58000 Time(1000 iters): 1.987943s Loss: 0.119215 lr:11.335136
[17d05h23m46s][HUGECTR][INFO]: Iter: 59000 Time(1000 iters): 2.038513s Loss: 0.123653 lr:10.178458
[17d05h23m48s][HUGECTR][INFO]: Iter: 60000 Time(1000 iters): 2.056059s Loss: 0.122265 lr:9.084012
[206038, eval_start, 0.799283, ]
[17d05h23m50s][HUGECTR][INFO]: Evaluation, AUC: 0.801791
[206937, eval_accuracy, 0.801791, 0.799283, 60640, ]
[17d05h23m50s][HUGECTR][INFO]: Eval Time for 807 iters: 0.899358s
[206937, eval_stop, 0.799283, ]
[17d05h23m51s][HUGECTR][INFO]: Iter: 61000 Time(1000 iters): 2.886927s Loss: 0.126732 lr:8.051802
[17d05h23m53s][HUGECTR][INFO]: Iter: 62000 Time(1000 iters): 2.044448s Loss: 0.121916 lr:7.081825
[17d05h23m55s][HUGECTR][INFO]: Iter: 63000 Time(1000 iters): 2.062280s Loss: 0.125960 lr:6.174080
[17d05h23m57s][HUGECTR][INFO]: Iter: 64000 Time(1000 iters): 2.039206s Loss: 0.120534 lr:5.328571
[214643, eval_start, 0.849238, ]
[17d05h23m59s][HUGECTR][INFO]: Evaluation, AUC: 0.802309
[215546, eval_accuracy, 0.802309, 0.849238, 64430, ]
[17d05h23m59s][HUGECTR][INFO]: Eval Time for 807 iters: 0.902709s
[215546, eval_stop, 0.849238, ]
[17d05h24m00s][HUGECTR][INFO]: Iter: 65000 Time(1000 iters): 2.875354s Loss: 0.122302 lr:4.545295
[17d05h24m02s][HUGECTR][INFO]: Iter: 66000 Time(1000 iters): 2.044139s Loss: 0.118639 lr:3.824254
[17d05h24m04s][HUGECTR][INFO]: Iter: 67000 Time(1000 iters): 2.052425s Loss: 0.121665 lr:3.165446
[17d05h24m06s][HUGECTR][INFO]: Iter: 68000 Time(1000 iters): 2.059913s Loss: 0.123253 lr:2.568871
[223255, eval_start, 0.899193, ]
[17d05h24m07s][HUGECTR][INFO]: Evaluation, AUC: 0.802574
[224156, eval_accuracy, 0.802574, 0.899193, 68220, ]
Hit target accuracy AUC 0.802500 at epoch 0.899193 with batchsize: 55296 in 157.25 s. Average speed 23989471.30 records/s.
[224156.12, eval_stop, 0.899193, ]
[224156.12, train_epoch_end, 1, ]
[224156.12, run_stop, ]
[224156.12, train_samples, 3772348416, ]
Hit target accuracy AUC 0.802500 at epoch 0.899193 with batchsize: 55296 in 157.25 s. Average speed 23989471.30 records/s.
[17d05h24m07s][HUGECTR][INFO]: init_model() time 0.000000 s
:::MLLOG {"namespace": "", "time_ms": 1621229056175, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 34}}
:::MLLOG {"namespace": "", "time_ms": 1621229056184, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1621229056184, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1621229056184, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1621229056185, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1621229056185, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 23}}
:::MLLOG {"namespace": "", "time_ms": 1621229056185, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1621229056185, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1621229056185, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1621229056185, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1621229056185, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 33}}
:::MLLOG {"namespace": "", "time_ms": 1621229056185, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1621229056185, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1621229056185, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1621229056186, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1621229056186, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1621229056186, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1621229056186, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1621229056186, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1621229056186, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1621229056186, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1621229056186, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1621229056186, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1621229056186, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1621228823000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621228889908, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621228889908, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621228889908, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1621228897875, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1621228900746, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.775933, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1621228900746, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1621228908557, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1621228909457, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785007, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1621228909457, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1621228917174, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1621228918077, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789607, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1621228918077, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1621228925832, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1621228926737, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791558, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1621228926737, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1621228934419, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1621228935323, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793856, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1621228935323, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1621228943008, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1621228943910, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794844, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1621228943910, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1621228951612, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1621228952514, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795922, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1621228952514, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1621228960200, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1621228961102, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796727, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1621228961102, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1621228968825, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1621228969725, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797306, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1621228969725, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1621228977430, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1621228978333, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797748, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1621228978333, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1621228986072, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1621228986974, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798805, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1621228986974, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1621228994701, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1621228995603, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799111, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1621228995603, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1621229003314, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1621229004216, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799964, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1621229004216, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1621229011888, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1621229012790, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800347, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1621229012790, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1621229020458, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1621229021361, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801225, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1621229021361, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1621229029038, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1621229029937, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801791, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1621229029937, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1621229037643, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1621229038546, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802309, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1621229038546, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1621229046255, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1621229047156, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802574, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1621229056192, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 23989471.3}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 142, "step": 0.899193}}
:::MLLOG {"namespace": "", "time_ms": 1621229047156, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1621229047156, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1621229047156, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1621229047156, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3772348416, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621229056192, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 23989471.3}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 142, "step": 0.899193}}
./run_and_time.sh: line 26: [: 23989471.30: binary operator expected
RESULT,DLRM,23989471.30
23989471.30,
