+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on delta-20
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1621228320465, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 1 of 5'
Beginning trial 1 of 5
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=NCCL_LAUNCH_MODE --env=OMPI_MCA_btl --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
[0, init_start, ]
HugeCTR Version: 3.1.0
Config file: dgx_a100.json
[17d05h12m02s][HUGECTR][INFO]: Mixed Precision training with scaler: 1024 is enabled.

[17d05h12m02s][HUGECTR][INFO]: enable_tf32_compute is not specified using default: 0
[17d05h12m02s][HUGECTR][INFO]: TF32 Compute: OFF
[17d05h12m02s][HUGECTR][INFO]: algorithm_search is not specified using default: 1
[17d05h12m02s][HUGECTR][INFO]: Algorithm search: ON
[17d05h12m02s][HUGECTR][INFO]: cuda_graph is not specified using default: 1
[17d05h12m02s][HUGECTR][INFO]: CUDA Graph: ON
[17d05h12m02s][HUGECTR][INFO]: Global seed is 2715488594
[17d05h12m02s][HUGECTR][INFO]: Device to NUMA mapping:
  GPU 0 ->  node 0
  GPU 1 ->  node 0
  GPU 2 ->  node 0
  GPU 3 ->  node 0
  GPU 4 ->  node 1
  GPU 5 ->  node 1
  GPU 6 ->  node 1
  GPU 7 ->  node 1

NCCL version 2.9.6+cuda11.3
Device 0: A100-SXM4-40GB
Device 1: A100-SXM4-40GB
Device 2: A100-SXM4-40GB
Device 3: A100-SXM4-40GB
Device 4: A100-SXM4-40GB
Device 5: A100-SXM4-40GB
Device 6: A100-SXM4-40GB
Device 7: A100-SXM4-40GB
[17d05h12m21s][HUGECTR][INFO]: num_internal_buffers 1
[17d05h12m24s][HUGECTR][INFO]: num_internal_buffers 807
[17d05h12m24s][HUGECTR][INFO]: Vocabulary size: 187767399
[17d05h12m24s][HUGECTR][INFO]: float_label_dense is not specified using default: 0
[17d05h12m24s][HUGECTR][INFO]: max_vocabulary_size_per_gpu_=40390537
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
[17d05h12m54s][HUGECTR][INFO]: gpu0 start to init embedding of slot0 , slot_size=39884406, key_offset=0, value_index_offset=0
[17d05h12m54s][HUGECTR][INFO]: gpu0 start to init embedding of slot8 , slot_size=63, key_offset=39977087, value_index_offset=39884406
[17d05h12m54s][HUGECTR][INFO]: gpu0 start to init embedding of slot16 , slot_size=4, key_offset=81881304, value_index_offset=39884469
[17d05h12m54s][HUGECTR][INFO]: gpu0 start to init embedding of slot24 , slot_size=108, key_offset=187767255, value_index_offset=39884473
[17d05h12m54s][HUGECTR][INFO]: gpu1 start to init embedding of slot1 , slot_size=39043, key_offset=39884406, value_index_offset=0
[17d05h12m54s][HUGECTR][INFO]: gpu1 start to init embedding of slot9 , slot_size=38532951, key_offset=39977150, value_index_offset=39043
[17d05h12m54s][HUGECTR][INFO]: gpu1 start to init embedding of slot17 , slot_size=976, key_offset=81881308, value_index_offset=38571994
[17d05h12m54s][HUGECTR][INFO]: gpu1 start to init embedding of slot25 , slot_size=36, key_offset=187767363, value_index_offset=38572970
[17d05h12m54s][HUGECTR][INFO]: gpu2 start to init embedding of slot2 , slot_size=17289, key_offset=39923449, value_index_offset=0
[17d05h12m54s][HUGECTR][INFO]: gpu2 start to init embedding of slot10 , slot_size=2953546, key_offset=78510101, value_index_offset=17289
[17d05h12m54s][HUGECTR][INFO]: gpu2 start to init embedding of slot18 , slot_size=14, key_offset=81882284, value_index_offset=2970835
[17d05h12m54s][HUGECTR][INFO]: gpu3 start to init embedding of slot3 , slot_size=7420, key_offset=39940738, value_index_offset=0
[17d05h12m54s][HUGECTR][INFO]: gpu3 start to init embedding of slot11 , slot_size=403346, key_offset=81463647, value_index_offset=7420
[17d05h12m54s][HUGECTR][INFO]: gpu3 start to init embedding of slot19 , slot_size=39979771, key_offset=81882298, value_index_offset=410766
[17d05h12m54s][HUGECTR][INFO]: gpu4 start to init embedding of slot4 , slot_size=20263, key_offset=39948158, value_index_offset=0
[17d05h12m54s][HUGECTR][INFO]: gpu4 start to init embedding of slot12 , slot_size=10, key_offset=81866993, value_index_offset=20263
[17d05h12m54s][HUGECTR][INFO]: gpu4 start to init embedding of slot20 , slot_size=25641295, key_offset=121862069, value_index_offset=20273
[17d05h12m54s][HUGECTR][INFO]: gpu5 start to init embedding of slot5 , slot_size=3, key_offset=39968421, value_index_offset=0
[17d05h12m54s][HUGECTR][INFO]: gpu5 start to init embedding of slot13 , slot_size=2208, key_offset=81867003, value_index_offset=3
[17d05h12m54s][HUGECTR][INFO]: gpu5 start to init embedding of slot21 , slot_size=39664984, key_offset=147503364, value_index_offset=2211
[17d05h12m54s][HUGECTR][INFO]: gpu6 start to init embedding of slot6 , slot_size=7120, key_offset=39968424, value_index_offset=0
[17d05h12m54s][HUGECTR][INFO]: gpu6 start to init embedding of slot14 , slot_size=11938, key_offset=81869211, value_index_offset=7120
[17d05h12m54s][HUGECTR][INFO]: gpu6 start to init embedding of slot22 , slot_size=585935, key_offset=187168348, value_index_offset=19058
[17d05h12m54s][HUGECTR][INFO]: gpu7 start to init embedding of slot7 , slot_size=1543, key_offset=39975544, value_index_offset=0
[17d05h12m54s][HUGECTR][INFO]: gpu7 start to init embedding of slot15 , slot_size=155, key_offset=81881149, value_index_offset=1543
[17d05h12m54s][HUGECTR][INFO]: gpu7 start to init embedding of slot23 , slot_size=12972, key_offset=187754283, value_index_offset=1698
[17d05h12m54s][HUGECTR][INFO]: gpu0 init embedding done
[17d05h12m54s][HUGECTR][INFO]: gpu1 init embedding done
[17d05h12m54s][HUGECTR][INFO]: gpu2 init embedding done
[17d05h12m54s][HUGECTR][INFO]: gpu3 init embedding done
[17d05h12m54s][HUGECTR][INFO]: gpu4 init embedding done
[17d05h12m54s][HUGECTR][INFO]: gpu5 init embedding done
[17d05h12m54s][HUGECTR][INFO]: gpu6 init embedding done
[17d05h12m54s][HUGECTR][INFO]: gpu7 init embedding done
[17d05h12m54s][HUGECTR][INFO]: Starting AUC NCCL warm-up
[17d05h13m07s][HUGECTR][INFO]: Warm-up done
[66634.2, init_end, ]
[66634.2, run_start, ]
HugeCTR training start:
[66634.4, train_epoch_start, 0, ]
[17d05h13m09s][HUGECTR][INFO]: Iter: 1000 Time(1000 iters): 2.312241s Loss: 0.136875 lr:8.736000
[17d05h13m11s][HUGECTR][INFO]: Iter: 2000 Time(1000 iters): 2.056323s Loss: 0.131804 lr:17.463272
[17d05h13m13s][HUGECTR][INFO]: Iter: 3000 Time(1000 iters): 2.052553s Loss: 0.125163 lr:24.000000
[74694.9, eval_start, 0.0499552, ]
End of File, worker:  6
current_batchsize: 167batchsize: 110592
[17d05h13m19s][HUGECTR][INFO]: Evaluation, AUC: 0.777120
[78324.6, eval_accuracy, 0.77712, 0.0499552, 3790, ]
[17d05h13m19s][HUGECTR][INFO]: Eval Time for 807 iters: 3.629641s
[78324.6, eval_stop, 0.0499552, ]
[17d05h13m19s][HUGECTR][INFO]: Iter: 4000 Time(1000 iters): 5.832695s Loss: 0.126010 lr:24.000000
[17d05h13m22s][HUGECTR][INFO]: Iter: 5000 Time(1000 iters): 3.318410s Loss: 0.128730 lr:24.000000
[17d05h13m26s][HUGECTR][INFO]: Iter: 6000 Time(1000 iters): 3.180087s Loss: 0.128731 lr:24.000000
[17d05h13m29s][HUGECTR][INFO]: Iter: 7000 Time(1000 iters): 3.515759s Loss: 0.121743 lr:24.000000
[90716.4, eval_start, 0.0999104, ]
[17d05h13m32s][HUGECTR][INFO]: Evaluation, AUC: 0.785061
[91616, eval_accuracy, 0.785061, 0.0999104, 7580, ]
[17d05h13m32s][HUGECTR][INFO]: Eval Time for 807 iters: 0.899617s
[91616, eval_stop, 0.0999104, ]
[17d05h13m33s][HUGECTR][INFO]: Iter: 8000 Time(1000 iters): 4.045679s Loss: 0.126281 lr:24.000000
[17d05h13m37s][HUGECTR][INFO]: Iter: 9000 Time(1000 iters): 3.516031s Loss: 0.125980 lr:24.000000
[17d05h13m40s][HUGECTR][INFO]: Iter: 10000 Time(1000 iters): 3.490159s Loss: 0.122788 lr:24.000000
[17d05h13m44s][HUGECTR][INFO]: Iter: 11000 Time(1000 iters): 3.364620s Loss: 0.123289 lr:24.000000
[104530, eval_start, 0.149866, ]
[17d05h13m46s][HUGECTR][INFO]: Evaluation, AUC: 0.789161
[105436, eval_accuracy, 0.789161, 0.149866, 11370, ]
[17d05h13m46s][HUGECTR][INFO]: Eval Time for 807 iters: 0.906500s
[105436, eval_stop, 0.149866, ]
[17d05h13m48s][HUGECTR][INFO]: Iter: 12000 Time(1000 iters): 3.961073s Loss: 0.124716 lr:24.000000
[17d05h13m50s][HUGECTR][INFO]: Iter: 13000 Time(1000 iters): 2.032162s Loss: 0.127852 lr:24.000000
[17d05h13m52s][HUGECTR][INFO]: Iter: 14000 Time(1000 iters): 2.018926s Loss: 0.123064 lr:24.000000
[17d05h13m54s][HUGECTR][INFO]: Iter: 15000 Time(1000 iters): 2.035345s Loss: 0.122651 lr:24.000000
[113695, eval_start, 0.199821, ]
[17d05h13m55s][HUGECTR][INFO]: Evaluation, AUC: 0.791608
[114597, eval_accuracy, 0.791608, 0.199821, 15160, ]
[17d05h13m55s][HUGECTR][INFO]: Eval Time for 807 iters: 0.902210s
[114597, eval_stop, 0.199821, ]
[17d05h13m57s][HUGECTR][INFO]: Iter: 16000 Time(1000 iters): 2.915716s Loss: 0.121876 lr:24.000000
[17d05h13m59s][HUGECTR][INFO]: Iter: 17000 Time(1000 iters): 2.054731s Loss: 0.120700 lr:24.000000
[17d05h14m01s][HUGECTR][INFO]: Iter: 18000 Time(1000 iters): 2.053118s Loss: 0.119933 lr:24.000000
[122351, eval_start, 0.249776, ]
[17d05h14m03s][HUGECTR][INFO]: Evaluation, AUC: 0.793417
[123253, eval_accuracy, 0.793417, 0.249776, 18950, ]
[17d05h14m03s][HUGECTR][INFO]: Eval Time for 807 iters: 0.902616s
[123253, eval_stop, 0.249776, ]
[17d05h14m04s][HUGECTR][INFO]: Iter: 19000 Time(1000 iters): 2.953323s Loss: 0.124165 lr:24.000000
[17d05h14m06s][HUGECTR][INFO]: Iter: 20000 Time(1000 iters): 2.045285s Loss: 0.125555 lr:24.000000
[17d05h14m08s][HUGECTR][INFO]: Iter: 21000 Time(1000 iters): 2.076373s Loss: 0.124187 lr:24.000000
[17d05h14m10s][HUGECTR][INFO]: Iter: 22000 Time(1000 iters): 2.069616s Loss: 0.125565 lr:24.000000
[131069, eval_start, 0.299731, ]
[17d05h14m12s][HUGECTR][INFO]: Evaluation, AUC: 0.795015
[131973, eval_accuracy, 0.795015, 0.299731, 22740, ]
[17d05h14m12s][HUGECTR][INFO]: Eval Time for 807 iters: 0.904401s
[131973, eval_stop, 0.299731, ]
[17d05h14m13s][HUGECTR][INFO]: Iter: 23000 Time(1000 iters): 2.933928s Loss: 0.124113 lr:24.000000
[17d05h14m15s][HUGECTR][INFO]: Iter: 24000 Time(1000 iters): 2.045081s Loss: 0.125908 lr:24.000000
[17d05h14m17s][HUGECTR][INFO]: Iter: 25000 Time(1000 iters): 2.050669s Loss: 0.124441 lr:24.000000
[17d05h14m19s][HUGECTR][INFO]: Iter: 26000 Time(1000 iters): 2.039503s Loss: 0.125155 lr:24.000000
[139686, eval_start, 0.349686, ]
[17d05h14m21s][HUGECTR][INFO]: Evaluation, AUC: 0.796197
[140588, eval_accuracy, 0.796197, 0.349686, 26530, ]
[17d05h14m21s][HUGECTR][INFO]: Eval Time for 807 iters: 0.902850s
[140588, eval_stop, 0.349686, ]
[17d05h14m22s][HUGECTR][INFO]: Iter: 27000 Time(1000 iters): 2.899480s Loss: 0.122365 lr:24.000000
[17d05h14m24s][HUGECTR][INFO]: Iter: 28000 Time(1000 iters): 2.079749s Loss: 0.122451 lr:24.000000
[17d05h14m26s][HUGECTR][INFO]: Iter: 29000 Time(1000 iters): 2.063509s Loss: 0.122607 lr:24.000000
[17d05h14m28s][HUGECTR][INFO]: Iter: 30000 Time(1000 iters): 2.073148s Loss: 0.125510 lr:24.000000
[148404, eval_start, 0.399641, ]
[17d05h14m30s][HUGECTR][INFO]: Evaluation, AUC: 0.797020
[149307, eval_accuracy, 0.79702, 0.399641, 30320, ]
[17d05h14m30s][HUGECTR][INFO]: Eval Time for 807 iters: 0.902502s
[149307, eval_stop, 0.399641, ]
[17d05h14m31s][HUGECTR][INFO]: Iter: 31000 Time(1000 iters): 2.945468s Loss: 0.121622 lr:24.000000
[17d05h14m33s][HUGECTR][INFO]: Iter: 32000 Time(1000 iters): 2.067892s Loss: 0.121602 lr:24.000000
[17d05h14m35s][HUGECTR][INFO]: Iter: 33000 Time(1000 iters): 2.047198s Loss: 0.121942 lr:24.000000
[17d05h14m37s][HUGECTR][INFO]: Iter: 34000 Time(1000 iters): 2.065795s Loss: 0.118317 lr:24.000000
[157086, eval_start, 0.449597, ]
[17d05h14m38s][HUGECTR][INFO]: Evaluation, AUC: 0.797582
[157991, eval_accuracy, 0.797582, 0.449597, 34110, ]
[17d05h14m38s][HUGECTR][INFO]: Eval Time for 807 iters: 0.904488s
[157991, eval_stop, 0.449597, ]
[17d05h14m40s][HUGECTR][INFO]: Iter: 35000 Time(1000 iters): 2.898506s Loss: 0.125926 lr:24.000000
[17d05h14m42s][HUGECTR][INFO]: Iter: 36000 Time(1000 iters): 2.037624s Loss: 0.126059 lr:24.000000
[17d05h14m44s][HUGECTR][INFO]: Iter: 37000 Time(1000 iters): 2.056242s Loss: 0.124517 lr:24.000000
[165707, eval_start, 0.499552, ]
[17d05h14m47s][HUGECTR][INFO]: Evaluation, AUC: 0.798503
[166611, eval_accuracy, 0.798503, 0.499552, 37900, ]
[17d05h14m47s][HUGECTR][INFO]: Eval Time for 807 iters: 0.904020s
[166611, eval_stop, 0.499552, ]
[17d05h14m47s][HUGECTR][INFO]: Iter: 38000 Time(1000 iters): 2.954515s Loss: 0.123393 lr:24.000000
[17d05h14m49s][HUGECTR][INFO]: Iter: 39000 Time(1000 iters): 2.029732s Loss: 0.123011 lr:24.000000
[17d05h14m51s][HUGECTR][INFO]: Iter: 40000 Time(1000 iters): 2.052134s Loss: 0.123312 lr:24.000000
[17d05h14m53s][HUGECTR][INFO]: Iter: 41000 Time(1000 iters): 2.045714s Loss: 0.121566 lr:24.000000
[174349, eval_start, 0.549507, ]
[17d05h14m55s][HUGECTR][INFO]: Evaluation, AUC: 0.798237
[175253, eval_accuracy, 0.798237, 0.549507, 41690, ]
[17d05h14m55s][HUGECTR][INFO]: Eval Time for 807 iters: 0.904127s
[175253, eval_stop, 0.549507, ]
[17d05h14m56s][HUGECTR][INFO]: Iter: 42000 Time(1000 iters): 2.918594s Loss: 0.122817 lr:24.000000
[17d05h14m58s][HUGECTR][INFO]: Iter: 43000 Time(1000 iters): 2.066008s Loss: 0.121909 lr:24.000000
[17d05h15m00s][HUGECTR][INFO]: Iter: 44000 Time(1000 iters): 2.049139s Loss: 0.121751 lr:24.000000
[17d05h15m02s][HUGECTR][INFO]: Iter: 45000 Time(1000 iters): 2.075706s Loss: 0.126111 lr:24.000000
[183061, eval_start, 0.599462, ]
[17d05h15m04s][HUGECTR][INFO]: Evaluation, AUC: 0.799340
[183963, eval_accuracy, 0.79934, 0.599462, 45480, ]
[17d05h15m04s][HUGECTR][INFO]: Eval Time for 807 iters: 0.902505s
[183963, eval_stop, 0.599462, ]
[17d05h15m05s][HUGECTR][INFO]: Iter: 46000 Time(1000 iters): 2.954145s Loss: 0.120566 lr:24.000000
[17d05h15m07s][HUGECTR][INFO]: Iter: 47000 Time(1000 iters): 2.074086s Loss: 0.121864 lr:24.000000
[17d05h15m09s][HUGECTR][INFO]: Iter: 48000 Time(1000 iters): 2.073968s Loss: 0.120996 lr:24.000000
[17d05h15m11s][HUGECTR][INFO]: Iter: 49000 Time(1000 iters): 2.061962s Loss: 0.118105 lr:24.000000
[191759, eval_start, 0.649417, ]
[17d05h15m13s][HUGECTR][INFO]: Evaluation, AUC: 0.799679
[192660, eval_accuracy, 0.799679, 0.649417, 49270, ]
[17d05h15m13s][HUGECTR][INFO]: Eval Time for 807 iters: 0.901754s
[192660, eval_stop, 0.649417, ]
[17d05h15m14s][HUGECTR][INFO]: Iter: 50000 Time(1000 iters): 2.902261s Loss: 0.121660 lr:22.828991
[17d05h15m16s][HUGECTR][INFO]: Iter: 51000 Time(1000 iters): 2.077451s Loss: 0.120800 lr:21.174438
[17d05h15m18s][HUGECTR][INFO]: Iter: 52000 Time(1000 iters): 2.060033s Loss: 0.123589 lr:19.582123
[17d05h15m21s][HUGECTR][INFO]: Iter: 53000 Time(1000 iters): 2.046894s Loss: 0.122762 lr:18.052040
[200420, eval_start, 0.699373, ]
[17d05h15m22s][HUGECTR][INFO]: Evaluation, AUC: 0.800364
[201324, eval_accuracy, 0.800364, 0.699373, 53060, ]
[17d05h15m22s][HUGECTR][INFO]: Eval Time for 807 iters: 0.903863s
[201324, eval_stop, 0.699373, ]
[17d05h15m23s][HUGECTR][INFO]: Iter: 54000 Time(1000 iters): 2.931087s Loss: 0.121575 lr:16.584190
[17d05h15m26s][HUGECTR][INFO]: Iter: 55000 Time(1000 iters): 2.067752s Loss: 0.123752 lr:15.178577
[17d05h15m28s][HUGECTR][INFO]: Iter: 56000 Time(1000 iters): 2.049841s Loss: 0.123298 lr:13.835196
[209077, eval_start, 0.749328, ]
[17d05h15m30s][HUGECTR][INFO]: Evaluation, AUC: 0.801242
[209982, eval_accuracy, 0.801242, 0.749328, 56850, ]
[17d05h15m30s][HUGECTR][INFO]: Eval Time for 807 iters: 0.904313s
[209982, eval_stop, 0.749328, ]
[17d05h15m31s][HUGECTR][INFO]: Iter: 57000 Time(1000 iters): 2.923184s Loss: 0.123976 lr:12.554050
[17d05h15m33s][HUGECTR][INFO]: Iter: 58000 Time(1000 iters): 2.011289s Loss: 0.121508 lr:11.335136
[17d05h15m35s][HUGECTR][INFO]: Iter: 59000 Time(1000 iters): 2.272194s Loss: 0.120588 lr:10.178458
[17d05h15m37s][HUGECTR][INFO]: Iter: 60000 Time(1000 iters): 2.051900s Loss: 0.124474 lr:9.084012
[217913, eval_start, 0.799283, ]
[17d05h15m39s][HUGECTR][INFO]: Evaluation, AUC: 0.801864
[218823, eval_accuracy, 0.801864, 0.799283, 60640, ]
[17d05h15m39s][HUGECTR][INFO]: Eval Time for 807 iters: 0.909396s
[218823, eval_stop, 0.799283, ]
[17d05h15m40s][HUGECTR][INFO]: Iter: 61000 Time(1000 iters): 2.918163s Loss: 0.121424 lr:8.051802
[17d05h15m42s][HUGECTR][INFO]: Iter: 62000 Time(1000 iters): 2.051702s Loss: 0.123240 lr:7.081825
[17d05h15m44s][HUGECTR][INFO]: Iter: 63000 Time(1000 iters): 2.083754s Loss: 0.120295 lr:6.174080
[17d05h15m46s][HUGECTR][INFO]: Iter: 64000 Time(1000 iters): 2.456502s Loss: 0.121682 lr:5.328571
[226986, eval_start, 0.849238, ]
[17d05h15m48s][HUGECTR][INFO]: Evaluation, AUC: 0.802302
[227889, eval_accuracy, 0.802302, 0.849238, 64430, ]
[17d05h15m48s][HUGECTR][INFO]: Eval Time for 807 iters: 0.902569s
[227889, eval_stop, 0.849238, ]
[17d05h15m49s][HUGECTR][INFO]: Iter: 65000 Time(1000 iters): 2.905936s Loss: 0.122170 lr:4.545295
[17d05h15m52s][HUGECTR][INFO]: Iter: 66000 Time(1000 iters): 2.501667s Loss: 0.120710 lr:3.824254
[17d05h15m54s][HUGECTR][INFO]: Iter: 67000 Time(1000 iters): 2.331385s Loss: 0.122694 lr:3.165446
[17d05h15m56s][HUGECTR][INFO]: Iter: 68000 Time(1000 iters): 2.138773s Loss: 0.120174 lr:2.568871
[236450, eval_start, 0.899193, ]
[17d05h15m58s][HUGECTR][INFO]: Evaluation, AUC: 0.802649
[237351, eval_accuracy, 0.802649, 0.899193, 68220, ]
Hit target accuracy AUC 0.802500 at epoch 0.899193 with batchsize: 55296 in 170.72 s. Average speed 22096747.00 records/s.
[237351.38, eval_stop, 0.899193, ]
[237351.38, train_epoch_end, 1, ]
[237351.38, run_stop, ]
[237351.39, train_samples, 3772348416, ]
Hit target accuracy AUC 0.802500 at epoch 0.899193 with batchsize: 55296 in 170.72 s. Average speed 22096747.00 records/s.
[17d05h15m58s][HUGECTR][INFO]: init_model() time 0.000000 s
:::MLLOG {"namespace": "", "time_ms": 1621228566619, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 34}}
:::MLLOG {"namespace": "", "time_ms": 1621228566632, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1621228566632, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1621228566632, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1621228566632, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1621228566632, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 23}}
:::MLLOG {"namespace": "", "time_ms": 1621228566633, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1621228566633, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1621228566633, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1621228566633, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1621228566633, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 33}}
:::MLLOG {"namespace": "", "time_ms": 1621228566633, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1621228566634, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1621228566634, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1621228566634, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1621228566634, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1621228566634, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1621228566634, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1621228566634, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1621228566634, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1621228566634, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1621228566635, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1621228566635, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1621228566635, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1621228320000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621228386634, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621228386634, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621228386634, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1621228394694, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1621228398324, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.77712, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1621228398324, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1621228410716, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1621228411616, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785061, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1621228411616, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1621228424530, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1621228425436, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789161, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1621228425436, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1621228433695, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1621228434597, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791608, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1621228434597, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1621228442351, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1621228443253, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793417, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1621228443253, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1621228451069, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1621228451973, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795015, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1621228451973, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1621228459686, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1621228460588, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796197, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1621228460588, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1621228468404, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1621228469307, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79702, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1621228469307, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1621228477086, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1621228477991, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797582, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1621228477991, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1621228485707, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1621228486611, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798503, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1621228486611, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1621228494349, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1621228495253, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798237, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1621228495253, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1621228503061, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1621228503963, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79934, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1621228503963, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1621228511759, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1621228512660, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799679, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1621228512660, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1621228520420, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1621228521324, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800364, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1621228521324, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1621228529077, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1621228529982, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801242, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1621228529982, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1621228537913, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1621228538823, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801864, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1621228538823, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1621228546986, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1621228547889, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802302, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1621228547889, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1621228556450, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1621228557351, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802649, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1621228566642, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 22096747.0}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 142, "step": 0.899193}}
:::MLLOG {"namespace": "", "time_ms": 1621228557351, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1621228557351, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1621228557351, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1621228557351, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3772348416, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621228566642, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 22096747.0}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 142, "step": 0.899193}}
./run_and_time.sh: line 26: [: 22096747.00: binary operator expected
RESULT,DLRM,22096747.00
22096747.00,
