+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on redstone1
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1621231476473, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 4 of 5'
Beginning trial 4 of 5
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=NCCL_LAUNCH_MODE --env=OMPI_MCA_btl --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
[0, init_start, ]
HugeCTR Version: 3.1.0
Config file: dgx_a100.json
[17d06h04m37s][HUGECTR][INFO]: Mixed Precision training with scaler: 1024 is enabled.

[17d06h04m37s][HUGECTR][INFO]: enable_tf32_compute is not specified using default: 0
[17d06h04m37s][HUGECTR][INFO]: TF32 Compute: OFF
[17d06h04m37s][HUGECTR][INFO]: algorithm_search is not specified using default: 1
[17d06h04m37s][HUGECTR][INFO]: Algorithm search: ON
[17d06h04m37s][HUGECTR][INFO]: cuda_graph is not specified using default: 1
[17d06h04m37s][HUGECTR][INFO]: CUDA Graph: ON
[17d06h04m37s][HUGECTR][INFO]: Global seed is 1480563540
[17d06h04m37s][HUGECTR][INFO]: Device to NUMA mapping:
  GPU 0 ->  node 0
  GPU 1 ->  node 0
  GPU 2 ->  node 1
  GPU 3 ->  node 1

Device 0: A100-SXM4-40GB
Device 1: A100-SXM4-40GB
Device 2: A100-SXM4-40GB
Device 3: A100-SXM4-40GB
[17d06h04m45s][HUGECTR][INFO]: num_iterations_statistics is not specified using default: 20
[17d06h04m45s][HUGECTR][INFO]: AsyncReader: num_threads = 32
[17d06h04m45s][HUGECTR][INFO]: AsyncReader: num_batches_per_thread = 4
[17d06h04m45s][HUGECTR][INFO]: AsyncReader: io_block_size = 552960
[17d06h04m45s][HUGECTR][INFO]: AsyncReader: io_depth = 2
[17d06h04m45s][HUGECTR][INFO]: AsyncReader: io_alignment = 512
[17d06h04m45s][HUGECTR][INFO]: AsyncReader: num_iterations_statistics = 20
[17d06h04m49s][HUGECTR][INFO]: num_iterations_statistics is not specified using default: 20
[17d06h04m49s][HUGECTR][INFO]: p_dup_max is not specified using default: 0.010000
[17d06h04m49s][HUGECTR][INFO]: max_all_reduce_bandwidth is not specified using default: 130000000000.000000
[17d06h04m49s][HUGECTR][INFO]: max_all_to_all_bandwidth is not specified using default: 190000000000.000000
[17d06h04m49s][HUGECTR][INFO]: Using Hybrid Embedding with train batch 55296 and eval batch 110592
[17d06h05m15s][HUGECTR][INFO]: Starting AUC NCCL warm-up
[17d06h05m15s][HUGECTR][INFO]: Warm-up done
[38881.1, init_end, ]
[38881.1, run_start, ]
[17d06h05m15s][HUGECTR][INFO]: Initialized hybrid model with 76316 frequent categories
HugeCTR training start:
[39047.7, train_epoch_start, 0, ]
[17d06h05m22s][HUGECTR][INFO]: Iter: 1000 Time(1000 iters): 6.418493s Loss: 0.129858 lr:8.736000
[17d06h05m27s][HUGECTR][INFO]: Iter: 2000 Time(1000 iters): 5.049985s Loss: 0.128608 lr:17.463272
[17d06h05m32s][HUGECTR][INFO]: Iter: 3000 Time(1000 iters): 5.287803s Loss: 0.131292 lr:24.000000
[59467.5, eval_start, 0.0499552, ]
[17d06h05m42s][HUGECTR][INFO]: Evaluation, AUC: 0.777493
[66145.5, eval_accuracy, 0.777493, 0.0499552, 3790, ]
[17d06h05m42s][HUGECTR][INFO]: Eval Time for 807 iters: 6.678003s
[66145.5, eval_stop, 0.0499552, ]
[17d06h05m43s][HUGECTR][INFO]: Iter: 4000 Time(1000 iters): 11.009473s Loss: 0.124369 lr:24.000000
[17d06h05m48s][HUGECTR][INFO]: Iter: 5000 Time(1000 iters): 5.029493s Loss: 0.132827 lr:24.000000
[17d06h05m53s][HUGECTR][INFO]: Iter: 6000 Time(1000 iters): 4.928199s Loss: 0.127669 lr:24.000000
[17d06h05m58s][HUGECTR][INFO]: Iter: 7000 Time(1000 iters): 5.064450s Loss: 0.121748 lr:24.000000
[84801.5, eval_start, 0.0999104, ]
[17d06h06m09s][HUGECTR][INFO]: Evaluation, AUC: 0.786105
[92382.8, eval_accuracy, 0.786105, 0.0999104, 7580, ]
[17d06h06m09s][HUGECTR][INFO]: Eval Time for 807 iters: 7.581219s
[92382.8, eval_stop, 0.0999104, ]
[17d06h06m11s][HUGECTR][INFO]: Iter: 8000 Time(1000 iters): 12.585131s Loss: 0.125042 lr:24.000000
[17d06h06m15s][HUGECTR][INFO]: Iter: 9000 Time(1000 iters): 4.546425s Loss: 0.130659 lr:24.000000
[17d06h06m21s][HUGECTR][INFO]: Iter: 10000 Time(1000 iters): 5.334089s Loss: 0.127646 lr:24.000000
[17d06h06m26s][HUGECTR][INFO]: Iter: 11000 Time(1000 iters): 5.039506s Loss: 0.125948 lr:24.000000
[111070, eval_start, 0.149866, ]
[17d06h06m35s][HUGECTR][INFO]: Evaluation, AUC: 0.789820
[118495, eval_accuracy, 0.78982, 0.149866, 11370, ]
[17d06h06m35s][HUGECTR][INFO]: Eval Time for 807 iters: 7.425575s
[118495, eval_stop, 0.149866, ]
[17d06h06m37s][HUGECTR][INFO]: Iter: 12000 Time(1000 iters): 11.609305s Loss: 0.128929 lr:24.000000
[17d06h06m43s][HUGECTR][INFO]: Iter: 13000 Time(1000 iters): 5.391752s Loss: 0.132912 lr:24.000000
[17d06h06m47s][HUGECTR][INFO]: Iter: 14000 Time(1000 iters): 4.666121s Loss: 0.122126 lr:24.000000
[17d06h06m53s][HUGECTR][INFO]: Iter: 15000 Time(1000 iters): 5.365415s Loss: 0.122853 lr:24.000000
[137357, eval_start, 0.199821, ]
[17d06h07m01s][HUGECTR][INFO]: Evaluation, AUC: 0.791040
[144691, eval_accuracy, 0.79104, 0.199821, 15160, ]
[17d06h07m01s][HUGECTR][INFO]: Eval Time for 807 iters: 7.333889s
[144691, eval_stop, 0.199821, ]
[17d06h07m05s][HUGECTR][INFO]: Iter: 16000 Time(1000 iters): 11.937877s Loss: 0.125505 lr:24.000000
[17d06h07m10s][HUGECTR][INFO]: Iter: 17000 Time(1000 iters): 5.066919s Loss: 0.125816 lr:24.000000
[17d06h07m15s][HUGECTR][INFO]: Iter: 18000 Time(1000 iters): 5.142511s Loss: 0.122631 lr:24.000000
[163431, eval_start, 0.249776, ]
[17d06h07m27s][HUGECTR][INFO]: Evaluation, AUC: 0.792597
[171172, eval_accuracy, 0.792597, 0.249776, 18950, ]
[17d06h07m27s][HUGECTR][INFO]: Eval Time for 807 iters: 7.741151s
[171172, eval_stop, 0.249776, ]
[17d06h07m28s][HUGECTR][INFO]: Iter: 19000 Time(1000 iters): 12.808835s Loss: 0.122474 lr:24.000000
[17d06h07m32s][HUGECTR][INFO]: Iter: 20000 Time(1000 iters): 4.745137s Loss: 0.129603 lr:24.000000
[17d06h07m38s][HUGECTR][INFO]: Iter: 21000 Time(1000 iters): 5.367857s Loss: 0.125403 lr:24.000000
[17d06h07m43s][HUGECTR][INFO]: Iter: 22000 Time(1000 iters): 4.801120s Loss: 0.123310 lr:24.000000
[190197, eval_start, 0.299731, ]
[17d06h07m54s][HUGECTR][INFO]: Evaluation, AUC: 0.795573
[197737, eval_accuracy, 0.795573, 0.299731, 22740, ]
[17d06h07m54s][HUGECTR][INFO]: Eval Time for 807 iters: 7.540085s
[197737, eval_stop, 0.299731, ]
[17d06h07m55s][HUGECTR][INFO]: Iter: 23000 Time(1000 iters): 12.315308s Loss: 0.123911 lr:24.000000
[17d06h08m00s][HUGECTR][INFO]: Iter: 24000 Time(1000 iters): 5.257001s Loss: 0.127183 lr:24.000000
[17d06h08m06s][HUGECTR][INFO]: Iter: 25000 Time(1000 iters): 5.727576s Loss: 0.123643 lr:24.000000
[17d06h08m10s][HUGECTR][INFO]: Iter: 26000 Time(1000 iters): 4.652901s Loss: 0.122889 lr:24.000000
[217055, eval_start, 0.349686, ]
[17d06h08m21s][HUGECTR][INFO]: Evaluation, AUC: 0.796821
[225075, eval_accuracy, 0.796821, 0.349686, 26530, ]
[17d06h08m21s][HUGECTR][INFO]: Eval Time for 807 iters: 8.020383s
[225075, eval_stop, 0.349686, ]
[17d06h08m23s][HUGECTR][INFO]: Iter: 27000 Time(1000 iters): 13.018271s Loss: 0.124911 lr:24.000000
[17d06h08m28s][HUGECTR][INFO]: Iter: 28000 Time(1000 iters): 4.761787s Loss: 0.126643 lr:24.000000
[17d06h08m34s][HUGECTR][INFO]: Iter: 29000 Time(1000 iters): 5.409107s Loss: 0.124269 lr:24.000000
[17d06h08m39s][HUGECTR][INFO]: Iter: 30000 Time(1000 iters): 5.416225s Loss: 0.122684 lr:24.000000
[244591, eval_start, 0.399641, ]
[17d06h08m49s][HUGECTR][INFO]: Evaluation, AUC: 0.797497
[252397, eval_accuracy, 0.797497, 0.399641, 30320, ]
[17d06h08m49s][HUGECTR][INFO]: Eval Time for 807 iters: 7.806326s
[252397, eval_stop, 0.399641, ]
[17d06h08m52s][HUGECTR][INFO]: Iter: 31000 Time(1000 iters): 12.806161s Loss: 0.124863 lr:24.000000
[17d06h08m57s][HUGECTR][INFO]: Iter: 32000 Time(1000 iters): 4.679347s Loss: 0.126555 lr:24.000000
[17d06h09m02s][HUGECTR][INFO]: Iter: 33000 Time(1000 iters): 5.305022s Loss: 0.123056 lr:24.000000
[17d06h09m07s][HUGECTR][INFO]: Iter: 34000 Time(1000 iters): 5.512460s Loss: 0.122656 lr:24.000000
[271455, eval_start, 0.449597, ]
[17d06h09m15s][HUGECTR][INFO]: Evaluation, AUC: 0.798132
[279151, eval_accuracy, 0.798132, 0.449597, 34110, ]
[17d06h09m15s][HUGECTR][INFO]: Eval Time for 807 iters: 7.695553s
[279151, eval_stop, 0.449597, ]
[17d06h09m19s][HUGECTR][INFO]: Iter: 35000 Time(1000 iters): 11.943684s Loss: 0.124622 lr:24.000000
[17d06h09m25s][HUGECTR][INFO]: Iter: 36000 Time(1000 iters): 5.171152s Loss: 0.120407 lr:24.000000
[17d06h09m29s][HUGECTR][INFO]: Iter: 37000 Time(1000 iters): 4.775901s Loss: 0.122739 lr:24.000000
[297421, eval_start, 0.499552, ]
[17d06h09m41s][HUGECTR][INFO]: Evaluation, AUC: 0.798103
[305112, eval_accuracy, 0.798103, 0.499552, 37900, ]
[17d06h09m41s][HUGECTR][INFO]: Eval Time for 807 iters: 7.690859s
[305112, eval_stop, 0.499552, ]
[17d06h09m42s][HUGECTR][INFO]: Iter: 38000 Time(1000 iters): 12.427416s Loss: 0.123481 lr:24.000000
[17d06h09m47s][HUGECTR][INFO]: Iter: 39000 Time(1000 iters): 4.829846s Loss: 0.125557 lr:24.000000
[17d06h09m52s][HUGECTR][INFO]: Iter: 40000 Time(1000 iters): 5.147854s Loss: 0.122929 lr:24.000000
[17d06h09m57s][HUGECTR][INFO]: Iter: 41000 Time(1000 iters): 4.988870s Loss: 0.125691 lr:24.000000
[323621, eval_start, 0.549507, ]
[17d06h10m08s][HUGECTR][INFO]: Evaluation, AUC: 0.797841
[331430, eval_accuracy, 0.797841, 0.549507, 41690, ]
[17d06h10m08s][HUGECTR][INFO]: Eval Time for 807 iters: 7.809292s
[331430, eval_stop, 0.549507, ]
[17d06h10m09s][HUGECTR][INFO]: Iter: 42000 Time(1000 iters): 12.017852s Loss: 0.124109 lr:24.000000
[17d06h10m14s][HUGECTR][INFO]: Iter: 43000 Time(1000 iters): 5.119588s Loss: 0.124357 lr:24.000000
[17d06h10m19s][HUGECTR][INFO]: Iter: 44000 Time(1000 iters): 5.148180s Loss: 0.122611 lr:24.000000
[17d06h10m24s][HUGECTR][INFO]: Iter: 45000 Time(1000 iters): 4.787319s Loss: 0.121649 lr:24.000000
[349797, eval_start, 0.599462, ]
[17d06h10m34s][HUGECTR][INFO]: Evaluation, AUC: 0.799341
[357697, eval_accuracy, 0.799341, 0.599462, 45480, ]
[17d06h10m34s][HUGECTR][INFO]: Eval Time for 807 iters: 7.900161s
[357697, eval_stop, 0.599462, ]
[17d06h10m36s][HUGECTR][INFO]: Iter: 46000 Time(1000 iters): 12.543610s Loss: 0.120835 lr:24.000000
[17d06h10m41s][HUGECTR][INFO]: Iter: 47000 Time(1000 iters): 4.820341s Loss: 0.123673 lr:24.000000
[17d06h10m46s][HUGECTR][INFO]: Iter: 48000 Time(1000 iters): 5.180874s Loss: 0.124227 lr:24.000000
[17d06h10m51s][HUGECTR][INFO]: Iter: 49000 Time(1000 iters): 4.720113s Loss: 0.122561 lr:24.000000
[376000, eval_start, 0.649417, ]
[17d06h11m00s][HUGECTR][INFO]: Evaluation, AUC: 0.799697
[383962, eval_accuracy, 0.799697, 0.649417, 49270, ]
[17d06h11m00s][HUGECTR][INFO]: Eval Time for 807 iters: 7.962039s
[383962, eval_stop, 0.649417, ]
[17d06h11m03s][HUGECTR][INFO]: Iter: 50000 Time(1000 iters): 12.193147s Loss: 0.125576 lr:22.828991
[17d06h11m08s][HUGECTR][INFO]: Iter: 51000 Time(1000 iters): 5.087351s Loss: 0.120123 lr:21.174438
[17d06h11m13s][HUGECTR][INFO]: Iter: 52000 Time(1000 iters): 5.093127s Loss: 0.123592 lr:19.582123
[17d06h11m18s][HUGECTR][INFO]: Iter: 53000 Time(1000 iters): 4.658779s Loss: 0.122886 lr:18.052040
[401994, eval_start, 0.699373, ]
[17d06h11m26s][HUGECTR][INFO]: Evaluation, AUC: 0.800110
[409854, eval_accuracy, 0.80011, 0.699373, 53060, ]
[17d06h11m26s][HUGECTR][INFO]: Eval Time for 807 iters: 7.860459s
[409854, eval_stop, 0.699373, ]
[17d06h11m30s][HUGECTR][INFO]: Iter: 54000 Time(1000 iters): 11.913673s Loss: 0.122710 lr:16.584190
[17d06h11m35s][HUGECTR][INFO]: Iter: 55000 Time(1000 iters): 5.402790s Loss: 0.120403 lr:15.178577
[17d06h11m40s][HUGECTR][INFO]: Iter: 56000 Time(1000 iters): 4.999034s Loss: 0.125189 lr:13.835196
[428480, eval_start, 0.749328, ]
[17d06h11m52s][HUGECTR][INFO]: Evaluation, AUC: 0.800687
[436135, eval_accuracy, 0.800687, 0.749328, 56850, ]
[17d06h11m52s][HUGECTR][INFO]: Eval Time for 807 iters: 7.654612s
[436135, eval_stop, 0.749328, ]
[17d06h11m53s][HUGECTR][INFO]: Iter: 57000 Time(1000 iters): 12.526656s Loss: 0.126293 lr:12.554050
[17d06h11m57s][HUGECTR][INFO]: Iter: 58000 Time(1000 iters): 4.419427s Loss: 0.122816 lr:11.335136
[17d06h12m03s][HUGECTR][INFO]: Iter: 59000 Time(1000 iters): 5.376045s Loss: 0.122082 lr:10.178458
[17d06h12m08s][HUGECTR][INFO]: Iter: 60000 Time(1000 iters): 4.840664s Loss: 0.124121 lr:9.084012
[454523, eval_start, 0.799283, ]
[17d06h12m19s][HUGECTR][INFO]: Evaluation, AUC: 0.801092
[462712, eval_accuracy, 0.801092, 0.799283, 60640, ]
[17d06h12m19s][HUGECTR][INFO]: Eval Time for 807 iters: 8.189448s
[462712, eval_stop, 0.799283, ]
[17d06h12m20s][HUGECTR][INFO]: Iter: 61000 Time(1000 iters): 12.603402s Loss: 0.123260 lr:8.051802
[17d06h12m26s][HUGECTR][INFO]: Iter: 62000 Time(1000 iters): 5.372785s Loss: 0.123590 lr:7.081825
[17d06h12m30s][HUGECTR][INFO]: Iter: 63000 Time(1000 iters): 4.565360s Loss: 0.118781 lr:6.174080
[17d06h12m35s][HUGECTR][INFO]: Iter: 64000 Time(1000 iters): 5.277881s Loss: 0.120626 lr:5.328571
[481103, eval_start, 0.849238, ]
[17d06h12m45s][HUGECTR][INFO]: Evaluation, AUC: 0.801509
[489063, eval_accuracy, 0.801509, 0.849238, 64430, ]
[17d06h12m45s][HUGECTR][INFO]: Eval Time for 807 iters: 7.960536s
[489063, eval_stop, 0.849238, ]
[17d06h12m48s][HUGECTR][INFO]: Iter: 65000 Time(1000 iters): 12.189907s Loss: 0.124939 lr:4.545295
[17d06h12m53s][HUGECTR][INFO]: Iter: 66000 Time(1000 iters): 5.630720s Loss: 0.121551 lr:3.824254
[17d06h12m58s][HUGECTR][INFO]: Iter: 67000 Time(1000 iters): 4.406043s Loss: 0.121093 lr:3.165446
[17d06h13m03s][HUGECTR][INFO]: Iter: 68000 Time(1000 iters): 5.266481s Loss: 0.125484 lr:2.568871
[507620, eval_start, 0.899193, ]
[17d06h13m12s][HUGECTR][INFO]: Evaluation, AUC: 0.802389
[515665, eval_accuracy, 0.802389, 0.899193, 68220, ]
[17d06h13m12s][HUGECTR][INFO]: Eval Time for 807 iters: 8.044682s
[515665, eval_stop, 0.899193, ]
[17d06h13m15s][HUGECTR][INFO]: Iter: 69000 Time(1000 iters): 12.378864s Loss: 0.123886 lr:2.034531
[17d06h13m21s][HUGECTR][INFO]: Iter: 70000 Time(1000 iters): 5.281579s Loss: 0.124916 lr:1.562425
[17d06h13m26s][HUGECTR][INFO]: Iter: 71000 Time(1000 iters): 5.121265s Loss: 0.122732 lr:1.152553
[17d06h13m31s][HUGECTR][INFO]: Iter: 72000 Time(1000 iters): 5.202758s Loss: 0.123526 lr:0.804914
[534577, eval_start, 0.949149, ]
[17d06h13m39s][HUGECTR][INFO]: Evaluation, AUC: 0.802633
[542477, eval_accuracy, 0.802633, 0.949149, 72010, ]
Hit target accuracy AUC 0.802500 at epoch 0.949149 with batchsize: 55296 in 503.60 s. Average speed 7906862.26 records/s.
[542477.24, eval_stop, 0.949149, ]
[542477.24, train_epoch_end, 1, ]
[542477.25, run_stop, ]
[542477.25, train_samples, 3981920256, ]
Hit target accuracy AUC 0.802500 at epoch 0.949149 with batchsize: 55296 in 503.60 s. Average speed 7906862.26 records/s.
[17d06h13m39s][HUGECTR][INFO]: init_model() time 0.000000 s
:::MLLOG {"namespace": "", "time_ms": 1621232022440, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 34}}
:::MLLOG {"namespace": "", "time_ms": 1621232022452, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1621232022452, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1621232022452, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1621232022452, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1621232022452, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 23}}
:::MLLOG {"namespace": "", "time_ms": 1621232022453, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1621232022453, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1621232022453, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1621232022453, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1621232022453, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 33}}
:::MLLOG {"namespace": "", "time_ms": 1621232022453, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1621232022453, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1621232022453, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1621232022453, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1621232022454, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1621232022454, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1621232022454, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1621232022454, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1621232022454, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1621232022454, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1621232022454, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1621232022454, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1621232022454, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1621231476000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621231514881, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621231514881, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621231515047, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1621231535467, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1621231542145, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.777493, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1621231542145, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1621231560801, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1621231568382, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.786105, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1621231568382, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1621231587070, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1621231594495, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.78982, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1621231594495, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1621231613357, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1621231620691, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79104, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1621231620691, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1621231639431, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1621231647172, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.792597, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1621231647172, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1621231666197, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1621231673737, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795573, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1621231673737, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1621231693055, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1621231701075, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796821, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1621231701075, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1621231720591, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1621231728397, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797497, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1621231728397, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1621231747455, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1621231755151, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798132, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1621231755151, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1621231773421, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1621231781112, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798103, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1621231781112, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1621231799621, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1621231807430, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797841, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1621231807430, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1621231825797, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1621231833697, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799341, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1621231833697, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1621231852000, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1621231859962, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799697, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1621231859962, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1621231877994, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1621231885854, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.80011, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1621231885854, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1621231904480, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1621231912135, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800687, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1621231912135, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1621231930523, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1621231938712, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801092, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1621231938712, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1621231957103, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1621231965063, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801509, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1621231965063, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1621231983620, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1621231991665, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802389, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1621231991665, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1621232010577, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.949149}}
:::MLLOG {"namespace": "", "time_ms": 1621232018477, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802633, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.949149}}
:::MLLOG {"namespace": "", "time_ms": 1621232022461, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7906862.26}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 142, "step": 0.949149}}
:::MLLOG {"namespace": "", "time_ms": 1621232018477, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.949149}}
:::MLLOG {"namespace": "", "time_ms": 1621232018477, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1621232018477, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1621232018477, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3981920256, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621232022462, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7906862.26}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 142, "step": 0.949149}}
./run_and_time.sh: line 21: [: 7906862.26: binary operator expected
RESULT,DLRM,7906862.26
7906862.26,
