:::MLLOG {"namespace": "main", "time_ms": 1621569275716, "key": "cache_clear", "value": true, "metadata": {"lineno": 114, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569275727, "key": "init_start", "value": null, "metadata": {"lineno": 115, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569275738, "key": "global_batch_size", "value": 55296, "metadata": {"lineno": 116, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569275750, "key": "train_samples", "value": 4195197692, "metadata": {"lineno": 117, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569275761, "key": "eval_samples", "value": 89137318, "metadata": {"lineno": 118, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569275773, "key": "opt_base_learning_rate", "value": 23.976, "metadata": {"lineno": 120, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569275784, "key": "sgd_opt_base_learning_rate", "value": 23.976, "metadata": {"lineno": 121, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569275795, "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"lineno": 122, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569275807, "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"lineno": 124, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569275818, "key": "lr_decay_start_steps", "value": 49315, "metadata": {"lineno": 125, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569275829, "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"lineno": 127, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569275841, "key": "gradient_accumulation_steps", "value": 1, "metadata": {"lineno": 128, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569275852, "key": "seed", "value": 763953826, "metadata": {"lineno": 131, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569649339, "key": "init_stop", "value": null, "metadata": {"lineno": 195, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569649350, "key": "run_start", "value": null, "metadata": {"lineno": 196, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569649381, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.05, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569653412, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.05, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569653424, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.1, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569653427, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.05, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569654762, "key": "eval_accuracy", "value": 0.7770176529884338, "metadata": {"epoch_num": 1.05, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569654763, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.05, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569655270, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.1, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569655310, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.15, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569655310, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.1, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569656606, "key": "eval_accuracy", "value": 0.785739541053772, "metadata": {"epoch_num": 1.1, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569656607, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.1, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569657183, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.15, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569657216, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.2, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569657217, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.15, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569658522, "key": "eval_accuracy", "value": 0.7892736792564392, "metadata": {"epoch_num": 1.15, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569658522, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.15, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569659060, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.2, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569659097, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.25, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569659098, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.2, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569660625, "key": "eval_accuracy", "value": 0.7916699051856995, "metadata": {"epoch_num": 1.2, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569660626, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.2, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569660913, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.25, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569660943, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.3, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569660946, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.25, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569662323, "key": "eval_accuracy", "value": 0.7932404279708862, "metadata": {"epoch_num": 1.25, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569662324, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.25, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569662777, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.3, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569662800, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.3, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569662813, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.35, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569664216, "key": "eval_accuracy", "value": 0.7946463227272034, "metadata": {"epoch_num": 1.3, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569664216, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.3, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569664652, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.35, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569664685, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.4, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569664687, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.35, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569665985, "key": "eval_accuracy", "value": 0.795961320400238, "metadata": {"epoch_num": 1.35, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569665986, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.35, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569666539, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.4, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569666571, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.45, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569666575, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.4, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569667821, "key": "eval_accuracy", "value": 0.7966831922531128, "metadata": {"epoch_num": 1.4, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569667821, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.4, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569668421, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.45, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569668441, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.45, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569668454, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.5, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569669694, "key": "eval_accuracy", "value": 0.797547459602356, "metadata": {"epoch_num": 1.45, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569669694, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.45, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569670295, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.5, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569670333, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.55, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569670337, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.5, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569671832, "key": "eval_accuracy", "value": 0.7981307506561279, "metadata": {"epoch_num": 1.5, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569671834, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569672175, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.55, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569672207, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.6, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569672211, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.55, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569673578, "key": "eval_accuracy", "value": 0.799057126045227, "metadata": {"epoch_num": 1.55, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569673579, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.55, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569674060, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.6, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569674089, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.65, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569674089, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.6, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569675493, "key": "eval_accuracy", "value": 0.7989805340766907, "metadata": {"epoch_num": 1.6, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569675494, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.6, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569675930, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.65, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569675962, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.7, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569675964, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.65, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569677401, "key": "eval_accuracy", "value": 0.800016462802887, "metadata": {"epoch_num": 1.65, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569677402, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.65, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569677804, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.7, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569677834, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.75, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569677836, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.7, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569679333, "key": "eval_accuracy", "value": 0.8004196882247925, "metadata": {"epoch_num": 1.7, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569679334, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.7, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569679689, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.75, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569679723, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.8, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569679725, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.75, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569681031, "key": "eval_accuracy", "value": 0.8014007806777954, "metadata": {"epoch_num": 1.75, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569681031, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.75, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569681558, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.8, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569681588, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.85, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569681588, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.8, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569682991, "key": "eval_accuracy", "value": 0.8020538687705994, "metadata": {"epoch_num": 1.8, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569682991, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.8, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569683425, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.85, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569683458, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.9, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569683460, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.85, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569684912, "key": "eval_accuracy", "value": 0.8024046421051025, "metadata": {"epoch_num": 1.85, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569684913, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.85, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569685306, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.9, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569685318, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.95, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569685337, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.9, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569686650, "key": "eval_accuracy", "value": 0.8026838302612305, "metadata": {"epoch_num": 1.9, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569686651, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.9, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569686651, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 243, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569687210, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.95, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569687222, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 2.0, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569689070, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 2.0, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569689101, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 2.05, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621569690839, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 2.05, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-256", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "dlrm", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "preview", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
