:::MLLOG {"namespace": "main", "time_ms": 1621570187272, "key": "cache_clear", "value": true, "metadata": {"lineno": 114, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570187285, "key": "init_start", "value": null, "metadata": {"lineno": 115, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570187296, "key": "global_batch_size", "value": 55296, "metadata": {"lineno": 116, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570187309, "key": "train_samples", "value": 4195197692, "metadata": {"lineno": 117, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570187320, "key": "eval_samples", "value": 89137318, "metadata": {"lineno": 118, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570187331, "key": "opt_base_learning_rate", "value": 23.976, "metadata": {"lineno": 120, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570187342, "key": "sgd_opt_base_learning_rate", "value": 23.976, "metadata": {"lineno": 121, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570187353, "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"lineno": 122, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570187364, "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"lineno": 124, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570187375, "key": "lr_decay_start_steps", "value": 49315, "metadata": {"lineno": 125, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570187396, "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"lineno": 127, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570187407, "key": "gradient_accumulation_steps", "value": 1, "metadata": {"lineno": 128, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570187420, "key": "seed", "value": 657841904, "metadata": {"lineno": 131, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570352825, "key": "init_stop", "value": null, "metadata": {"lineno": 195, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570352837, "key": "run_start", "value": null, "metadata": {"lineno": 196, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570352864, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.05, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570356855, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.05, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570356867, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.1, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570356869, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.05, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570357948, "key": "eval_accuracy", "value": 0.7762124538421631, "metadata": {"epoch_num": 1.05, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570357949, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.05, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570358695, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.1, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570358728, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.1, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570358734, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.15, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570359987, "key": "eval_accuracy", "value": 0.785283088684082, "metadata": {"epoch_num": 1.1, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570359988, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.1, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570360579, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.15, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570360608, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.2, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570360609, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.15, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570361666, "key": "eval_accuracy", "value": 0.7890099287033081, "metadata": {"epoch_num": 1.15, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570361666, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.15, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570362447, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.2, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570362479, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.25, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570362481, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.2, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570363662, "key": "eval_accuracy", "value": 0.7909300327301025, "metadata": {"epoch_num": 1.2, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570363662, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.2, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570364321, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.25, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570364355, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.3, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570364355, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.25, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570365562, "key": "eval_accuracy", "value": 0.7930746078491211, "metadata": {"epoch_num": 1.25, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570365562, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.25, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570366204, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.3, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570366234, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.35, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570366235, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.3, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570367399, "key": "eval_accuracy", "value": 0.7948157787322998, "metadata": {"epoch_num": 1.3, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570367400, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.3, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570368073, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.35, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570368104, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.4, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570368105, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.35, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570369293, "key": "eval_accuracy", "value": 0.7956092953681946, "metadata": {"epoch_num": 1.35, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570369294, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.35, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570369955, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.4, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570369985, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.45, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570369985, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.4, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570371199, "key": "eval_accuracy", "value": 0.7966818809509277, "metadata": {"epoch_num": 1.4, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570371199, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.4, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570371822, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.45, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570371853, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.5, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570371855, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.45, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570373076, "key": "eval_accuracy", "value": 0.7972240447998047, "metadata": {"epoch_num": 1.45, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570373076, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.45, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570373696, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.5, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570373726, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.55, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570373727, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.5, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570374906, "key": "eval_accuracy", "value": 0.7979969382286072, "metadata": {"epoch_num": 1.5, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570374907, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570375581, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.55, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570375612, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.6, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570375615, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.55, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570376828, "key": "eval_accuracy", "value": 0.7985352873802185, "metadata": {"epoch_num": 1.55, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570376829, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.55, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570377437, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.6, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570377469, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.65, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570377472, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.6, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570378697, "key": "eval_accuracy", "value": 0.7985534071922302, "metadata": {"epoch_num": 1.6, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570378698, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.6, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570379321, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.65, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570379342, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.65, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570379365, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.7, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570380452, "key": "eval_accuracy", "value": 0.7995277643203735, "metadata": {"epoch_num": 1.65, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570380452, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.65, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570381203, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.7, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570381222, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.7, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570381234, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.75, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570382510, "key": "eval_accuracy", "value": 0.8004375696182251, "metadata": {"epoch_num": 1.7, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570382511, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.7, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570383069, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.75, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570383100, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.8, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570383101, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.75, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570384385, "key": "eval_accuracy", "value": 0.8012511134147644, "metadata": {"epoch_num": 1.75, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570384385, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.75, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570384903, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.8, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570384929, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.8, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570384942, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.85, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570386080, "key": "eval_accuracy", "value": 0.8018485307693481, "metadata": {"epoch_num": 1.8, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570386081, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.8, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570386787, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.85, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570386819, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.9, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570386820, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.85, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570388039, "key": "eval_accuracy", "value": 0.8022652864456177, "metadata": {"epoch_num": 1.85, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570388040, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.85, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570388670, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.9, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570388699, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.95, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570388699, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.9, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570389873, "key": "eval_accuracy", "value": 0.8026070594787598, "metadata": {"epoch_num": 1.9, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570389873, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.9, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570389874, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 243, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570390594, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.95, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570390606, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 2.0, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570392438, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 2.0, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570392470, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 2.05, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621570394238, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 2.05, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-256", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "dlrm", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "preview", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
