:::MLLOG {"namespace": "main", "time_ms": 1620816390083, "key": "cache_clear", "value": true, "metadata": {"lineno": 399, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816390098, "key": "init_start", "value": null, "metadata": {"lineno": 400, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816390114, "key": "global_batch_size", "value": 32, "metadata": {"lineno": 401, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816390129, "key": "opt_name", "value": "sgd", "metadata": {"lineno": 402, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816390145, "key": "opt_base_learning_rate", "value": 4.0, "metadata": {"lineno": 403, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816390160, "key": "opt_learning_rate_warmup_epochs", "value": 1000, "metadata": {"lineno": 405, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816390176, "key": "opt_learning_rate_decay_boundary_epochs", "value": [], "metadata": {"lineno": 407, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816390191, "key": "opt_learning_rate_decay_factor", "value": 1.0, "metadata": {"lineno": 410, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816390207, "key": "opt_weight_decay", "value": 0.0, "metadata": {"lineno": 411, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816390223, "key": "train_samples", "value": 168, "metadata": {"lineno": 412, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816390239, "key": "eval_samples", "value": 42, "metadata": {"lineno": 413, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816390254, "key": "seed", "value": 1620816389, "metadata": {"lineno": 414, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816390270, "key": "opt_momentum", "value": 0.9, "metadata": {"lineno": 416, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816390286, "key": "oversampling", "value": 0.4, "metadata": {"lineno": 417, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816390301, "key": "training_input_shape", "value": [128, 128, 128, 1], "metadata": {"lineno": 418, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816390317, "key": "validation_input_shape", "value": [128, 128, 128, 1], "metadata": {"lineno": 419, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816390332, "key": "validation_overlap", "value": 0.5, "metadata": {"lineno": 420, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816390348, "key": "opt_learning_rate_warmup_factor", "value": 1, "metadata": {"lineno": 422, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816390363, "key": "opt_initial_learning_rate", "value": 0.0001, "metadata": {"lineno": 425, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "unet3d", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-1024", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816390394, "key": "gradient_accumulation_steps", "value": 1, "metadata": {"lineno": 427, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816390409, "key": "samples_per_epoch", "value": 192, "metadata": {"lineno": 428, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816390751, "key": "weights_initialization", "value": null, "metadata": {"tensor": "input_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816390790, "key": "weights_initialization", "value": null, "metadata": {"tensor": "input_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816391078, "key": "weights_initialization", "value": null, "metadata": {"tensor": "input_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816391102, "key": "weights_initialization", "value": null, "metadata": {"tensor": "input_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816391429, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down0_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816391461, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down0_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816391788, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down0_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816391812, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down0_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816392171, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down1_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816392203, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down1_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816392560, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down1_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816392584, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down1_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816393017, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down2_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816393049, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down2_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816393470, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down2_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816393494, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down2_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816394123, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down3_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816394156, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down3_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816394604, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down3_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816394629, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down3_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816394921, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down4_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816394945, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down4_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816394966, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down4_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816394990, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down4_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816395622, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up0_deconv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816396216, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up0_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816396240, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up0_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816396261, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up0_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816396285, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up0_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816397029, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up1_deconv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816397562, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up1_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816397586, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up1_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816397607, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up1_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816397631, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up1_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816398259, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up2_deconv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816398632, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up2_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816398656, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up2_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816398678, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up2_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816398702, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up2_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816399127, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up3_deconv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816399483, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up3_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816399507, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up3_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816399528, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up3_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816399551, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up3_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816399879, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up4_deconv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816400201, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up4_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816400224, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up4_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816400246, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up4_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816400269, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up4_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816400525, "key": "weights_initialization", "value": null, "metadata": {"tensor": "output_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816618061, "key": "init_stop", "value": null, "metadata": {"lineno": 661, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816618077, "key": "run_start", "value": null, "metadata": {"lineno": 662, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816618093, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 875, "lineno": 666, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816732616, "key": "eval_accuracy", "value": 0.889909199305943, "metadata": {"epoch_num": 875, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816732617, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 875, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816732618, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 876, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816735749, "key": "eval_accuracy", "value": 0.8767066228957403, "metadata": {"epoch_num": 893, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816735750, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 876, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816735751, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 894, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816738884, "key": "eval_accuracy", "value": 0.8263789585658482, "metadata": {"epoch_num": 911, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816738885, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 894, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816738886, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 912, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816742031, "key": "eval_accuracy", "value": 0.8845181238083613, "metadata": {"epoch_num": 929, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816742032, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 930, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816742032, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 912, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816745148, "key": "eval_accuracy", "value": 0.8881407238188244, "metadata": {"epoch_num": 947, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816745149, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 930, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816745150, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 948, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816748290, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 948, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816748290, "key": "eval_accuracy", "value": 0.8875706082298642, "metadata": {"epoch_num": 965, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816748291, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 966, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816751432, "key": "eval_accuracy", "value": 0.8877842312767392, "metadata": {"epoch_num": 983, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816751434, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 984, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816751434, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 966, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816754556, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 984, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816754556, "key": "eval_accuracy", "value": 0.8677813212076823, "metadata": {"epoch_num": 1001, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816754557, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1002, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816757692, "key": "eval_accuracy", "value": 0.8118929181780133, "metadata": {"epoch_num": 1019, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816757693, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1020, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816757693, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1002, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816760838, "key": "eval_accuracy", "value": 0.8385584694998605, "metadata": {"epoch_num": 1037, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816760840, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1038, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816760840, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1020, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816763957, "key": "eval_accuracy", "value": 0.8922750382196336, "metadata": {"epoch_num": 1055, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816763958, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1056, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816763958, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1038, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816767093, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1056, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816767093, "key": "eval_accuracy", "value": 0.8917762211390904, "metadata": {"epoch_num": 1073, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816767094, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1074, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816770233, "key": "eval_accuracy", "value": 0.8832257588704427, "metadata": {"epoch_num": 1091, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816770234, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1092, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816770234, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1074, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816773358, "key": "eval_accuracy", "value": 0.901039305187407, "metadata": {"epoch_num": 1109, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816773359, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1110, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816773359, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1092, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816776493, "key": "eval_accuracy", "value": 0.889623278663272, "metadata": {"epoch_num": 1127, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816776494, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1128, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816776494, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1110, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816779637, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1128, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816779637, "key": "eval_accuracy", "value": 0.8643595377604166, "metadata": {"epoch_num": 1145, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816779638, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1146, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816782778, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1146, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816782778, "key": "eval_accuracy", "value": 0.878570556640625, "metadata": {"epoch_num": 1163, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816782779, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1164, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816785911, "key": "eval_accuracy", "value": 0.8810746329171317, "metadata": {"epoch_num": 1181, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816785912, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1164, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816785913, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1182, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816789046, "key": "eval_accuracy", "value": 0.8849400111607143, "metadata": {"epoch_num": 1199, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816789047, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1200, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816789047, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1182, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816792181, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1200, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816792181, "key": "eval_accuracy", "value": 0.8865407307942709, "metadata": {"epoch_num": 1217, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816792182, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1218, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816795304, "key": "eval_accuracy", "value": 0.8825829823811849, "metadata": {"epoch_num": 1235, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816795305, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1236, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816795305, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1218, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816798438, "key": "eval_accuracy", "value": 0.893931161789667, "metadata": {"epoch_num": 1253, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816798439, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1254, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816798439, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1236, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816801583, "key": "eval_accuracy", "value": 0.8667328244163877, "metadata": {"epoch_num": 1271, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816801584, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1254, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816801587, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1272, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816804723, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1272, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816804723, "key": "eval_accuracy", "value": 0.8568858192080543, "metadata": {"epoch_num": 1289, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816804724, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1290, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816807869, "key": "eval_accuracy", "value": 0.8837580907912481, "metadata": {"epoch_num": 1307, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816807870, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1290, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816807871, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1308, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816810994, "key": "eval_accuracy", "value": 0.8718747638520741, "metadata": {"epoch_num": 1325, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816810995, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1308, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816810996, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1326, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816814115, "key": "eval_accuracy", "value": 0.780773435320173, "metadata": {"epoch_num": 1343, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816814116, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1344, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816814116, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1326, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816817247, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1344, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816817247, "key": "eval_accuracy", "value": 0.8706429799397787, "metadata": {"epoch_num": 1361, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816817248, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1362, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816820384, "key": "eval_accuracy", "value": 0.8466006687709263, "metadata": {"epoch_num": 1379, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816820385, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1380, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816820385, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1362, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816823517, "key": "eval_accuracy", "value": 0.8876865931919643, "metadata": {"epoch_num": 1397, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816823518, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1380, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816823519, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1398, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816826652, "key": "eval_accuracy", "value": 0.8860390072777158, "metadata": {"epoch_num": 1415, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816826653, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1416, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816826653, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1398, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816829790, "key": "eval_accuracy", "value": 0.8653075808570498, "metadata": {"epoch_num": 1433, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816829791, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1434, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816829791, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1416, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816832924, "key": "eval_accuracy", "value": 0.8813331240699405, "metadata": {"epoch_num": 1451, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816832925, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1452, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816832925, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1434, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816836060, "key": "eval_accuracy", "value": 0.8893792288643974, "metadata": {"epoch_num": 1469, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816836061, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1470, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816836061, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1452, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816839195, "key": "eval_accuracy", "value": 0.8997708275204613, "metadata": {"epoch_num": 1487, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816839196, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1488, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816839196, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1470, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816842343, "key": "eval_accuracy", "value": 0.8848366510300409, "metadata": {"epoch_num": 1505, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816842344, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1488, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816842345, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1506, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816845471, "key": "eval_accuracy", "value": 0.8919423421223959, "metadata": {"epoch_num": 1523, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816845474, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1506, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816845475, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1524, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816848610, "key": "eval_accuracy", "value": 0.8852828797839937, "metadata": {"epoch_num": 1541, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816848611, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1524, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816848612, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1542, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816851746, "key": "eval_accuracy", "value": 0.869256337483724, "metadata": {"epoch_num": 1559, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816851747, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1542, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816851748, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1560, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816854877, "key": "eval_accuracy", "value": 0.8893923078264508, "metadata": {"epoch_num": 1577, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816854879, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1560, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816854880, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1578, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816858012, "key": "eval_accuracy", "value": 0.882854007539295, "metadata": {"epoch_num": 1595, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816858013, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1578, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816858015, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1596, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816861153, "key": "eval_accuracy", "value": 0.8951082683744884, "metadata": {"epoch_num": 1613, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816861154, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1614, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816861154, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1596, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816864280, "key": "eval_accuracy", "value": 0.8734384264264788, "metadata": {"epoch_num": 1631, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816864281, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1614, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816864282, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1632, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816867423, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1632, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816867423, "key": "eval_accuracy", "value": 0.8980737413678851, "metadata": {"epoch_num": 1649, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816867424, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1650, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816870553, "key": "eval_accuracy", "value": 0.8952493213471913, "metadata": {"epoch_num": 1667, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816870555, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1650, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816870556, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1668, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816873684, "key": "eval_accuracy", "value": 0.8868705204554966, "metadata": {"epoch_num": 1685, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816873685, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1686, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816873685, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1668, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816876829, "key": "eval_accuracy", "value": 0.8928697676885695, "metadata": {"epoch_num": 1703, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816876830, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1704, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816876830, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1686, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816879955, "key": "eval_accuracy", "value": 0.9067510877336774, "metadata": {"epoch_num": 1721, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816879956, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1704, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816879957, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1722, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816883099, "key": "eval_accuracy", "value": 0.8710382552373976, "metadata": {"epoch_num": 1739, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816883102, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1722, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816883103, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1740, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816886220, "key": "eval_accuracy", "value": 0.8916371663411459, "metadata": {"epoch_num": 1757, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816886221, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1740, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816886222, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1758, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816889362, "key": "eval_accuracy", "value": 0.8900868552071708, "metadata": {"epoch_num": 1775, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816889364, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1758, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816889365, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1776, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816892491, "key": "eval_accuracy", "value": 0.8936021895635695, "metadata": {"epoch_num": 1793, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816892492, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1776, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816892493, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1794, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816895630, "key": "eval_accuracy", "value": 0.8959629422142392, "metadata": {"epoch_num": 1811, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816895631, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1794, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816895633, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1812, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816898768, "key": "eval_accuracy", "value": 0.879655293055943, "metadata": {"epoch_num": 1829, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816898770, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1812, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816898771, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1830, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816901898, "key": "eval_accuracy", "value": 0.8964078994024367, "metadata": {"epoch_num": 1847, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816901900, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1830, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816901902, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1848, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816905036, "key": "eval_accuracy", "value": 0.9025029681977772, "metadata": {"epoch_num": 1865, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816905038, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1848, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816905039, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1866, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816908166, "key": "eval_accuracy", "value": 0.8993929000127883, "metadata": {"epoch_num": 1883, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816908167, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1884, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816908167, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1866, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816911298, "key": "eval_accuracy", "value": 0.8971593947637648, "metadata": {"epoch_num": 1901, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816911299, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1902, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816911299, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1884, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816914439, "key": "eval_accuracy", "value": 0.8987211499895368, "metadata": {"epoch_num": 1919, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816914440, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1902, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816914441, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1920, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816917577, "key": "eval_accuracy", "value": 0.898919423421224, "metadata": {"epoch_num": 1937, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816917578, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1920, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816917579, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1938, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816920696, "key": "eval_accuracy", "value": 0.9105859483991351, "metadata": {"epoch_num": 1955, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816920698, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1938, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620816920698, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 475, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "preview", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
