:::MLLOG {"namespace": "main", "time_ms": 1620821501005, "key": "cache_clear", "value": true, "metadata": {"lineno": 399, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821501021, "key": "init_start", "value": null, "metadata": {"lineno": 400, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821501036, "key": "global_batch_size", "value": 32, "metadata": {"lineno": 401, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821501051, "key": "opt_name", "value": "sgd", "metadata": {"lineno": 402, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821501067, "key": "opt_base_learning_rate", "value": 4.0, "metadata": {"lineno": 403, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821501081, "key": "opt_learning_rate_warmup_epochs", "value": 1000, "metadata": {"lineno": 405, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821501096, "key": "opt_learning_rate_decay_boundary_epochs", "value": [], "metadata": {"lineno": 407, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821501111, "key": "opt_learning_rate_decay_factor", "value": 1.0, "metadata": {"lineno": 410, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821501126, "key": "opt_weight_decay", "value": 0.0, "metadata": {"lineno": 411, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821501141, "key": "train_samples", "value": 168, "metadata": {"lineno": 412, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821501156, "key": "eval_samples", "value": 42, "metadata": {"lineno": 413, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821501171, "key": "seed", "value": 1620821500, "metadata": {"lineno": 414, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821501186, "key": "opt_momentum", "value": 0.9, "metadata": {"lineno": 416, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821501201, "key": "oversampling", "value": 0.4, "metadata": {"lineno": 417, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821501216, "key": "training_input_shape", "value": [128, 128, 128, 1], "metadata": {"lineno": 418, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821501231, "key": "validation_input_shape", "value": [128, 128, 128, 1], "metadata": {"lineno": 419, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821501246, "key": "validation_overlap", "value": 0.5, "metadata": {"lineno": 420, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821501261, "key": "opt_learning_rate_warmup_factor", "value": 1, "metadata": {"lineno": 422, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821501276, "key": "opt_initial_learning_rate", "value": 0.0001, "metadata": {"lineno": 425, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "unet3d", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-1024", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821501306, "key": "gradient_accumulation_steps", "value": 1, "metadata": {"lineno": 427, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821501321, "key": "samples_per_epoch", "value": 192, "metadata": {"lineno": 428, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821501661, "key": "weights_initialization", "value": null, "metadata": {"tensor": "input_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821501699, "key": "weights_initialization", "value": null, "metadata": {"tensor": "input_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821501989, "key": "weights_initialization", "value": null, "metadata": {"tensor": "input_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821502012, "key": "weights_initialization", "value": null, "metadata": {"tensor": "input_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821502334, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down0_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821502365, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down0_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821502694, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down0_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821502717, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down0_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821503076, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down1_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821503107, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down1_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821503458, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down1_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821503481, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down1_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821503910, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down2_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821503941, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down2_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821504357, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down2_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821504380, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down2_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821505006, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down3_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821505037, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down3_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821505484, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down3_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821505507, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down3_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821505793, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down4_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821505816, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down4_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821505838, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down4_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821505860, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down4_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821506480, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up0_deconv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821507062, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up0_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821507085, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up0_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821507106, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up0_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821507129, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up0_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821507867, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up1_deconv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821508393, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up1_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821508416, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up1_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821508437, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up1_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821508460, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up1_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821509079, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up2_deconv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821509449, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up2_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821509472, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up2_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821509493, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up2_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821509516, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up2_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821509932, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up3_deconv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821510281, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up3_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821510304, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up3_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821510324, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up3_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821510347, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up3_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821510671, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up4_deconv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821510988, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up4_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821511011, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up4_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821511032, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up4_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821511055, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up4_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821511307, "key": "weights_initialization", "value": null, "metadata": {"tensor": "output_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821726872, "key": "init_stop", "value": null, "metadata": {"lineno": 661, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821726888, "key": "run_start", "value": null, "metadata": {"lineno": 662, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821726903, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 875, "lineno": 666, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821841660, "key": "eval_accuracy", "value": 0.8919229961576915, "metadata": {"epoch_num": 875, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821841661, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 875, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821841662, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 876, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821844792, "key": "eval_accuracy", "value": 0.8592696416945684, "metadata": {"epoch_num": 893, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821844793, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 894, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821844793, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 876, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821847936, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 894, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821847936, "key": "eval_accuracy", "value": 0.8692350841703869, "metadata": {"epoch_num": 911, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821847937, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 912, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821851069, "key": "eval_accuracy", "value": 0.8699603307814825, "metadata": {"epoch_num": 929, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821851070, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 930, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821851070, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 912, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821854196, "key": "eval_accuracy", "value": 0.8772345043364025, "metadata": {"epoch_num": 947, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821854197, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 948, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821854197, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 930, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821857331, "key": "eval_accuracy", "value": 0.8780307769775391, "metadata": {"epoch_num": 965, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821857332, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 948, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821857333, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 966, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821860466, "key": "eval_accuracy", "value": 0.848396482921782, "metadata": {"epoch_num": 983, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821860467, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 966, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821860468, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 984, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821863591, "key": "eval_accuracy", "value": 0.8844741639636812, "metadata": {"epoch_num": 1001, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821863592, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1002, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821863592, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 984, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821866725, "key": "eval_accuracy", "value": 0.8974502200172061, "metadata": {"epoch_num": 1019, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821866726, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1020, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821866726, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1002, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821869859, "key": "eval_accuracy", "value": 0.883285159156436, "metadata": {"epoch_num": 1037, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821869860, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1038, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821869860, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1020, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821872986, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1038, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821872986, "key": "eval_accuracy", "value": 0.8540536789667039, "metadata": {"epoch_num": 1055, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821872987, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1056, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821876123, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1056, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821876123, "key": "eval_accuracy", "value": 0.8726995558965773, "metadata": {"epoch_num": 1073, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821876124, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1074, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821879256, "key": "eval_accuracy", "value": 0.8878458113897414, "metadata": {"epoch_num": 1091, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821879257, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1092, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821879257, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1074, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821882384, "key": "eval_accuracy", "value": 0.8554167066301618, "metadata": {"epoch_num": 1109, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821882385, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1110, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821882385, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1092, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821885518, "key": "eval_accuracy", "value": 0.8848349253336588, "metadata": {"epoch_num": 1127, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821885519, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1128, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821885519, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1110, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821888652, "key": "eval_accuracy", "value": 0.8809218633742559, "metadata": {"epoch_num": 1145, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821888653, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1128, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821888654, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1146, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821891784, "key": "eval_accuracy", "value": 0.8960074470156715, "metadata": {"epoch_num": 1163, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821891785, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1164, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821891785, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1146, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821894916, "key": "eval_accuracy", "value": 0.9025497436523438, "metadata": {"epoch_num": 1181, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821894917, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1164, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821894918, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1182, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821898049, "key": "eval_accuracy", "value": 0.8969552176339286, "metadata": {"epoch_num": 1199, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821898050, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1200, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821898050, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1182, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821901182, "key": "eval_accuracy", "value": 0.8907187325613839, "metadata": {"epoch_num": 1217, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821901183, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1218, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821901183, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1200, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821904314, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1218, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821904314, "key": "eval_accuracy", "value": 0.9028293064662388, "metadata": {"epoch_num": 1235, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821904315, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1236, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821907444, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1236, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821907444, "key": "eval_accuracy", "value": 0.8961354210263207, "metadata": {"epoch_num": 1253, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821907445, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1254, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821910583, "key": "eval_accuracy", "value": 0.8983122507731119, "metadata": {"epoch_num": 1271, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821910584, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1272, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821910584, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1254, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821913715, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1272, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821913715, "key": "eval_accuracy", "value": 0.9052458263578869, "metadata": {"epoch_num": 1289, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821913716, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1290, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821916847, "key": "eval_accuracy", "value": 0.8947497776576451, "metadata": {"epoch_num": 1307, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821916848, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1290, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821916849, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1308, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821919982, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1308, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821919982, "key": "eval_accuracy", "value": 0.8967982700892857, "metadata": {"epoch_num": 1325, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821919983, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1326, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821923112, "key": "eval_accuracy", "value": 0.895248049781436, "metadata": {"epoch_num": 1343, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821923113, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1344, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821923113, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1326, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821926246, "key": "eval_accuracy", "value": 0.8814410255068824, "metadata": {"epoch_num": 1361, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821926247, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1362, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821926247, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1344, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821929379, "key": "eval_accuracy", "value": 0.8796121506463914, "metadata": {"epoch_num": 1379, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821929380, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1362, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821929381, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1380, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821932511, "key": "eval_accuracy", "value": 0.8878705160958427, "metadata": {"epoch_num": 1397, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821932512, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1398, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821932512, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1380, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821935643, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1398, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821935643, "key": "eval_accuracy", "value": 0.8971585773286366, "metadata": {"epoch_num": 1415, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821935644, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1416, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821938776, "key": "eval_accuracy", "value": 0.8856356484549386, "metadata": {"epoch_num": 1433, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821938777, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1416, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821938778, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1434, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821941921, "key": "eval_accuracy", "value": 0.892524174281529, "metadata": {"epoch_num": 1451, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821941922, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1452, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821941922, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1434, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821945052, "key": "eval_accuracy", "value": 0.89144043695359, "metadata": {"epoch_num": 1469, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821945053, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1452, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821945054, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1470, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821948185, "key": "eval_accuracy", "value": 0.8882213774181548, "metadata": {"epoch_num": 1487, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821948186, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1488, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821948186, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1470, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821951319, "key": "eval_accuracy", "value": 0.8983084360758463, "metadata": {"epoch_num": 1505, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821951320, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1506, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821951320, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1488, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821954452, "key": "eval_accuracy", "value": 0.9038779849097842, "metadata": {"epoch_num": 1523, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821954453, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1506, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821954454, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1524, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821957583, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1524, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821957583, "key": "eval_accuracy", "value": 0.8976886385963077, "metadata": {"epoch_num": 1541, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821957584, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1542, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821960715, "key": "eval_accuracy", "value": 0.9001725514729818, "metadata": {"epoch_num": 1559, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821960716, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1560, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821960716, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1542, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821963849, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1560, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821963849, "key": "eval_accuracy", "value": 0.8879265558151972, "metadata": {"epoch_num": 1577, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821963850, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1578, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821966981, "key": "eval_accuracy", "value": 0.9028122311546689, "metadata": {"epoch_num": 1595, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821966982, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1596, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821966982, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1578, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821970114, "key": "eval_accuracy", "value": 0.900171643211728, "metadata": {"epoch_num": 1613, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821970115, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1614, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821970115, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1596, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821973247, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1614, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821973247, "key": "eval_accuracy", "value": 0.8915590558733258, "metadata": {"epoch_num": 1631, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821973248, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1632, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821976379, "key": "eval_accuracy", "value": 0.8968533107212612, "metadata": {"epoch_num": 1649, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821976380, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1632, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821976381, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1650, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821979514, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1650, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821979514, "key": "eval_accuracy", "value": 0.8831696283249628, "metadata": {"epoch_num": 1667, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821979515, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1668, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821982646, "key": "eval_accuracy", "value": 0.9095736004057384, "metadata": {"epoch_num": 1685, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821982647, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1668, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620821982647, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 475, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "preview", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
