:::MLLOG {"namespace": "main", "time_ms": 1620806700894, "key": "cache_clear", "value": true, "metadata": {"lineno": 399, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806700910, "key": "init_start", "value": null, "metadata": {"lineno": 400, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806700925, "key": "global_batch_size", "value": 32, "metadata": {"lineno": 401, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806700940, "key": "opt_name", "value": "sgd", "metadata": {"lineno": 402, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806700955, "key": "opt_base_learning_rate", "value": 4.0, "metadata": {"lineno": 403, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806700971, "key": "opt_learning_rate_warmup_epochs", "value": 1000, "metadata": {"lineno": 405, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806700986, "key": "opt_learning_rate_decay_boundary_epochs", "value": [], "metadata": {"lineno": 407, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806701001, "key": "opt_learning_rate_decay_factor", "value": 1.0, "metadata": {"lineno": 410, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806701016, "key": "opt_weight_decay", "value": 0.0, "metadata": {"lineno": 411, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806701032, "key": "train_samples", "value": 168, "metadata": {"lineno": 412, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806701047, "key": "eval_samples", "value": 42, "metadata": {"lineno": 413, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806701062, "key": "seed", "value": 1620806700, "metadata": {"lineno": 414, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806701078, "key": "opt_momentum", "value": 0.9, "metadata": {"lineno": 416, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806701093, "key": "oversampling", "value": 0.4, "metadata": {"lineno": 417, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806701109, "key": "training_input_shape", "value": [128, 128, 128, 1], "metadata": {"lineno": 418, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806701124, "key": "validation_input_shape", "value": [128, 128, 128, 1], "metadata": {"lineno": 419, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806701139, "key": "validation_overlap", "value": 0.5, "metadata": {"lineno": 420, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806701155, "key": "opt_learning_rate_warmup_factor", "value": 1, "metadata": {"lineno": 422, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806701170, "key": "opt_initial_learning_rate", "value": 0.0001, "metadata": {"lineno": 425, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "unet3d", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-1024", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806701201, "key": "gradient_accumulation_steps", "value": 1, "metadata": {"lineno": 427, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806701216, "key": "samples_per_epoch", "value": 192, "metadata": {"lineno": 428, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806701561, "key": "weights_initialization", "value": null, "metadata": {"tensor": "input_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806701602, "key": "weights_initialization", "value": null, "metadata": {"tensor": "input_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806701888, "key": "weights_initialization", "value": null, "metadata": {"tensor": "input_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806701912, "key": "weights_initialization", "value": null, "metadata": {"tensor": "input_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806702238, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down0_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806702271, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down0_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806702601, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down0_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806702624, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down0_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806702984, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down1_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806703016, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down1_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806703373, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down1_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806703397, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down1_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806703833, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down2_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806703865, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down2_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806704283, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down2_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806704307, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down2_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806704937, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down3_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806704969, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down3_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806705420, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down3_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806705445, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down3_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806705735, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down4_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806705759, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down4_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806705781, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down4_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806705804, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down4_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806706430, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up0_deconv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806707021, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up0_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806707045, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up0_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806707067, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up0_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806707091, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up0_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806707827, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up1_deconv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806708356, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up1_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806708380, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up1_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806708403, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up1_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806708426, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up1_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806709053, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up2_deconv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806709426, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up2_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806709449, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up2_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806709470, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up2_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806709493, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up2_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806709917, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up3_deconv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806710274, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up3_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806710298, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up3_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806710319, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up3_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806710342, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up3_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806710674, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up4_deconv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806710997, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up4_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806711021, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up4_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806711042, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up4_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806711066, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up4_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806711319, "key": "weights_initialization", "value": null, "metadata": {"tensor": "output_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806953617, "key": "init_stop", "value": null, "metadata": {"lineno": 661, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806953633, "key": "run_start", "value": null, "metadata": {"lineno": 662, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620806953648, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 875, "lineno": 666, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807068114, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 875, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807068114, "key": "eval_accuracy", "value": 0.8793553851899647, "metadata": {"epoch_num": 875, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807068115, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 876, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807071246, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 876, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807071246, "key": "eval_accuracy", "value": 0.874521982102167, "metadata": {"epoch_num": 893, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807071247, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 894, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807074379, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 894, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807074379, "key": "eval_accuracy", "value": 0.8717365264892578, "metadata": {"epoch_num": 911, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807074380, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 912, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807077507, "key": "eval_accuracy", "value": 0.872579847063337, "metadata": {"epoch_num": 929, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807077508, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 930, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807077508, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 912, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807080641, "key": "eval_accuracy", "value": 0.8411228543236142, "metadata": {"epoch_num": 947, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807080642, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 948, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807080642, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 930, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807083774, "key": "eval_accuracy", "value": 0.8909532456170945, "metadata": {"epoch_num": 965, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807083775, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 948, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807083776, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 966, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807086902, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 966, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807086902, "key": "eval_accuracy", "value": 0.8619721730550131, "metadata": {"epoch_num": 983, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807086903, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 984, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807090035, "key": "eval_accuracy", "value": 0.8879843212309337, "metadata": {"epoch_num": 1001, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807090036, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1002, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807090036, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 984, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807093171, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1002, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807093171, "key": "eval_accuracy", "value": 0.885184333437965, "metadata": {"epoch_num": 1019, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807093172, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1020, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807096298, "key": "eval_accuracy", "value": 0.8911457970028832, "metadata": {"epoch_num": 1037, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807096299, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1038, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807096299, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1020, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807099431, "key": "eval_accuracy", "value": 0.8829742613292876, "metadata": {"epoch_num": 1055, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807099432, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1038, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807099433, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1056, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807102564, "key": "eval_accuracy", "value": 0.888983408610026, "metadata": {"epoch_num": 1073, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807102565, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1056, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807102566, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1074, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807105691, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1074, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807105691, "key": "eval_accuracy", "value": 0.8727156321207682, "metadata": {"epoch_num": 1091, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807105692, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1092, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807108825, "key": "eval_accuracy", "value": 0.8900369916643415, "metadata": {"epoch_num": 1109, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807108826, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1092, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807108827, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1110, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807111962, "key": "eval_accuracy", "value": 0.8776133401053292, "metadata": {"epoch_num": 1127, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807111963, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1128, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807111963, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1110, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807115096, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1128, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807115096, "key": "eval_accuracy", "value": 0.8879492623465401, "metadata": {"epoch_num": 1145, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807115097, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1146, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807118223, "key": "eval_accuracy", "value": 0.8980287824358258, "metadata": {"epoch_num": 1163, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807118224, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1164, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807118224, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1146, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807121358, "key": "eval_accuracy", "value": 0.9014598301478794, "metadata": {"epoch_num": 1181, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807121359, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1164, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807121360, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1182, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807124492, "key": "eval_accuracy", "value": 0.8996810913085938, "metadata": {"epoch_num": 1199, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807124493, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1182, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807124494, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1200, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807127624, "key": "eval_accuracy", "value": 0.887884049188523, "metadata": {"epoch_num": 1217, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807127625, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1200, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807127626, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1218, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807130758, "key": "eval_accuracy", "value": 0.8945144471668062, "metadata": {"epoch_num": 1235, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807130759, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1236, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807130759, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1218, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807133890, "key": "eval_accuracy", "value": 0.8839003245035807, "metadata": {"epoch_num": 1253, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807133891, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1254, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807133891, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1236, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807137022, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1254, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807137022, "key": "eval_accuracy", "value": 0.9042056855701265, "metadata": {"epoch_num": 1271, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807137023, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1272, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807140158, "key": "eval_accuracy", "value": 0.8939837501162574, "metadata": {"epoch_num": 1289, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807140159, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1272, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807140160, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1290, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807143290, "key": "eval_accuracy", "value": 0.9102423531668526, "metadata": {"epoch_num": 1307, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807143291, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1290, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620807143292, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 475, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "preview", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
