:::MLLOG {"namespace": "worker0", "time_ms": 1621061305926, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 373}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621061306126, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 374}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621061306126, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 448, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 375}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621061306126, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 2851520, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 376}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621061306126, "event_type": "POINT_IN_TIME", "key": "max_sequence_length", "value": 512, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 377}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621061306126, "event_type": "POINT_IN_TIME", "key": "max_prediction_per_seq", "value": 76, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 378}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621061306126, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 4, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 379}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621061306126, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 6365, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 380}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621061306126, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 0, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 381}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621061306126, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 382}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621061306127, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": 0, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 383}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621061306127, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0004, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 384}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621061306127, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 385}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621061306127, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 386}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621061306127, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 387}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621061306127, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 388}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621061306127, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.01, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 389}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621061306127, "event_type": "POINT_IN_TIME", "key": "opt_epsilon", "value": 1e-06, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621061306127, "event_type": "INTERVAL_START", "key": "init_stop", "value": null, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621061604014, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 442}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621061604019, "event_type": "INTERVAL_START", "key": "block_start", "value": 1, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 448, "first_epoch_num": 0, "epoch_count": 335}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621062354935, "event_type": "INTERVAL_END", "key": "block_stop", "value": 1, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 467, "first_epoch_num": 0}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621062354936, "event_type": "INTERVAL_START", "key": "block_start", "value": 2, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 448, "first_epoch_num": 335, "epoch_count": 335}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621062915672, "event_type": "INTERVAL_END", "key": "block_stop", "value": 2, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 467, "first_epoch_num": 335}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621062915672, "event_type": "INTERVAL_START", "key": "block_start", "value": 3, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 448, "first_epoch_num": 670, "epoch_count": 335}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621063476615, "event_type": "INTERVAL_END", "key": "block_stop", "value": 3, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 467, "first_epoch_num": 670}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621063476615, "event_type": "INTERVAL_START", "key": "block_start", "value": 4, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 448, "first_epoch_num": 1005, "epoch_count": 335}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621064037294, "event_type": "INTERVAL_END", "key": "block_stop", "value": 4, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 467, "first_epoch_num": 1005}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621064037294, "event_type": "INTERVAL_START", "key": "block_start", "value": 5, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 448, "first_epoch_num": 1340, "epoch_count": 335}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621064598823, "event_type": "INTERVAL_END", "key": "block_stop", "value": 5, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 467, "first_epoch_num": 1340}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621064598824, "event_type": "INTERVAL_START", "key": "block_start", "value": 6, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 448, "first_epoch_num": 1675, "epoch_count": 335}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621065159785, "event_type": "INTERVAL_END", "key": "block_stop", "value": 6, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 467, "first_epoch_num": 1675}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621065159824, "event_type": "INTERVAL_START", "key": "block_start", "value": 7, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 448, "first_epoch_num": 2010, "epoch_count": 335}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621065720527, "event_type": "INTERVAL_END", "key": "block_stop", "value": 7, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 467, "first_epoch_num": 2010}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621065720527, "event_type": "INTERVAL_START", "key": "block_start", "value": 8, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 448, "first_epoch_num": 2345, "epoch_count": 335}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621066281411, "event_type": "INTERVAL_END", "key": "block_stop", "value": 8, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 467, "first_epoch_num": 2345}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621066281412, "event_type": "INTERVAL_START", "key": "block_start", "value": 9, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 448, "first_epoch_num": 2680, "epoch_count": 335}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621066842299, "event_type": "INTERVAL_END", "key": "block_stop", "value": 9, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 467, "first_epoch_num": 2680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621066842300, "event_type": "INTERVAL_START", "key": "block_start", "value": 10, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 448, "first_epoch_num": 3015, "epoch_count": 335}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621067403402, "event_type": "INTERVAL_END", "key": "block_stop", "value": 10, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 467, "first_epoch_num": 3015}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621067403403, "event_type": "INTERVAL_START", "key": "block_start", "value": 11, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 448, "first_epoch_num": 3350, "epoch_count": 335}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621067964301, "event_type": "INTERVAL_END", "key": "block_stop", "value": 11, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 467, "first_epoch_num": 3350}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621067964302, "event_type": "INTERVAL_START", "key": "block_start", "value": 12, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 448, "first_epoch_num": 3685, "epoch_count": 335}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621068525106, "event_type": "INTERVAL_END", "key": "block_stop", "value": 12, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 467, "first_epoch_num": 3685}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621068525107, "event_type": "INTERVAL_START", "key": "block_start", "value": 13, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 448, "first_epoch_num": 4020, "epoch_count": 335}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621069086120, "event_type": "INTERVAL_END", "key": "block_stop", "value": 13, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 467, "first_epoch_num": 4020}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621069086121, "event_type": "INTERVAL_START", "key": "block_start", "value": 14, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 448, "first_epoch_num": 4355, "epoch_count": 335}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621069646883, "event_type": "INTERVAL_END", "key": "block_stop", "value": 14, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 467, "first_epoch_num": 4355}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621069646884, "event_type": "INTERVAL_START", "key": "block_start", "value": 15, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 448, "first_epoch_num": 4690, "epoch_count": 335}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621070207645, "event_type": "INTERVAL_END", "key": "block_stop", "value": 15, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 467, "first_epoch_num": 4690}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621070207645, "event_type": "INTERVAL_START", "key": "block_start", "value": 16, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 448, "first_epoch_num": 5025, "epoch_count": 335}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621070768451, "event_type": "INTERVAL_END", "key": "block_stop", "value": 16, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 467, "first_epoch_num": 5025}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621070768452, "event_type": "INTERVAL_START", "key": "block_start", "value": 17, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 448, "first_epoch_num": 5360, "epoch_count": 335}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621071329788, "event_type": "INTERVAL_END", "key": "block_stop", "value": 17, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 467, "first_epoch_num": 5360}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621071329789, "event_type": "INTERVAL_START", "key": "block_start", "value": 18, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 448, "first_epoch_num": 5695, "epoch_count": 335}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621071890396, "event_type": "INTERVAL_END", "key": "block_stop", "value": 18, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 467, "first_epoch_num": 5695}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621071890397, "event_type": "INTERVAL_START", "key": "block_start", "value": 19, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 448, "first_epoch_num": 6030, "epoch_count": 335}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621072450969, "event_type": "INTERVAL_END", "key": "block_stop", "value": 19, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 467, "first_epoch_num": 6030}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621062354936, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.373821496963501, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 969, "epoch_num": 150080, "epoch_count": 1}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621062915672, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.41425174474716187, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 969, "epoch_num": 300160, "epoch_count": 2}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621063476615, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.49192431569099426, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 969, "epoch_num": 450240, "epoch_count": 3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621064037294, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6124734878540039, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 969, "epoch_num": 600320, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621064598824, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6944272518157959, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 969, "epoch_num": 750400, "epoch_count": 5}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621065159824, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.705482542514801, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 969, "epoch_num": 900480, "epoch_count": 6}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621065720527, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7096302509307861, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 969, "epoch_num": 1050560, "epoch_count": 7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621066281412, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7108911275863647, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 969, "epoch_num": 1200640, "epoch_count": 8}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621066842300, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7133862972259521, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 969, "epoch_num": 1350720, "epoch_count": 9}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621067403403, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7142894268035889, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 969, "epoch_num": 1500800, "epoch_count": 10}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621067964302, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7158595323562622, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 969, "epoch_num": 1650880, "epoch_count": 11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621068525107, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7161957621574402, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 969, "epoch_num": 1800960, "epoch_count": 12}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621069086120, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7171207666397095, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 969, "epoch_num": 1951040, "epoch_count": 13}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621069646883, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7182406783103943, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 969, "epoch_num": 2101120, "epoch_count": 14}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621070207645, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7184745669364929, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 969, "epoch_num": 2251200, "epoch_count": 15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621070768452, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7191056609153748, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 969, "epoch_num": 2401280, "epoch_count": 16}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621071329789, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7197850346565247, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 969, "epoch_num": 2551360, "epoch_count": 17}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621071890396, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.720160186290741, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 969, "epoch_num": 2701440, "epoch_count": 18}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621071890396, "event_type": "INTERVAL_END", "key": "run_stop", "value": 0.720160186290741, "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 973, "epoch_num": 2701440, "epoch_count": 18, "status": "success"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621073087565, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 974}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621073087566, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Habana", "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 975}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621073087566, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 976}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621073087566, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "gaudi-8", "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 977}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621073087566, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "nlp/bert/run_pretraining.py", "lineno": 978}}
