+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on AMD-HGX2
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1621468030880, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 3 of 5'
Beginning trial 3 of 5
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=MOUNTS --env=OMPI_MCA_btl --env=SBATCH_NETWORK --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
[0, init_start, ]
HugeCTR Version: 3.1.0
Config file: dgx_a100.json
[19d23h47m12s][HUGECTR][INFO]: Mixed Precision training with scaler: 1024 is enabled.

[19d23h47m12s][HUGECTR][INFO]: enable_tf32_compute is not specified using default: 0
[19d23h47m12s][HUGECTR][INFO]: TF32 Compute: OFF
[19d23h47m12s][HUGECTR][INFO]: algorithm_search is not specified using default: 1
[19d23h47m12s][HUGECTR][INFO]: Algorithm search: ON
[19d23h47m12s][HUGECTR][INFO]: cuda_graph is not specified using default: 1
[19d23h47m12s][HUGECTR][INFO]: CUDA Graph: ON
[19d23h47m12s][HUGECTR][INFO]: Overlapped pipeline: ON
[19d23h47m12s][HUGECTR][INFO]: Holistic CUDA Graph: ON
[19d23h47m12s][HUGECTR][INFO]: Global seed is 569734146
[19d23h47m12s][HUGECTR][INFO]: Device to NUMA mapping:
  GPU 0 ->  node 3
  GPU 1 ->  node 3
  GPU 2 ->  node 1
  GPU 3 ->  node 1
  GPU 4 ->  node 7
  GPU 5 ->  node 7
  GPU 6 ->  node 5
  GPU 7 ->  node 5

[19d23h47m27s][HUGECTR][INFO]: Start all2all warmup
[19d23h47m37s][HUGECTR][INFO]: End all2all warmup
Device 0: A100-SXM-80GB
Device 1: A100-SXM-80GB
Device 2: A100-SXM-80GB
Device 3: A100-SXM-80GB
Device 4: A100-SXM-80GB
Device 5: A100-SXM-80GB
Device 6: A100-SXM-80GB
Device 7: A100-SXM-80GB
[19d23h47m37s][HUGECTR][INFO]: Using All-reduce algorithm Oneshot
[19d23h47m37s][HUGECTR][INFO]: num_iterations_statistics is not specified using default: 20
[19d23h47m37s][HUGECTR][INFO]: AsyncReader: num_threads = 32
[19d23h47m37s][HUGECTR][INFO]: AsyncReader: num_batches_per_thread = 4
[19d23h47m37s][HUGECTR][INFO]: AsyncReader: io_block_size = 552960
[19d23h47m37s][HUGECTR][INFO]: AsyncReader: io_depth = 2
[19d23h47m37s][HUGECTR][INFO]: AsyncReader: io_alignment = 512
[19d23h47m37s][HUGECTR][INFO]: AsyncReader: num_iterations_statistics = 20
[19d23h47m37s][HUGECTR][INFO]: AsyncReader: shuffle = ON
[19d23h47m46s][HUGECTR][INFO]: num_iterations_statistics is not specified using default: 20
[19d23h47m46s][HUGECTR][INFO]: max_num_infrequent_samples is not specified using default: -1
[19d23h47m46s][HUGECTR][INFO]: p_dup_max is not specified using default: 0.010000
[19d23h47m46s][HUGECTR][INFO]: max_all_reduce_bandwidth is not specified using default: 130000000000.000000
[19d23h47m46s][HUGECTR][INFO]: max_all_to_all_bandwidth is not specified using default: 190000000000.000000
[19d23h47m46s][HUGECTR][INFO]: efficiency_bandwidth_ratio is not specified using default: 1.000000
[19d23h47m46s][HUGECTR][INFO]: Using Hybrid Embedding with train batch 55296 and eval batch 1769472
[19d23h48m18s][HUGECTR][INFO]: Starting AUC NCCL warm-up
[19d23h48m18s][HUGECTR][INFO]: Warm-up done
[67456.5, init_end, ]
[67456.5, run_start, ]
[19d23h48m18s][HUGECTR][INFO]: Initialized hybrid model with 48984 frequent categories, probability of being frequent is 0.911326
[19d23h48m18s][HUGECTR][INFO]: Estimated number of infrequent categories per train batch: 127486, eval batch:  4079552
HugeCTR training start:
[67575.9, train_epoch_start, 0, ]
[19d23h48m25s][HUGECTR][INFO]: Iter: 1000 Time(1000 iters): 6.892046s Loss: 0.132054
[19d23h48m28s][HUGECTR][INFO]: Iter: 2000 Time(1000 iters): 2.510247s Loss: 0.125076
[19d23h48m30s][HUGECTR][INFO]: Iter: 3000 Time(1000 iters): 2.436987s Loss: 0.129126
[81425.7, eval_start, 0.0499552, ]
[19d23h48m33s][HUGECTR][INFO]: Evaluation, AUC: 0.777921
[82052.1, eval_accuracy, 0.777921, 0.0499552, 3790, ]
[19d23h48m33s][HUGECTR][INFO]: Eval Time for 51 iters: 0.626379s
[82052.1, eval_stop, 0.0499552, ]
[19d23h48m33s][HUGECTR][INFO]: Iter: 4000 Time(1000 iters): 3.009678s Loss: 0.125186
[19d23h48m36s][HUGECTR][INFO]: Iter: 5000 Time(1000 iters): 2.592171s Loss: 0.127665
[19d23h48m38s][HUGECTR][INFO]: Iter: 6000 Time(1000 iters): 2.509934s Loss: 0.123080
[19d23h48m41s][HUGECTR][INFO]: Iter: 7000 Time(1000 iters): 2.543827s Loss: 0.128642
[91521.4, eval_start, 0.0999104, ]
[19d23h48m43s][HUGECTR][INFO]: Evaluation, AUC: 0.785979
[92146.3, eval_accuracy, 0.785979, 0.0999104, 7580, ]
[19d23h48m43s][HUGECTR][INFO]: Eval Time for 51 iters: 0.624828s
[92146.3, eval_stop, 0.0999104, ]
[19d23h48m44s][HUGECTR][INFO]: Iter: 8000 Time(1000 iters): 3.047067s Loss: 0.129929
[19d23h48m46s][HUGECTR][INFO]: Iter: 9000 Time(1000 iters): 2.523950s Loss: 0.128878
[19d23h48m49s][HUGECTR][INFO]: Iter: 10000 Time(1000 iters): 2.561031s Loss: 0.121681
[19d23h48m51s][HUGECTR][INFO]: Iter: 11000 Time(1000 iters): 2.479414s Loss: 0.126240
[101618, eval_start, 0.149866, ]
[19d23h48m53s][HUGECTR][INFO]: Evaluation, AUC: 0.789666
[102242, eval_accuracy, 0.789666, 0.149866, 11370, ]
[19d23h48m53s][HUGECTR][INFO]: Eval Time for 51 iters: 0.624513s
[102242, eval_stop, 0.149866, ]
[19d23h48m54s][HUGECTR][INFO]: Iter: 12000 Time(1000 iters): 3.064697s Loss: 0.126239
[19d23h48m57s][HUGECTR][INFO]: Iter: 13000 Time(1000 iters): 2.528798s Loss: 0.125765
[19d23h48m59s][HUGECTR][INFO]: Iter: 14000 Time(1000 iters): 2.505045s Loss: 0.121164
[19d23h49m02s][HUGECTR][INFO]: Iter: 15000 Time(1000 iters): 2.534670s Loss: 0.119899
[111730, eval_start, 0.199821, ]
[19d23h49m03s][HUGECTR][INFO]: Evaluation, AUC: 0.792114
[112356, eval_accuracy, 0.792114, 0.199821, 15160, ]
[19d23h49m03s][HUGECTR][INFO]: Eval Time for 51 iters: 0.625467s
[112356, eval_stop, 0.199821, ]
[19d23h49m05s][HUGECTR][INFO]: Iter: 16000 Time(1000 iters): 3.048790s Loss: 0.126011
[19d23h49m08s][HUGECTR][INFO]: Iter: 17000 Time(1000 iters): 2.530936s Loss: 0.121842
[19d23h49m10s][HUGECTR][INFO]: Iter: 18000 Time(1000 iters): 2.511519s Loss: 0.122375
[121829, eval_start, 0.249776, ]
[19d23h49m13s][HUGECTR][INFO]: Evaluation, AUC: 0.793715
[122453, eval_accuracy, 0.793715, 0.249776, 18950, ]
[19d23h49m13s][HUGECTR][INFO]: Eval Time for 51 iters: 0.623216s
[122453, eval_stop, 0.249776, ]
[19d23h49m13s][HUGECTR][INFO]: Iter: 19000 Time(1000 iters): 3.130348s Loss: 0.123901
[19d23h49m16s][HUGECTR][INFO]: Iter: 20000 Time(1000 iters): 2.458921s Loss: 0.124227
[19d23h49m18s][HUGECTR][INFO]: Iter: 21000 Time(1000 iters): 2.559953s Loss: 0.125121
[19d23h49m21s][HUGECTR][INFO]: Iter: 22000 Time(1000 iters): 2.491374s Loss: 0.121694
[131877, eval_start, 0.299731, ]
[19d23h49m23s][HUGECTR][INFO]: Evaluation, AUC: 0.794671
[132502, eval_accuracy, 0.794671, 0.299731, 22740, ]
[19d23h49m23s][HUGECTR][INFO]: Eval Time for 51 iters: 0.624751s
[132502, eval_stop, 0.299731, ]
[19d23h49m24s][HUGECTR][INFO]: Iter: 23000 Time(1000 iters): 3.067187s Loss: 0.120674
[19d23h49m26s][HUGECTR][INFO]: Iter: 24000 Time(1000 iters): 2.504289s Loss: 0.121232
[19d23h49m29s][HUGECTR][INFO]: Iter: 25000 Time(1000 iters): 2.593838s Loss: 0.123831
[19d23h49m31s][HUGECTR][INFO]: Iter: 26000 Time(1000 iters): 2.545443s Loss: 0.122133
[142089, eval_start, 0.349686, ]
[19d23h49m33s][HUGECTR][INFO]: Evaluation, AUC: 0.796063
[142713, eval_accuracy, 0.796063, 0.349686, 26530, ]
[19d23h49m33s][HUGECTR][INFO]: Eval Time for 51 iters: 0.624264s
[142713, eval_stop, 0.349686, ]
[19d23h49m34s][HUGECTR][INFO]: Iter: 27000 Time(1000 iters): 3.034109s Loss: 0.122782
[19d23h49m37s][HUGECTR][INFO]: Iter: 28000 Time(1000 iters): 2.471658s Loss: 0.127260
[19d23h49m39s][HUGECTR][INFO]: Iter: 29000 Time(1000 iters): 2.594244s Loss: 0.121858
[19d23h49m42s][HUGECTR][INFO]: Iter: 30000 Time(1000 iters): 2.587791s Loss: 0.120778
[152209, eval_start, 0.399641, ]
[19d23h49m43s][HUGECTR][INFO]: Evaluation, AUC: 0.796705
[152834, eval_accuracy, 0.796705, 0.399641, 30320, ]
[19d23h49m43s][HUGECTR][INFO]: Eval Time for 51 iters: 0.625500s
[152834, eval_stop, 0.399641, ]
[19d23h49m45s][HUGECTR][INFO]: Iter: 31000 Time(1000 iters): 3.046564s Loss: 0.125316
[19d23h49m48s][HUGECTR][INFO]: Iter: 32000 Time(1000 iters): 2.468287s Loss: 0.122941
[19d23h49m50s][HUGECTR][INFO]: Iter: 33000 Time(1000 iters): 2.578269s Loss: 0.120613
[19d23h49m53s][HUGECTR][INFO]: Iter: 34000 Time(1000 iters): 2.543397s Loss: 0.118319
[162410, eval_start, 0.449597, ]
[19d23h49m54s][HUGECTR][INFO]: Evaluation, AUC: 0.797543
[163035, eval_accuracy, 0.797543, 0.449597, 34110, ]
[19d23h49m54s][HUGECTR][INFO]: Eval Time for 51 iters: 0.624213s
[163035, eval_stop, 0.449597, ]
[19d23h49m56s][HUGECTR][INFO]: Iter: 35000 Time(1000 iters): 3.076195s Loss: 0.122659
[19d23h49m58s][HUGECTR][INFO]: Iter: 36000 Time(1000 iters): 2.592430s Loss: 0.124530
[19d23h50m01s][HUGECTR][INFO]: Iter: 37000 Time(1000 iters): 2.503680s Loss: 0.124079
[172482, eval_start, 0.499552, ]
[19d23h50m04s][HUGECTR][INFO]: Evaluation, AUC: 0.797961
[173105, eval_accuracy, 0.797961, 0.499552, 37900, ]
[19d23h50m04s][HUGECTR][INFO]: Eval Time for 51 iters: 0.622441s
[173105, eval_stop, 0.499552, ]
[19d23h50m04s][HUGECTR][INFO]: Iter: 38000 Time(1000 iters): 3.015377s Loss: 0.121671
[19d23h50m06s][HUGECTR][INFO]: Iter: 39000 Time(1000 iters): 2.452996s Loss: 0.120265
[19d23h50m09s][HUGECTR][INFO]: Iter: 40000 Time(1000 iters): 2.617201s Loss: 0.119696
[19d23h50m11s][HUGECTR][INFO]: Iter: 41000 Time(1000 iters): 2.497064s Loss: 0.125771
[182597, eval_start, 0.549507, ]
[19d23h50m14s][HUGECTR][INFO]: Evaluation, AUC: 0.798726
[183220, eval_accuracy, 0.798726, 0.549507, 41690, ]
[19d23h50m14s][HUGECTR][INFO]: Eval Time for 51 iters: 0.622416s
[183220, eval_stop, 0.549507, ]
[19d23h50m15s][HUGECTR][INFO]: Iter: 42000 Time(1000 iters): 3.075098s Loss: 0.122446
[19d23h50m17s][HUGECTR][INFO]: Iter: 43000 Time(1000 iters): 2.524807s Loss: 0.124848
[19d23h50m20s][HUGECTR][INFO]: Iter: 44000 Time(1000 iters): 2.500818s Loss: 0.127661
[19d23h50m22s][HUGECTR][INFO]: Iter: 45000 Time(1000 iters): 2.429366s Loss: 0.129285
[192697, eval_start, 0.599462, ]
[19d23h50m24s][HUGECTR][INFO]: Evaluation, AUC: 0.799350
[193319, eval_accuracy, 0.79935, 0.599462, 45480, ]
[19d23h50m24s][HUGECTR][INFO]: Eval Time for 51 iters: 0.621839s
[193319, eval_stop, 0.599462, ]
[19d23h50m25s][HUGECTR][INFO]: Iter: 46000 Time(1000 iters): 3.210886s Loss: 0.120574
[19d23h50m28s][HUGECTR][INFO]: Iter: 47000 Time(1000 iters): 2.520980s Loss: 0.116990
[19d23h50m30s][HUGECTR][INFO]: Iter: 48000 Time(1000 iters): 2.500579s Loss: 0.120484
[19d23h50m33s][HUGECTR][INFO]: Iter: 49000 Time(1000 iters): 2.450874s Loss: 0.121665
[202818, eval_start, 0.649417, ]
[19d23h50m34s][HUGECTR][INFO]: Evaluation, AUC: 0.799620
[203444, eval_accuracy, 0.79962, 0.649417, 49270, ]
[19d23h50m34s][HUGECTR][INFO]: Eval Time for 51 iters: 0.625992s
[203444, eval_stop, 0.649417, ]
[19d23h50m36s][HUGECTR][INFO]: Iter: 50000 Time(1000 iters): 3.152966s Loss: 0.125652
[19d23h50m38s][HUGECTR][INFO]: Iter: 51000 Time(1000 iters): 2.460463s Loss: 0.119670
[19d23h50m41s][HUGECTR][INFO]: Iter: 52000 Time(1000 iters): 2.605861s Loss: 0.124679
[19d23h50m43s][HUGECTR][INFO]: Iter: 53000 Time(1000 iters): 2.593470s Loss: 0.123088
[212959, eval_start, 0.699373, ]
[19d23h50m44s][HUGECTR][INFO]: Evaluation, AUC: 0.800662
[213582, eval_accuracy, 0.800662, 0.699373, 53060, ]
[19d23h50m44s][HUGECTR][INFO]: Eval Time for 51 iters: 0.622433s
[213582, eval_stop, 0.699373, ]
[19d23h50m47s][HUGECTR][INFO]: Iter: 54000 Time(1000 iters): 3.035201s Loss: 0.122340
[19d23h50m49s][HUGECTR][INFO]: Iter: 55000 Time(1000 iters): 2.474640s Loss: 0.124275
[19d23h50m52s][HUGECTR][INFO]: Iter: 56000 Time(1000 iters): 2.518697s Loss: 0.119276
[223032, eval_start, 0.749328, ]
[19d23h50m54s][HUGECTR][INFO]: Evaluation, AUC: 0.801403
[223655, eval_accuracy, 0.801403, 0.749328, 56850, ]
[19d23h50m54s][HUGECTR][INFO]: Eval Time for 51 iters: 0.623177s
[223655, eval_stop, 0.749328, ]
[19d23h50m55s][HUGECTR][INFO]: Iter: 57000 Time(1000 iters): 3.008128s Loss: 0.123222
[19d23h50m57s][HUGECTR][INFO]: Iter: 58000 Time(1000 iters): 2.625420s Loss: 0.120657
[19d23h51m00s][HUGECTR][INFO]: Iter: 59000 Time(1000 iters): 2.508837s Loss: 0.125746
[19d23h51m02s][HUGECTR][INFO]: Iter: 60000 Time(1000 iters): 2.535843s Loss: 0.122245
[233192, eval_start, 0.799283, ]
[19d23h51m04s][HUGECTR][INFO]: Evaluation, AUC: 0.801769
[233817, eval_accuracy, 0.801769, 0.799283, 60640, ]
[19d23h51m04s][HUGECTR][INFO]: Eval Time for 51 iters: 0.624409s
[233817, eval_stop, 0.799283, ]
[19d23h51m05s][HUGECTR][INFO]: Iter: 61000 Time(1000 iters): 3.075029s Loss: 0.119140
[19d23h51m08s][HUGECTR][INFO]: Iter: 62000 Time(1000 iters): 2.534591s Loss: 0.123718
[19d23h51m10s][HUGECTR][INFO]: Iter: 63000 Time(1000 iters): 2.524468s Loss: 0.120495
[19d23h51m13s][HUGECTR][INFO]: Iter: 64000 Time(1000 iters): 2.459787s Loss: 0.121333
[243294, eval_start, 0.849238, ]
[19d23h51m15s][HUGECTR][INFO]: Evaluation, AUC: 0.802416
[243917, eval_accuracy, 0.802416, 0.849238, 64430, ]
[19d23h51m15s][HUGECTR][INFO]: Eval Time for 51 iters: 0.623064s
[243917, eval_stop, 0.849238, ]
[19d23h51m16s][HUGECTR][INFO]: Iter: 65000 Time(1000 iters): 3.124637s Loss: 0.118563
[19d23h51m18s][HUGECTR][INFO]: Iter: 66000 Time(1000 iters): 2.431028s Loss: 0.119479
[19d23h51m21s][HUGECTR][INFO]: Iter: 67000 Time(1000 iters): 2.590938s Loss: 0.124142
[19d23h51m23s][HUGECTR][INFO]: Iter: 68000 Time(1000 iters): 2.429382s Loss: 0.126134
[253372, eval_start, 0.899193, ]
[19d23h51m25s][HUGECTR][INFO]: Evaluation, AUC: 0.802725
[253995, eval_accuracy, 0.802725, 0.899193, 68220, ]
Hit target accuracy AUC 0.802500 at epoch 0.899193 with batchsize: 55296 in 186.54 s. Average speed 20222597.26 records/s.
[253995.04, eval_stop, 0.899193, ]
[253995.05, train_epoch_end, 1, ]
[253995.05, run_stop, ]
[253995.05, train_samples, 3772348416, ]
Hit target accuracy AUC 0.802500 at epoch 0.899193 with batchsize: 55296 in 186.54 s. Average speed 20222597.26 records/s.
:::MLLOG {"namespace": "", "time_ms": 1621468295904, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 34}}
:::MLLOG {"namespace": "", "time_ms": 1621468295916, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1621468295916, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1621468295916, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1621468295916, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1621468295916, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 23}}
:::MLLOG {"namespace": "", "time_ms": 1621468295917, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1621468295917, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1621468295917, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1621468295917, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1621468295917, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 33}}
:::MLLOG {"namespace": "", "time_ms": 1621468295917, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1621468295917, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1621468295918, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1621468295918, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1621468295918, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1621468295918, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1621468295918, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1621468295918, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1621468295918, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1621468295918, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1621468295918, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1621468295919, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1621468295919, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1621468031000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621468098456, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621468098456, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621468098575, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1621468112425, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1621468113052, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.777921, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1621468113052, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1621468122521, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1621468123146, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785979, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1621468123146, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1621468132618, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1621468133242, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789666, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1621468133242, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1621468142730, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1621468143356, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.792114, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1621468143356, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1621468152829, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1621468153453, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793715, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1621468153453, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1621468162877, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1621468163502, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794671, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1621468163502, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1621468173089, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1621468173713, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796063, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1621468173713, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1621468183209, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1621468183834, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796705, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1621468183834, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1621468193410, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1621468194035, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797543, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1621468194035, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1621468203482, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1621468204105, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797961, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1621468204105, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1621468213597, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1621468214220, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798726, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1621468214220, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1621468223697, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1621468224319, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79935, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1621468224319, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1621468233818, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1621468234444, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79962, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1621468234444, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1621468243959, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1621468244582, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800662, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1621468244582, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1621468254032, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1621468254655, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801403, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1621468254655, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1621468264192, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1621468264817, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801769, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1621468264817, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1621468274294, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1621468274917, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802416, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1621468274917, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1621468284372, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1621468284995, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802725, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1621468295926, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 20222597.26}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 142, "step": 0.899193}}
:::MLLOG {"namespace": "", "time_ms": 1621468284995, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1621468284995, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1621468284995, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1621468284995, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3772348416, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621468295927, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 20222597.26}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 142, "step": 0.899193}}
./run_and_time.sh: line 19: [: 20222597.26: binary operator expected
RESULT,DLRM,20222597.26
20222597.26,
