+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on AS-4124gs-tnr
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1621477258043, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 2 of 5'
Beginning trial 2 of 5
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=MOUNTS --env=NCCL_LAUNCH_MODE --env=NCCL_SOCKET_IFNAME --env=OMPI_MCA_btl --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
[0, init_start, ]
HugeCTR Version: 3.1.0
Config file: dgx_a100.json
[20d02h20m58s][HUGECTR][INFO]: Mixed Precision training with scaler: 1024 is enabled.

[20d02h20m58s][HUGECTR][INFO]: enable_tf32_compute is not specified using default: 0
[20d02h20m58s][HUGECTR][INFO]: TF32 Compute: OFF
[20d02h20m58s][HUGECTR][INFO]: algorithm_search is not specified using default: 1
[20d02h20m58s][HUGECTR][INFO]: Algorithm search: ON
[20d02h20m58s][HUGECTR][INFO]: cuda_graph is not specified using default: 1
[20d02h20m58s][HUGECTR][INFO]: CUDA Graph: ON
[20d02h20m58s][HUGECTR][INFO]: enable_overlap is not specified using default: 0
[20d02h20m58s][HUGECTR][INFO]: Overlapped pipeline: OFF
[20d02h20m58s][HUGECTR][INFO]: holistic_cuda_graph is not specified using default: 0
[20d02h20m58s][HUGECTR][INFO]: Global seed is 2905788459
[20d02h20m58s][HUGECTR][INFO]: Device to NUMA mapping:
  GPU 0 ->  node 3
  GPU 1 ->  node 2
  GPU 2 ->  node 1
  GPU 3 ->  node 0
  GPU 4 ->  node 7
  GPU 5 ->  node 6
  GPU 6 ->  node 5
  GPU 7 ->  node 4

[20d02h21m10s][HUGECTR][INFO]: Start all2all warmup
[20d02h21m10s][HUGECTR][INFO]: End all2all warmup
Device 0: A100-PCIE-40GB
Device 1: A100-PCIE-40GB
Device 2: A100-PCIE-40GB
Device 3: A100-PCIE-40GB
Device 4: A100-PCIE-40GB
Device 5: A100-PCIE-40GB
Device 6: A100-PCIE-40GB
Device 7: A100-PCIE-40GB
[20d02h21m11s][HUGECTR][INFO]: num_internal_buffers 1
[20d02h21m13s][HUGECTR][INFO]: num_internal_buffers 807
[20d02h21m13s][HUGECTR][INFO]: Vocabulary size: 187767399
[20d02h21m13s][HUGECTR][INFO]: float_label_dense is not specified using default: 0
[20d02h21m13s][HUGECTR][INFO]: max_vocabulary_size_per_gpu_=40390537
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
[20d02h21m18s][HUGECTR][INFO]: gpu0 start to init embedding of slot0 , slot_size=39884406, key_offset=0, value_index_offset=0
[20d02h21m18s][HUGECTR][INFO]: gpu0 start to init embedding of slot8 , slot_size=63, key_offset=39977087, value_index_offset=39884406
[20d02h21m18s][HUGECTR][INFO]: gpu0 start to init embedding of slot16 , slot_size=4, key_offset=81881304, value_index_offset=39884469
[20d02h21m18s][HUGECTR][INFO]: gpu0 start to init embedding of slot24 , slot_size=108, key_offset=187767255, value_index_offset=39884473
[20d02h21m18s][HUGECTR][INFO]: gpu1 start to init embedding of slot1 , slot_size=39043, key_offset=39884406, value_index_offset=0
[20d02h21m18s][HUGECTR][INFO]: gpu1 start to init embedding of slot9 , slot_size=38532951, key_offset=39977150, value_index_offset=39043
[20d02h21m18s][HUGECTR][INFO]: gpu1 start to init embedding of slot17 , slot_size=976, key_offset=81881308, value_index_offset=38571994
[20d02h21m18s][HUGECTR][INFO]: gpu1 start to init embedding of slot25 , slot_size=36, key_offset=187767363, value_index_offset=38572970
[20d02h21m18s][HUGECTR][INFO]: gpu2 start to init embedding of slot2 , slot_size=17289, key_offset=39923449, value_index_offset=0
[20d02h21m18s][HUGECTR][INFO]: gpu2 start to init embedding of slot10 , slot_size=2953546, key_offset=78510101, value_index_offset=17289
[20d02h21m18s][HUGECTR][INFO]: gpu2 start to init embedding of slot18 , slot_size=14, key_offset=81882284, value_index_offset=2970835
[20d02h21m18s][HUGECTR][INFO]: gpu3 start to init embedding of slot3 , slot_size=7420, key_offset=39940738, value_index_offset=0
[20d02h21m18s][HUGECTR][INFO]: gpu3 start to init embedding of slot11 , slot_size=403346, key_offset=81463647, value_index_offset=7420
[20d02h21m18s][HUGECTR][INFO]: gpu3 start to init embedding of slot19 , slot_size=39979771, key_offset=81882298, value_index_offset=410766
[20d02h21m18s][HUGECTR][INFO]: gpu4 start to init embedding of slot4 , slot_size=20263, key_offset=39948158, value_index_offset=0
[20d02h21m18s][HUGECTR][INFO]: gpu4 start to init embedding of slot12 , slot_size=10, key_offset=81866993, value_index_offset=20263
[20d02h21m18s][HUGECTR][INFO]: gpu4 start to init embedding of slot20 , slot_size=25641295, key_offset=121862069, value_index_offset=20273
[20d02h21m18s][HUGECTR][INFO]: gpu5 start to init embedding of slot5 , slot_size=3, key_offset=39968421, value_index_offset=0
[20d02h21m18s][HUGECTR][INFO]: gpu5 start to init embedding of slot13 , slot_size=2208, key_offset=81867003, value_index_offset=3
[20d02h21m18s][HUGECTR][INFO]: gpu5 start to init embedding of slot21 , slot_size=39664984, key_offset=147503364, value_index_offset=2211
[20d02h21m18s][HUGECTR][INFO]: gpu6 start to init embedding of slot6 , slot_size=7120, key_offset=39968424, value_index_offset=0
[20d02h21m18s][HUGECTR][INFO]: gpu6 start to init embedding of slot14 , slot_size=11938, key_offset=81869211, value_index_offset=7120
[20d02h21m18s][HUGECTR][INFO]: gpu6 start to init embedding of slot22 , slot_size=585935, key_offset=187168348, value_index_offset=19058
[20d02h21m18s][HUGECTR][INFO]: gpu7 start to init embedding of slot7 , slot_size=1543, key_offset=39975544, value_index_offset=0
[20d02h21m18s][HUGECTR][INFO]: gpu7 start to init embedding of slot15 , slot_size=155, key_offset=81881149, value_index_offset=1543
[20d02h21m18s][HUGECTR][INFO]: gpu7 start to init embedding of slot23 , slot_size=12972, key_offset=187754283, value_index_offset=1698
[20d02h21m18s][HUGECTR][INFO]: gpu0 init embedding done
[20d02h21m18s][HUGECTR][INFO]: gpu1 init embedding done
[20d02h21m18s][HUGECTR][INFO]: gpu2 init embedding done
[20d02h21m18s][HUGECTR][INFO]: gpu3 init embedding done
[20d02h21m18s][HUGECTR][INFO]: gpu4 init embedding done
[20d02h21m18s][HUGECTR][INFO]: gpu5 init embedding done
[20d02h21m18s][HUGECTR][INFO]: gpu6 init embedding done
[20d02h21m18s][HUGECTR][INFO]: gpu7 init embedding done
[20d02h21m18s][HUGECTR][INFO]: Starting AUC NCCL warm-up
[20d02h21m19s][HUGECTR][INFO]: Warm-up done
[20889.1, init_end, ]
[20889.1, run_start, ]
HugeCTR training start:
[20889.2, train_epoch_start, 0, ]
[20d02h23m09s][HUGECTR][INFO]: Iter: 1000 Time(1000 iters): 110.717579s Loss: 0.132522 lr:8.736000
[20d02h24m59s][HUGECTR][INFO]: Iter: 2000 Time(1000 iters): 109.884772s Loss: 0.132708 lr:17.463272
[20d02h26m49s][HUGECTR][INFO]: Iter: 3000 Time(1000 iters): 110.050009s Loss: 0.124964 lr:24.000000
[438484, eval_start, 0.0499552, ]
End of File, worker:  6
current_batchsize: 167batchsize: 110592
[20d02h29m54s][HUGECTR][INFO]: Evaluation, AUC: 0.777461
[536173, eval_accuracy, 0.777461, 0.0499552, 3790, ]
[20d02h29m54s][HUGECTR][INFO]: Eval Time for 807 iters: 97.688850s
[536173, eval_stop, 0.0499552, ]
[20d02h30m17s][HUGECTR][INFO]: Iter: 4000 Time(1000 iters): 207.918442s Loss: 0.125078 lr:24.000000
[20d02h32m08s][HUGECTR][INFO]: Iter: 5000 Time(1000 iters): 110.774282s Loss: 0.127556 lr:24.000000
[20d02h33m59s][HUGECTR][INFO]: Iter: 6000 Time(1000 iters): 111.472209s Loss: 0.123703 lr:24.000000
[20d02h35m51s][HUGECTR][INFO]: Iter: 7000 Time(1000 iters): 111.362296s Loss: 0.125821 lr:24.000000
[957638, eval_start, 0.0999104, ]
[20d02h38m30s][HUGECTR][INFO]: Evaluation, AUC: 0.785568
[1.05239e+06, eval_accuracy, 0.785568, 0.0999104, 7580, ]
[20d02h38m30s][HUGECTR][INFO]: Eval Time for 807 iters: 94.754680s
[1.05239e+06, eval_stop, 0.0999104, ]
[20d02h39m16s][HUGECTR][INFO]: Iter: 8000 Time(1000 iters): 205.554962s Loss: 0.125618 lr:24.000000
[20d02h41m07s][HUGECTR][INFO]: Iter: 9000 Time(1000 iters): 110.284244s Loss: 0.124899 lr:24.000000
[20d02h42m57s][HUGECTR][INFO]: Iter: 10000 Time(1000 iters): 110.246992s Loss: 0.124413 lr:24.000000
[20d02h44m48s][HUGECTR][INFO]: Iter: 11000 Time(1000 iters): 110.620820s Loss: 0.123125 lr:24.000000
[1.47013e+06, eval_start, 0.149866, ]
[20d02h47m03s][HUGECTR][INFO]: Evaluation, AUC: 0.788814
[1.56549e+06, eval_accuracy, 0.788814, 0.149866, 11370, ]
[20d02h47m03s][HUGECTR][INFO]: Eval Time for 807 iters: 95.361863s
[1.56549e+06, eval_stop, 0.149866, ]
[20d02h48m11s][HUGECTR][INFO]: Iter: 12000 Time(1000 iters): 203.887111s Loss: 0.126792 lr:24.000000
[20d02h50m02s][HUGECTR][INFO]: Iter: 13000 Time(1000 iters): 110.376637s Loss: 0.127735 lr:24.000000
[20d02h51m51s][HUGECTR][INFO]: Iter: 14000 Time(1000 iters): 109.020851s Loss: 0.127977 lr:24.000000
[20d02h53m41s][HUGECTR][INFO]: Iter: 15000 Time(1000 iters): 110.549544s Loss: 0.127250 lr:24.000000
[1.98164e+06, eval_start, 0.199821, ]
[20d02h55m33s][HUGECTR][INFO]: Evaluation, AUC: 0.791926
[2.07538e+06, eval_accuracy, 0.791926, 0.199821, 15160, ]
[20d02h55m33s][HUGECTR][INFO]: Eval Time for 807 iters: 93.740475s
[2.07538e+06, eval_stop, 0.199821, ]
[20d02h57m07s][HUGECTR][INFO]: Iter: 16000 Time(1000 iters): 205.195709s Loss: 0.125286 lr:24.000000
[20d02h58m58s][HUGECTR][INFO]: Iter: 17000 Time(1000 iters): 111.299377s Loss: 0.126425 lr:24.000000
[20d03h00m49s][HUGECTR][INFO]: Iter: 18000 Time(1000 iters): 111.155963s Loss: 0.123985 lr:24.000000
[2.4973e+06, eval_start, 0.249776, ]
[20d03h04m10s][HUGECTR][INFO]: Evaluation, AUC: 0.793548
[2.59252e+06, eval_accuracy, 0.793548, 0.249776, 18950, ]
[20d03h04m10s][HUGECTR][INFO]: Eval Time for 807 iters: 95.215516s
[2.59252e+06, eval_stop, 0.249776, ]
[20d03h04m16s][HUGECTR][INFO]: Iter: 19000 Time(1000 iters): 206.893926s Loss: 0.121161 lr:24.000000
[20d03h06m06s][HUGECTR][INFO]: Iter: 20000 Time(1000 iters): 109.840680s Loss: 0.128018 lr:24.000000
[20d03h07m56s][HUGECTR][INFO]: Iter: 21000 Time(1000 iters): 109.792937s Loss: 0.122023 lr:24.000000
[20d03h09m47s][HUGECTR][INFO]: Iter: 22000 Time(1000 iters): 111.021116s Loss: 0.123105 lr:24.000000
[3.01047e+06, eval_start, 0.299731, ]
[20d03h12m42s][HUGECTR][INFO]: Evaluation, AUC: 0.794981
[3.1042e+06, eval_accuracy, 0.794981, 0.299731, 22740, ]
[20d03h12m42s][HUGECTR][INFO]: Eval Time for 807 iters: 93.728305s
[3.1042e+06, eval_stop, 0.299731, ]
[20d03h13m10s][HUGECTR][INFO]: Iter: 23000 Time(1000 iters): 203.797461s Loss: 0.125605 lr:24.000000
[20d03h15m00s][HUGECTR][INFO]: Iter: 24000 Time(1000 iters): 109.364264s Loss: 0.122960 lr:24.000000
[20d03h16m50s][HUGECTR][INFO]: Iter: 25000 Time(1000 iters): 109.987720s Loss: 0.123309 lr:24.000000
[20d03h18m39s][HUGECTR][INFO]: Iter: 26000 Time(1000 iters): 109.666605s Loss: 0.120852 lr:24.000000
[3.51953e+06, eval_start, 0.349686, ]
[20d03h21m14s][HUGECTR][INFO]: Evaluation, AUC: 0.795898
[3.61615e+06, eval_accuracy, 0.795898, 0.349686, 26530, ]
[20d03h21m14s][HUGECTR][INFO]: Eval Time for 807 iters: 96.628337s
[3.61615e+06, eval_stop, 0.349686, ]
[20d03h22m05s][HUGECTR][INFO]: Iter: 27000 Time(1000 iters): 205.836894s Loss: 0.123696 lr:24.000000
[20d03h23m54s][HUGECTR][INFO]: Iter: 28000 Time(1000 iters): 109.192904s Loss: 0.123641 lr:24.000000
[20d03h25m45s][HUGECTR][INFO]: Iter: 29000 Time(1000 iters): 110.751600s Loss: 0.123547 lr:24.000000
[20d03h27m34s][HUGECTR][INFO]: Iter: 30000 Time(1000 iters): 109.199006s Loss: 0.122328 lr:24.000000
[4.03148e+06, eval_start, 0.399641, ]
[20d03h29m48s][HUGECTR][INFO]: Evaluation, AUC: 0.796836
[4.12981e+06, eval_accuracy, 0.796836, 0.399641, 30320, ]
[20d03h29m48s][HUGECTR][INFO]: Eval Time for 807 iters: 98.333821s
[4.12981e+06, eval_stop, 0.399641, ]
[20d03h31m03s][HUGECTR][INFO]: Iter: 31000 Time(1000 iters): 208.839486s Loss: 0.124979 lr:24.000000
[20d03h32m53s][HUGECTR][INFO]: Iter: 32000 Time(1000 iters): 110.231689s Loss: 0.122356 lr:24.000000
[20d03h34m44s][HUGECTR][INFO]: Iter: 33000 Time(1000 iters): 111.020630s Loss: 0.120544 lr:24.000000
[20d03h36m34s][HUGECTR][INFO]: Iter: 34000 Time(1000 iters): 109.918204s Loss: 0.127301 lr:24.000000
[4.54875e+06, eval_start, 0.449597, ]
[20d03h38m23s][HUGECTR][INFO]: Evaluation, AUC: 0.797673
[4.64491e+06, eval_accuracy, 0.797673, 0.449597, 34110, ]
[20d03h38m23s][HUGECTR][INFO]: Eval Time for 807 iters: 96.158784s
[4.64491e+06, eval_stop, 0.449597, ]
[20d03h40m00s][HUGECTR][INFO]: Iter: 35000 Time(1000 iters): 205.672829s Loss: 0.124521 lr:24.000000
[20d03h41m51s][HUGECTR][INFO]: Iter: 36000 Time(1000 iters): 111.352541s Loss: 0.122377 lr:24.000000
[20d03h43m43s][HUGECTR][INFO]: Iter: 37000 Time(1000 iters): 111.180640s Loss: 0.125180 lr:24.000000
[5.06401e+06, eval_start, 0.499552, ]
[20d03h46m57s][HUGECTR][INFO]: Evaluation, AUC: 0.798063
[5.15959e+06, eval_accuracy, 0.798063, 0.499552, 37900, ]
[20d03h46m57s][HUGECTR][INFO]: Eval Time for 807 iters: 95.575411s
[5.15959e+06, eval_stop, 0.499552, ]
[20d03h47m09s][HUGECTR][INFO]: Iter: 38000 Time(1000 iters): 206.103800s Loss: 0.122924 lr:24.000000
[20d03h48m58s][HUGECTR][INFO]: Iter: 39000 Time(1000 iters): 109.013922s Loss: 0.123016 lr:24.000000
[20d03h50m48s][HUGECTR][INFO]: Iter: 40000 Time(1000 iters): 110.217286s Loss: 0.127269 lr:24.000000
[20d03h52m39s][HUGECTR][INFO]: Iter: 41000 Time(1000 iters): 110.979421s Loss: 0.123170 lr:24.000000
[5.57745e+06, eval_start, 0.549507, ]
[20d03h55m32s][HUGECTR][INFO]: Evaluation, AUC: 0.798707
[5.67436e+06, eval_accuracy, 0.798707, 0.549507, 41690, ]
[20d03h55m32s][HUGECTR][INFO]: Eval Time for 807 iters: 96.903715s
[5.67436e+06, eval_stop, 0.549507, ]
[20d03h56m06s][HUGECTR][INFO]: Iter: 42000 Time(1000 iters): 206.760708s Loss: 0.122545 lr:24.000000
[20d03h57m55s][HUGECTR][INFO]: Iter: 43000 Time(1000 iters): 109.104617s Loss: 0.122712 lr:24.000000
[20d03h59m46s][HUGECTR][INFO]: Iter: 44000 Time(1000 iters): 111.521908s Loss: 0.121027 lr:24.000000
[20d04h01m38s][HUGECTR][INFO]: Iter: 45000 Time(1000 iters): 111.326039s Loss: 0.129477 lr:24.000000
[6.09314e+06, eval_start, 0.599462, ]
[20d04h04m08s][HUGECTR][INFO]: Evaluation, AUC: 0.798924
[6.19016e+06, eval_accuracy, 0.798924, 0.599462, 45480, ]
[20d04h04m08s][HUGECTR][INFO]: Eval Time for 807 iters: 97.011457s
[6.19016e+06, eval_stop, 0.599462, ]
[20d04h05m05s][HUGECTR][INFO]: Iter: 46000 Time(1000 iters): 207.911625s Loss: 0.120273 lr:24.000000
[20d04h06m58s][HUGECTR][INFO]: Iter: 47000 Time(1000 iters): 112.384241s Loss: 0.122182 lr:24.000000
[20d04h08m48s][HUGECTR][INFO]: Iter: 48000 Time(1000 iters): 110.578599s Loss: 0.122598 lr:24.000000
[20d04h10m40s][HUGECTR][INFO]: Iter: 49000 Time(1000 iters): 111.773030s Loss: 0.123931 lr:24.000000
[6.61197e+06, eval_start, 0.649417, ]
[20d04h12m44s][HUGECTR][INFO]: Evaluation, AUC: 0.799645
[6.70615e+06, eval_accuracy, 0.799645, 0.649417, 49270, ]
[20d04h12m44s][HUGECTR][INFO]: Eval Time for 807 iters: 94.178771s
[6.70615e+06, eval_stop, 0.649417, ]
[20d04h14m05s][HUGECTR][INFO]: Iter: 50000 Time(1000 iters): 205.036271s Loss: 0.122977 lr:22.828991
[20d04h15m55s][HUGECTR][INFO]: Iter: 51000 Time(1000 iters): 110.064599s Loss: 0.124789 lr:21.174438
[20d04h17m46s][HUGECTR][INFO]: Iter: 52000 Time(1000 iters): 110.569811s Loss: 0.123706 lr:19.582123
[20d04h19m36s][HUGECTR][INFO]: Iter: 53000 Time(1000 iters): 109.752091s Loss: 0.124511 lr:18.052040
[7.12434e+06, eval_start, 0.699373, ]
[20d04h21m19s][HUGECTR][INFO]: Evaluation, AUC: 0.800438
[7.22122e+06, eval_accuracy, 0.800438, 0.699373, 53060, ]
[20d04h21m19s][HUGECTR][INFO]: Eval Time for 807 iters: 96.885755s
[7.22122e+06, eval_stop, 0.699373, ]
[20d04h23m02s][HUGECTR][INFO]: Iter: 54000 Time(1000 iters): 206.322923s Loss: 0.122713 lr:16.584190
[20d04h24m50s][HUGECTR][INFO]: Iter: 55000 Time(1000 iters): 108.516878s Loss: 0.125600 lr:15.178577
[20d04h26m41s][HUGECTR][INFO]: Iter: 56000 Time(1000 iters): 110.146077s Loss: 0.117917 lr:13.835196
[7.63563e+06, eval_start, 0.749328, ]
[20d04h29m49s][HUGECTR][INFO]: Evaluation, AUC: 0.801012
[7.73155e+06, eval_accuracy, 0.801012, 0.749328, 56850, ]
[20d04h29m49s][HUGECTR][INFO]: Eval Time for 807 iters: 95.921101s
[7.73155e+06, eval_stop, 0.749328, ]
[20d04h30m05s][HUGECTR][INFO]: Iter: 57000 Time(1000 iters): 204.693682s Loss: 0.120499 lr:12.554050
[20d04h31m55s][HUGECTR][INFO]: Iter: 58000 Time(1000 iters): 109.346415s Loss: 0.123980 lr:11.335136
[20d04h33m44s][HUGECTR][INFO]: Iter: 59000 Time(1000 iters): 109.356352s Loss: 0.123124 lr:10.178458
[20d04h35m34s][HUGECTR][INFO]: Iter: 60000 Time(1000 iters): 109.468450s Loss: 0.125383 lr:9.084012
[8.14588e+06, eval_start, 0.799283, ]
[20d04h38m21s][HUGECTR][INFO]: Evaluation, AUC: 0.801843
[8.24314e+06, eval_accuracy, 0.801843, 0.799283, 60640, ]
[20d04h38m21s][HUGECTR][INFO]: Eval Time for 807 iters: 97.265706s
[8.24314e+06, eval_stop, 0.799283, ]
[20d04h39m01s][HUGECTR][INFO]: Iter: 61000 Time(1000 iters): 207.000852s Loss: 0.123527 lr:8.051802
[20d04h40m49s][HUGECTR][INFO]: Iter: 62000 Time(1000 iters): 108.870073s Loss: 0.125028 lr:7.081825
[20d04h42m40s][HUGECTR][INFO]: Iter: 63000 Time(1000 iters): 110.474751s Loss: 0.123947 lr:6.174080
[20d04h44m29s][HUGECTR][INFO]: Iter: 64000 Time(1000 iters): 109.640882s Loss: 0.124952 lr:5.328571
[8.65818e+06, eval_start, 0.849238, ]
[20d04h46m52s][HUGECTR][INFO]: Evaluation, AUC: 0.802370
[8.75425e+06, eval_accuracy, 0.80237, 0.849238, 64430, ]
[20d04h46m52s][HUGECTR][INFO]: Eval Time for 807 iters: 96.068910s
[8.75425e+06, eval_stop, 0.849238, ]
[20d04h47m54s][HUGECTR][INFO]: Iter: 65000 Time(1000 iters): 204.319404s Loss: 0.127856 lr:4.545295
[20d04h49m43s][HUGECTR][INFO]: Iter: 66000 Time(1000 iters): 108.835114s Loss: 0.123358 lr:3.824254
[20d04h51m33s][HUGECTR][INFO]: Iter: 67000 Time(1000 iters): 110.752121s Loss: 0.122246 lr:3.165446
[20d04h53m25s][HUGECTR][INFO]: Iter: 68000 Time(1000 iters): 111.240357s Loss: 0.120747 lr:2.568871
[9.17051e+06, eval_start, 0.899193, ]
[20d04h55m23s][HUGECTR][INFO]: Evaluation, AUC: 0.802674
[9.26509e+06, eval_accuracy, 0.802674, 0.899193, 68220, ]
Hit target accuracy AUC 0.802500 at epoch 0.899193 with batchsize: 55296 in 9244.20 s. Average speed 408071.52 records/s.
[9265085.21, eval_stop, 0.899193, ]
[9265085.21, train_epoch_end, 1, ]
[9265085.21, run_stop, ]
[9265085.21, train_samples, 3772348416, ]
Hit target accuracy AUC 0.802500 at epoch 0.899193 with batchsize: 55296 in 9244.20 s. Average speed 408071.52 records/s.
:::MLLOG {"namespace": "", "time_ms": 1621486527167, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 34}}
:::MLLOG {"namespace": "", "time_ms": 1621486527174, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1621486527174, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1621486527174, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1621486527174, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1621486527174, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 23}}
:::MLLOG {"namespace": "", "time_ms": 1621486527174, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1621486527174, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1621486527174, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1621486527174, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1621486527175, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 33}}
:::MLLOG {"namespace": "", "time_ms": 1621486527175, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1621486527175, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1621486527175, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1621486527175, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1621486527175, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1621486527175, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1621486527175, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1621486527175, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1621486527175, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1621486527175, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1621486527175, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1621486527175, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1621486527176, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1621477258000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621477278889, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621477278889, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621477278889, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1621477696484, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1621477794173, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.777461, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1621477794173, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1621478215638, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1621478310390, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785568, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1621478310390, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1621478728130, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1621478823490, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.788814, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1621478823490, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1621479239640, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1621479333380, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791926, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1621479333380, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1621479755300, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1621479850520, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793548, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1621479850520, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1621480268470, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1621480362200, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794981, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1621480362200, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1621480777530, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1621480874150, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795898, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1621480874150, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1621481289480, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1621481387810, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796836, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1621481387810, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1621481806750, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1621481902910, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797673, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1621481902910, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1621482322010, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1621482417590, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798063, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1621482417590, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1621482835450, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1621482932360, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798707, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1621482932360, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1621483351140, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1621483448160, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798924, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1621483448160, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1621483869970, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1621483964150, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799645, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1621483964150, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1621484382340, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1621484479220, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800438, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1621484479220, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1621484893630, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1621484989550, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801012, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1621484989550, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1621485403880, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1621485501140, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801843, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1621485501140, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1621485916180, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1621486012250, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.80237, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1621486012250, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1621486428510, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1621486523090, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802674, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1621486527181, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 408071.52}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 142, "step": 0.899193}}
:::MLLOG {"namespace": "", "time_ms": 1621486523085, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1621486523085, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1621486523085, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1621486523085, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3772348416, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621486527181, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 408071.52}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 142, "step": 0.899193}}
./run_and_time.sh: line 21: [: 408071.52: binary operator expected
RESULT,DLRM,408071.52
408071.52,
