+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on AS-4124gs-tnr
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1621382309842, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 1 of 1'
Beginning trial 1 of 1
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=MOUNTS --env=NCCL_LAUNCH_MODE --env=NCCL_SOCKET_IFNAME --env=OMPI_MCA_btl --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
[0, init_start, ]
HugeCTR Version: 3.1.0
Config file: dgx_a100.json
[18d23h58m30s][HUGECTR][INFO]: Mixed Precision training with scaler: 1024 is enabled.

[18d23h58m30s][HUGECTR][INFO]: enable_tf32_compute is not specified using default: 0
[18d23h58m30s][HUGECTR][INFO]: TF32 Compute: OFF
[18d23h58m30s][HUGECTR][INFO]: algorithm_search is not specified using default: 1
[18d23h58m30s][HUGECTR][INFO]: Algorithm search: ON
[18d23h58m30s][HUGECTR][INFO]: cuda_graph is not specified using default: 1
[18d23h58m30s][HUGECTR][INFO]: CUDA Graph: ON
[18d23h58m30s][HUGECTR][INFO]: enable_overlap is not specified using default: 0
[18d23h58m30s][HUGECTR][INFO]: Overlapped pipeline: OFF
[18d23h58m30s][HUGECTR][INFO]: holistic_cuda_graph is not specified using default: 0
[18d23h58m30s][HUGECTR][INFO]: Global seed is 1841271222
[18d23h58m30s][HUGECTR][INFO]: Device to NUMA mapping:
  GPU 0 ->  node 3
  GPU 1 ->  node 2
  GPU 2 ->  node 1
  GPU 3 ->  node 0
  GPU 4 ->  node 7
  GPU 5 ->  node 6
  GPU 6 ->  node 5
  GPU 7 ->  node 4

[18d23h58m41s][HUGECTR][INFO]: Start all2all warmup
[18d23h58m41s][HUGECTR][INFO]: End all2all warmup
Device 0: A100-PCIE-40GB
Device 1: A100-PCIE-40GB
Device 2: A100-PCIE-40GB
Device 3: A100-PCIE-40GB
Device 4: A100-PCIE-40GB
Device 5: A100-PCIE-40GB
Device 6: A100-PCIE-40GB
Device 7: A100-PCIE-40GB
[18d23h58m43s][HUGECTR][INFO]: num_internal_buffers 1
[18d23h58m44s][HUGECTR][INFO]: num_internal_buffers 807
[18d23h58m45s][HUGECTR][INFO]: Vocabulary size: 187767399
[18d23h58m45s][HUGECTR][INFO]: float_label_dense is not specified using default: 0
[18d23h58m45s][HUGECTR][INFO]: max_vocabulary_size_per_gpu_=40390537
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
[18d23h58m50s][HUGECTR][INFO]: gpu0 start to init embedding of slot0 , slot_size=39884406, key_offset=0, value_index_offset=0
[18d23h58m50s][HUGECTR][INFO]: gpu0 start to init embedding of slot8 , slot_size=63, key_offset=39977087, value_index_offset=39884406
[18d23h58m50s][HUGECTR][INFO]: gpu0 start to init embedding of slot16 , slot_size=4, key_offset=81881304, value_index_offset=39884469
[18d23h58m50s][HUGECTR][INFO]: gpu0 start to init embedding of slot24 , slot_size=108, key_offset=187767255, value_index_offset=39884473
[18d23h58m50s][HUGECTR][INFO]: gpu1 start to init embedding of slot1 , slot_size=39043, key_offset=39884406, value_index_offset=0
[18d23h58m50s][HUGECTR][INFO]: gpu1 start to init embedding of slot9 , slot_size=38532951, key_offset=39977150, value_index_offset=39043
[18d23h58m50s][HUGECTR][INFO]: gpu1 start to init embedding of slot17 , slot_size=976, key_offset=81881308, value_index_offset=38571994
[18d23h58m50s][HUGECTR][INFO]: gpu1 start to init embedding of slot25 , slot_size=36, key_offset=187767363, value_index_offset=38572970
[18d23h58m50s][HUGECTR][INFO]: gpu2 start to init embedding of slot2 , slot_size=17289, key_offset=39923449, value_index_offset=0
[18d23h58m50s][HUGECTR][INFO]: gpu2 start to init embedding of slot10 , slot_size=2953546, key_offset=78510101, value_index_offset=17289
[18d23h58m50s][HUGECTR][INFO]: gpu2 start to init embedding of slot18 , slot_size=14, key_offset=81882284, value_index_offset=2970835
[18d23h58m50s][HUGECTR][INFO]: gpu3 start to init embedding of slot3 , slot_size=7420, key_offset=39940738, value_index_offset=0
[18d23h58m50s][HUGECTR][INFO]: gpu3 start to init embedding of slot11 , slot_size=403346, key_offset=81463647, value_index_offset=7420
[18d23h58m50s][HUGECTR][INFO]: gpu3 start to init embedding of slot19 , slot_size=39979771, key_offset=81882298, value_index_offset=410766
[18d23h58m50s][HUGECTR][INFO]: gpu4 start to init embedding of slot4 , slot_size=20263, key_offset=39948158, value_index_offset=0
[18d23h58m50s][HUGECTR][INFO]: gpu4 start to init embedding of slot12 , slot_size=10, key_offset=81866993, value_index_offset=20263
[18d23h58m50s][HUGECTR][INFO]: gpu4 start to init embedding of slot20 , slot_size=25641295, key_offset=121862069, value_index_offset=20273
[18d23h58m50s][HUGECTR][INFO]: gpu5 start to init embedding of slot5 , slot_size=3, key_offset=39968421, value_index_offset=0
[18d23h58m50s][HUGECTR][INFO]: gpu5 start to init embedding of slot13 , slot_size=2208, key_offset=81867003, value_index_offset=3
[18d23h58m50s][HUGECTR][INFO]: gpu5 start to init embedding of slot21 , slot_size=39664984, key_offset=147503364, value_index_offset=2211
[18d23h58m50s][HUGECTR][INFO]: gpu6 start to init embedding of slot6 , slot_size=7120, key_offset=39968424, value_index_offset=0
[18d23h58m50s][HUGECTR][INFO]: gpu6 start to init embedding of slot14 , slot_size=11938, key_offset=81869211, value_index_offset=7120
[18d23h58m50s][HUGECTR][INFO]: gpu6 start to init embedding of slot22 , slot_size=585935, key_offset=187168348, value_index_offset=19058
[18d23h58m50s][HUGECTR][INFO]: gpu7 start to init embedding of slot7 , slot_size=1543, key_offset=39975544, value_index_offset=0
[18d23h58m50s][HUGECTR][INFO]: gpu7 start to init embedding of slot15 , slot_size=155, key_offset=81881149, value_index_offset=1543
[18d23h58m50s][HUGECTR][INFO]: gpu7 start to init embedding of slot23 , slot_size=12972, key_offset=187754283, value_index_offset=1698
[18d23h58m50s][HUGECTR][INFO]: gpu0 init embedding done
[18d23h58m50s][HUGECTR][INFO]: gpu1 init embedding done
[18d23h58m50s][HUGECTR][INFO]: gpu2 init embedding done
[18d23h58m50s][HUGECTR][INFO]: gpu3 init embedding done
[18d23h58m50s][HUGECTR][INFO]: gpu4 init embedding done
[18d23h58m50s][HUGECTR][INFO]: gpu5 init embedding done
[18d23h58m50s][HUGECTR][INFO]: gpu6 init embedding done
[18d23h58m50s][HUGECTR][INFO]: gpu7 init embedding done
[18d23h58m50s][HUGECTR][INFO]: Starting AUC NCCL warm-up
[18d23h58m50s][HUGECTR][INFO]: Warm-up done
[20423.5, init_end, ]
[20423.5, run_start, ]
HugeCTR training start:
[20423.6, train_epoch_start, 0, ]
[19d00h00m40s][HUGECTR][INFO]: Iter: 1000 Time(1000 iters): 109.708947s Loss: 0.137727 lr:8.736000
[19d00h02m30s][HUGECTR][INFO]: Iter: 2000 Time(1000 iters): 110.173063s Loss: 0.128507 lr:17.463272
[19d00h04m20s][HUGECTR][INFO]: Iter: 3000 Time(1000 iters): 109.986811s Loss: 0.130490 lr:24.000000
[436817, eval_start, 0.0499552, ]
End of File, worker:  6
current_batchsize: 167batchsize: 110592
[19d00h07m28s][HUGECTR][INFO]: Evaluation, AUC: 0.776605
[538892, eval_accuracy, 0.776605, 0.0499552, 3790, ]
[19d00h07m28s][HUGECTR][INFO]: Eval Time for 807 iters: 102.075303s
[538892, eval_stop, 0.0499552, ]
[19d00h07m51s][HUGECTR][INFO]: Iter: 4000 Time(1000 iters): 211.312283s Loss: 0.126799 lr:24.000000
[19d00h09m40s][HUGECTR][INFO]: Iter: 5000 Time(1000 iters): 109.332942s Loss: 0.127307 lr:24.000000
[19d00h11m30s][HUGECTR][INFO]: Iter: 6000 Time(1000 iters): 109.854760s Loss: 0.127323 lr:24.000000
[19d00h13m21s][HUGECTR][INFO]: Iter: 7000 Time(1000 iters): 110.324804s Loss: 0.129828 lr:24.000000
[954005, eval_start, 0.0999104, ]
[19d00h15m59s][HUGECTR][INFO]: Evaluation, AUC: 0.786802
[1.04938e+06, eval_accuracy, 0.786802, 0.0999104, 7580, ]
[19d00h15m59s][HUGECTR][INFO]: Eval Time for 807 iters: 95.380049s
[1.04938e+06, eval_stop, 0.0999104, ]
[19d00h16m45s][HUGECTR][INFO]: Iter: 8000 Time(1000 iters): 203.929380s Loss: 0.129424 lr:24.000000
[19d00h18m32s][HUGECTR][INFO]: Iter: 9000 Time(1000 iters): 107.678594s Loss: 0.125750 lr:24.000000
[19d00h20m21s][HUGECTR][INFO]: Iter: 10000 Time(1000 iters): 108.517177s Loss: 0.123319 lr:24.000000
[19d00h22m10s][HUGECTR][INFO]: Iter: 11000 Time(1000 iters): 109.289103s Loss: 0.125734 lr:24.000000
[1.46093e+06, eval_start, 0.149866, ]
[19d00h24m26s][HUGECTR][INFO]: Evaluation, AUC: 0.789833
[1.55699e+06, eval_accuracy, 0.789833, 0.149866, 11370, ]
[19d00h24m26s][HUGECTR][INFO]: Eval Time for 807 iters: 96.062447s
[1.55699e+06, eval_stop, 0.149866, ]
[19d00h25m35s][HUGECTR][INFO]: Iter: 12000 Time(1000 iters): 205.357958s Loss: 0.121110 lr:24.000000
[19d00h27m25s][HUGECTR][INFO]: Iter: 13000 Time(1000 iters): 110.044123s Loss: 0.123664 lr:24.000000
[19d00h29m14s][HUGECTR][INFO]: Iter: 14000 Time(1000 iters): 108.129330s Loss: 0.127178 lr:24.000000
[19d00h31m03s][HUGECTR][INFO]: Iter: 15000 Time(1000 iters): 109.435076s Loss: 0.125785 lr:24.000000
[1.97111e+06, eval_start, 0.199821, ]
[19d00h32m57s][HUGECTR][INFO]: Evaluation, AUC: 0.791947
[2.06746e+06, eval_accuracy, 0.791947, 0.199821, 15160, ]
[19d00h32m57s][HUGECTR][INFO]: Eval Time for 807 iters: 96.350892s
[2.06746e+06, eval_stop, 0.199821, ]
[19d00h34m29s][HUGECTR][INFO]: Iter: 16000 Time(1000 iters): 205.624515s Loss: 0.122972 lr:24.000000
[19d00h36m18s][HUGECTR][INFO]: Iter: 17000 Time(1000 iters): 109.453220s Loss: 0.124654 lr:24.000000
[19d00h38m08s][HUGECTR][INFO]: Iter: 18000 Time(1000 iters): 109.754317s Loss: 0.123783 lr:24.000000
[2.48165e+06, eval_start, 0.249776, ]
[19d00h41m29s][HUGECTR][INFO]: Evaluation, AUC: 0.793493
[2.57919e+06, eval_accuracy, 0.793493, 0.249776, 18950, ]
[19d00h41m29s][HUGECTR][INFO]: Eval Time for 807 iters: 97.534203s
[2.57919e+06, eval_stop, 0.249776, ]
[19d00h41m34s][HUGECTR][INFO]: Iter: 19000 Time(1000 iters): 206.202736s Loss: 0.124344 lr:24.000000
[19d00h43m23s][HUGECTR][INFO]: Iter: 20000 Time(1000 iters): 109.152231s Loss: 0.124038 lr:24.000000
[19d00h45m12s][HUGECTR][INFO]: Iter: 21000 Time(1000 iters): 108.538406s Loss: 0.125068 lr:24.000000
[19d00h47m02s][HUGECTR][INFO]: Iter: 22000 Time(1000 iters): 109.894252s Loss: 0.125010 lr:24.000000
[2.9925e+06, eval_start, 0.299731, ]
[19d00h49m58s][HUGECTR][INFO]: Evaluation, AUC: 0.795164
[3.08863e+06, eval_accuracy, 0.795164, 0.299731, 22740, ]
[19d00h49m58s][HUGECTR][INFO]: Eval Time for 807 iters: 96.126155s
[3.08863e+06, eval_stop, 0.299731, ]
[19d00h50m27s][HUGECTR][INFO]: Iter: 23000 Time(1000 iters): 204.898396s Loss: 0.122028 lr:24.000000
[19d00h52m16s][HUGECTR][INFO]: Iter: 24000 Time(1000 iters): 109.874792s Loss: 0.123977 lr:24.000000
[19d00h54m06s][HUGECTR][INFO]: Iter: 25000 Time(1000 iters): 109.118160s Loss: 0.123812 lr:24.000000
[19d00h55m55s][HUGECTR][INFO]: Iter: 26000 Time(1000 iters): 109.596315s Loss: 0.122763 lr:24.000000
[3.50365e+06, eval_start, 0.349686, ]
[19d00h58m27s][HUGECTR][INFO]: Evaluation, AUC: 0.795713
[3.59792e+06, eval_accuracy, 0.795713, 0.349686, 26530, ]
[19d00h58m27s][HUGECTR][INFO]: Eval Time for 807 iters: 94.274713s
[3.59792e+06, eval_stop, 0.349686, ]
[19d00h59m19s][HUGECTR][INFO]: Iter: 27000 Time(1000 iters): 204.028749s Loss: 0.123831 lr:24.000000
[19d01h01m09s][HUGECTR][INFO]: Iter: 28000 Time(1000 iters): 110.057911s Loss: 0.123232 lr:24.000000
[19d01h02m59s][HUGECTR][INFO]: Iter: 29000 Time(1000 iters): 109.687580s Loss: 0.123545 lr:24.000000
[19d01h04m49s][HUGECTR][INFO]: Iter: 30000 Time(1000 iters): 109.635479s Loss: 0.124429 lr:24.000000
[4.01394e+06, eval_start, 0.399641, ]
[19d01h06m59s][HUGECTR][INFO]: Evaluation, AUC: 0.796960
[4.10956e+06, eval_accuracy, 0.79696, 0.399641, 30320, ]
[19d01h06m59s][HUGECTR][INFO]: Eval Time for 807 iters: 95.615669s
[4.10956e+06, eval_stop, 0.399641, ]
[19d01h08m14s][HUGECTR][INFO]: Iter: 31000 Time(1000 iters): 205.332317s Loss: 0.120841 lr:24.000000
[19d01h10m04s][HUGECTR][INFO]: Iter: 32000 Time(1000 iters): 109.983311s Loss: 0.125788 lr:24.000000
[19d01h11m53s][HUGECTR][INFO]: Iter: 33000 Time(1000 iters): 108.895312s Loss: 0.123997 lr:24.000000
[19d01h13m42s][HUGECTR][INFO]: Iter: 34000 Time(1000 iters): 109.625883s Loss: 0.119708 lr:24.000000
[4.52475e+06, eval_start, 0.449597, ]
[19d01h15m30s][HUGECTR][INFO]: Evaluation, AUC: 0.797704
[4.62058e+06, eval_accuracy, 0.797704, 0.449597, 34110, ]
[19d01h15m30s][HUGECTR][INFO]: Eval Time for 807 iters: 95.834894s
[4.62058e+06, eval_stop, 0.449597, ]
[19d01h17m07s][HUGECTR][INFO]: Iter: 35000 Time(1000 iters): 204.689928s Loss: 0.125724 lr:24.000000
[19d01h18m57s][HUGECTR][INFO]: Iter: 36000 Time(1000 iters): 109.701486s Loss: 0.120064 lr:24.000000
[19d01h20m46s][HUGECTR][INFO]: Iter: 37000 Time(1000 iters): 109.098594s Loss: 0.122205 lr:24.000000
[5.03458e+06, eval_start, 0.499552, ]
[19d01h23m59s][HUGECTR][INFO]: Evaluation, AUC: 0.798106
[5.12996e+06, eval_accuracy, 0.798106, 0.499552, 37900, ]
[19d01h23m59s][HUGECTR][INFO]: Eval Time for 807 iters: 95.380255s
[5.12996e+06, eval_stop, 0.499552, ]
[19d01h24m11s][HUGECTR][INFO]: Iter: 38000 Time(1000 iters): 204.897697s Loss: 0.125080 lr:24.000000
[19d01h26m00s][HUGECTR][INFO]: Iter: 39000 Time(1000 iters): 109.558192s Loss: 0.123113 lr:24.000000
[19d01h27m49s][HUGECTR][INFO]: Iter: 40000 Time(1000 iters): 108.842719s Loss: 0.122102 lr:24.000000
[19d01h29m37s][HUGECTR][INFO]: Iter: 41000 Time(1000 iters): 108.342664s Loss: 0.124601 lr:24.000000
[5.54253e+06, eval_start, 0.549507, ]
[19d01h32m31s][HUGECTR][INFO]: Evaluation, AUC: 0.798836
[5.641e+06, eval_accuracy, 0.798836, 0.549507, 41690, ]
[19d01h32m31s][HUGECTR][INFO]: Eval Time for 807 iters: 98.470941s
[5.641e+06, eval_stop, 0.549507, ]
[19d01h33m04s][HUGECTR][INFO]: Iter: 42000 Time(1000 iters): 206.655253s Loss: 0.121450 lr:24.000000
[19d01h34m53s][HUGECTR][INFO]: Iter: 43000 Time(1000 iters): 108.964149s Loss: 0.122808 lr:24.000000
[19d01h36m43s][HUGECTR][INFO]: Iter: 44000 Time(1000 iters): 110.273162s Loss: 0.122122 lr:24.000000
[19d01h38m34s][HUGECTR][INFO]: Iter: 45000 Time(1000 iters): 110.771994s Loss: 0.123749 lr:24.000000
[6.0573e+06, eval_start, 0.599462, ]
[19d01h41m03s][HUGECTR][INFO]: Evaluation, AUC: 0.799207
[6.15313e+06, eval_accuracy, 0.799207, 0.599462, 45480, ]
[19d01h41m03s][HUGECTR][INFO]: Eval Time for 807 iters: 95.832777s
[6.15313e+06, eval_stop, 0.599462, ]
[19d01h42m00s][HUGECTR][INFO]: Iter: 46000 Time(1000 iters): 205.422527s Loss: 0.121646 lr:24.000000
[19d01h43m49s][HUGECTR][INFO]: Iter: 47000 Time(1000 iters): 109.650535s Loss: 0.123448 lr:24.000000
[19d01h45m39s][HUGECTR][INFO]: Iter: 48000 Time(1000 iters): 109.974517s Loss: 0.121568 lr:24.000000
[19d01h47m29s][HUGECTR][INFO]: Iter: 49000 Time(1000 iters): 109.992403s Loss: 0.125522 lr:24.000000
[6.56933e+06, eval_start, 0.649417, ]
[19d01h49m34s][HUGECTR][INFO]: Evaluation, AUC: 0.799316
[6.66461e+06, eval_accuracy, 0.799316, 0.649417, 49270, ]
[19d01h49m34s][HUGECTR][INFO]: Eval Time for 807 iters: 95.277234s
[6.66461e+06, eval_stop, 0.649417, ]
[19d01h50m54s][HUGECTR][INFO]: Iter: 50000 Time(1000 iters): 204.401885s Loss: 0.122411 lr:22.828991
[19d01h52m44s][HUGECTR][INFO]: Iter: 51000 Time(1000 iters): 110.554845s Loss: 0.118104 lr:21.174438
[19d01h54m34s][HUGECTR][INFO]: Iter: 52000 Time(1000 iters): 110.168844s Loss: 0.125225 lr:19.582123
[19d01h56m25s][HUGECTR][INFO]: Iter: 53000 Time(1000 iters): 110.266930s Loss: 0.121269 lr:18.052040
[7.08154e+06, eval_start, 0.699373, ]
[19d01h58m10s][HUGECTR][INFO]: Evaluation, AUC: 0.800574
[7.18077e+06, eval_accuracy, 0.800574, 0.699373, 53060, ]
[19d01h58m10s][HUGECTR][INFO]: Eval Time for 807 iters: 99.234184s
[7.18077e+06, eval_stop, 0.699373, ]
[19d01h59m53s][HUGECTR][INFO]: Iter: 54000 Time(1000 iters): 208.370710s Loss: 0.119437 lr:16.584190
[19d02h01m42s][HUGECTR][INFO]: Iter: 55000 Time(1000 iters): 108.919152s Loss: 0.117442 lr:15.178577
[19d02h03m30s][HUGECTR][INFO]: Iter: 56000 Time(1000 iters): 108.506836s Loss: 0.122513 lr:13.835196
[7.59363e+06, eval_start, 0.749328, ]
[19d02h06m40s][HUGECTR][INFO]: Evaluation, AUC: 0.801334
[7.69023e+06, eval_accuracy, 0.801334, 0.749328, 56850, ]
[19d02h06m40s][HUGECTR][INFO]: Eval Time for 807 iters: 96.597534s
[7.69023e+06, eval_stop, 0.749328, ]
[19d02h06m56s][HUGECTR][INFO]: Iter: 57000 Time(1000 iters): 205.399621s Loss: 0.124538 lr:12.554050
[19d02h08m45s][HUGECTR][INFO]: Iter: 58000 Time(1000 iters): 109.616790s Loss: 0.120476 lr:11.335136
[19d02h10m36s][HUGECTR][INFO]: Iter: 59000 Time(1000 iters): 110.201634s Loss: 0.127888 lr:10.178458
[19d02h12m25s][HUGECTR][INFO]: Iter: 60000 Time(1000 iters): 109.636795s Loss: 0.121997 lr:9.084012
[8.10662e+06, eval_start, 0.799283, ]
[19d02h15m14s][HUGECTR][INFO]: Evaluation, AUC: 0.801916
[8.20499e+06, eval_accuracy, 0.801916, 0.799283, 60640, ]
[19d02h15m14s][HUGECTR][INFO]: Eval Time for 807 iters: 98.365783s
[8.20499e+06, eval_stop, 0.799283, ]
[19d02h15m54s][HUGECTR][INFO]: Iter: 61000 Time(1000 iters): 208.504378s Loss: 0.119315 lr:8.051802
[19d02h17m43s][HUGECTR][INFO]: Iter: 62000 Time(1000 iters): 108.962395s Loss: 0.122550 lr:7.081825
[19d02h19m32s][HUGECTR][INFO]: Iter: 63000 Time(1000 iters): 109.568590s Loss: 0.125821 lr:6.174080
[19d02h21m22s][HUGECTR][INFO]: Iter: 64000 Time(1000 iters): 109.610959s Loss: 0.126463 lr:5.328571
[8.61912e+06, eval_start, 0.849238, ]
[19d02h23m45s][HUGECTR][INFO]: Evaluation, AUC: 0.802311
[8.71515e+06, eval_accuracy, 0.802311, 0.849238, 64430, ]
[19d02h23m45s][HUGECTR][INFO]: Eval Time for 807 iters: 96.033777s
[8.71515e+06, eval_stop, 0.849238, ]
[19d02h24m47s][HUGECTR][INFO]: Iter: 65000 Time(1000 iters): 205.487711s Loss: 0.122268 lr:4.545295
[19d02h26m37s][HUGECTR][INFO]: Iter: 66000 Time(1000 iters): 109.422454s Loss: 0.120887 lr:3.824254
[19d02h28m26s][HUGECTR][INFO]: Iter: 67000 Time(1000 iters): 109.574124s Loss: 0.122224 lr:3.165446
[19d02h30m16s][HUGECTR][INFO]: Iter: 68000 Time(1000 iters): 109.726520s Loss: 0.122971 lr:2.568871
[9.13056e+06, eval_start, 0.899193, ]
[19d02h32m17s][HUGECTR][INFO]: Evaluation, AUC: 0.802710
[9.22784e+06, eval_accuracy, 0.80271, 0.899193, 68220, ]
Hit target accuracy AUC 0.802500 at epoch 0.899193 with batchsize: 55296 in 9207.41 s. Average speed 409701.79 records/s.
[9227835.46, eval_stop, 0.899193, ]
[9227835.46, train_epoch_end, 1, ]
[9227835.46, run_stop, ]
[9227835.46, train_samples, 3772348416, ]
Hit target accuracy AUC 0.802500 at epoch 0.899193 with batchsize: 55296 in 9207.41 s. Average speed 409701.79 records/s.
:::MLLOG {"namespace": "", "time_ms": 1621391541760, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 34}}
:::MLLOG {"namespace": "", "time_ms": 1621391541766, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1621391541766, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1621391541766, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1621391541766, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1621391541766, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 23}}
:::MLLOG {"namespace": "", "time_ms": 1621391541767, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1621391541767, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1621391541767, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1621391541767, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1621391541767, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 33}}
:::MLLOG {"namespace": "", "time_ms": 1621391541767, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1621391541767, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1621391541767, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1621391541767, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1621391541767, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1621391541767, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1621391541767, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1621391541767, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1621391541768, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1621391541768, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1621391541768, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1621391541768, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1621391541768, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1621382309000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621382329423, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621382329423, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621382329423, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1621382745817, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1621382847892, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.776605, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1621382847892, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1621383263005, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1621383358380, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.786802, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1621383358380, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1621383769930, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1621383865990, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789833, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1621383865990, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1621384280110, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1621384376460, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791947, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1621384376460, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1621384790650, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1621384888190, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793493, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1621384888190, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1621385301500, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1621385397630, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795164, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1621385397630, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1621385812650, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1621385906920, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795713, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1621385906920, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1621386322940, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1621386418560, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79696, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1621386418560, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1621386833750, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1621386929580, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797704, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1621386929580, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1621387343580, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1621387438960, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798106, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1621387438960, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1621387851530, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1621387950000, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798836, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1621387950000, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1621388366300, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1621388462130, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799207, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1621388462130, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1621388878330, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1621388973610, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799316, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1621388973610, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1621389390540, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1621389489770, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800574, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1621389489770, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1621389902630, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1621389999230, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801334, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1621389999230, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1621390415620, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1621390513990, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801916, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1621390513990, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1621390928120, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1621391024150, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802311, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1621391024150, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1621391439560, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1621391536840, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.80271, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1621391541772, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 409701.79}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 142, "step": 0.899193}}
:::MLLOG {"namespace": "", "time_ms": 1621391536835, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1621391536835, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1621391536835, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1621391536835, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3772348416, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621391541773, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 409701.79}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 142, "step": 0.899193}}
./run_and_time.sh: line 21: [: 409701.79: binary operator expected
RESULT,DLRM,409701.79
409701.79,
