+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on AS-4124gs-tnr
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1621486530730, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 3 of 5'
Beginning trial 3 of 5
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=MOUNTS --env=NCCL_LAUNCH_MODE --env=NCCL_SOCKET_IFNAME --env=OMPI_MCA_btl --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
[0, init_start, ]
HugeCTR Version: 3.1.0
Config file: dgx_a100.json
[20d04h55m31s][HUGECTR][INFO]: Mixed Precision training with scaler: 1024 is enabled.

[20d04h55m31s][HUGECTR][INFO]: enable_tf32_compute is not specified using default: 0
[20d04h55m31s][HUGECTR][INFO]: TF32 Compute: OFF
[20d04h55m31s][HUGECTR][INFO]: algorithm_search is not specified using default: 1
[20d04h55m31s][HUGECTR][INFO]: Algorithm search: ON
[20d04h55m31s][HUGECTR][INFO]: cuda_graph is not specified using default: 1
[20d04h55m31s][HUGECTR][INFO]: CUDA Graph: ON
[20d04h55m31s][HUGECTR][INFO]: enable_overlap is not specified using default: 0
[20d04h55m31s][HUGECTR][INFO]: Overlapped pipeline: OFF
[20d04h55m31s][HUGECTR][INFO]: holistic_cuda_graph is not specified using default: 0
[20d04h55m31s][HUGECTR][INFO]: Global seed is 1328809620
[20d04h55m31s][HUGECTR][INFO]: Device to NUMA mapping:
  GPU 0 ->  node 3
  GPU 1 ->  node 2
  GPU 2 ->  node 1
  GPU 3 ->  node 0
  GPU 4 ->  node 7
  GPU 5 ->  node 6
  GPU 6 ->  node 5
  GPU 7 ->  node 4

[20d04h55m42s][HUGECTR][INFO]: Start all2all warmup
[20d04h55m43s][HUGECTR][INFO]: End all2all warmup
Device 0: A100-PCIE-40GB
Device 1: A100-PCIE-40GB
Device 2: A100-PCIE-40GB
Device 3: A100-PCIE-40GB
Device 4: A100-PCIE-40GB
Device 5: A100-PCIE-40GB
Device 6: A100-PCIE-40GB
Device 7: A100-PCIE-40GB
[20d04h55m44s][HUGECTR][INFO]: num_internal_buffers 1
[20d04h55m46s][HUGECTR][INFO]: num_internal_buffers 807
[20d04h55m46s][HUGECTR][INFO]: Vocabulary size: 187767399
[20d04h55m46s][HUGECTR][INFO]: float_label_dense is not specified using default: 0
[20d04h55m46s][HUGECTR][INFO]: max_vocabulary_size_per_gpu_=40390537
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
Initializing size_top_categories_ and top_categories..
[20d04h55m51s][HUGECTR][INFO]: gpu0 start to init embedding of slot0 , slot_size=39884406, key_offset=0, value_index_offset=0
[20d04h55m51s][HUGECTR][INFO]: gpu0 start to init embedding of slot8 , slot_size=63, key_offset=39977087, value_index_offset=39884406
[20d04h55m51s][HUGECTR][INFO]: gpu0 start to init embedding of slot16 , slot_size=4, key_offset=81881304, value_index_offset=39884469
[20d04h55m51s][HUGECTR][INFO]: gpu0 start to init embedding of slot24 , slot_size=108, key_offset=187767255, value_index_offset=39884473
[20d04h55m51s][HUGECTR][INFO]: gpu1 start to init embedding of slot1 , slot_size=39043, key_offset=39884406, value_index_offset=0
[20d04h55m51s][HUGECTR][INFO]: gpu1 start to init embedding of slot9 , slot_size=38532951, key_offset=39977150, value_index_offset=39043
[20d04h55m51s][HUGECTR][INFO]: gpu1 start to init embedding of slot17 , slot_size=976, key_offset=81881308, value_index_offset=38571994
[20d04h55m51s][HUGECTR][INFO]: gpu1 start to init embedding of slot25 , slot_size=36, key_offset=187767363, value_index_offset=38572970
[20d04h55m51s][HUGECTR][INFO]: gpu2 start to init embedding of slot2 , slot_size=17289, key_offset=39923449, value_index_offset=0
[20d04h55m51s][HUGECTR][INFO]: gpu2 start to init embedding of slot10 , slot_size=2953546, key_offset=78510101, value_index_offset=17289
[20d04h55m51s][HUGECTR][INFO]: gpu2 start to init embedding of slot18 , slot_size=14, key_offset=81882284, value_index_offset=2970835
[20d04h55m51s][HUGECTR][INFO]: gpu3 start to init embedding of slot3 , slot_size=7420, key_offset=39940738, value_index_offset=0
[20d04h55m51s][HUGECTR][INFO]: gpu3 start to init embedding of slot11 , slot_size=403346, key_offset=81463647, value_index_offset=7420
[20d04h55m51s][HUGECTR][INFO]: gpu3 start to init embedding of slot19 , slot_size=39979771, key_offset=81882298, value_index_offset=410766
[20d04h55m51s][HUGECTR][INFO]: gpu4 start to init embedding of slot4 , slot_size=20263, key_offset=39948158, value_index_offset=0
[20d04h55m51s][HUGECTR][INFO]: gpu4 start to init embedding of slot12 , slot_size=10, key_offset=81866993, value_index_offset=20263
[20d04h55m51s][HUGECTR][INFO]: gpu4 start to init embedding of slot20 , slot_size=25641295, key_offset=121862069, value_index_offset=20273
[20d04h55m51s][HUGECTR][INFO]: gpu5 start to init embedding of slot5 , slot_size=3, key_offset=39968421, value_index_offset=0
[20d04h55m51s][HUGECTR][INFO]: gpu5 start to init embedding of slot13 , slot_size=2208, key_offset=81867003, value_index_offset=3
[20d04h55m51s][HUGECTR][INFO]: gpu5 start to init embedding of slot21 , slot_size=39664984, key_offset=147503364, value_index_offset=2211
[20d04h55m51s][HUGECTR][INFO]: gpu6 start to init embedding of slot6 , slot_size=7120, key_offset=39968424, value_index_offset=0
[20d04h55m51s][HUGECTR][INFO]: gpu6 start to init embedding of slot14 , slot_size=11938, key_offset=81869211, value_index_offset=7120
[20d04h55m51s][HUGECTR][INFO]: gpu6 start to init embedding of slot22 , slot_size=585935, key_offset=187168348, value_index_offset=19058
[20d04h55m51s][HUGECTR][INFO]: gpu7 start to init embedding of slot7 , slot_size=1543, key_offset=39975544, value_index_offset=0
[20d04h55m51s][HUGECTR][INFO]: gpu7 start to init embedding of slot15 , slot_size=155, key_offset=81881149, value_index_offset=1543
[20d04h55m51s][HUGECTR][INFO]: gpu7 start to init embedding of slot23 , slot_size=12972, key_offset=187754283, value_index_offset=1698
[20d04h55m51s][HUGECTR][INFO]: gpu0 init embedding done
[20d04h55m51s][HUGECTR][INFO]: gpu1 init embedding done
[20d04h55m51s][HUGECTR][INFO]: gpu2 init embedding done
[20d04h55m51s][HUGECTR][INFO]: gpu3 init embedding done
[20d04h55m51s][HUGECTR][INFO]: gpu4 init embedding done
[20d04h55m51s][HUGECTR][INFO]: gpu5 init embedding done
[20d04h55m51s][HUGECTR][INFO]: gpu6 init embedding done
[20d04h55m51s][HUGECTR][INFO]: gpu7 init embedding done
[20d04h55m51s][HUGECTR][INFO]: Starting AUC NCCL warm-up
[20d04h55m51s][HUGECTR][INFO]: Warm-up done
[20795, init_end, ]
[20795, run_start, ]
HugeCTR training start:
[20795.2, train_epoch_start, 0, ]
[20d04h57m41s][HUGECTR][INFO]: Iter: 1000 Time(1000 iters): 110.010453s Loss: 0.127728 lr:8.736000
[20d04h59m32s][HUGECTR][INFO]: Iter: 2000 Time(1000 iters): 110.314217s Loss: 0.139241 lr:17.463272
[20d05h01m21s][HUGECTR][INFO]: Iter: 3000 Time(1000 iters): 109.082990s Loss: 0.129934 lr:24.000000
[437189, eval_start, 0.0499552, ]
End of File, worker:  6
current_batchsize: 167batchsize: 110592
[20d05h04m27s][HUGECTR][INFO]: Evaluation, AUC: 0.777298
[536263, eval_accuracy, 0.777298, 0.0499552, 3790, ]
[20d05h04m27s][HUGECTR][INFO]: Eval Time for 807 iters: 99.074581s
[536263, eval_stop, 0.0499552, ]
[20d05h04m50s][HUGECTR][INFO]: Iter: 4000 Time(1000 iters): 209.036511s Loss: 0.128431 lr:24.000000
[20d05h06m38s][HUGECTR][INFO]: Iter: 5000 Time(1000 iters): 108.751057s Loss: 0.128665 lr:24.000000
[20d05h08m27s][HUGECTR][INFO]: Iter: 6000 Time(1000 iters): 109.067847s Loss: 0.124897 lr:24.000000
[20d05h10m17s][HUGECTR][INFO]: Iter: 7000 Time(1000 iters): 109.960581s Loss: 0.123111 lr:24.000000
[950018, eval_start, 0.0999104, ]
[20d05h12m55s][HUGECTR][INFO]: Evaluation, AUC: 0.785356
[1.04491e+06, eval_accuracy, 0.785356, 0.0999104, 7580, ]
[20d05h12m55s][HUGECTR][INFO]: Eval Time for 807 iters: 94.896193s
[1.04491e+06, eval_stop, 0.0999104, ]
[20d05h13m42s][HUGECTR][INFO]: Iter: 8000 Time(1000 iters): 204.905362s Loss: 0.126121 lr:24.000000
[20d05h15m32s][HUGECTR][INFO]: Iter: 9000 Time(1000 iters): 109.280861s Loss: 0.124601 lr:24.000000
[20d05h17m22s][HUGECTR][INFO]: Iter: 10000 Time(1000 iters): 110.366740s Loss: 0.123742 lr:24.000000
[20d05h19m12s][HUGECTR][INFO]: Iter: 11000 Time(1000 iters): 110.486514s Loss: 0.122213 lr:24.000000
[1.46242e+06, eval_start, 0.149866, ]
[20d05h21m26s][HUGECTR][INFO]: Evaluation, AUC: 0.789071
[1.55566e+06, eval_accuracy, 0.789071, 0.149866, 11370, ]
[20d05h21m26s][HUGECTR][INFO]: Eval Time for 807 iters: 93.237566s
[1.55566e+06, eval_stop, 0.149866, ]
[20d05h22m35s][HUGECTR][INFO]: Iter: 12000 Time(1000 iters): 202.274500s Loss: 0.122142 lr:24.000000
[20d05h24m24s][HUGECTR][INFO]: Iter: 13000 Time(1000 iters): 109.696854s Loss: 0.129943 lr:24.000000
[20d05h26m13s][HUGECTR][INFO]: Iter: 14000 Time(1000 iters): 108.973153s Loss: 0.123686 lr:24.000000
[20d05h28m03s][HUGECTR][INFO]: Iter: 15000 Time(1000 iters): 109.195530s Loss: 0.122380 lr:24.000000
[1.96959e+06, eval_start, 0.199821, ]
[20d05h29m56s][HUGECTR][INFO]: Evaluation, AUC: 0.791899
[2.06532e+06, eval_accuracy, 0.791899, 0.199821, 15160, ]
[20d05h29m56s][HUGECTR][INFO]: Eval Time for 807 iters: 95.730521s
[2.06532e+06, eval_stop, 0.199821, ]
[20d05h31m27s][HUGECTR][INFO]: Iter: 16000 Time(1000 iters): 204.630059s Loss: 0.122623 lr:24.000000
[20d05h33m16s][HUGECTR][INFO]: Iter: 17000 Time(1000 iters): 109.061158s Loss: 0.125669 lr:24.000000
[20d05h35m06s][HUGECTR][INFO]: Iter: 18000 Time(1000 iters): 110.142885s Loss: 0.127980 lr:24.000000
[2.47917e+06, eval_start, 0.249776, ]
[20d05h38m26s][HUGECTR][INFO]: Evaluation, AUC: 0.793323
[2.57569e+06, eval_accuracy, 0.793323, 0.249776, 18950, ]
[20d05h38m26s][HUGECTR][INFO]: Eval Time for 807 iters: 96.520495s
[2.57569e+06, eval_stop, 0.249776, ]
[20d05h38m31s][HUGECTR][INFO]: Iter: 19000 Time(1000 iters): 204.974047s Loss: 0.127724 lr:24.000000
[20d05h40m20s][HUGECTR][INFO]: Iter: 20000 Time(1000 iters): 108.172056s Loss: 0.123568 lr:24.000000
[20d05h42m10s][HUGECTR][INFO]: Iter: 21000 Time(1000 iters): 109.920663s Loss: 0.122539 lr:24.000000
[20d05h43m58s][HUGECTR][INFO]: Iter: 22000 Time(1000 iters): 108.179193s Loss: 0.123153 lr:24.000000
[2.98746e+06, eval_start, 0.299731, ]
[20d05h46m53s][HUGECTR][INFO]: Evaluation, AUC: 0.794696
[3.08296e+06, eval_accuracy, 0.794696, 0.299731, 22740, ]
[20d05h46m53s][HUGECTR][INFO]: Eval Time for 807 iters: 95.496518s
[3.08296e+06, eval_stop, 0.299731, ]
[20d05h47m22s][HUGECTR][INFO]: Iter: 23000 Time(1000 iters): 204.608531s Loss: 0.123008 lr:24.000000
[20d05h49m13s][HUGECTR][INFO]: Iter: 24000 Time(1000 iters): 110.319600s Loss: 0.125139 lr:24.000000
[20d05h51m02s][HUGECTR][INFO]: Iter: 25000 Time(1000 iters): 109.271926s Loss: 0.125426 lr:24.000000
[20d05h52m51s][HUGECTR][INFO]: Iter: 26000 Time(1000 iters): 109.313410s Loss: 0.127859 lr:24.000000
[3.49939e+06, eval_start, 0.349686, ]
[20d05h55m25s][HUGECTR][INFO]: Evaluation, AUC: 0.795519
[3.59442e+06, eval_accuracy, 0.795519, 0.349686, 26530, ]
[20d05h55m25s][HUGECTR][INFO]: Eval Time for 807 iters: 95.030034s
[3.59442e+06, eval_stop, 0.349686, ]
[20d05h56m17s][HUGECTR][INFO]: Iter: 27000 Time(1000 iters): 205.388765s Loss: 0.124007 lr:24.000000
[20d05h58m06s][HUGECTR][INFO]: Iter: 28000 Time(1000 iters): 109.726274s Loss: 0.125582 lr:24.000000
[20d05h59m56s][HUGECTR][INFO]: Iter: 29000 Time(1000 iters): 109.919445s Loss: 0.123635 lr:24.000000
[20d06h01m46s][HUGECTR][INFO]: Iter: 30000 Time(1000 iters): 109.341190s Loss: 0.124102 lr:24.000000
[4.01014e+06, eval_start, 0.399641, ]
[20d06h03m54s][HUGECTR][INFO]: Evaluation, AUC: 0.796530
[4.10384e+06, eval_accuracy, 0.79653, 0.399641, 30320, ]
[20d06h03m54s][HUGECTR][INFO]: Eval Time for 807 iters: 93.697541s
[4.10384e+06, eval_stop, 0.399641, ]
[20d06h05m08s][HUGECTR][INFO]: Iter: 31000 Time(1000 iters): 202.471797s Loss: 0.122577 lr:24.000000
[20d06h06m57s][HUGECTR][INFO]: Iter: 32000 Time(1000 iters): 109.142073s Loss: 0.122746 lr:24.000000
[20d06h08m46s][HUGECTR][INFO]: Iter: 33000 Time(1000 iters): 108.780641s Loss: 0.124287 lr:24.000000
[20d06h10m34s][HUGECTR][INFO]: Iter: 34000 Time(1000 iters): 108.036110s Loss: 0.124430 lr:24.000000
[4.51524e+06, eval_start, 0.449597, ]
[20d06h12m20s][HUGECTR][INFO]: Evaluation, AUC: 0.797256
[4.61004e+06, eval_accuracy, 0.797256, 0.449597, 34110, ]
[20d06h12m20s][HUGECTR][INFO]: Eval Time for 807 iters: 94.805327s
[4.61004e+06, eval_stop, 0.449597, ]
[20d06h13m58s][HUGECTR][INFO]: Iter: 35000 Time(1000 iters): 203.766733s Loss: 0.120207 lr:24.000000
[20d06h15m48s][HUGECTR][INFO]: Iter: 36000 Time(1000 iters): 109.738243s Loss: 0.125119 lr:24.000000
[20d06h17m36s][HUGECTR][INFO]: Iter: 37000 Time(1000 iters): 108.954028s Loss: 0.124173 lr:24.000000
[5.02362e+06, eval_start, 0.499552, ]
[20d06h20m50s][HUGECTR][INFO]: Evaluation, AUC: 0.798074
[5.11916e+06, eval_accuracy, 0.798074, 0.499552, 37900, ]
[20d06h20m50s][HUGECTR][INFO]: Eval Time for 807 iters: 95.546890s
[5.11916e+06, eval_stop, 0.499552, ]
[20d06h21m01s][HUGECTR][INFO]: Iter: 38000 Time(1000 iters): 204.216120s Loss: 0.122361 lr:24.000000
[20d06h22m49s][HUGECTR][INFO]: Iter: 39000 Time(1000 iters): 108.737944s Loss: 0.126523 lr:24.000000
[20d06h24m39s][HUGECTR][INFO]: Iter: 40000 Time(1000 iters): 109.266408s Loss: 0.125493 lr:24.000000
[20d06h26m27s][HUGECTR][INFO]: Iter: 41000 Time(1000 iters): 108.377054s Loss: 0.126934 lr:24.000000
[5.53251e+06, eval_start, 0.549507, ]
[20d06h29m17s][HUGECTR][INFO]: Evaluation, AUC: 0.798361
[5.62614e+06, eval_accuracy, 0.798361, 0.549507, 41690, ]
[20d06h29m17s][HUGECTR][INFO]: Eval Time for 807 iters: 93.632007s
[5.62614e+06, eval_stop, 0.549507, ]
[20d06h29m51s][HUGECTR][INFO]: Iter: 42000 Time(1000 iters): 203.924346s Loss: 0.125544 lr:24.000000
[20d06h31m41s][HUGECTR][INFO]: Iter: 43000 Time(1000 iters): 109.619798s Loss: 0.122249 lr:24.000000
[20d06h33m30s][HUGECTR][INFO]: Iter: 44000 Time(1000 iters): 109.691238s Loss: 0.122177 lr:24.000000
[20d06h35m19s][HUGECTR][INFO]: Iter: 45000 Time(1000 iters): 108.942289s Loss: 0.118690 lr:24.000000
[6.04117e+06, eval_start, 0.599462, ]
[20d06h37m43s][HUGECTR][INFO]: Evaluation, AUC: 0.798980
[6.13301e+06, eval_accuracy, 0.79898, 0.599462, 45480, ]
[20d06h37m43s][HUGECTR][INFO]: Eval Time for 807 iters: 91.837700s
[6.13301e+06, eval_stop, 0.599462, ]
[20d06h38m39s][HUGECTR][INFO]: Iter: 46000 Time(1000 iters): 200.157463s Loss: 0.124909 lr:24.000000
[20d06h40m29s][HUGECTR][INFO]: Iter: 47000 Time(1000 iters): 109.216573s Loss: 0.124451 lr:24.000000
[20d06h42m18s][HUGECTR][INFO]: Iter: 48000 Time(1000 iters): 109.054418s Loss: 0.122617 lr:24.000000
[20d06h44m06s][HUGECTR][INFO]: Iter: 49000 Time(1000 iters): 108.336809s Loss: 0.124004 lr:24.000000
[6.54492e+06, eval_start, 0.649417, ]
[20d06h46m08s][HUGECTR][INFO]: Evaluation, AUC: 0.799325
[6.63806e+06, eval_accuracy, 0.799325, 0.649417, 49270, ]
[20d06h46m08s][HUGECTR][INFO]: Eval Time for 807 iters: 93.138990s
[6.63806e+06, eval_stop, 0.649417, ]
[20d06h47m28s][HUGECTR][INFO]: Iter: 50000 Time(1000 iters): 201.851725s Loss: 0.121874 lr:22.828991
[20d06h49m17s][HUGECTR][INFO]: Iter: 51000 Time(1000 iters): 109.140455s Loss: 0.124998 lr:21.174438
[20d06h51m05s][HUGECTR][INFO]: Iter: 52000 Time(1000 iters): 108.281189s Loss: 0.125041 lr:19.582123
[20d06h52m54s][HUGECTR][INFO]: Iter: 53000 Time(1000 iters): 108.661096s Loss: 0.121920 lr:18.052040
[7.05008e+06, eval_start, 0.699373, ]
[20d06h54m38s][HUGECTR][INFO]: Evaluation, AUC: 0.800293
[7.14747e+06, eval_accuracy, 0.800293, 0.699373, 53060, ]
[20d06h54m38s][HUGECTR][INFO]: Eval Time for 807 iters: 97.390230s
[7.14747e+06, eval_stop, 0.699373, ]
[20d06h56m20s][HUGECTR][INFO]: Iter: 54000 Time(1000 iters): 206.013483s Loss: 0.119691 lr:16.584190
[20d06h58m08s][HUGECTR][INFO]: Iter: 55000 Time(1000 iters): 108.510560s Loss: 0.123134 lr:15.178577
[20d06h59m57s][HUGECTR][INFO]: Iter: 56000 Time(1000 iters): 108.100398s Loss: 0.125879 lr:13.835196
[7.55791e+06, eval_start, 0.749328, ]
[20d07h03m04s][HUGECTR][INFO]: Evaluation, AUC: 0.801032
[7.65379e+06, eval_accuracy, 0.801032, 0.749328, 56850, ]
[20d07h03m04s][HUGECTR][INFO]: Eval Time for 807 iters: 95.879651s
[7.65379e+06, eval_stop, 0.749328, ]
[20d07h03m20s][HUGECTR][INFO]: Iter: 57000 Time(1000 iters): 203.715440s Loss: 0.122153 lr:12.554050
[20d07h05m08s][HUGECTR][INFO]: Iter: 58000 Time(1000 iters): 107.906977s Loss: 0.125960 lr:11.335136
[20d07h06m57s][HUGECTR][INFO]: Iter: 59000 Time(1000 iters): 109.107226s Loss: 0.122614 lr:10.178458
[20d07h08m47s][HUGECTR][INFO]: Iter: 60000 Time(1000 iters): 109.196499s Loss: 0.121773 lr:9.084012
[8.06579e+06, eval_start, 0.799283, ]
[20d07h11m30s][HUGECTR][INFO]: Evaluation, AUC: 0.801560
[8.15952e+06, eval_accuracy, 0.80156, 0.799283, 60640, ]
[20d07h11m30s][HUGECTR][INFO]: Eval Time for 807 iters: 93.727443s
[8.15952e+06, eval_stop, 0.799283, ]
[20d07h12m10s][HUGECTR][INFO]: Iter: 61000 Time(1000 iters): 203.164521s Loss: 0.123618 lr:8.051802
[20d07h13m59s][HUGECTR][INFO]: Iter: 62000 Time(1000 iters): 109.346648s Loss: 0.123638 lr:7.081825
[20d07h15m48s][HUGECTR][INFO]: Iter: 63000 Time(1000 iters): 108.978575s Loss: 0.121240 lr:6.174080
[20d07h17m38s][HUGECTR][INFO]: Iter: 64000 Time(1000 iters): 110.133907s Loss: 0.123590 lr:5.328571
[8.57502e+06, eval_start, 0.849238, ]
[20d07h20m00s][HUGECTR][INFO]: Evaluation, AUC: 0.802092
[8.66921e+06, eval_accuracy, 0.802092, 0.849238, 64430, ]
[20d07h20m00s][HUGECTR][INFO]: Eval Time for 807 iters: 94.194463s
[8.66921e+06, eval_stop, 0.849238, ]
[20d07h21m02s][HUGECTR][INFO]: Iter: 65000 Time(1000 iters): 204.149108s Loss: 0.125656 lr:4.545295
[20d07h22m51s][HUGECTR][INFO]: Iter: 66000 Time(1000 iters): 109.209014s Loss: 0.122490 lr:3.824254
[20d07h24m41s][HUGECTR][INFO]: Iter: 67000 Time(1000 iters): 109.492272s Loss: 0.121733 lr:3.165446
[20d07h26m31s][HUGECTR][INFO]: Iter: 68000 Time(1000 iters): 110.151298s Loss: 0.122103 lr:2.568871
[9.08484e+06, eval_start, 0.899193, ]
[20d07h28m29s][HUGECTR][INFO]: Evaluation, AUC: 0.802539
[9.17849e+06, eval_accuracy, 0.802539, 0.899193, 68220, ]
Hit target accuracy AUC 0.802500 at epoch 0.899193 with batchsize: 55296 in 9157.69 s. Average speed 411926.19 records/s.
[9178486.98, eval_stop, 0.899193, ]
[9178486.98, train_epoch_end, 1, ]
[9178486.99, run_stop, ]
[9178486.99, train_samples, 3772348416, ]
Hit target accuracy AUC 0.802500 at epoch 0.899193 with batchsize: 55296 in 9157.69 s. Average speed 411926.19 records/s.
:::MLLOG {"namespace": "", "time_ms": 1621495713353, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 34}}
:::MLLOG {"namespace": "", "time_ms": 1621495713360, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1621495713360, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1621495713360, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1621495713360, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1621495713360, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 23}}
:::MLLOG {"namespace": "", "time_ms": 1621495713360, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1621495713360, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1621495713361, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1621495713361, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1621495713361, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 33}}
:::MLLOG {"namespace": "", "time_ms": 1621495713361, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1621495713361, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1621495713361, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1621495713361, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1621495713361, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1621495713361, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1621495713361, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1621495713361, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1621495713361, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1621495713361, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1621495713361, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1621495713361, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1621495713362, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1621486530000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621486550795, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621486550795, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621486550795, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1621486967189, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1621487066263, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.777298, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1621487066263, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1621487480018, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1621487574910, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785356, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1621487574910, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1621487992420, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1621488085660, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789071, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1621488085660, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1621488499590, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1621488595320, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791899, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1621488595320, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1621489009170, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1621489105690, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793323, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1621489105690, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1621489517460, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1621489612960, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794696, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1621489612960, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1621490029390, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1621490124420, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795519, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1621490124420, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1621490540140, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1621490633840, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79653, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1621490633840, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1621491045240, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1621491140040, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797256, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1621491140040, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1621491553620, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1621491649160, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798074, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1621491649160, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1621492062510, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1621492156140, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798361, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1621492156140, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1621492571170, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1621492663010, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79898, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1621492663010, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1621493074920, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1621493168060, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799325, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1621493168060, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1621493580080, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1621493677470, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800293, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1621493677470, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1621494087910, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1621494183790, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801032, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1621494183790, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1621494595790, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1621494689520, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.80156, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1621494689520, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1621495105020, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1621495199210, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802092, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1621495199210, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1621495614840, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1621495708490, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802539, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1621495713366, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 411926.19}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 142, "step": 0.899193}}
:::MLLOG {"namespace": "", "time_ms": 1621495708486, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1621495708486, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1621495708486, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1621495708486, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3772348416, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621495713367, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 411926.19}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 142, "step": 0.899193}}
./run_and_time.sh: line 21: [: 411926.19: binary operator expected
RESULT,DLRM,411926.19
411926.19,
