+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on master
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1623122819102, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 3 of 5'
Beginning trial 3 of 5
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=MOUNTS --env=NCCL_LAUNCH_MODE --env=OMPI_MCA_btl --env=SBATCH_NETWORK --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
[0, init_start, ]
HugeCTR Version: 3.1.0
Config file: nf5488m6.json
[08d03h27m00s][HUGECTR][INFO]: Mixed Precision training with scaler: 1024 is enabled.

[08d03h27m00s][HUGECTR][INFO]: enable_tf32_compute is not specified using default: 0
[08d03h27m00s][HUGECTR][INFO]: TF32 Compute: OFF
[08d03h27m00s][HUGECTR][INFO]: algorithm_search is not specified using default: 1
[08d03h27m00s][HUGECTR][INFO]: Algorithm search: ON
[08d03h27m00s][HUGECTR][INFO]: cuda_graph is not specified using default: 1
[08d03h27m00s][HUGECTR][INFO]: CUDA Graph: ON
[08d03h27m00s][HUGECTR][INFO]: Overlapped pipeline: ON
[08d03h27m00s][HUGECTR][INFO]: Holistic CUDA Graph: ON
[08d03h27m00s][HUGECTR][INFO]: Global seed is 1493628736
[08d03h27m01s][HUGECTR][INFO]: Device to NUMA mapping:
  GPU 0 ->  node 0
  GPU 1 ->  node 0
  GPU 2 ->  node 0
  GPU 3 ->  node 0
  GPU 4 ->  node 2
  GPU 5 ->  node 2
  GPU 6 ->  node 2
  GPU 7 ->  node 2

[08d03h27m16s][HUGECTR][INFO]: Start all2all warmup
[08d03h27m22s][HUGECTR][INFO]: End all2all warmup
Device 0: A100-SXM4-40GB
Device 1: A100-SXM4-40GB
Device 2: A100-SXM4-40GB
Device 3: A100-SXM4-40GB
Device 4: A100-SXM4-40GB
Device 5: A100-SXM4-40GB
Device 6: A100-SXM4-40GB
Device 7: A100-SXM4-40GB
[08d03h27m23s][HUGECTR][INFO]: Using All-reduce algorithm Oneshot
[08d03h27m23s][HUGECTR][INFO]: num_iterations_statistics is not specified using default: 20
[08d03h27m23s][HUGECTR][INFO]: AsyncReader: num_threads = 32
[08d03h27m23s][HUGECTR][INFO]: AsyncReader: num_batches_per_thread = 4
[08d03h27m23s][HUGECTR][INFO]: AsyncReader: io_block_size = 552960
[08d03h27m23s][HUGECTR][INFO]: AsyncReader: io_depth = 2
[08d03h27m23s][HUGECTR][INFO]: AsyncReader: io_alignment = 512
[08d03h27m23s][HUGECTR][INFO]: AsyncReader: num_iterations_statistics = 20
[08d03h27m23s][HUGECTR][INFO]: AsyncReader: shuffle = ON
[08d03h27m25s][HUGECTR][INFO]: AsyncReader: eval reader increased batches per thread to 9 to accommodate for the caching
[08d03h27m36s][HUGECTR][INFO]: num_iterations_statistics is not specified using default: 20
[08d03h27m36s][HUGECTR][INFO]: max_num_infrequent_samples is not specified using default: -1
[08d03h27m36s][HUGECTR][INFO]: p_dup_max is not specified using default: 0.010000
[08d03h27m36s][HUGECTR][INFO]: max_all_reduce_bandwidth is not specified using default: 130000000000.000000
[08d03h27m36s][HUGECTR][INFO]: max_all_to_all_bandwidth is not specified using default: 190000000000.000000
[08d03h27m36s][HUGECTR][INFO]: efficiency_bandwidth_ratio is not specified using default: 1.000000
[08d03h27m36s][HUGECTR][INFO]: Using Hybrid Embedding with train batch 55296 and eval batch 331776
[08d03h27m45s][HUGECTR][INFO]: Starting AUC NCCL warm-up
[08d03h27m45s][HUGECTR][INFO]: Warm-up done
[46075.2, init_end, ]
[46075.2, run_start, ]
[08d03h27m45s][HUGECTR][INFO]: Initialized hybrid model with 48984 frequent categories, probability of being frequent is 0.911326
[08d03h27m45s][HUGECTR][INFO]: Estimated number of infrequent categories per train batch: 127486, eval batch:  764916
HugeCTR training start:
[46128.1, train_epoch_start, 0, ]
[08d03h27m47s][HUGECTR][INFO]: Iter: 1000 Time(1000 iters): 2.168244s Loss: 0.133459
[08d03h27m49s][HUGECTR][INFO]: Iter: 2000 Time(1000 iters): 1.576621s Loss: 0.132716
[08d03h27m50s][HUGECTR][INFO]: Iter: 3000 Time(1000 iters): 1.576538s Loss: 0.127001
[52693.6, eval_start, 0.0499947, ]
[08d03h27m52s][HUGECTR][INFO]: Evaluation, AUC: 0.776962
[53400.2, eval_accuracy, 0.776962, 0.0499947, 3793, ]
[08d03h27m52s][HUGECTR][INFO]: Eval Time for 269 iters: 0.706576s
[53400.2, eval_stop, 0.0499947, ]
[08d03h27m53s][HUGECTR][INFO]: Iter: 4000 Time(1000 iters): 2.281108s Loss: 0.126325
[08d03h27m54s][HUGECTR][INFO]: Iter: 5000 Time(1000 iters): 1.575993s Loss: 0.126799
[08d03h27m56s][HUGECTR][INFO]: Iter: 6000 Time(1000 iters): 1.574588s Loss: 0.127805
[08d03h27m57s][HUGECTR][INFO]: Iter: 7000 Time(1000 iters): 1.573887s Loss: 0.123563
[59372.1, eval_start, 0.0999895, ]
[08d03h27m59s][HUGECTR][INFO]: Evaluation, AUC: 0.785870
[60078.8, eval_accuracy, 0.78587, 0.0999895, 7586, ]
[08d03h27m59s][HUGECTR][INFO]: Eval Time for 269 iters: 0.706615s
[60078.8, eval_stop, 0.0999895, ]
[08d03h28m00s][HUGECTR][INFO]: Iter: 8000 Time(1000 iters): 2.279817s Loss: 0.125305
[08d03h28m01s][HUGECTR][INFO]: Iter: 9000 Time(1000 iters): 1.573847s Loss: 0.120774
[08d03h28m03s][HUGECTR][INFO]: Iter: 10000 Time(1000 iters): 1.574714s Loss: 0.120857
[08d03h28m04s][HUGECTR][INFO]: Iter: 11000 Time(1000 iters): 1.575204s Loss: 0.122260
[66049.6, eval_start, 0.149984, ]
[08d03h28m06s][HUGECTR][INFO]: Evaluation, AUC: 0.789102
[66756.3, eval_accuracy, 0.789102, 0.149984, 11379, ]
[08d03h28m06s][HUGECTR][INFO]: Eval Time for 269 iters: 0.706762s
[66756.4, eval_stop, 0.149984, ]
[08d03h28m07s][HUGECTR][INFO]: Iter: 12000 Time(1000 iters): 2.279461s Loss: 0.124678
[08d03h28m08s][HUGECTR][INFO]: Iter: 13000 Time(1000 iters): 1.573717s Loss: 0.125511
[08d03h28m10s][HUGECTR][INFO]: Iter: 14000 Time(1000 iters): 1.574270s Loss: 0.124518
[08d03h28m11s][HUGECTR][INFO]: Iter: 15000 Time(1000 iters): 1.573485s Loss: 0.123495
[72724.9, eval_start, 0.199979, ]
[08d03h28m12s][HUGECTR][INFO]: Evaluation, AUC: 0.792157
[73431.5, eval_accuracy, 0.792157, 0.199979, 15172, ]
[08d03h28m12s][HUGECTR][INFO]: Eval Time for 269 iters: 0.706522s
[73431.5, eval_stop, 0.199979, ]
[08d03h28m14s][HUGECTR][INFO]: Iter: 16000 Time(1000 iters): 2.279642s Loss: 0.124120
[08d03h28m15s][HUGECTR][INFO]: Iter: 17000 Time(1000 iters): 1.575346s Loss: 0.125493
[08d03h28m17s][HUGECTR][INFO]: Iter: 18000 Time(1000 iters): 1.574256s Loss: 0.122399
[79401.9, eval_start, 0.249974, ]
[08d03h28m19s][HUGECTR][INFO]: Evaluation, AUC: 0.793648
[80108.3, eval_accuracy, 0.793648, 0.249974, 18965, ]
[08d03h28m19s][HUGECTR][INFO]: Eval Time for 269 iters: 0.706390s
[80108.4, eval_stop, 0.249974, ]
[08d03h28m19s][HUGECTR][INFO]: Iter: 19000 Time(1000 iters): 2.278704s Loss: 0.125200
[08d03h28m21s][HUGECTR][INFO]: Iter: 20000 Time(1000 iters): 1.574329s Loss: 0.123051
[08d03h28m22s][HUGECTR][INFO]: Iter: 21000 Time(1000 iters): 1.574287s Loss: 0.124189
[08d03h28m24s][HUGECTR][INFO]: Iter: 22000 Time(1000 iters): 1.572805s Loss: 0.122073
[86076.7, eval_start, 0.299968, ]
[08d03h28m26s][HUGECTR][INFO]: Evaluation, AUC: 0.793792
[86783, eval_accuracy, 0.793792, 0.299968, 22758, ]
[08d03h28m26s][HUGECTR][INFO]: Eval Time for 269 iters: 0.706300s
[86783, eval_stop, 0.299968, ]
[08d03h28m26s][HUGECTR][INFO]: Iter: 23000 Time(1000 iters): 2.278919s Loss: 0.121690
[08d03h28m28s][HUGECTR][INFO]: Iter: 24000 Time(1000 iters): 1.573095s Loss: 0.121384
[08d03h28m29s][HUGECTR][INFO]: Iter: 25000 Time(1000 iters): 1.573624s Loss: 0.122039
[08d03h28m31s][HUGECTR][INFO]: Iter: 26000 Time(1000 iters): 1.575179s Loss: 0.121260
[92752.5, eval_start, 0.349963, ]
[08d03h28m32s][HUGECTR][INFO]: Evaluation, AUC: 0.796318
[93458.9, eval_accuracy, 0.796318, 0.349963, 26551, ]
[08d03h28m32s][HUGECTR][INFO]: Eval Time for 269 iters: 0.706394s
[93458.9, eval_stop, 0.349963, ]
[08d03h28m33s][HUGECTR][INFO]: Iter: 27000 Time(1000 iters): 2.279336s Loss: 0.125641
[08d03h28m35s][HUGECTR][INFO]: Iter: 28000 Time(1000 iters): 1.573809s Loss: 0.123146
[08d03h28m36s][HUGECTR][INFO]: Iter: 29000 Time(1000 iters): 1.573977s Loss: 0.125061
[08d03h28m38s][HUGECTR][INFO]: Iter: 30000 Time(1000 iters): 1.573359s Loss: 0.124906
[99426.2, eval_start, 0.399958, ]
[08d03h28m39s][HUGECTR][INFO]: Evaluation, AUC: 0.796673
[100133, eval_accuracy, 0.796673, 0.399958, 30344, ]
[08d03h28m39s][HUGECTR][INFO]: Eval Time for 269 iters: 0.706713s
[100133, eval_stop, 0.399958, ]
[08d03h28m40s][HUGECTR][INFO]: Iter: 31000 Time(1000 iters): 2.279830s Loss: 0.130630
[08d03h28m42s][HUGECTR][INFO]: Iter: 32000 Time(1000 iters): 1.574149s Loss: 0.123363
[08d03h28m43s][HUGECTR][INFO]: Iter: 33000 Time(1000 iters): 1.574041s Loss: 0.121567
[08d03h28m45s][HUGECTR][INFO]: Iter: 34000 Time(1000 iters): 1.575476s Loss: 0.122593
[106106, eval_start, 0.449953, ]
[08d03h28m46s][HUGECTR][INFO]: Evaluation, AUC: 0.797464
[106818, eval_accuracy, 0.797464, 0.449953, 34137, ]
[08d03h28m46s][HUGECTR][INFO]: Eval Time for 269 iters: 0.711579s
[106818, eval_stop, 0.449953, ]
[08d03h28m47s][HUGECTR][INFO]: Iter: 35000 Time(1000 iters): 2.295236s Loss: 0.123144
[08d03h28m49s][HUGECTR][INFO]: Iter: 36000 Time(1000 iters): 1.582026s Loss: 0.124838
[08d03h28m50s][HUGECTR][INFO]: Iter: 37000 Time(1000 iters): 1.581455s Loss: 0.122912
[112819, eval_start, 0.499947, ]
[08d03h28m52s][HUGECTR][INFO]: Evaluation, AUC: 0.798426
[113529, eval_accuracy, 0.798426, 0.499947, 37930, ]
[08d03h28m52s][HUGECTR][INFO]: Eval Time for 269 iters: 0.709802s
[113529, eval_stop, 0.499947, ]
[08d03h28m53s][HUGECTR][INFO]: Iter: 38000 Time(1000 iters): 2.290640s Loss: 0.119349
[08d03h28m54s][HUGECTR][INFO]: Iter: 39000 Time(1000 iters): 1.581035s Loss: 0.122447
[08d03h28m56s][HUGECTR][INFO]: Iter: 40000 Time(1000 iters): 1.580328s Loss: 0.124805
[08d03h28m57s][HUGECTR][INFO]: Iter: 41000 Time(1000 iters): 1.583472s Loss: 0.123002
[119524, eval_start, 0.549942, ]
[08d03h28m59s][HUGECTR][INFO]: Evaluation, AUC: 0.798766
[120233, eval_accuracy, 0.798766, 0.549942, 41723, ]
[08d03h28m59s][HUGECTR][INFO]: Eval Time for 269 iters: 0.708563s
[120233, eval_stop, 0.549942, ]
[08d03h29m00s][HUGECTR][INFO]: Iter: 42000 Time(1000 iters): 2.285516s Loss: 0.123802
[08d03h29m01s][HUGECTR][INFO]: Iter: 43000 Time(1000 iters): 1.577848s Loss: 0.123830
[08d03h29m03s][HUGECTR][INFO]: Iter: 44000 Time(1000 iters): 1.577360s Loss: 0.127244
[08d03h29m04s][HUGECTR][INFO]: Iter: 45000 Time(1000 iters): 1.578024s Loss: 0.120297
[126216, eval_start, 0.599937, ]
[08d03h29m06s][HUGECTR][INFO]: Evaluation, AUC: 0.798918
[126923, eval_accuracy, 0.798918, 0.599937, 45516, ]
[08d03h29m06s][HUGECTR][INFO]: Eval Time for 269 iters: 0.707539s
[126923, eval_stop, 0.599937, ]
[08d03h29m07s][HUGECTR][INFO]: Iter: 46000 Time(1000 iters): 2.282862s Loss: 0.126342
[08d03h29m08s][HUGECTR][INFO]: Iter: 47000 Time(1000 iters): 1.575610s Loss: 0.122288
[08d03h29m10s][HUGECTR][INFO]: Iter: 48000 Time(1000 iters): 1.576773s Loss: 0.124362
[08d03h29m11s][HUGECTR][INFO]: Iter: 49000 Time(1000 iters): 1.576570s Loss: 0.119983
[132901, eval_start, 0.649931, ]
[08d03h29m12s][HUGECTR][INFO]: Evaluation, AUC: 0.799697
[133608, eval_accuracy, 0.799697, 0.649931, 49309, ]
[08d03h29m12s][HUGECTR][INFO]: Eval Time for 269 iters: 0.707617s
[133608, eval_stop, 0.649931, ]
[08d03h29m14s][HUGECTR][INFO]: Iter: 50000 Time(1000 iters): 2.282076s Loss: 0.121345
[08d03h29m15s][HUGECTR][INFO]: Iter: 51000 Time(1000 iters): 1.576751s Loss: 0.123931
[08d03h29m17s][HUGECTR][INFO]: Iter: 52000 Time(1000 iters): 1.574955s Loss: 0.123667
[08d03h29m18s][HUGECTR][INFO]: Iter: 53000 Time(1000 iters): 1.574611s Loss: 0.121378
[139584, eval_start, 0.699926, ]
[08d03h29m19s][HUGECTR][INFO]: Evaluation, AUC: 0.800581
[140290, eval_accuracy, 0.800581, 0.699926, 53102, ]
[08d03h29m19s][HUGECTR][INFO]: Eval Time for 269 iters: 0.706622s
[140290, eval_stop, 0.699926, ]
[08d03h29m21s][HUGECTR][INFO]: Iter: 54000 Time(1000 iters): 2.280602s Loss: 0.123290
[08d03h29m22s][HUGECTR][INFO]: Iter: 55000 Time(1000 iters): 1.574317s Loss: 0.121842
[08d03h29m24s][HUGECTR][INFO]: Iter: 56000 Time(1000 iters): 1.575078s Loss: 0.125099
[146261, eval_start, 0.749921, ]
[08d03h29m26s][HUGECTR][INFO]: Evaluation, AUC: 0.801260
[146968, eval_accuracy, 0.80126, 0.749921, 56895, ]
[08d03h29m26s][HUGECTR][INFO]: Eval Time for 269 iters: 0.706744s
[146968, eval_stop, 0.749921, ]
[08d03h29m26s][HUGECTR][INFO]: Iter: 57000 Time(1000 iters): 2.278812s Loss: 0.126503
[08d03h29m28s][HUGECTR][INFO]: Iter: 58000 Time(1000 iters): 1.575420s Loss: 0.123639
[08d03h29m29s][HUGECTR][INFO]: Iter: 59000 Time(1000 iters): 1.574945s Loss: 0.121867
[08d03h29m31s][HUGECTR][INFO]: Iter: 60000 Time(1000 iters): 1.574513s Loss: 0.119463
[152939, eval_start, 0.799916, ]
[08d03h29m33s][HUGECTR][INFO]: Evaluation, AUC: 0.801987
[153646, eval_accuracy, 0.801987, 0.799916, 60688, ]
[08d03h29m33s][HUGECTR][INFO]: Eval Time for 269 iters: 0.706547s
[153646, eval_stop, 0.799916, ]
[08d03h29m33s][HUGECTR][INFO]: Iter: 61000 Time(1000 iters): 2.279704s Loss: 0.122307
[08d03h29m35s][HUGECTR][INFO]: Iter: 62000 Time(1000 iters): 1.574880s Loss: 0.121814
[08d03h29m36s][HUGECTR][INFO]: Iter: 63000 Time(1000 iters): 1.574496s Loss: 0.124473
[08d03h29m38s][HUGECTR][INFO]: Iter: 64000 Time(1000 iters): 1.574172s Loss: 0.120524
[159617, eval_start, 0.84991, ]
[08d03h29m39s][HUGECTR][INFO]: Evaluation, AUC: 0.802458
[160324, eval_accuracy, 0.802458, 0.84991, 64481, ]
[08d03h29m39s][HUGECTR][INFO]: Eval Time for 269 iters: 0.706770s
[160324, eval_stop, 0.84991, ]
[08d03h29m40s][HUGECTR][INFO]: Iter: 65000 Time(1000 iters): 2.279397s Loss: 0.122491
[08d03h29m42s][HUGECTR][INFO]: Iter: 66000 Time(1000 iters): 1.573621s Loss: 0.116703
[08d03h29m43s][HUGECTR][INFO]: Iter: 67000 Time(1000 iters): 1.573700s Loss: 0.121625
[08d03h29m45s][HUGECTR][INFO]: Iter: 68000 Time(1000 iters): 1.574077s Loss: 0.120263
[166293, eval_start, 0.899905, ]
[08d03h29m46s][HUGECTR][INFO]: Evaluation, AUC: 0.802747
[166999, eval_accuracy, 0.802747, 0.899905, 68274, ]
Hit target accuracy AUC 0.802500 at epoch 0.899905 with batchsize: 55296 in 120.92 s. Average speed 31220183.14 records/s.
[166999.51, eval_stop, 0.899905, ]
[166999.51, train_epoch_end, 1, ]
[166999.51, run_stop, ]
[166999.51, train_samples, 3775334400, ]
Hit target accuracy AUC 0.802500 at epoch 0.899905 with batchsize: 55296 in 120.92 s. Average speed 31220183.14 records/s.
:::MLLOG {"namespace": "", "time_ms": 1623122995585, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 34}}
:::MLLOG {"namespace": "", "time_ms": 1623122995596, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Inspur", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1623122995596, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1623122995596, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1623122995596, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNF5488M6", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1623122995596, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 23}}
:::MLLOG {"namespace": "", "time_ms": 1623122995597, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1623122995597, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1623122995597, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1623122995597, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1623122995597, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 33}}
:::MLLOG {"namespace": "", "time_ms": 1623122995597, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1623122995597, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1623122995597, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1623122995597, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1623122995597, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1623122995598, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1623122995598, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1623122995598, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1623122995598, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1623122995598, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1623122995598, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1623122995598, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1623122995598, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1623122819000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1623122865075, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1623122865075, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1623122865128, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1623122871693, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1623122872400, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.776962, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1623122872400, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1623122878372, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1623122879078, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.78587, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1623122879078, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1623122885049, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1623122885756, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789102, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1623122885756, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1623122891724, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1623122892431, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.792157, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1623122892431, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1623122898401, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1623122899108, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793648, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1623122899108, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1623122905076, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1623122905783, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793792, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1623122905783, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1623122911752, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1623122912458, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796318, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1623122912458, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1623122918426, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1623122919133, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796673, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1623122919133, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1623122925106, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1623122925818, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797464, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1623122925818, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1623122931819, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1623122932529, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798426, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1623122932529, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1623122938524, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1623122939233, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798766, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1623122939233, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1623122945216, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1623122945923, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798918, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1623122945923, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1623122951901, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1623122952608, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799697, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1623122952608, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1623122958584, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1623122959290, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800581, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1623122959290, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1623122965261, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1623122965968, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.80126, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1623122965968, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1623122971939, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1623122972646, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801987, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1623122972646, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1623122978617, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1623122979324, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802458, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1623122979324, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1623122985293, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1623122985999, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802747, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1623122995605, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 31220183.14}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 142, "step": 0.899905}}
:::MLLOG {"namespace": "", "time_ms": 1623122985999, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1623122985999, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1623122985999, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1623122985999, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3775334400, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1623122995605, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 31220183.14}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 142, "step": 0.899905}}
./run_and_time.sh: line 20: [: 31220183.14: binary operator expected
RESULT,DLRM,31220183.14
31220183.14,
