+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on master
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1623123179074, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 5 of 5'
Beginning trial 5 of 5
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=MOUNTS --env=NCCL_LAUNCH_MODE --env=OMPI_MCA_btl --env=SBATCH_NETWORK --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
[0, init_start, ]
HugeCTR Version: 3.1.0
Config file: nf5488m6.json
[08d03h33m00s][HUGECTR][INFO]: Mixed Precision training with scaler: 1024 is enabled.

[08d03h33m00s][HUGECTR][INFO]: enable_tf32_compute is not specified using default: 0
[08d03h33m00s][HUGECTR][INFO]: TF32 Compute: OFF
[08d03h33m00s][HUGECTR][INFO]: algorithm_search is not specified using default: 1
[08d03h33m00s][HUGECTR][INFO]: Algorithm search: ON
[08d03h33m00s][HUGECTR][INFO]: cuda_graph is not specified using default: 1
[08d03h33m00s][HUGECTR][INFO]: CUDA Graph: ON
[08d03h33m00s][HUGECTR][INFO]: Overlapped pipeline: ON
[08d03h33m00s][HUGECTR][INFO]: Holistic CUDA Graph: ON
[08d03h33m00s][HUGECTR][INFO]: Global seed is 843397994
[08d03h33m01s][HUGECTR][INFO]: Device to NUMA mapping:
  GPU 0 ->  node 0
  GPU 1 ->  node 0
  GPU 2 ->  node 0
  GPU 3 ->  node 0
  GPU 4 ->  node 2
  GPU 5 ->  node 2
  GPU 6 ->  node 2
  GPU 7 ->  node 2

[08d03h33m16s][HUGECTR][INFO]: Start all2all warmup
[08d03h33m22s][HUGECTR][INFO]: End all2all warmup
Device 0: A100-SXM4-40GB
Device 1: A100-SXM4-40GB
Device 2: A100-SXM4-40GB
Device 3: A100-SXM4-40GB
Device 4: A100-SXM4-40GB
Device 5: A100-SXM4-40GB
Device 6: A100-SXM4-40GB
Device 7: A100-SXM4-40GB
[08d03h33m22s][HUGECTR][INFO]: Using All-reduce algorithm Oneshot
[08d03h33m22s][HUGECTR][INFO]: num_iterations_statistics is not specified using default: 20
[08d03h33m22s][HUGECTR][INFO]: AsyncReader: num_threads = 32
[08d03h33m22s][HUGECTR][INFO]: AsyncReader: num_batches_per_thread = 4
[08d03h33m22s][HUGECTR][INFO]: AsyncReader: io_block_size = 552960
[08d03h33m22s][HUGECTR][INFO]: AsyncReader: io_depth = 2
[08d03h33m22s][HUGECTR][INFO]: AsyncReader: io_alignment = 512
[08d03h33m22s][HUGECTR][INFO]: AsyncReader: num_iterations_statistics = 20
[08d03h33m22s][HUGECTR][INFO]: AsyncReader: shuffle = ON
[08d03h33m25s][HUGECTR][INFO]: AsyncReader: eval reader increased batches per thread to 9 to accommodate for the caching
[08d03h33m36s][HUGECTR][INFO]: num_iterations_statistics is not specified using default: 20
[08d03h33m36s][HUGECTR][INFO]: max_num_infrequent_samples is not specified using default: -1
[08d03h33m36s][HUGECTR][INFO]: p_dup_max is not specified using default: 0.010000
[08d03h33m36s][HUGECTR][INFO]: max_all_reduce_bandwidth is not specified using default: 130000000000.000000
[08d03h33m36s][HUGECTR][INFO]: max_all_to_all_bandwidth is not specified using default: 190000000000.000000
[08d03h33m36s][HUGECTR][INFO]: efficiency_bandwidth_ratio is not specified using default: 1.000000
[08d03h33m36s][HUGECTR][INFO]: Using Hybrid Embedding with train batch 55296 and eval batch 331776
[08d03h33m45s][HUGECTR][INFO]: Starting AUC NCCL warm-up
[08d03h33m45s][HUGECTR][INFO]: Warm-up done
[46101.4, init_end, ]
[46101.5, run_start, ]
[08d03h33m45s][HUGECTR][INFO]: Initialized hybrid model with 48984 frequent categories, probability of being frequent is 0.911326
[08d03h33m45s][HUGECTR][INFO]: Estimated number of infrequent categories per train batch: 127486, eval batch:  764916
HugeCTR training start:
[46148.9, train_epoch_start, 0, ]
[08d03h33m47s][HUGECTR][INFO]: Iter: 1000 Time(1000 iters): 2.148193s Loss: 0.130796
[08d03h33m49s][HUGECTR][INFO]: Iter: 2000 Time(1000 iters): 1.562388s Loss: 0.128776
[08d03h33m50s][HUGECTR][INFO]: Iter: 3000 Time(1000 iters): 1.560061s Loss: 0.130053
[52650.1, eval_start, 0.0499947, ]
[08d03h33m52s][HUGECTR][INFO]: Evaluation, AUC: 0.776701
[53356.7, eval_accuracy, 0.776701, 0.0499947, 3793, ]
[08d03h33m52s][HUGECTR][INFO]: Eval Time for 269 iters: 0.706591s
[53356.7, eval_stop, 0.0499947, ]
[08d03h33m53s][HUGECTR][INFO]: Iter: 4000 Time(1000 iters): 2.264611s Loss: 0.131216
[08d03h33m54s][HUGECTR][INFO]: Iter: 5000 Time(1000 iters): 1.562358s Loss: 0.125698
[08d03h33m56s][HUGECTR][INFO]: Iter: 6000 Time(1000 iters): 1.560149s Loss: 0.124521
[08d03h33m57s][HUGECTR][INFO]: Iter: 7000 Time(1000 iters): 1.560556s Loss: 0.122590
[59276.5, eval_start, 0.0999895, ]
[08d03h33m59s][HUGECTR][INFO]: Evaluation, AUC: 0.785724
[59982.8, eval_accuracy, 0.785724, 0.0999895, 7586, ]
[08d03h33m59s][HUGECTR][INFO]: Eval Time for 269 iters: 0.706295s
[59982.8, eval_stop, 0.0999895, ]
[08d03h33m59s][HUGECTR][INFO]: Iter: 8000 Time(1000 iters): 2.265090s Loss: 0.124866
[08d03h34m01s][HUGECTR][INFO]: Iter: 9000 Time(1000 iters): 1.560509s Loss: 0.123602
[08d03h34m03s][HUGECTR][INFO]: Iter: 10000 Time(1000 iters): 1.562250s Loss: 0.125019
[08d03h34m04s][HUGECTR][INFO]: Iter: 11000 Time(1000 iters): 1.560421s Loss: 0.125898
[65902, eval_start, 0.149984, ]
[08d03h34m05s][HUGECTR][INFO]: Evaluation, AUC: 0.788913
[66608, eval_accuracy, 0.788913, 0.149984, 11379, ]
[08d03h34m05s][HUGECTR][INFO]: Eval Time for 269 iters: 0.706006s
[66608, eval_stop, 0.149984, ]
[08d03h34m06s][HUGECTR][INFO]: Iter: 12000 Time(1000 iters): 2.274216s Loss: 0.128942
[08d03h34m08s][HUGECTR][INFO]: Iter: 13000 Time(1000 iters): 1.572131s Loss: 0.125127
[08d03h34m10s][HUGECTR][INFO]: Iter: 14000 Time(1000 iters): 1.571172s Loss: 0.127998
[08d03h34m11s][HUGECTR][INFO]: Iter: 15000 Time(1000 iters): 1.569197s Loss: 0.124812
[72566.8, eval_start, 0.199979, ]
[08d03h34m12s][HUGECTR][INFO]: Evaluation, AUC: 0.791532
[73277, eval_accuracy, 0.791532, 0.199979, 15172, ]
[08d03h34m12s][HUGECTR][INFO]: Eval Time for 269 iters: 0.710151s
[73277, eval_stop, 0.199979, ]
[08d03h34m13s][HUGECTR][INFO]: Iter: 16000 Time(1000 iters): 2.278188s Loss: 0.117365
[08d03h34m15s][HUGECTR][INFO]: Iter: 17000 Time(1000 iters): 1.569354s Loss: 0.125271
[08d03h34m17s][HUGECTR][INFO]: Iter: 18000 Time(1000 iters): 1.569278s Loss: 0.121839
[79226.9, eval_start, 0.249974, ]
[08d03h34m19s][HUGECTR][INFO]: Evaluation, AUC: 0.793590
[79935.7, eval_accuracy, 0.79359, 0.249974, 18965, ]
[08d03h34m19s][HUGECTR][INFO]: Eval Time for 269 iters: 0.708764s
[79935.7, eval_stop, 0.249974, ]
[08d03h34m19s][HUGECTR][INFO]: Iter: 19000 Time(1000 iters): 2.274889s Loss: 0.122435
[08d03h34m20s][HUGECTR][INFO]: Iter: 20000 Time(1000 iters): 1.567407s Loss: 0.125979
[08d03h34m22s][HUGECTR][INFO]: Iter: 21000 Time(1000 iters): 1.565911s Loss: 0.128701
[08d03h34m24s][HUGECTR][INFO]: Iter: 22000 Time(1000 iters): 1.565407s Loss: 0.122727
[85874.5, eval_start, 0.299968, ]
[08d03h34m25s][HUGECTR][INFO]: Evaluation, AUC: 0.794842
[86582.2, eval_accuracy, 0.794842, 0.299968, 22758, ]
[08d03h34m25s][HUGECTR][INFO]: Eval Time for 269 iters: 0.707735s
[86582.2, eval_stop, 0.299968, ]
[08d03h34m26s][HUGECTR][INFO]: Iter: 23000 Time(1000 iters): 2.272547s Loss: 0.120479
[08d03h34m27s][HUGECTR][INFO]: Iter: 24000 Time(1000 iters): 1.562881s Loss: 0.124006
[08d03h34m29s][HUGECTR][INFO]: Iter: 25000 Time(1000 iters): 1.563347s Loss: 0.125313
[08d03h34m31s][HUGECTR][INFO]: Iter: 26000 Time(1000 iters): 1.564657s Loss: 0.124767
[92512.3, eval_start, 0.349963, ]
[08d03h34m32s][HUGECTR][INFO]: Evaluation, AUC: 0.795829
[93219.8, eval_accuracy, 0.795829, 0.349963, 26551, ]
[08d03h34m32s][HUGECTR][INFO]: Eval Time for 269 iters: 0.707490s
[93219.8, eval_stop, 0.349963, ]
[08d03h34m33s][HUGECTR][INFO]: Iter: 27000 Time(1000 iters): 2.269976s Loss: 0.128553
[08d03h34m34s][HUGECTR][INFO]: Iter: 28000 Time(1000 iters): 1.564110s Loss: 0.121098
[08d03h34m36s][HUGECTR][INFO]: Iter: 29000 Time(1000 iters): 1.561872s Loss: 0.124624
[08d03h34m37s][HUGECTR][INFO]: Iter: 30000 Time(1000 iters): 1.564105s Loss: 0.122029
[99148.4, eval_start, 0.399958, ]
[08d03h34m39s][HUGECTR][INFO]: Evaluation, AUC: 0.796799
[99855.1, eval_accuracy, 0.796799, 0.399958, 30344, ]
[08d03h34m39s][HUGECTR][INFO]: Eval Time for 269 iters: 0.706673s
[99855.1, eval_stop, 0.399958, ]
[08d03h34m40s][HUGECTR][INFO]: Iter: 31000 Time(1000 iters): 2.268459s Loss: 0.126106
[08d03h34m41s][HUGECTR][INFO]: Iter: 32000 Time(1000 iters): 1.563714s Loss: 0.121145
[08d03h34m43s][HUGECTR][INFO]: Iter: 33000 Time(1000 iters): 1.561968s Loss: 0.123409
[08d03h34m44s][HUGECTR][INFO]: Iter: 34000 Time(1000 iters): 1.562068s Loss: 0.123004
[105782, eval_start, 0.449953, ]
[08d03h34m45s][HUGECTR][INFO]: Evaluation, AUC: 0.797266
[106489, eval_accuracy, 0.797266, 0.449953, 34137, ]
[08d03h34m45s][HUGECTR][INFO]: Eval Time for 269 iters: 0.706964s
[106489, eval_stop, 0.449953, ]
[08d03h34m47s][HUGECTR][INFO]: Iter: 35000 Time(1000 iters): 2.268665s Loss: 0.125502
[08d03h34m48s][HUGECTR][INFO]: Iter: 36000 Time(1000 iters): 1.559917s Loss: 0.121935
[08d03h34m50s][HUGECTR][INFO]: Iter: 37000 Time(1000 iters): 1.560572s Loss: 0.125583
[112409, eval_start, 0.499947, ]
[08d03h34m52s][HUGECTR][INFO]: Evaluation, AUC: 0.797965
[113116, eval_accuracy, 0.797965, 0.499947, 37930, ]
[08d03h34m52s][HUGECTR][INFO]: Eval Time for 269 iters: 0.706210s
[113116, eval_stop, 0.499947, ]
[08d03h34m52s][HUGECTR][INFO]: Iter: 38000 Time(1000 iters): 2.265786s Loss: 0.121005
[08d03h34m54s][HUGECTR][INFO]: Iter: 39000 Time(1000 iters): 1.560011s Loss: 0.127946
[08d03h34m55s][HUGECTR][INFO]: Iter: 40000 Time(1000 iters): 1.560953s Loss: 0.123818
[08d03h34m57s][HUGECTR][INFO]: Iter: 41000 Time(1000 iters): 1.561783s Loss: 0.119633
[119035, eval_start, 0.549942, ]
[08d03h34m59s][HUGECTR][INFO]: Evaluation, AUC: 0.798635
[119742, eval_accuracy, 0.798635, 0.549942, 41723, ]
[08d03h34m59s][HUGECTR][INFO]: Eval Time for 269 iters: 0.706873s
[119742, eval_stop, 0.549942, ]
[08d03h34m59s][HUGECTR][INFO]: Iter: 42000 Time(1000 iters): 2.267687s Loss: 0.123601
[08d03h35m01s][HUGECTR][INFO]: Iter: 43000 Time(1000 iters): 1.560380s Loss: 0.124781
[08d03h35m02s][HUGECTR][INFO]: Iter: 44000 Time(1000 iters): 1.562710s Loss: 0.125781
[08d03h35m04s][HUGECTR][INFO]: Iter: 45000 Time(1000 iters): 1.561630s Loss: 0.124835
[125662, eval_start, 0.599937, ]
[08d03h35m05s][HUGECTR][INFO]: Evaluation, AUC: 0.799174
[126369, eval_accuracy, 0.799174, 0.599937, 45516, ]
[08d03h35m05s][HUGECTR][INFO]: Eval Time for 269 iters: 0.706632s
[126369, eval_stop, 0.599937, ]
[08d03h35m06s][HUGECTR][INFO]: Iter: 46000 Time(1000 iters): 2.266127s Loss: 0.120346
[08d03h35m08s][HUGECTR][INFO]: Iter: 47000 Time(1000 iters): 1.562358s Loss: 0.124033
[08d03h35m09s][HUGECTR][INFO]: Iter: 48000 Time(1000 iters): 1.560914s Loss: 0.124065
[08d03h35m11s][HUGECTR][INFO]: Iter: 49000 Time(1000 iters): 1.562037s Loss: 0.123151
[132296, eval_start, 0.649931, ]
[08d03h35m12s][HUGECTR][INFO]: Evaluation, AUC: 0.799370
[133008, eval_accuracy, 0.79937, 0.649931, 49309, ]
[08d03h35m12s][HUGECTR][INFO]: Eval Time for 269 iters: 0.711812s
[133008, eval_stop, 0.649931, ]
[08d03h35m13s][HUGECTR][INFO]: Iter: 50000 Time(1000 iters): 2.280939s Loss: 0.123483
[08d03h35m15s][HUGECTR][INFO]: Iter: 51000 Time(1000 iters): 1.570420s Loss: 0.123107
[08d03h35m16s][HUGECTR][INFO]: Iter: 52000 Time(1000 iters): 1.570044s Loss: 0.122363
[08d03h35m18s][HUGECTR][INFO]: Iter: 53000 Time(1000 iters): 1.568981s Loss: 0.126744
[138960, eval_start, 0.699926, ]
[08d03h35m19s][HUGECTR][INFO]: Evaluation, AUC: 0.800458
[139670, eval_accuracy, 0.800458, 0.699926, 53102, ]
[08d03h35m19s][HUGECTR][INFO]: Eval Time for 269 iters: 0.709827s
[139670, eval_stop, 0.699926, ]
[08d03h35m20s][HUGECTR][INFO]: Iter: 54000 Time(1000 iters): 2.277070s Loss: 0.123904
[08d03h35m21s][HUGECTR][INFO]: Iter: 55000 Time(1000 iters): 1.567173s Loss: 0.120820
[08d03h35m23s][HUGECTR][INFO]: Iter: 56000 Time(1000 iters): 1.568455s Loss: 0.125034
[145617, eval_start, 0.749921, ]
[08d03h35m25s][HUGECTR][INFO]: Evaluation, AUC: 0.801226
[146325, eval_accuracy, 0.801226, 0.749921, 56895, ]
[08d03h35m25s][HUGECTR][INFO]: Eval Time for 269 iters: 0.708817s
[146325, eval_stop, 0.749921, ]
[08d03h35m25s][HUGECTR][INFO]: Iter: 57000 Time(1000 iters): 2.274777s Loss: 0.125272
[08d03h35m27s][HUGECTR][INFO]: Iter: 58000 Time(1000 iters): 1.567573s Loss: 0.122565
[08d03h35m28s][HUGECTR][INFO]: Iter: 59000 Time(1000 iters): 1.563890s Loss: 0.122301
[08d03h35m30s][HUGECTR][INFO]: Iter: 60000 Time(1000 iters): 1.563789s Loss: 0.124412
[152259, eval_start, 0.799916, ]
[08d03h35m32s][HUGECTR][INFO]: Evaluation, AUC: 0.801802
[152966, eval_accuracy, 0.801802, 0.799916, 60688, ]
[08d03h35m32s][HUGECTR][INFO]: Eval Time for 269 iters: 0.707344s
[152966, eval_stop, 0.799916, ]
[08d03h35m32s][HUGECTR][INFO]: Iter: 61000 Time(1000 iters): 2.268423s Loss: 0.121676
[08d03h35m34s][HUGECTR][INFO]: Iter: 62000 Time(1000 iters): 1.563839s Loss: 0.126658
[08d03h35m35s][HUGECTR][INFO]: Iter: 63000 Time(1000 iters): 1.563855s Loss: 0.119645
[08d03h35m37s][HUGECTR][INFO]: Iter: 64000 Time(1000 iters): 1.562726s Loss: 0.124452
[158894, eval_start, 0.84991, ]
[08d03h35m38s][HUGECTR][INFO]: Evaluation, AUC: 0.802331
[159602, eval_accuracy, 0.802331, 0.84991, 64481, ]
[08d03h35m38s][HUGECTR][INFO]: Eval Time for 269 iters: 0.707207s
[159602, eval_stop, 0.84991, ]
[08d03h35m39s][HUGECTR][INFO]: Iter: 65000 Time(1000 iters): 2.269581s Loss: 0.121202
[08d03h35m41s][HUGECTR][INFO]: Iter: 66000 Time(1000 iters): 1.563135s Loss: 0.125700
[08d03h35m42s][HUGECTR][INFO]: Iter: 67000 Time(1000 iters): 1.563779s Loss: 0.124740
[08d03h35m44s][HUGECTR][INFO]: Iter: 68000 Time(1000 iters): 1.562586s Loss: 0.121042
[165530, eval_start, 0.899905, ]
[08d03h35m45s][HUGECTR][INFO]: Evaluation, AUC: 0.802608
[166236, eval_accuracy, 0.802608, 0.899905, 68274, ]
Hit target accuracy AUC 0.802500 at epoch 0.899905 with batchsize: 55296 in 120.13 s. Average speed 31425466.61 records/s.
[166235.85, eval_stop, 0.899905, ]
[166235.85, train_epoch_end, 1, ]
[166235.85, run_stop, ]
[166235.85, train_samples, 3775334400, ]
Hit target accuracy AUC 0.802500 at epoch 0.899905 with batchsize: 55296 in 120.13 s. Average speed 31425466.61 records/s.
:::MLLOG {"namespace": "", "time_ms": 1623123354661, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 34}}
:::MLLOG {"namespace": "", "time_ms": 1623123354668, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Inspur", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1623123354668, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1623123354668, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1623123354668, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNF5488M6", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1623123354668, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 23}}
:::MLLOG {"namespace": "", "time_ms": 1623123354668, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1623123354668, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1623123354668, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1623123354668, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1623123354668, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 33}}
:::MLLOG {"namespace": "", "time_ms": 1623123354668, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1623123354669, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1623123354669, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1623123354669, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1623123354669, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1623123354669, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1623123354669, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1623123354669, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1623123354669, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1623123354669, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1623123354669, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1623123354669, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1623123354669, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1623123179000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1623123225101, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1623123225101, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1623123225148, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1623123231650, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1623123232356, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.776701, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1623123232356, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1623123238276, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1623123238982, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785724, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1623123238982, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1623123244902, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1623123245608, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.788913, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1623123245608, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1623123251566, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1623123252277, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791532, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1623123252277, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1623123258226, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1623123258935, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79359, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1623123258935, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1623123264874, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1623123265582, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794842, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1623123265582, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1623123271512, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1623123272219, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795829, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1623123272219, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1623123278148, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1623123278855, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796799, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1623123278855, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1623123284782, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1623123285489, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797266, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1623123285489, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1623123291409, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1623123292116, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797965, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1623123292116, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1623123298035, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1623123298742, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798635, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1623123298742, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1623123304662, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1623123305369, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799174, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1623123305369, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1623123311296, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1623123312008, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79937, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1623123312008, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1623123317960, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1623123318670, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800458, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1623123318670, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1623123324617, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1623123325325, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801226, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1623123325325, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1623123331259, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1623123331966, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801802, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1623123331966, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1623123337894, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1623123338602, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802331, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1623123338602, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1623123344530, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1623123345236, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802608, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1623123354674, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 31425466.61}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 142, "step": 0.899905}}
:::MLLOG {"namespace": "", "time_ms": 1623123345235, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1623123345235, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1623123345235, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1623123345235, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3775334400, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1623123354675, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 31425466.61}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 142, "step": 0.899905}}
./run_and_time.sh: line 20: [: 31425466.61: binary operator expected
RESULT,DLRM,31425466.61
31425466.61,
