:::MLLOG {"namespace": "main", "time_ms": 1620849691857, "key": "cache_clear", "value": true, "metadata": {"lineno": 399, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849691872, "key": "init_start", "value": null, "metadata": {"lineno": 400, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849691888, "key": "global_batch_size", "value": 32, "metadata": {"lineno": 401, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849691903, "key": "opt_name", "value": "sgd", "metadata": {"lineno": 402, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849691918, "key": "opt_base_learning_rate", "value": 4.0, "metadata": {"lineno": 403, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849691934, "key": "opt_learning_rate_warmup_epochs", "value": 1000, "metadata": {"lineno": 405, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849691949, "key": "opt_learning_rate_decay_boundary_epochs", "value": [], "metadata": {"lineno": 407, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849691965, "key": "opt_learning_rate_decay_factor", "value": 1.0, "metadata": {"lineno": 410, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849691980, "key": "opt_weight_decay", "value": 0.0, "metadata": {"lineno": 411, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849691995, "key": "train_samples", "value": 168, "metadata": {"lineno": 412, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849692010, "key": "eval_samples", "value": 42, "metadata": {"lineno": 413, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849692026, "key": "seed", "value": 1620849691, "metadata": {"lineno": 414, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849692041, "key": "opt_momentum", "value": 0.9, "metadata": {"lineno": 416, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849692056, "key": "oversampling", "value": 0.4, "metadata": {"lineno": 417, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849692072, "key": "training_input_shape", "value": [128, 128, 128, 1], "metadata": {"lineno": 418, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849692087, "key": "validation_input_shape", "value": [128, 128, 128, 1], "metadata": {"lineno": 419, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849692102, "key": "validation_overlap", "value": 0.5, "metadata": {"lineno": 420, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849692117, "key": "opt_learning_rate_warmup_factor", "value": 1, "metadata": {"lineno": 422, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849692132, "key": "opt_initial_learning_rate", "value": 0.0001, "metadata": {"lineno": 425, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "unet3d", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-128", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849692162, "key": "gradient_accumulation_steps", "value": 1, "metadata": {"lineno": 427, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849692178, "key": "samples_per_epoch", "value": 192, "metadata": {"lineno": 428, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849692519, "key": "weights_initialization", "value": null, "metadata": {"tensor": "input_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849692558, "key": "weights_initialization", "value": null, "metadata": {"tensor": "input_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849692847, "key": "weights_initialization", "value": null, "metadata": {"tensor": "input_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849692870, "key": "weights_initialization", "value": null, "metadata": {"tensor": "input_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849693196, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down0_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849693228, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down0_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849693552, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down0_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849693575, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down0_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849693932, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down1_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849693964, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down1_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849694318, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down1_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849694342, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down1_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849694768, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down2_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849694800, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down2_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849695216, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down2_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849695240, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down2_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849695857, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down3_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849695890, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down3_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849696333, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down3_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849696356, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down3_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849696643, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down4_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849696667, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down4_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849696687, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down4_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849696710, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down4_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849697327, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up0_deconv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849697910, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up0_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849697934, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up0_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849697955, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up0_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849697979, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up0_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849698719, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up1_deconv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849699247, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up1_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849699270, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up1_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849699291, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up1_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849699315, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up1_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849699926, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up2_deconv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849700291, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up2_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849700315, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up2_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849700336, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up2_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849700359, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up2_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849700778, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up3_deconv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849701132, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up3_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849701155, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up3_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849701176, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up3_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849701199, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up3_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849701523, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up4_deconv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849701835, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up4_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849701859, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up4_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849701880, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up4_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849701904, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up4_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849702154, "key": "weights_initialization", "value": null, "metadata": {"tensor": "output_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849920398, "key": "init_stop", "value": null, "metadata": {"lineno": 661, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849920413, "key": "run_start", "value": null, "metadata": {"lineno": 662, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849920428, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 875, "lineno": 666, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850508662, "key": "eval_accuracy", "value": 0.8752064477829706, "metadata": {"epoch_num": 875, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850508663, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 876, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850508663, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 875, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850524972, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 876, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850524972, "key": "eval_accuracy", "value": 0.885383787609282, "metadata": {"epoch_num": 893, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850524973, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 894, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850541278, "key": "eval_accuracy", "value": 0.8542247045607794, "metadata": {"epoch_num": 911, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850541279, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 912, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850541279, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 894, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850557587, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 912, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850557587, "key": "eval_accuracy", "value": 0.8649921417236328, "metadata": {"epoch_num": 929, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850557588, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 930, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850573898, "key": "eval_accuracy", "value": 0.8834590911865234, "metadata": {"epoch_num": 947, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850573899, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 948, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850573899, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 930, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850590207, "key": "eval_accuracy", "value": 0.8927821204775855, "metadata": {"epoch_num": 965, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850590208, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 966, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850590208, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 948, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850606518, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 966, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850606518, "key": "eval_accuracy", "value": 0.8943687620617095, "metadata": {"epoch_num": 983, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850606519, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 984, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850622826, "key": "eval_accuracy", "value": 0.883964356921968, "metadata": {"epoch_num": 1001, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850622827, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 984, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850622828, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1002, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850639135, "key": "eval_accuracy", "value": 0.8560563042050316, "metadata": {"epoch_num": 1019, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850639136, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1002, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850639137, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1020, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850655445, "key": "eval_accuracy", "value": 0.8770238785516649, "metadata": {"epoch_num": 1037, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850655446, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1020, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850655447, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1038, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850671756, "key": "eval_accuracy", "value": 0.8816202254522414, "metadata": {"epoch_num": 1055, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850671757, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1038, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850671758, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1056, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850688065, "key": "eval_accuracy", "value": 0.8973877316429502, "metadata": {"epoch_num": 1073, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850688066, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1056, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850688067, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1074, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850704374, "key": "eval_accuracy", "value": 0.8959873744419643, "metadata": {"epoch_num": 1091, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850704375, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1074, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850704376, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1092, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850720684, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1092, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850720684, "key": "eval_accuracy", "value": 0.8691262744721913, "metadata": {"epoch_num": 1109, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850720685, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1110, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850736992, "key": "eval_accuracy", "value": 0.8861438206263951, "metadata": {"epoch_num": 1127, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850736993, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1110, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850736994, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1128, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850753302, "key": "eval_accuracy", "value": 0.9031705402192616, "metadata": {"epoch_num": 1145, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850753303, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1128, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850753304, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1146, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850769612, "key": "eval_accuracy", "value": 0.875927243913923, "metadata": {"epoch_num": 1163, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850769613, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1146, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850769614, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1164, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850785922, "key": "eval_accuracy", "value": 0.893876484462193, "metadata": {"epoch_num": 1181, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850785923, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1182, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850785923, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1164, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850802231, "key": "eval_accuracy", "value": 0.8903644198463077, "metadata": {"epoch_num": 1199, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850802232, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1182, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850802233, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1200, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850818541, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1200, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850818541, "key": "eval_accuracy", "value": 0.8898689633324033, "metadata": {"epoch_num": 1217, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850818542, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1218, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850834850, "key": "eval_accuracy", "value": 0.9001922607421875, "metadata": {"epoch_num": 1235, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850834852, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1236, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850834852, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1218, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850851158, "key": "eval_accuracy", "value": 0.8850117637997582, "metadata": {"epoch_num": 1253, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850851159, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1254, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850851159, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1236, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850867467, "key": "eval_accuracy", "value": 0.885422116234189, "metadata": {"epoch_num": 1271, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850867468, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1254, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850867469, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1272, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850883780, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1272, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850883780, "key": "eval_accuracy", "value": 0.8959585825602213, "metadata": {"epoch_num": 1289, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850883781, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1290, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850900087, "key": "eval_accuracy", "value": 0.892131351289295, "metadata": {"epoch_num": 1307, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850900088, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1290, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850900089, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1308, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850916397, "key": "eval_accuracy", "value": 0.8932323455810547, "metadata": {"epoch_num": 1325, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850916398, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1326, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850916398, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1308, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850932708, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1326, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850932708, "key": "eval_accuracy", "value": 0.8944639478410993, "metadata": {"epoch_num": 1343, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850932709, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1344, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850949017, "key": "eval_accuracy", "value": 0.8996126084100633, "metadata": {"epoch_num": 1361, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850949018, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1362, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850949018, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1344, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850965327, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1362, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850965327, "key": "eval_accuracy", "value": 0.8965019044421968, "metadata": {"epoch_num": 1379, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850965328, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1380, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850981635, "key": "eval_accuracy", "value": 0.8870374588739305, "metadata": {"epoch_num": 1397, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850981636, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1398, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850981636, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1380, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850997943, "key": "eval_accuracy", "value": 0.8828394753592355, "metadata": {"epoch_num": 1415, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850997945, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1416, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850997945, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1398, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851014253, "key": "eval_accuracy", "value": 0.8992489406040737, "metadata": {"epoch_num": 1433, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851014254, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1416, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851014255, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1434, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851030563, "key": "eval_accuracy", "value": 0.8967271532331195, "metadata": {"epoch_num": 1451, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851030564, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1434, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851030565, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1452, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851046873, "key": "eval_accuracy", "value": 0.892068590436663, "metadata": {"epoch_num": 1469, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851046874, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1452, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851046875, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1470, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851063180, "key": "eval_accuracy", "value": 0.8902756827218192, "metadata": {"epoch_num": 1487, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851063181, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1488, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851063181, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1470, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851079491, "key": "eval_accuracy", "value": 0.9017799014136905, "metadata": {"epoch_num": 1505, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851079492, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1488, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851079493, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1506, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851095801, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1506, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851095801, "key": "eval_accuracy", "value": 0.8888284592401414, "metadata": {"epoch_num": 1523, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851095802, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1524, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851112110, "key": "eval_accuracy", "value": 0.8943145388648623, "metadata": {"epoch_num": 1541, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851112111, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1524, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851112112, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1542, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851128420, "key": "eval_accuracy", "value": 0.9066466376894996, "metadata": {"epoch_num": 1559, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851128421, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1542, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851128422, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1560, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851144731, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1560, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851144731, "key": "eval_accuracy", "value": 0.9039075034005302, "metadata": {"epoch_num": 1577, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851144732, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1578, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851161038, "key": "eval_accuracy", "value": 0.8939497811453683, "metadata": {"epoch_num": 1595, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851161039, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1596, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851161039, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1578, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851177351, "key": "eval_accuracy", "value": 0.8915408906482515, "metadata": {"epoch_num": 1613, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851177352, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1596, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851177353, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1614, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851193658, "key": "eval_accuracy", "value": 0.8972159794398716, "metadata": {"epoch_num": 1631, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851193659, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1632, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851193659, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1614, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851209968, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1632, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851209968, "key": "eval_accuracy", "value": 0.8949143545968192, "metadata": {"epoch_num": 1649, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851209969, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1650, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851226278, "key": "eval_accuracy", "value": 0.9015162331717355, "metadata": {"epoch_num": 1667, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851226279, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1650, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851226280, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1668, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851242588, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1668, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851242588, "key": "eval_accuracy", "value": 0.8924510592506045, "metadata": {"epoch_num": 1685, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851242589, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1686, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851258895, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1686, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851258895, "key": "eval_accuracy", "value": 0.8936678568522135, "metadata": {"epoch_num": 1703, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851258896, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1704, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851275205, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1704, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851275205, "key": "eval_accuracy", "value": 0.8962659381684803, "metadata": {"epoch_num": 1721, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851275206, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1722, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851291518, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1722, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851291518, "key": "eval_accuracy", "value": 0.8856054941813151, "metadata": {"epoch_num": 1739, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851291519, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1740, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851307824, "key": "eval_accuracy", "value": 0.8975280580066499, "metadata": {"epoch_num": 1757, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851307825, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1740, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851307826, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1758, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851324133, "key": "eval_accuracy", "value": 0.8882201966785249, "metadata": {"epoch_num": 1775, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851324134, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1776, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851324134, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1758, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851340443, "key": "eval_accuracy", "value": 0.8932830265590123, "metadata": {"epoch_num": 1793, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851340444, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1794, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851340444, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1776, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851356752, "key": "eval_accuracy", "value": 0.8996095203218006, "metadata": {"epoch_num": 1811, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851356753, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1794, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851356754, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1812, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851373063, "key": "eval_accuracy", "value": 0.8997805459158761, "metadata": {"epoch_num": 1829, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851373064, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1812, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851373065, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1830, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851389373, "key": "eval_accuracy", "value": 0.8979564848400298, "metadata": {"epoch_num": 1847, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851389374, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1848, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851389374, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1830, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851405681, "key": "eval_accuracy", "value": 0.8983644757952008, "metadata": {"epoch_num": 1865, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851405682, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1848, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851405683, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1866, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851421991, "key": "eval_accuracy", "value": 0.9073469979422433, "metadata": {"epoch_num": 1883, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851421992, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1884, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851421992, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1866, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851438299, "key": "eval_accuracy", "value": 0.9052328382219587, "metadata": {"epoch_num": 1901, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851438300, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1884, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851438301, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1902, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851454608, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1902, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851454608, "key": "eval_accuracy", "value": 0.9019917987641835, "metadata": {"epoch_num": 1919, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851454609, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1920, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851470917, "key": "eval_accuracy", "value": 0.9011348542712984, "metadata": {"epoch_num": 1937, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851470918, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1920, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851470919, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1938, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851487228, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1938, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851487228, "key": "eval_accuracy", "value": 0.8885887690952846, "metadata": {"epoch_num": 1955, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851487229, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1956, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851503537, "key": "eval_accuracy", "value": 0.9011196863083613, "metadata": {"epoch_num": 1973, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851503538, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1974, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851503538, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1956, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851519847, "key": "eval_accuracy", "value": 0.8949510483514695, "metadata": {"epoch_num": 1991, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851519848, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1974, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851519849, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1992, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851536157, "key": "eval_accuracy", "value": 0.8997770945231119, "metadata": {"epoch_num": 2009, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851536158, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1992, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851536159, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 2010, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851552466, "key": "eval_accuracy", "value": 0.899129140944708, "metadata": {"epoch_num": 2027, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851552467, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 2028, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851552467, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 2010, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851568775, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 2028, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851568775, "key": "eval_accuracy", "value": 0.9086611611502511, "metadata": {"epoch_num": 2045, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851568776, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 475, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "preview", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
