:::MLLOG {"namespace": "main", "time_ms": 1620849753028, "key": "cache_clear", "value": true, "metadata": {"lineno": 399, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849753044, "key": "init_start", "value": null, "metadata": {"lineno": 400, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849753060, "key": "global_batch_size", "value": 32, "metadata": {"lineno": 401, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849753075, "key": "opt_name", "value": "sgd", "metadata": {"lineno": 402, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849753091, "key": "opt_base_learning_rate", "value": 4.0, "metadata": {"lineno": 403, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849753106, "key": "opt_learning_rate_warmup_epochs", "value": 1000, "metadata": {"lineno": 405, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849753122, "key": "opt_learning_rate_decay_boundary_epochs", "value": [], "metadata": {"lineno": 407, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849753138, "key": "opt_learning_rate_decay_factor", "value": 1.0, "metadata": {"lineno": 410, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849753154, "key": "opt_weight_decay", "value": 0.0, "metadata": {"lineno": 411, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849753169, "key": "train_samples", "value": 168, "metadata": {"lineno": 412, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849753185, "key": "eval_samples", "value": 42, "metadata": {"lineno": 413, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849753200, "key": "seed", "value": 1620849752, "metadata": {"lineno": 414, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849753216, "key": "opt_momentum", "value": 0.9, "metadata": {"lineno": 416, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849753231, "key": "oversampling", "value": 0.4, "metadata": {"lineno": 417, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849753247, "key": "training_input_shape", "value": [128, 128, 128, 1], "metadata": {"lineno": 418, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849753262, "key": "validation_input_shape", "value": [128, 128, 128, 1], "metadata": {"lineno": 419, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849753278, "key": "validation_overlap", "value": 0.5, "metadata": {"lineno": 420, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849753293, "key": "opt_learning_rate_warmup_factor", "value": 1, "metadata": {"lineno": 422, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849753309, "key": "opt_initial_learning_rate", "value": 0.0001, "metadata": {"lineno": 425, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "unet3d", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-128", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849753340, "key": "gradient_accumulation_steps", "value": 1, "metadata": {"lineno": 427, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849753355, "key": "samples_per_epoch", "value": 192, "metadata": {"lineno": 428, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849753695, "key": "weights_initialization", "value": null, "metadata": {"tensor": "input_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849753737, "key": "weights_initialization", "value": null, "metadata": {"tensor": "input_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849754024, "key": "weights_initialization", "value": null, "metadata": {"tensor": "input_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849754048, "key": "weights_initialization", "value": null, "metadata": {"tensor": "input_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849754371, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down0_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849754403, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down0_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849754730, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down0_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849754753, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down0_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849755109, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down1_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849755141, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down1_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849755490, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down1_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849755514, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down1_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849755943, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down2_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849755975, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down2_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849756389, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down2_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849756413, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down2_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849757036, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down3_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849757068, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down3_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849757514, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down3_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849757538, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down3_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849757822, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down4_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849757846, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down4_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849757867, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down4_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849757890, "key": "weights_initialization", "value": null, "metadata": {"tensor": "down4_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849758529, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up0_deconv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849759110, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up0_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849759134, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up0_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849759155, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up0_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849759178, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up0_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849759908, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up1_deconv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849760433, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up1_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849760458, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up1_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849760480, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up1_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849760504, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up1_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849761122, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up2_deconv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849761491, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up2_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849761515, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up2_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849761537, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up2_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849761561, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up2_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849761983, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up3_deconv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849762337, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up3_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849762361, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up3_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849762382, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up3_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849762406, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up3_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849762733, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up4_deconv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849763053, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up4_block_0_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849763077, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up4_block_0_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849763099, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up4_block_1_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849763122, "key": "weights_initialization", "value": null, "metadata": {"tensor": "up4_block_1_instancenorm", "lineno": 181, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849763376, "key": "weights_initialization", "value": null, "metadata": {"tensor": "output_conv", "lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/models/layers.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849984200, "key": "init_stop", "value": null, "metadata": {"lineno": 661, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849984215, "key": "run_start", "value": null, "metadata": {"lineno": 662, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620849984231, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 875, "lineno": 666, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850572455, "key": "eval_accuracy", "value": 0.8850636255173456, "metadata": {"epoch_num": 875, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850572456, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 875, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850572457, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 876, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850588760, "key": "eval_accuracy", "value": 0.8944673992338634, "metadata": {"epoch_num": 893, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850588761, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 894, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850588761, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 876, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850605071, "key": "eval_accuracy", "value": 0.8922085534958613, "metadata": {"epoch_num": 911, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850605072, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 912, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850605072, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 894, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850621379, "key": "eval_accuracy", "value": 0.8954623086111886, "metadata": {"epoch_num": 929, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850621380, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 912, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850621381, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 930, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850637689, "key": "eval_accuracy", "value": 0.8836251213437035, "metadata": {"epoch_num": 947, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850637690, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 948, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850637690, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 930, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850653998, "key": "eval_accuracy", "value": 0.8864081246512276, "metadata": {"epoch_num": 965, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850653999, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 948, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850654000, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 966, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850670307, "key": "eval_accuracy", "value": 0.8915548778715587, "metadata": {"epoch_num": 983, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850670308, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 966, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850670309, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 984, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850686618, "key": "eval_accuracy", "value": 0.8916703178769066, "metadata": {"epoch_num": 1001, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850686619, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1002, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850686619, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 984, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850702927, "key": "eval_accuracy", "value": 0.8959413255964007, "metadata": {"epoch_num": 1019, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850702928, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1002, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850702929, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1020, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850719235, "key": "eval_accuracy", "value": 0.898881094796317, "metadata": {"epoch_num": 1037, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850719237, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1038, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850719237, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1020, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850735547, "key": "eval_accuracy", "value": 0.8682696024576823, "metadata": {"epoch_num": 1055, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850735548, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1056, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850735548, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1038, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850751857, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1056, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850751857, "key": "eval_accuracy", "value": 0.8708975655691964, "metadata": {"epoch_num": 1073, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850751858, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1074, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850768165, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1074, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850768165, "key": "eval_accuracy", "value": 0.9008977980840773, "metadata": {"epoch_num": 1091, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850768166, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1092, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850784476, "key": "eval_accuracy", "value": 0.9012165977841332, "metadata": {"epoch_num": 1109, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850784477, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1092, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850784478, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1110, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850800782, "key": "eval_accuracy", "value": 0.8972373235793341, "metadata": {"epoch_num": 1127, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850800783, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1110, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850800784, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1128, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850817093, "key": "eval_accuracy", "value": 0.8956385112944103, "metadata": {"epoch_num": 1145, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850817094, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1146, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850817094, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1128, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850833400, "key": "eval_accuracy", "value": 0.8999958946591332, "metadata": {"epoch_num": 1163, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850833401, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1164, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850833401, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1146, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850849712, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1164, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850849712, "key": "eval_accuracy", "value": 0.859886714390346, "metadata": {"epoch_num": 1181, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850849713, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1182, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850866023, "key": "eval_accuracy", "value": 0.8939549582345145, "metadata": {"epoch_num": 1199, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850866024, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1200, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850866024, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1182, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850882333, "key": "eval_accuracy", "value": 0.8962452298118955, "metadata": {"epoch_num": 1217, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850882334, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1218, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850882334, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1200, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850898640, "key": "eval_accuracy", "value": 0.8983039855957031, "metadata": {"epoch_num": 1235, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850898641, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1218, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850898642, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1236, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850914950, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1236, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850914950, "key": "eval_accuracy", "value": 0.8944367000034877, "metadata": {"epoch_num": 1253, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850914951, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1254, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850931259, "key": "eval_accuracy", "value": 0.8973575773693266, "metadata": {"epoch_num": 1271, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850931260, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1272, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850931260, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1254, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850947569, "key": "eval_accuracy", "value": 0.9039638155982608, "metadata": {"epoch_num": 1289, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850947570, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1272, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850947571, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1290, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850963876, "key": "eval_accuracy", "value": 0.9011085146949405, "metadata": {"epoch_num": 1307, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850963877, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1290, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850963878, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1308, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850980188, "key": "eval_accuracy", "value": 0.8975714728945777, "metadata": {"epoch_num": 1325, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850980189, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1308, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850980190, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1326, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850996498, "key": "eval_accuracy", "value": 0.9026357559930711, "metadata": {"epoch_num": 1343, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850996499, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1344, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620850996499, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1326, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851012808, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1344, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851012808, "key": "eval_accuracy", "value": 0.9013423919677734, "metadata": {"epoch_num": 1361, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851012809, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1362, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851029117, "key": "eval_accuracy", "value": 0.8986013503301711, "metadata": {"epoch_num": 1379, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851029118, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1380, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851029118, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1362, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851045427, "key": "eval_accuracy", "value": 0.8857066744849795, "metadata": {"epoch_num": 1397, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851045428, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1398, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851045428, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1380, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851061737, "key": "eval_accuracy", "value": 0.8943959190731957, "metadata": {"epoch_num": 1415, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851061738, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1416, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851061738, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1398, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851078047, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1416, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851078047, "key": "eval_accuracy", "value": 0.890967051188151, "metadata": {"epoch_num": 1433, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851078048, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1434, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851094355, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1434, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851094355, "key": "eval_accuracy", "value": 0.8958092644101098, "metadata": {"epoch_num": 1451, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851094356, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1452, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851110665, "key": "eval_accuracy", "value": 0.9008641015915644, "metadata": {"epoch_num": 1469, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851110666, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1470, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851110666, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1452, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851126974, "key": "eval_accuracy", "value": 0.8968983604794457, "metadata": {"epoch_num": 1487, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851126975, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1470, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851126976, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1488, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851143285, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1488, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851143285, "key": "eval_accuracy", "value": 0.9003478458949498, "metadata": {"epoch_num": 1505, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851143286, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1506, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851159593, "key": "eval_accuracy", "value": 0.812704358782087, "metadata": {"epoch_num": 1523, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851159595, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1524, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851159595, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1506, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851175902, "key": "eval_accuracy", "value": 0.8945153554280599, "metadata": {"epoch_num": 1541, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851175903, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1524, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851175904, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1542, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851192213, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1542, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851192213, "key": "eval_accuracy", "value": 0.8897671472458613, "metadata": {"epoch_num": 1559, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851192214, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1560, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851208523, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1560, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851208523, "key": "eval_accuracy", "value": 0.8743690309070405, "metadata": {"epoch_num": 1577, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851208524, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1578, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851224833, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1578, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851224833, "key": "eval_accuracy", "value": 0.8985686529250372, "metadata": {"epoch_num": 1595, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851224834, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1596, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851241139, "key": "eval_accuracy", "value": 0.8939040047781808, "metadata": {"epoch_num": 1613, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851241141, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1614, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851241141, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1596, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851257450, "key": "eval_accuracy", "value": 0.8979395911807105, "metadata": {"epoch_num": 1631, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851257451, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1632, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851257451, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1614, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851273760, "key": "eval_accuracy", "value": 0.8929881141299293, "metadata": {"epoch_num": 1649, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851273761, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1650, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851273761, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1632, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851290069, "key": "eval_accuracy", "value": 0.8962074461437407, "metadata": {"epoch_num": 1667, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851290070, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1650, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851290071, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1668, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851306381, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1668, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851306381, "key": "eval_accuracy", "value": 0.8433672587076823, "metadata": {"epoch_num": 1685, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851306382, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1686, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851322689, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1686, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851322689, "key": "eval_accuracy", "value": 0.8929347083682105, "metadata": {"epoch_num": 1703, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851322690, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1704, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851338997, "key": "eval_accuracy", "value": 0.8961575826009115, "metadata": {"epoch_num": 1721, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851338999, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1722, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851338999, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1704, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851355307, "key": "eval_accuracy", "value": 0.8979325067429316, "metadata": {"epoch_num": 1739, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851355309, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1740, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851355309, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1722, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851371618, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1740, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851371618, "key": "eval_accuracy", "value": 0.9019524710518974, "metadata": {"epoch_num": 1757, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851371619, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1758, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851387929, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1758, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851387929, "key": "eval_accuracy", "value": 0.8918496994745164, "metadata": {"epoch_num": 1775, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851387930, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1776, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851404237, "key": "eval_accuracy", "value": 0.9043098631359282, "metadata": {"epoch_num": 1793, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851404238, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1794, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851404238, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1776, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851420546, "key": "eval_accuracy", "value": 0.8943164462134952, "metadata": {"epoch_num": 1811, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851420548, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1812, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851420548, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1794, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851436856, "key": "eval_accuracy", "value": 0.8800534747895741, "metadata": {"epoch_num": 1829, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851436857, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1812, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851436858, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1830, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851453165, "key": "eval_accuracy", "value": 0.9013083321707589, "metadata": {"epoch_num": 1847, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851453166, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1848, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851453166, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1830, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851469475, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1848, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851469475, "key": "eval_accuracy", "value": 0.8947423299153646, "metadata": {"epoch_num": 1865, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851469476, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1866, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851485784, "key": "eval_accuracy", "value": 0.9055500030517578, "metadata": {"epoch_num": 1883, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851485786, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1884, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851485786, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1866, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851502093, "key": "eval_accuracy", "value": 0.8988777342296782, "metadata": {"epoch_num": 1901, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851502094, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1884, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851502095, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1902, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851518402, "key": "eval_accuracy", "value": 0.8993017105829149, "metadata": {"epoch_num": 1919, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851518403, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1902, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851518404, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1920, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851534714, "key": "eval_accuracy", "value": 0.8964288802373976, "metadata": {"epoch_num": 1937, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851534715, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1938, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851534715, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1920, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851551021, "key": "eval_accuracy", "value": 0.8801390329996744, "metadata": {"epoch_num": 1955, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851551022, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1938, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851551023, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1956, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851567331, "key": "eval_accuracy", "value": 0.8932625906808036, "metadata": {"epoch_num": 1973, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851567332, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1956, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851567333, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1974, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851583642, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1974, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851583642, "key": "eval_accuracy", "value": 0.8958111717587426, "metadata": {"epoch_num": 1991, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851583643, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1992, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851599951, "key": "eval_accuracy", "value": 0.9001082465762184, "metadata": {"epoch_num": 2009, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851599952, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1992, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851599953, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 2010, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851616262, "key": "eval_accuracy", "value": 0.9022069658551898, "metadata": {"epoch_num": 2027, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851616263, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 2010, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851616264, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 2028, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851632570, "key": "eval_accuracy", "value": 0.9045373825799852, "metadata": {"epoch_num": 2045, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851632571, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 2046, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851632571, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 2028, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851648878, "key": "eval_accuracy", "value": 0.9040829794747489, "metadata": {"epoch_num": 2063, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851648879, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 2046, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851648880, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 2064, "epoch_count": 18, "lineno": 487, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851665189, "key": "eval_accuracy", "value": 0.9098369961693173, "metadata": {"epoch_num": 2081, "lineno": 462, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851665190, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 2064, "epoch_count": 18, "lineno": 473, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620851665190, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 475, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/unet3d/runtime/main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "preview", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
