:::MLLOG {"namespace": "main", "time_ms": 1620696323207, "key": "cache_clear", "value": true, "metadata": {"lineno": 371, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696323221, "key": "init_start", "value": null, "metadata": {"lineno": 372, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696323235, "key": "global_batch_size", "value": 32768, "metadata": {"lineno": 373, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696323248, "key": "lars_opt_weight_decay", "value": 0.0001, "metadata": {"lineno": 374, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696323262, "key": "lars_opt_momentum", "value": 0.929, "metadata": {"lineno": 375, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696323275, "key": "lars_epsilon", "value": 0.0, "metadata": {"lineno": 376, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "resnet", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-4096", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "preview", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696323357, "key": "model_bn_span", "value": 64, "metadata": {"lineno": 385, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696323371, "key": "opt_name", "value": "lars", "metadata": {"lineno": 387, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696323384, "key": "lars_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"lineno": 391, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696323398, "key": "lars_opt_base_learning_rate", "value": 29.0, "metadata": {"lineno": 397, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696323411, "key": "lars_opt_learning_rate_warmup_epochs", "value": 18, "metadata": {"lineno": 398, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696323425, "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"lineno": 399, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696323439, "key": "lars_opt_learning_rate_decay_steps", "value": 1653, "metadata": {"lineno": 401, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696846359, "key": "gradient_accumulation_steps", "value": 1, "metadata": {"lineno": 422, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696846375, "key": "train_samples", "value": 1281167, "metadata": {"lineno": 423, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696846389, "key": "eval_samples", "value": 50000, "metadata": {"lineno": 424, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696846405, "key": "init_stop", "value": null, "metadata": {"lineno": 425, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696846419, "key": "run_start", "value": null, "metadata": {"lineno": 426, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696846503, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 0.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696848244, "key": "eval_accuracy", "value": 0.06152, "metadata": {"epoch_num": 4.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696848259, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 0.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696848273, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 4.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696849366, "key": "eval_accuracy", "value": 0.22894, "metadata": {"epoch_num": 8.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696849380, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 4.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696849394, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 8.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696850436, "key": "eval_accuracy", "value": 0.2109, "metadata": {"epoch_num": 12.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696850450, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 8.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696850465, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 12.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696851513, "key": "eval_accuracy", "value": 0.25154, "metadata": {"epoch_num": 16.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696851527, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 12.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696851542, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 16.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696852596, "key": "eval_accuracy", "value": 0.37344, "metadata": {"epoch_num": 20.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696852611, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 16.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696852625, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 20.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696853680, "key": "eval_accuracy", "value": 0.4279, "metadata": {"epoch_num": 24.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696853695, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 20.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696853710, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 24.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696854760, "key": "eval_accuracy", "value": 0.5055, "metadata": {"epoch_num": 28.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696854775, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 24.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696854795, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 28.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696855830, "key": "eval_accuracy", "value": 0.55086, "metadata": {"epoch_num": 32.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696855845, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 28.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696855859, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 32.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696856906, "key": "eval_accuracy", "value": 0.5854, "metadata": {"epoch_num": 36.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696856920, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 32.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696856967, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 36.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696857986, "key": "eval_accuracy", "value": 0.65812, "metadata": {"epoch_num": 40.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696858000, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 36.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696858014, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 40.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696859063, "key": "eval_accuracy", "value": 0.69688, "metadata": {"epoch_num": 44.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696859077, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 40.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696859092, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 44.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696860147, "key": "eval_accuracy", "value": 0.72082, "metadata": {"epoch_num": 48.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696860161, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 44.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696860175, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 48.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696861238, "key": "eval_accuracy", "value": 0.74328, "metadata": {"epoch_num": 52.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696861252, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 48.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696861266, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 52.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696862299, "key": "eval_accuracy", "value": 0.7552, "metadata": {"epoch_num": 56.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696862313, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 52.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696862327, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 56.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696863381, "key": "eval_accuracy", "value": 0.75958, "metadata": {"epoch_num": 60.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696863395, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 56.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696863409, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 356, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620696863424, "key": "run_final", "value": null, "metadata": {"lineno": 364, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
