:::MLLOG {"namespace": "worker1", "time_ms": 1623864781600, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"lineno": 80, "file": "generate_submission_details.py"}}
:::MLLOG {"namespace": "worker1", "time_ms": 1623864781611, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Intel", "metadata": {"lineno": 81, "file": "generate_submission_details.py"}}
:::MLLOG {"namespace": "worker1", "time_ms": 1623864781611, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1 node x 8s CPX", "metadata": {"lineno": 82, "file": "generate_submission_details.py"}}
:::MLLOG {"namespace": "worker1", "time_ms": 1623864781611, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"lineno": 83, "file": "generate_submission_details.py"}}
:::MLLOG {"namespace": "worker1", "time_ms": 1623864781611, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"lineno": 84, "file": "generate_submission_details.py"}}
:::MLLOG {"namespace": "worker1", "time_ms": 1623864781611, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"lineno": 85, "file": "generate_submission_details.py"}}
:::MLLOG {"namespace": "worker1", "time_ms": 1623864781611, "event_type": "POINT_IN_TIME", "key": "submission_poc_name", "value": "Wei Wang, Deepak Canchi", "metadata": {"lineno": 86, "file": "generate_submission_details.py"}}
:::MLLOG {"namespace": "worker1", "time_ms": 1623864781612, "event_type": "POINT_IN_TIME", "key": "submission_poc_email", "value": "wei.v.wang@intel.com, deepak.r.canchi@intel.com", "metadata": {"lineno": 87, "file": "generate_submission_details.py"}}
:::MLLOG {"namespace": "worker1", "time_ms": 1623864781612, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"lineno": 88, "file": "generate_submission_details.py"}}
:::MLLOG {"namespace": "worker1", "time_ms": 1623864781612, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"lineno": 89, "file": "generate_submission_details.py"}}
:::MLLOG {"namespace": "worker1", "time_ms": 1623864781612, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"lineno": 90, "file": "generate_submission_details.py"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623291226036, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 60}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623291226646, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 61}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623291226649, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1623291220, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 519}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623291226649, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 3264, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 528}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623291226650, "event_type": "INTERVAL_START", "key": "block_start", "value": 1, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 592, "first_epoch_num":0, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623291226650, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 0, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 593}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623291226650, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 594}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623291226650, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 0, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623291226651, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 1, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623291226651, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623291226651, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 3, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623291229082, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 13756, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 242}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623291229087, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 10.5, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623291229087, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 252}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623291229087, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 253}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623291229087, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 254}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623291229097, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 397}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623291229097, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 398}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623291229098, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 399}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623297582857, "event_type": "INTERVAL_END", "key": "block_stop", "value": 1, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 656, "first_epoch_num":0, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623297582857, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 671, "epoch_num":3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623297608232, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 3125, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 683}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623297608232, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.33616000413894653, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 685, "epoch_num":3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623297608232, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 686, "epoch_num":3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623297608233, "event_type": "INTERVAL_START", "key": "block_start", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 592, "first_epoch_num":4, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623297608233, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 4, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 593}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623297608233, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 594}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623297608233, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 4, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623297608233, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 5, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623297608233, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 6, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623297608233, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 7, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623297610176, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 13756, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 242}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623297610180, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 10.5, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623297610180, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 252}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623297610180, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 253}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623297610181, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 254}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623297610189, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 397}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623297610190, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 398}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623297610190, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 399}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623303869643, "event_type": "INTERVAL_END", "key": "block_stop", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 656, "first_epoch_num":4, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623303869644, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 671, "epoch_num":7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623303893808, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 3125, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 683}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623303893809, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4643400013446808, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 685, "epoch_num":7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623303893809, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 686, "epoch_num":7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623303893809, "event_type": "INTERVAL_START", "key": "block_start", "value": 3, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 592, "first_epoch_num":8, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623303893809, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 8, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 593}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623303893809, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 594}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623303893809, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 8, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623303893809, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 9, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623303893809, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 10, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623303893809, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 11, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623303895909, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 13756, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 242}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623303895913, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 10.5, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623303895913, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 252}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623303895913, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 253}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623303895913, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 254}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623303895922, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 397}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623303895922, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 398}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623303895922, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 399}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623310147628, "event_type": "INTERVAL_END", "key": "block_stop", "value": 3, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 656, "first_epoch_num":8, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623310147628, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 671, "epoch_num":11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623310171416, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 3125, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 683}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623310171417, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5035600066184998, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 685, "epoch_num":11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623310171417, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 686, "epoch_num":11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623310171417, "event_type": "INTERVAL_START", "key": "block_start", "value": 4, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 592, "first_epoch_num":12, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623310171417, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 12, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 593}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623310171417, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 594}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623310171417, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 12, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623310171418, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 13, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623310171418, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 14, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623310171418, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 15, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623310173328, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 13756, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 242}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623310173332, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 10.5, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623310173332, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 252}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623310173332, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 253}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623310173332, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 254}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623310173341, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 397}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623310173341, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 398}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623310173341, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 399}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623316425172, "event_type": "INTERVAL_END", "key": "block_stop", "value": 4, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 656, "first_epoch_num":12, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623316425172, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 671, "epoch_num":15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623316449105, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 3125, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 683}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623316449105, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5892599821090698, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 685, "epoch_num":15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623316449105, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 686, "epoch_num":15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623316449105, "event_type": "INTERVAL_START", "key": "block_start", "value": 5, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 592, "first_epoch_num":16, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623316449106, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 16, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 593}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623316449106, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 594}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623316449106, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 16, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623316449106, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 17, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623316449106, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 18, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623316449106, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 19, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623316451177, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 13756, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 242}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623316451182, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 10.5, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623316451182, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 252}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623316451182, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 253}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623316451182, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 254}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623316451190, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 397}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623316451190, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 398}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623316451191, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 399}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623322713994, "event_type": "INTERVAL_END", "key": "block_stop", "value": 5, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 656, "first_epoch_num":16, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623322713994, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 671, "epoch_num":19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623322737849, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 3125, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 683}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623322737849, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6239200234413147, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 685, "epoch_num":19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623322737849, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 686, "epoch_num":19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623322737850, "event_type": "INTERVAL_START", "key": "block_start", "value": 6, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 592, "first_epoch_num":20, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623322737850, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 20, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 593}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623322737850, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 594}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623322737850, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 20, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623322737850, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 21, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623322737850, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 22, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623322737850, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 23, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623322739913, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 13756, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 242}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623322739917, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 10.5, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623322739917, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 252}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623322739917, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 253}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623322739917, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 254}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623322739926, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 397}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623322739926, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 398}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623322739926, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 399}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623328999424, "event_type": "INTERVAL_END", "key": "block_stop", "value": 6, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 656, "first_epoch_num":20, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623328999424, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 671, "epoch_num":23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623329023479, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 3125, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 683}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623329023479, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7036600112915039, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 685, "epoch_num":23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623329023479, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 686, "epoch_num":23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623329023479, "event_type": "INTERVAL_START", "key": "block_start", "value": 7, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 592, "first_epoch_num":24, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623329023479, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 24, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 593}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623329023479, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 594}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623329023480, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 24, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623329023480, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 25, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623329023480, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 26, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623329023480, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 27, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623329025373, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 13756, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 242}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623329025377, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 10.5, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623329025378, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 252}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623329025378, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 253}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623329025378, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 254}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623329025386, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 397}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623329025387, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 398}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623329025387, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 399}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623335268736, "event_type": "INTERVAL_END", "key": "block_stop", "value": 7, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 656, "first_epoch_num":24, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623335268737, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 671, "epoch_num":27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623335293228, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 3125, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 683}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623335293228, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7344599962234497, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 685, "epoch_num":27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623335293228, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 686, "epoch_num":27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623335293228, "event_type": "INTERVAL_START", "key": "block_start", "value": 8, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 592, "first_epoch_num":28, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623335293228, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 28, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 593}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623335293228, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 594}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623335293229, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 28, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623335293229, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 29, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623335293229, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 30, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623335293229, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 31, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623335295127, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 13756, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 242}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623335295131, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 10.5, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623335295131, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 252}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623335295131, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 253}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623335295131, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 254}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623335295140, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 397}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623335295140, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 398}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623335295140, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 399}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623341560785, "event_type": "INTERVAL_END", "key": "block_stop", "value": 8, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 656, "first_epoch_num":28, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623341560785, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 671, "epoch_num":31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623341584481, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 3125, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 683}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623341584481, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7539600133895874, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 685, "epoch_num":31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623341584481, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 686, "epoch_num":31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623341584482, "event_type": "INTERVAL_START", "key": "block_start", "value": 9, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 592, "first_epoch_num":32, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623341584482, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 32, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 593}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623341584482, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 594}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623341584482, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 32, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623341584482, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 33, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623341584482, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 34, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623341584482, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 35, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623341586577, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 13756, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 242}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623341586582, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 10.5, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623341586582, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 252}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623341586582, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 253}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623341586582, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 254}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623341586590, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 397}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623341586591, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 398}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623341586591, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 399}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623347833912, "event_type": "INTERVAL_END", "key": "block_stop", "value": 9, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 656, "first_epoch_num":32, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623347833912, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 671, "epoch_num":35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623347858044, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 3125, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 683}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623347858045, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7602599859237671, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 685, "epoch_num":35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623347858045, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 686, "epoch_num":35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623347858045, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 698, "status": "success"}}
:::MLLOG {"namespace": "worker0", "time_ms": 0, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {}}
