:::MLLOG {"namespace": "worker1", "time_ms": 1623864833218, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"lineno": 80, "file": "generate_submission_details.py"}}
:::MLLOG {"namespace": "worker1", "time_ms": 1623864833229, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Intel", "metadata": {"lineno": 81, "file": "generate_submission_details.py"}}
:::MLLOG {"namespace": "worker1", "time_ms": 1623864833229, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1 node x 8s CPX", "metadata": {"lineno": 82, "file": "generate_submission_details.py"}}
:::MLLOG {"namespace": "worker1", "time_ms": 1623864833230, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"lineno": 83, "file": "generate_submission_details.py"}}
:::MLLOG {"namespace": "worker1", "time_ms": 1623864833230, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"lineno": 84, "file": "generate_submission_details.py"}}
:::MLLOG {"namespace": "worker1", "time_ms": 1623864833230, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"lineno": 85, "file": "generate_submission_details.py"}}
:::MLLOG {"namespace": "worker1", "time_ms": 1623864833230, "event_type": "POINT_IN_TIME", "key": "submission_poc_name", "value": "Wei Wang, Deepak Canchi", "metadata": {"lineno": 86, "file": "generate_submission_details.py"}}
:::MLLOG {"namespace": "worker1", "time_ms": 1623864833230, "event_type": "POINT_IN_TIME", "key": "submission_poc_email", "value": "wei.v.wang@intel.com, deepak.r.canchi@intel.com", "metadata": {"lineno": 87, "file": "generate_submission_details.py"}}
:::MLLOG {"namespace": "worker1", "time_ms": 1623864833230, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"lineno": 88, "file": "generate_submission_details.py"}}
:::MLLOG {"namespace": "worker1", "time_ms": 1623864833230, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"lineno": 89, "file": "generate_submission_details.py"}}
:::MLLOG {"namespace": "worker1", "time_ms": 1623864833230, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"lineno": 90, "file": "generate_submission_details.py"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623680813405, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 60}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623680813996, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 61}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623680814000, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1623680807, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 519}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623680814000, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 3264, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 528}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623680814001, "event_type": "INTERVAL_START", "key": "block_start", "value": 1, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 592, "first_epoch_num":0, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623680814001, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 0, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 593}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623680814001, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 594}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623680814001, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 0, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623680814002, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 1, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623680814002, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623680814002, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 3, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623680816445, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 13756, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 242}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623680816450, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 10.5, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623680816450, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 252}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623680816450, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 253}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623680816450, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 254}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623680816461, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 397}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623680816461, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 398}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623680816461, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 399}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623687170673, "event_type": "INTERVAL_END", "key": "block_stop", "value": 1, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 656, "first_epoch_num":0, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623687170673, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 671, "epoch_num":3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623687195594, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 3125, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 683}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623687195595, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.34790000319480896, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 685, "epoch_num":3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623687195595, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 686, "epoch_num":3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623687195595, "event_type": "INTERVAL_START", "key": "block_start", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 592, "first_epoch_num":4, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623687195595, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 4, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 593}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623687195595, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 594}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623687195595, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 4, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623687195595, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 5, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623687195596, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 6, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623687195596, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 7, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623687197449, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 13756, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 242}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623687197453, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 10.5, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623687197453, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 252}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623687197453, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 253}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623687197453, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 254}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623687197462, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 397}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623687197462, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 398}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623687197462, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 399}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623693468262, "event_type": "INTERVAL_END", "key": "block_stop", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 656, "first_epoch_num":4, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623693468262, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 671, "epoch_num":7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623693492032, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 3125, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 683}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623693492032, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.43121999502182007, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 685, "epoch_num":7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623693492032, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 686, "epoch_num":7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623693492032, "event_type": "INTERVAL_START", "key": "block_start", "value": 3, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 592, "first_epoch_num":8, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623693492032, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 8, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 593}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623693492032, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 594}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623693492032, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 8, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623693492032, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 9, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623693492033, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 10, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623693492033, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 11, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623693494129, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 13756, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 242}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623693494133, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 10.5, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623693494134, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 252}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623693494134, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 253}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623693494134, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 254}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623693494142, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 397}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623693494143, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 398}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623693494143, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 399}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623699750372, "event_type": "INTERVAL_END", "key": "block_stop", "value": 3, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 656, "first_epoch_num":8, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623699750373, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 671, "epoch_num":11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623699774974, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 3125, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 683}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623699774974, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5471400022506714, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 685, "epoch_num":11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623699774974, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 686, "epoch_num":11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623699774974, "event_type": "INTERVAL_START", "key": "block_start", "value": 4, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 592, "first_epoch_num":12, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623699774974, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 12, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 593}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623699774974, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 594}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623699774974, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 12, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623699774975, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 13, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623699774975, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 14, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623699774975, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 15, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623699776854, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 13756, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 242}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623699776858, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 10.5, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623699776858, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 252}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623699776858, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 253}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623699776858, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 254}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623699776867, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 397}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623699776867, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 398}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623699776867, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 399}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623706041083, "event_type": "INTERVAL_END", "key": "block_stop", "value": 4, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 656, "first_epoch_num":12, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623706041083, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 671, "epoch_num":15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623706064955, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 3125, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 683}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623706064956, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5917199850082397, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 685, "epoch_num":15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623706064956, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 686, "epoch_num":15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623706064956, "event_type": "INTERVAL_START", "key": "block_start", "value": 5, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 592, "first_epoch_num":16, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623706064956, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 16, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 593}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623706064956, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 594}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623706064956, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 16, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623706064956, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 17, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623706064956, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 18, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623706064957, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 19, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623706067038, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 13756, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 242}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623706067042, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 10.5, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623706067042, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 252}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623706067042, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 253}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623706067042, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 254}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623706067051, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 397}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623706067051, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 398}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623706067051, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 399}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623712327711, "event_type": "INTERVAL_END", "key": "block_stop", "value": 5, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 656, "first_epoch_num":16, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623712327711, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 671, "epoch_num":19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623712351627, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 3125, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 683}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623712351628, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6673200130462646, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 685, "epoch_num":19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623712351628, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 686, "epoch_num":19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623712351628, "event_type": "INTERVAL_START", "key": "block_start", "value": 6, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 592, "first_epoch_num":20, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623712351628, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 20, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 593}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623712351628, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 594}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623712351628, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 20, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623712351628, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 21, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623712351628, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 22, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623712351628, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 23, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623712353695, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 13756, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 242}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623712353699, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 10.5, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623712353699, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 252}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623712353700, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 253}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623712353700, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 254}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623712353708, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 397}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623712353708, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 398}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623712353708, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 399}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623718605719, "event_type": "INTERVAL_END", "key": "block_stop", "value": 6, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 656, "first_epoch_num":20, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623718605719, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 671, "epoch_num":23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623718629835, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 3125, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 683}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623718629835, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7082400321960449, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 685, "epoch_num":23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623718629835, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 686, "epoch_num":23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623718629836, "event_type": "INTERVAL_START", "key": "block_start", "value": 7, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 592, "first_epoch_num":24, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623718629836, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 24, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 593}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623718629836, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 594}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623718629836, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 24, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623718629836, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 25, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623718629836, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 26, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623718629836, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 27, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623718631681, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 13756, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 242}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623718631685, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 10.5, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623718631685, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 252}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623718631685, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 253}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623718631685, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 254}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623718631694, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 397}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623718631694, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 398}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623718631694, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 399}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623724905929, "event_type": "INTERVAL_END", "key": "block_stop", "value": 7, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 656, "first_epoch_num":24, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623724905930, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 671, "epoch_num":27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623724929639, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 3125, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 683}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623724929639, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7366399765014648, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 685, "epoch_num":27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623724929639, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 686, "epoch_num":27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623724929639, "event_type": "INTERVAL_START", "key": "block_start", "value": 8, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 592, "first_epoch_num":28, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623724929639, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 28, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 593}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623724929639, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 594}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623724929639, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 28, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623724929640, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 29, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623724929640, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 30, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623724929640, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 31, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623724931492, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 13756, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 242}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623724931496, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 10.5, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623724931496, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 252}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623724931496, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 253}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623724931496, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 254}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623724931505, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 397}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623724931505, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 398}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623724931505, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 399}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623731189852, "event_type": "INTERVAL_END", "key": "block_stop", "value": 8, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 656, "first_epoch_num":28, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623731189852, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 671, "epoch_num":31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623731213456, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 3125, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 683}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623731213457, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7548400163650513, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 685, "epoch_num":31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623731213457, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 686, "epoch_num":31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623731213457, "event_type": "INTERVAL_START", "key": "block_start", "value": 9, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 592, "first_epoch_num":32, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623731213457, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 32, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 593}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623731213457, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 594}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623731213457, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 32, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623731213457, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 33, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623731213457, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 34, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623731213457, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 35, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623731215574, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 13756, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 242}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623731215579, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 10.5, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623731215579, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 252}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623731215579, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 253}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623731215579, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 254}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623731215588, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 397}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623731215588, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 398}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623731215588, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 399}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623737456859, "event_type": "INTERVAL_END", "key": "block_stop", "value": 9, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 656, "first_epoch_num":32, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623737456860, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 671, "epoch_num":35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623737480744, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 3125, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 683}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623737480744, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7607000470161438, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 685, "epoch_num":35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623737480744, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 686, "epoch_num":35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623737480745, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 698, "status": "success"}}
:::MLLOG {"namespace": "worker0", "time_ms": 0, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {}}
