:::MLLOG {"namespace": "mindspore", "time_ms": 1621617938926, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "run_pretrain.py", "lineno": 439}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617939167, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "run_pretrain.py", "lineno": 440}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617939167, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "PCL", "metadata": {"file": "run_pretrain.py", "lineno": 441}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617939168, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "Ascend 910A", "metadata": {"file": "run_pretrain.py", "lineno": 442}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617939168, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "research", "metadata": {"file": "run_pretrain.py", "lineno": 443}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617939168, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 444}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617997787, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 4096, "metadata": {"file": "run_pretrain.py", "lineno": 555}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617997788, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "run_pretrain.py", "lineno": 556}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617997788, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1621617931, "metadata": {"file": "run_pretrain.py", "lineno": 557}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617997788, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lamb", "metadata": {"file": "run_pretrain.py", "lineno": 558}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617997788, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0025, "metadata": {"file": "run_pretrain.py", "lineno": 559}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617997789, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_min", "value": 1e-05, "metadata": {"file": "run_pretrain.py", "lineno": 560}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617997789, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "run_pretrain.py", "lineno": 561}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617997789, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 820, "metadata": {"file": "run_pretrain.py", "lineno": 562}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617997789, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 256, "metadata": {"file": "run_pretrain.py", "lineno": 563}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617997789, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 256, "metadata": {"file": "run_pretrain.py", "lineno": 564}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617997789, "event_type": "POINT_IN_TIME", "key": "opt_epsilon", "value": 1e-07, "metadata": {"file": "run_pretrain.py", "lineno": 565}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617997790, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.85, "metadata": {"file": "run_pretrain.py", "lineno": 566}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617997790, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.96, "metadata": {"file": "run_pretrain.py", "lineno": 567}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617997790, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.0166629, "metadata": {"file": "run_pretrain.py", "lineno": 568}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617997790, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": -76, "metadata": {"file": "run_pretrain.py", "lineno": 569}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617997790, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 571}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618506785, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3408992725956543, "metadata": {"file": "run_pretrain.py", "lineno": 586, "train_samples": 0, "epoch_num": 0}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618652398, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 600}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618652398, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 605}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618652399, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618660950, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 176128, "epoch_num": 176128}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618660951, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.367218941450119, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 176128, "epoch_num": 176128}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618660951, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 176128, "epoch_count": 176128}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618669260, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 352256, "epoch_num": 352256}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618669260, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.37352854013442993, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 352256, "epoch_num": 352256}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618669260, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 352256, "epoch_count": 352256}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618677530, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 528384, "epoch_num": 528384}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618677531, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.40240755677223206, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 528384, "epoch_num": 528384}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618677531, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 528384, "epoch_count": 528384}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618685784, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 704512, "epoch_num": 704512}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618685784, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6231765151023865, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 704512, "epoch_num": 704512}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618685784, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 704512, "epoch_count": 704512}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618693996, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 880640, "epoch_num": 880640}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618693996, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6863941550254822, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 880640, "epoch_num": 880640}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618693996, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 880640, "epoch_count": 880640}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618702289, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 1056768, "epoch_num": 1056768}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618702289, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6950553059577942, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 1056768, "epoch_num": 1056768}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618702289, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 1056768, "epoch_count": 1056768}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618710502, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 1232896, "epoch_num": 1232896}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618710502, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7029575109481812, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 1232896, "epoch_num": 1232896}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618710503, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 1232896, "epoch_count": 1232896}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618718788, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 1409024, "epoch_num": 1409024}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618718789, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7057363390922546, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 1409024, "epoch_num": 1409024}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618718789, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 1409024, "epoch_count": 1409024}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618727074, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 1585152, "epoch_num": 1585152}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618727075, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7082863450050354, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 1585152, "epoch_num": 1585152}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618727075, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 1585152, "epoch_count": 1585152}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618735365, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 1761280, "epoch_num": 1761280}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618735366, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7096850872039795, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 1761280, "epoch_num": 1761280}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618735366, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 1761280, "epoch_count": 1761280}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618743580, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 1937408, "epoch_num": 1937408}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618743581, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7111632823944092, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 1937408, "epoch_num": 1937408}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618743581, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 1937408, "epoch_count": 1937408}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618751870, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 2113536, "epoch_num": 2113536}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618751870, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7130407094955444, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 2113536, "epoch_num": 2113536}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618751870, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 2113536, "epoch_count": 2113536}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618760124, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 2289664, "epoch_num": 2289664}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618760124, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7149275541305542, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 2289664, "epoch_num": 2289664}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618760124, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 2289664, "epoch_count": 2289664}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618768412, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 2465792, "epoch_num": 2465792}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618768413, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.715997040271759, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 2465792, "epoch_num": 2465792}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618768413, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 2465792, "epoch_count": 2465792}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618776702, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 2641920, "epoch_num": 2641920}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618776702, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7174332141876221, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 2641920, "epoch_num": 2641920}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618776703, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 2641920, "epoch_count": 2641920}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618784954, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 2818048, "epoch_num": 2818048}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618784955, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7184209823608398, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 2818048, "epoch_num": 2818048}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618784955, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 2818048, "epoch_count": 2818048}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618793242, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 2994176, "epoch_num": 2994176}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618793242, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7198687791824341, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 2994176, "epoch_num": 2994176}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618793242, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 2994176, "epoch_count": 2994176}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618801530, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 3170304, "epoch_num": 3170304}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618801531, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.72088223695755, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 3170304, "epoch_num": 3170304}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618801531, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 347, "status": "success"}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618801531, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3170304, "metadata": {"file": "run_pretrain.py", "lineno": 348}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621618801531, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "run_pretrain.py", "lineno": 349}}
