:::MLLOG {"namespace": "mindspore", "time_ms": 1621616958342, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "run_pretrain.py", "lineno": 439}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621616958582, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "run_pretrain.py", "lineno": 440}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621616958583, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "PCL", "metadata": {"file": "run_pretrain.py", "lineno": 441}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621616958583, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "Ascend 910A", "metadata": {"file": "run_pretrain.py", "lineno": 442}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621616958583, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "research", "metadata": {"file": "run_pretrain.py", "lineno": 443}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621616958583, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 444}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617017022, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 4096, "metadata": {"file": "run_pretrain.py", "lineno": 555}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617017022, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "run_pretrain.py", "lineno": 556}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617017022, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1621616951, "metadata": {"file": "run_pretrain.py", "lineno": 557}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617017022, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lamb", "metadata": {"file": "run_pretrain.py", "lineno": 558}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617017023, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0025, "metadata": {"file": "run_pretrain.py", "lineno": 559}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617017023, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_min", "value": 1e-05, "metadata": {"file": "run_pretrain.py", "lineno": 560}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617017023, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "run_pretrain.py", "lineno": 561}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617017023, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 820, "metadata": {"file": "run_pretrain.py", "lineno": 562}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617017023, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 256, "metadata": {"file": "run_pretrain.py", "lineno": 563}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617017023, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 256, "metadata": {"file": "run_pretrain.py", "lineno": 564}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617017024, "event_type": "POINT_IN_TIME", "key": "opt_epsilon", "value": 1e-07, "metadata": {"file": "run_pretrain.py", "lineno": 565}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617017024, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.85, "metadata": {"file": "run_pretrain.py", "lineno": 566}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617017024, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.96, "metadata": {"file": "run_pretrain.py", "lineno": 567}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617017024, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.0166629, "metadata": {"file": "run_pretrain.py", "lineno": 568}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617017024, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": -76, "metadata": {"file": "run_pretrain.py", "lineno": 569}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617017024, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 571}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617571797, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3408992725956543, "metadata": {"file": "run_pretrain.py", "lineno": 586, "train_samples": 0, "epoch_num": 0}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617717178, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 600}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617717178, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 605}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617717179, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617725721, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 176128, "epoch_num": 176128}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617725722, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.36716756224632263, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 176128, "epoch_num": 176128}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617725722, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 176128, "epoch_count": 176128}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617734020, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 352256, "epoch_num": 352256}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617734020, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3761556148529053, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 352256, "epoch_num": 352256}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617734020, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 352256, "epoch_count": 352256}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617742286, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 528384, "epoch_num": 528384}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617742287, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3980664908885956, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 528384, "epoch_num": 528384}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617742287, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 528384, "epoch_count": 528384}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617750527, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 704512, "epoch_num": 704512}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617750527, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6249021887779236, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 704512, "epoch_num": 704512}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617750527, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 704512, "epoch_count": 704512}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617758728, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 880640, "epoch_num": 880640}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617758729, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6849580407142639, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 880640, "epoch_num": 880640}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617758729, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 880640, "epoch_count": 880640}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617767001, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 1056768, "epoch_num": 1056768}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617767001, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6938223242759705, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 1056768, "epoch_num": 1056768}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617767002, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 1056768, "epoch_count": 1056768}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617775236, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 1232896, "epoch_num": 1232896}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617775237, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7018156051635742, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 1232896, "epoch_num": 1232896}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617775237, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 1232896, "epoch_count": 1232896}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617783510, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 1409024, "epoch_num": 1409024}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617783510, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.705577552318573, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 1409024, "epoch_num": 1409024}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617783511, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 1409024, "epoch_count": 1409024}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617791707, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 1585152, "epoch_num": 1585152}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617791708, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7079897522926331, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 1585152, "epoch_num": 1585152}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617791708, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 1585152, "epoch_count": 1585152}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617799985, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 1761280, "epoch_num": 1761280}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617799985, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7098578810691833, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 1761280, "epoch_num": 1761280}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617799985, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 1761280, "epoch_count": 1761280}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617808260, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 1937408, "epoch_num": 1937408}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617808261, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7118358016014099, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 1937408, "epoch_num": 1937408}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617808261, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 1937408, "epoch_count": 1937408}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617816460, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 2113536, "epoch_num": 2113536}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617816461, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.713036060333252, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 2113536, "epoch_num": 2113536}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617816461, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 2113536, "epoch_count": 2113536}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617824743, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 2289664, "epoch_num": 2289664}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617824744, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7148294448852539, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 2289664, "epoch_num": 2289664}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617824744, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 2289664, "epoch_count": 2289664}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617833006, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 2465792, "epoch_num": 2465792}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617833006, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7159293293952942, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 2465792, "epoch_num": 2465792}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617833006, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 2465792, "epoch_count": 2465792}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617841296, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 2641920, "epoch_num": 2641920}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617841296, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.717372477054596, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 2641920, "epoch_num": 2641920}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617841296, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 2641920, "epoch_count": 2641920}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617849596, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 2818048, "epoch_num": 2818048}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617849596, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7184910178184509, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 2818048, "epoch_num": 2818048}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617849596, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 2818048, "epoch_count": 2818048}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617857805, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 2994176, "epoch_num": 2994176}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617857806, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7196515798568726, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 2994176, "epoch_num": 2994176}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617857806, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 2994176, "epoch_count": 2994176}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617866095, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 3170304, "epoch_num": 3170304}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617866095, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7203357815742493, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 3170304, "epoch_num": 3170304}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617866096, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 347, "status": "success"}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617866096, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3170304, "metadata": {"file": "run_pretrain.py", "lineno": 348}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621617866096, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "run_pretrain.py", "lineno": 349}}
