:::MLLOG {"namespace": "mindspore", "time_ms": 1621610740307, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "run_pretrain.py", "lineno": 439}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621610740547, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "run_pretrain.py", "lineno": 440}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621610740547, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "PCL", "metadata": {"file": "run_pretrain.py", "lineno": 441}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621610740548, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "Ascend 910A", "metadata": {"file": "run_pretrain.py", "lineno": 442}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621610740548, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "research", "metadata": {"file": "run_pretrain.py", "lineno": 443}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621610740548, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 444}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621610799130, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 4096, "metadata": {"file": "run_pretrain.py", "lineno": 555}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621610799131, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "run_pretrain.py", "lineno": 556}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621610799131, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1621610733, "metadata": {"file": "run_pretrain.py", "lineno": 557}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621610799131, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lamb", "metadata": {"file": "run_pretrain.py", "lineno": 558}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621610799131, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0025, "metadata": {"file": "run_pretrain.py", "lineno": 559}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621610799131, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_min", "value": 1e-05, "metadata": {"file": "run_pretrain.py", "lineno": 560}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621610799132, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "run_pretrain.py", "lineno": 561}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621610799132, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 820, "metadata": {"file": "run_pretrain.py", "lineno": 562}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621610799132, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 256, "metadata": {"file": "run_pretrain.py", "lineno": 563}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621610799132, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 256, "metadata": {"file": "run_pretrain.py", "lineno": 564}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621610799132, "event_type": "POINT_IN_TIME", "key": "opt_epsilon", "value": 1e-07, "metadata": {"file": "run_pretrain.py", "lineno": 565}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621610799133, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.85, "metadata": {"file": "run_pretrain.py", "lineno": 566}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621610799133, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.96, "metadata": {"file": "run_pretrain.py", "lineno": 567}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621610799133, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.0166629, "metadata": {"file": "run_pretrain.py", "lineno": 568}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621610799133, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": -76, "metadata": {"file": "run_pretrain.py", "lineno": 569}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621610799133, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 571}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611327378, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3408992725956543, "metadata": {"file": "run_pretrain.py", "lineno": 586, "train_samples": 0, "epoch_num": 0}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611471394, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 600}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611471394, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 605}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611471395, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611479941, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 176128, "epoch_num": 176128}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611479942, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3715156316757202, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 176128, "epoch_num": 176128}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611479942, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 176128, "epoch_count": 176128}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611488242, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 352256, "epoch_num": 352256}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611488243, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.37488529086112976, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 352256, "epoch_num": 352256}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611488243, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 352256, "epoch_count": 352256}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611496450, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 528384, "epoch_num": 528384}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611496451, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.40828049182891846, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 528384, "epoch_num": 528384}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611496451, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 528384, "epoch_count": 528384}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611504688, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 704512, "epoch_num": 704512}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611504688, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6421917676925659, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 704512, "epoch_num": 704512}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611504688, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 704512, "epoch_count": 704512}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611512936, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 880640, "epoch_num": 880640}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611512936, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6903008818626404, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 880640, "epoch_num": 880640}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611512937, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 880640, "epoch_count": 880640}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611521214, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 1056768, "epoch_num": 1056768}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611521215, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6975913047790527, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 1056768, "epoch_num": 1056768}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611521215, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 1056768, "epoch_count": 1056768}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611529457, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 1232896, "epoch_num": 1232896}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611529458, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7051292061805725, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 1232896, "epoch_num": 1232896}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611529458, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 1232896, "epoch_count": 1232896}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611537736, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 1409024, "epoch_num": 1409024}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611537736, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7082022428512573, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 1409024, "epoch_num": 1409024}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611537737, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 1409024, "epoch_count": 1409024}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611546020, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 1585152, "epoch_num": 1585152}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611546020, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7103576064109802, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 1585152, "epoch_num": 1585152}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611546021, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 1585152, "epoch_count": 1585152}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611554266, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 1761280, "epoch_num": 1761280}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611554267, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7120132446289062, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 1761280, "epoch_num": 1761280}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611554267, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 1761280, "epoch_count": 1761280}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611562488, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 1937408, "epoch_num": 1937408}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611562488, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7134120464324951, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 1937408, "epoch_num": 1937408}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611562488, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 1937408, "epoch_count": 1937408}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611570742, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 2113536, "epoch_num": 2113536}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611570743, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7148995399475098, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 2113536, "epoch_num": 2113536}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611570743, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 2113536, "epoch_count": 2113536}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611578962, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 2289664, "epoch_num": 2289664}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611578962, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.716779351234436, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 2289664, "epoch_num": 2289664}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611578962, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 2289664, "epoch_count": 2289664}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611587179, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 2465792, "epoch_num": 2465792}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611587180, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7179002165794373, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 2465792, "epoch_num": 2465792}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611587180, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 2465792, "epoch_count": 2465792}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611595439, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 2641920, "epoch_num": 2641920}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611595440, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.718923032283783, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 2641920, "epoch_num": 2641920}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611595440, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 2641920, "epoch_count": 2641920}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611603696, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 2818048, "epoch_num": 2818048}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611603697, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7198267579078674, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 2818048, "epoch_num": 2818048}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611603697, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 2818048, "epoch_count": 2818048}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611611958, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 2994176, "epoch_num": 2994176}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611611959, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7211694717407227, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 2994176, "epoch_num": 2994176}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611611959, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 347, "status": "success"}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611611959, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 2994176, "metadata": {"file": "run_pretrain.py", "lineno": 348}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621611611959, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "run_pretrain.py", "lineno": 349}}
