:::MLLOG {"namespace": "mindspore", "time_ms": 1621605348040, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "run_pretrain.py", "lineno": 439}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605348282, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "run_pretrain.py", "lineno": 440}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605348282, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "PCL", "metadata": {"file": "run_pretrain.py", "lineno": 441}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605348283, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "Ascend 910A", "metadata": {"file": "run_pretrain.py", "lineno": 442}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605348283, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "research", "metadata": {"file": "run_pretrain.py", "lineno": 443}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605348283, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 444}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605405750, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 4096, "metadata": {"file": "run_pretrain.py", "lineno": 555}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605405751, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "run_pretrain.py", "lineno": 556}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605405751, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1621605340, "metadata": {"file": "run_pretrain.py", "lineno": 557}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605405751, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lamb", "metadata": {"file": "run_pretrain.py", "lineno": 558}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605405751, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0025, "metadata": {"file": "run_pretrain.py", "lineno": 559}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605405751, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_min", "value": 1e-05, "metadata": {"file": "run_pretrain.py", "lineno": 560}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605405752, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "run_pretrain.py", "lineno": 561}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605405752, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 820, "metadata": {"file": "run_pretrain.py", "lineno": 562}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605405752, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 256, "metadata": {"file": "run_pretrain.py", "lineno": 563}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605405752, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 256, "metadata": {"file": "run_pretrain.py", "lineno": 564}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605405752, "event_type": "POINT_IN_TIME", "key": "opt_epsilon", "value": 1e-07, "metadata": {"file": "run_pretrain.py", "lineno": 565}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605405752, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.85, "metadata": {"file": "run_pretrain.py", "lineno": 566}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605405753, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.96, "metadata": {"file": "run_pretrain.py", "lineno": 567}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605405753, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.0166629, "metadata": {"file": "run_pretrain.py", "lineno": 568}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605405753, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": -76, "metadata": {"file": "run_pretrain.py", "lineno": 569}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605405753, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 571}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605931834, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3408992725956543, "metadata": {"file": "run_pretrain.py", "lineno": 586, "train_samples": 0, "epoch_num": 0}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606077290, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 600}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606077290, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 605}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606077291, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606085822, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 176128, "epoch_num": 176128}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606085823, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.37067732214927673, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 176128, "epoch_num": 176128}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606085823, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 176128, "epoch_count": 176128}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606094085, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 352256, "epoch_num": 352256}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606094086, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.37695422768592834, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 352256, "epoch_num": 352256}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606094086, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 352256, "epoch_count": 352256}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606102218, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 528384, "epoch_num": 528384}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606102218, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4111597537994385, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 528384, "epoch_num": 528384}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606102218, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 528384, "epoch_count": 528384}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606110486, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 704512, "epoch_num": 704512}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606110487, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6464791297912598, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 704512, "epoch_num": 704512}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606110487, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 704512, "epoch_count": 704512}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606118756, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 880640, "epoch_num": 880640}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606118757, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.689481258392334, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 880640, "epoch_num": 880640}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606118757, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 880640, "epoch_count": 880640}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606127032, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 1056768, "epoch_num": 1056768}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606127033, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6974231600761414, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 1056768, "epoch_num": 1056768}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606127033, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 1056768, "epoch_count": 1056768}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606135306, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 1232896, "epoch_num": 1232896}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606135306, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7055191397666931, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 1232896, "epoch_num": 1232896}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606135307, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 1232896, "epoch_count": 1232896}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606143545, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 1409024, "epoch_num": 1409024}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606143545, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7083120346069336, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 1409024, "epoch_num": 1409024}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606143545, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 1409024, "epoch_count": 1409024}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606151783, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 1585152, "epoch_num": 1585152}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606151783, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7103155851364136, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 1585152, "epoch_num": 1585152}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606151783, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 1585152, "epoch_count": 1585152}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606160056, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 1761280, "epoch_num": 1761280}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606160057, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7122538089752197, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 1761280, "epoch_num": 1761280}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606160057, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 1761280, "epoch_count": 1761280}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606168304, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 1937408, "epoch_num": 1937408}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606168305, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7132088541984558, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 1937408, "epoch_num": 1937408}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606168305, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 1937408, "epoch_count": 1937408}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606176524, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 2113536, "epoch_num": 2113536}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606176524, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7148692011833191, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 2113536, "epoch_num": 2113536}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606176524, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 2113536, "epoch_count": 2113536}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606184735, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 2289664, "epoch_num": 2289664}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606184735, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7164827585220337, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 2289664, "epoch_num": 2289664}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606184736, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 2289664, "epoch_count": 2289664}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606192985, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 2465792, "epoch_num": 2465792}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606192985, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7176433205604553, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 2465792, "epoch_num": 2465792}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606192986, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 2465792, "epoch_count": 2465792}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606201200, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 2641920, "epoch_num": 2641920}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606201201, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7189697027206421, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 2641920, "epoch_num": 2641920}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606201201, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 2641920, "epoch_count": 2641920}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606209455, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 2818048, "epoch_num": 2818048}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606209456, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7197169661521912, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 2818048, "epoch_num": 2818048}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606209456, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 2818048, "epoch_count": 2818048}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606217672, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 2994176, "epoch_num": 2994176}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606217672, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7211624383926392, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 2994176, "epoch_num": 2994176}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606217673, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 347, "status": "success"}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606217673, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 2994176, "metadata": {"file": "run_pretrain.py", "lineno": 348}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621606217673, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "run_pretrain.py", "lineno": 349}}
