:::MLLOG {"namespace": "mindspore", "time_ms": 1621604304849, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "run_pretrain.py", "lineno": 439}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621604305097, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "run_pretrain.py", "lineno": 440}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621604305097, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "PCL", "metadata": {"file": "run_pretrain.py", "lineno": 441}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621604305098, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "Ascend 910A", "metadata": {"file": "run_pretrain.py", "lineno": 442}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621604305098, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "research", "metadata": {"file": "run_pretrain.py", "lineno": 443}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621604305098, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 444}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621604363671, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 4096, "metadata": {"file": "run_pretrain.py", "lineno": 555}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621604363671, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "run_pretrain.py", "lineno": 556}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621604363671, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1621604297, "metadata": {"file": "run_pretrain.py", "lineno": 557}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621604363671, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lamb", "metadata": {"file": "run_pretrain.py", "lineno": 558}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621604363672, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0025, "metadata": {"file": "run_pretrain.py", "lineno": 559}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621604363672, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_min", "value": 1e-05, "metadata": {"file": "run_pretrain.py", "lineno": 560}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621604363672, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "run_pretrain.py", "lineno": 561}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621604363672, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 820, "metadata": {"file": "run_pretrain.py", "lineno": 562}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621604363672, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 256, "metadata": {"file": "run_pretrain.py", "lineno": 563}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621604363672, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 256, "metadata": {"file": "run_pretrain.py", "lineno": 564}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621604363673, "event_type": "POINT_IN_TIME", "key": "opt_epsilon", "value": 1e-07, "metadata": {"file": "run_pretrain.py", "lineno": 565}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621604363673, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.85, "metadata": {"file": "run_pretrain.py", "lineno": 566}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621604363673, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.96, "metadata": {"file": "run_pretrain.py", "lineno": 567}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621604363673, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.0166629, "metadata": {"file": "run_pretrain.py", "lineno": 568}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621604363673, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": -76, "metadata": {"file": "run_pretrain.py", "lineno": 569}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621604363673, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 571}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621604881500, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3408992725956543, "metadata": {"file": "run_pretrain.py", "lineno": 586, "train_samples": 0, "epoch_num": 0}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605025206, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 600}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605025206, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 605}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605025207, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605033763, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 176128, "epoch_num": 176128}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605033763, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3703877627849579, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 176128, "epoch_num": 176128}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605033764, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 176128, "epoch_count": 176128}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605042078, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 352256, "epoch_num": 352256}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605042078, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.37501370906829834, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 352256, "epoch_num": 352256}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605042079, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 352256, "epoch_count": 352256}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605050298, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 528384, "epoch_num": 528384}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605050298, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.40408188104629517, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 528384, "epoch_num": 528384}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605050298, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 528384, "epoch_count": 528384}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605058543, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 704512, "epoch_num": 704512}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605058543, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6415706276893616, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 704512, "epoch_num": 704512}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605058544, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 704512, "epoch_count": 704512}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605066827, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 880640, "epoch_num": 880640}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605066828, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.689014196395874, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 880640, "epoch_num": 880640}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605066828, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 880640, "epoch_count": 880640}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605075072, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 1056768, "epoch_num": 1056768}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605075073, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6968977451324463, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 1056768, "epoch_num": 1056768}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605075073, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 1056768, "epoch_count": 1056768}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605083355, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 1232896, "epoch_num": 1232896}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605083356, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7049376964569092, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 1232896, "epoch_num": 1232896}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605083356, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 1232896, "epoch_count": 1232896}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605091643, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 1409024, "epoch_num": 1409024}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605091644, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7081649303436279, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 1409024, "epoch_num": 1409024}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605091644, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 1409024, "epoch_count": 1409024}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605099930, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 1585152, "epoch_num": 1585152}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605099930, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7101964950561523, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 1585152, "epoch_num": 1585152}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605099930, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 1585152, "epoch_count": 1585152}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605108174, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 1761280, "epoch_num": 1761280}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605108174, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7119665741920471, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 1761280, "epoch_num": 1761280}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605108175, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 1761280, "epoch_count": 1761280}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605116395, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 1937408, "epoch_num": 1937408}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605116396, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7131317853927612, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 1937408, "epoch_num": 1937408}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605116396, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 1937408, "epoch_count": 1937408}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605124654, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 2113536, "epoch_num": 2113536}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605124654, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7149789333343506, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 2113536, "epoch_num": 2113536}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605124654, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 2113536, "epoch_count": 2113536}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605132839, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 2289664, "epoch_num": 2289664}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605132839, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7165061235427856, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 2289664, "epoch_num": 2289664}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605132839, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 2289664, "epoch_count": 2289664}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605141096, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 2465792, "epoch_num": 2465792}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605141096, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.717223048210144, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 2465792, "epoch_num": 2465792}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605141097, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 2465792, "epoch_count": 2465792}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605149316, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 2641920, "epoch_num": 2641920}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605149316, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7188810110092163, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 2641920, "epoch_num": 2641920}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605149316, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 2641920, "epoch_count": 2641920}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605157538, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 2818048, "epoch_num": 2818048}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605157538, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7197800278663635, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 2818048, "epoch_num": 2818048}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605157538, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 326, "first_epoch_num": 2818048, "epoch_count": 2818048}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605165798, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 340, "first_epoch_num": 2994176, "epoch_num": 2994176}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605165798, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7209616303443909, "metadata": {"file": "run_pretrain.py", "lineno": 343, "train_samples": 2994176, "epoch_num": 2994176}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605165798, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": null, "metadata": {"file": "run_pretrain.py", "lineno": 347, "status": "success"}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605165798, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 2994176, "metadata": {"file": "run_pretrain.py", "lineno": 348}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621605165799, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "run_pretrain.py", "lineno": 349}}
