+ echo 'Beginning trial 8 of 10'
Beginning trial 8 of 10
+ docker exec -it language_model python -c '
import mlperf_logger 
from mlperf_logging.mllog import constants 
mlperf_logger.mlperf_submission_log("language_model")'
+ '[' 1 -eq 1 ']'
+ sync
+ /sbin/sysctl vm.drop_caches=3
vm.drop_caches = 3
+ docker exec -it language_model python -c '
from mlperf_logging.mllog import constants 
from mlperf_logger import log_event 
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1621524574169, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ export SEED=4814
+ SEED=4814
+ docker exec -it --env=BATCHSIZE --env=CHECKPOINTDIR --env=CHECKPOINTDIR_PHASE1 --env=DATADIR --env=DATADIR_PHASE2 --env=DGXHT --env=DGXNGPU --env=DGXNNODES --env=DGXNSOCKET --env=DGXSOCKETCORES --env=DGXSYSTEM --env=EVALDIR --env=EVAL_ITER_SAMPLES --env=EVAL_ITER_START_SAMPLES --env=EXTRA_PARAMS --env=GRADIENT_STEPS --env=LR --env=MAX_SAMPLES_TERMINATION --env=MAX_STEPS --env=NCCL_SOCKET_IFNAME --env=OPT_LAMB_BETA_1 --env=OPT_LAMB_BETA_2 --env=PHASE --env=SLURM_NTASKS --env=START_WARMUP_STEP --env=WALLTIME --env=WARMUP_PROPORTION --env=SEED language_model sh -c './run_and_time.sh "    python -u -m bind_pyt --nsockets_per_node=2 --ncores_per_socket=40 --nproc_per_node=8     /workspace/bert/run_pretraining.py         --train_batch_size=32     --learning_rate=3.5e-4     --opt_lamb_beta_1=0.9     --opt_lamb_beta_2=0.999     --warmup_proportion=0.0     --warmup_steps=0.0     --start_warmup_step=0     --max_steps=13700     --phase2     --max_seq_length=512     --max_predictions_per_seq=76     --input_dir=/workspace/data_phase2     --init_checkpoint=/workspace/phase1/model.ckpt-28252.pt          --do_train     --skip_checkpoint     --train_mlm_accuracy_window_size=0     --target_mlm_accuracy=0.720     --weight_decay_rate=0.01     --max_samples_termination=4500000     --eval_iter_start_samples=150000 --eval_iter_samples=150000     --eval_batch_size=16 --eval_dir=/workspace/evaldata     --cache_eval_data     --output_dir=/results     --fp16 --fused_gelu_bias --fused_mha --dense_seq_output --unpad --unpad_fmha --exchange_padding     --distributed_lamb   --dwu-num-rs-pg=1 --dwu-num-ar-pg=1 --dwu-num-blocks=1      --gradient_accumulation_steps=1     --log_freq=0     --bert_config_path=/workspace/phase1/bert_config.json --allreduce_post_accumulation --allreduce_post_accumulation_fp16" 4814'
Run vars: id 23522 gpus 8 mparams 
STARTING TIMING RUN AT 2021-05-20 03:29:34 PM
+ eval '     python -u -m bind_pyt --nsockets_per_node=2 --ncores_per_socket=40 --nproc_per_node=8     /workspace/bert/run_pretraining.py         --train_batch_size=32     --learning_rate=3.5e-4     --opt_lamb_beta_1=0.9     --opt_lamb_beta_2=0.999     --warmup_proportion=0.0     --warmup_steps=0.0     --start_warmup_step=0     --max_steps=13700     --phase2     --max_seq_length=512     --max_predictions_per_seq=76     --input_dir=/workspace/data_phase2     --init_checkpoint=/workspace/phase1/model.ckpt-28252.pt          --do_train     --skip_checkpoint     --train_mlm_accuracy_window_size=0     --target_mlm_accuracy=0.720     --weight_decay_rate=0.01     --max_samples_termination=4500000     --eval_iter_start_samples=150000 --eval_iter_samples=150000     --eval_batch_size=16 --eval_dir=/workspace/evaldata     --cache_eval_data     --output_dir=/results     --fp16 --fused_gelu_bias --fused_mha --dense_seq_output --unpad --unpad_fmha --exchange_padding     --distributed_lamb   --dwu-num-rs-pg=1 --dwu-num-ar-pg=1 --dwu-num-blocks=1      --gradient_accumulation_steps=1     --log_freq=0     --bert_config_path=/workspace/phase1/bert_config.json --allreduce_post_accumulation --allreduce_post_accumulation_fp16 --seed=4814'
++ python -u -m bind_pyt --nsockets_per_node=2 --ncores_per_socket=40 --nproc_per_node=8 /workspace/bert/run_pretraining.py --train_batch_size=32 --learning_rate=3.5e-4 --opt_lamb_beta_1=0.9 --opt_lamb_beta_2=0.999 --warmup_proportion=0.0 --warmup_steps=0.0 --start_warmup_step=0 --max_steps=13700 --phase2 --max_seq_length=512 --max_predictions_per_seq=76 --input_dir=/workspace/data_phase2 --init_checkpoint=/workspace/phase1/model.ckpt-28252.pt --do_train --skip_checkpoint --train_mlm_accuracy_window_size=0 --target_mlm_accuracy=0.720 --weight_decay_rate=0.01 --max_samples_termination=4500000 --eval_iter_start_samples=150000 --eval_iter_samples=150000 --eval_batch_size=16 --eval_dir=/workspace/evaldata --cache_eval_data --output_dir=/results --fp16 --fused_gelu_bias --fused_mha --dense_seq_output --unpad --unpad_fmha --exchange_padding --distributed_lamb --dwu-num-rs-pg=1 --dwu-num-ar-pg=1 --dwu-num-blocks=1 --gradient_accumulation_steps=1 --log_freq=0 --bert_config_path=/workspace/phase1/bert_config.json --allreduce_post_accumulation --allreduce_post_accumulation_fp16 --seed=4814
:::MLLOG {"namespace": "", "time_ms": 1621524576900, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 996}}
:::MLLOG {"namespace": "", "time_ms": 1621524576952, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 996}}
:::MLLOG {"namespace": "", "time_ms": 1621524576994, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 996}}
:::MLLOG {"namespace": "", "time_ms": 1621524577035, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 996}}
:::MLLOG {"namespace": "", "time_ms": 1621524577047, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 996}}
:::MLLOG {"namespace": "", "time_ms": 1621524577081, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 996}}
:::MLLOG {"namespace": "", "time_ms": 1621524577098, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 996}}
:::MLLOG {"namespace": "", "time_ms": 1621524577105, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 996}}
device: cuda:0 n_gpu: 8, distributed training: True, 16-bits training: True
:::MLLOG {"namespace": "", "time_ms": 1621524578138, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 66}}
:::MLLOG {"namespace": "", "time_ms": 1621524578138, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Nettrix", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 71}}
:::MLLOG {"namespace": "", "time_ms": 1621524578138, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1621524578138, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 79}}
:::MLLOG {"namespace": "", "time_ms": 1621524578138, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "X660 G45", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 83}}
:::MLLOG {"namespace": "", "time_ms": 1621524578138, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4814, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1006}}
:::MLLOG {"namespace": "", "time_ms": 1621524578138, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1008}}
:::MLLOG {"namespace": "", "time_ms": 1621524578138, "event_type": "POINT_IN_TIME", "key": "d_batch_size", "value": 32, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1010}}
:::MLLOG {"namespace": "", "time_ms": 1621524578139, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1012}}
device: cuda:5 n_gpu: 8, distributed training: True, 16-bits training: True
:::MLLOG {"namespace": "", "time_ms": 1621524578139, "event_type": "POINT_IN_TIME", "key": "max_predictions_per_seq", "value": 76, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1014}}
:::MLLOG {"namespace": "", "time_ms": 1621524578139, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 13700.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1016}}
device: cuda:6 n_gpu: 8, distributed training: True, 16-bits training: True
:::MLLOG {"namespace": "", "time_ms": 1621524578139, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1018}}
parsed args:
Namespace(allreduce_post_accumulation=True, allreduce_post_accumulation_fp16=True, bert_config_path='/workspace/phase1/bert_config.json', bert_model='bert-large-uncased', bypass_amp=False, cache_eval_data=True, checkpoint_activations=False, cuda_graph_mode='segmented', ddp_type='apex', dense_seq_output=True, device=device(type='cuda', index=0), disable_apex_softmax=False, disable_fuse_mask=False, disable_fuse_qkv=False, disable_fuse_scale=False, distributed_lamb=True, do_train=True, dwu_e5m2_allgather=False, dwu_group_size=0, dwu_num_ag_pg=2, dwu_num_ar_pg=1, dwu_num_blocks=1, dwu_num_chunks=1, dwu_num_rs_pg=1, dwu_overlap_reductions=False, enable_fuse_dropout=False, enable_stream=False, eval_batch_size=16, eval_dir='/workspace/evaldata', eval_iter_samples=150000, eval_iter_start_samples=150000, exchange_padding=True, fp16=True, fused_dropout_add=False, fused_gelu_bias=True, fused_mha=True, gradient_accumulation_steps=1, init_checkpoint='/workspace/phase1/model.ckpt-28252.pt', init_tf_checkpoint=None, input_dir='/workspace/data_phase2', keep_n_most_recent_checkpoints=20, learning_rate=0.00035, local_rank=0, log_freq=0.0, loss_scale=0.0, max_iterations_per_graph=4, max_predictions_per_seq=76, max_samples_termination=4500000.0, max_seq_length=512, max_steps=13700.0, min_samples_to_start_checkpoints=3000000, n_gpu=8, num_epochs_to_generate_seeds_for=2, num_eval_examples=10000, num_samples_per_checkpoint=500000, opt_lamb_beta_1=0.9, opt_lamb_beta_2=0.999, output_dir='/results', pad=False, phase2=True, resume_from_checkpoint=False, seed=4814, skip_checkpoint=True, start_warmup_step=0.0, target_mlm_accuracy=0.72, train_batch_size=32, train_mlm_accuracy_window_size=0, unpad=True, unpad_fmha=True, use_cuda_graph=False, use_ddp=False, use_env=False, use_gradient_as_bucket_view=False, warmup_proportion=0.0, warmup_steps=0.0, weight_decay_rate=0.01)
device: cuda:4 n_gpu: 8, distributed training: True, 16-bits training: True
device: cuda:7 n_gpu: 8, distributed training: True, 16-bits training: True
device: cuda:1 n_gpu: 8, distributed training: True, 16-bits training: True
device: cuda:3 n_gpu: 8, distributed training: True, 16-bits training: True
device: cuda:2 n_gpu: 8, distributed training: True, 16-bits training: True
:::MLLOG {"namespace": "", "time_ms": 1621524584675, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.00035, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 669}}
:::MLLOG {"namespace": "", "time_ms": 1621524584822, "event_type": "POINT_IN_TIME", "key": "opt_epsilon", "value": 1e-06, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 699}}
:::MLLOG {"namespace": "", "time_ms": 1621524584822, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 702}}
:::MLLOG {"namespace": "", "time_ms": 1621524584822, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 703}}
:::MLLOG {"namespace": "", "time_ms": 1621524584822, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 704}}
:::MLLOG {"namespace": "", "time_ms": 1621524584826, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 86}}
:::MLLOG {"namespace": "", "time_ms": 1621524584826, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 87}}
:::MLLOG {"namespace": "", "time_ms": 1621524584827, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": 0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 88}}
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
:::MLLOG {"namespace": "", "time_ms": 1621524598424, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1264}}
:::MLLOG {"namespace": "", "time_ms": 1621524598472, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1265}}
:::MLLOG {"namespace": "", "time_ms": 1621524598495, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1276, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1621524598496, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1278, "first_epoch_num": 1, "epoch_count": 1}}
parsed args:
Namespace(allreduce_post_accumulation=True, allreduce_post_accumulation_fp16=True, bert_config_path='/workspace/phase1/bert_config.json', bert_model='bert-large-uncased', bypass_amp=False, cache_eval_data=True, checkpoint_activations=False, cuda_graph_mode='segmented', ddp_type='apex', dense_seq_output=True, device=device(type='cuda', index=0), disable_apex_softmax=False, disable_fuse_mask=False, disable_fuse_qkv=False, disable_fuse_scale=False, distributed_lamb=True, do_train=True, dwu_e5m2_allgather=False, dwu_group_size=0, dwu_num_ag_pg=2, dwu_num_ar_pg=1, dwu_num_blocks=1, dwu_num_chunks=1, dwu_num_rs_pg=1, dwu_overlap_reductions=False, enable_fuse_dropout=False, enable_stream=False, eval_batch_size=16, eval_dir='/workspace/evaldata', eval_iter_samples=150000, eval_iter_start_samples=150000, exchange_padding=True, fp16=True, fused_dropout_add=False, fused_gelu_bias=True, fused_mha=True, gradient_accumulation_steps=1, init_checkpoint='/workspace/phase1/model.ckpt-28252.pt', init_tf_checkpoint=None, input_dir='/workspace/data_phase2', keep_n_most_recent_checkpoints=20, learning_rate=0.00035, local_rank=0, log_freq=0.0, loss_scale=0.0, max_iterations_per_graph=4, max_predictions_per_seq=76, max_samples_termination=4500000.0, max_seq_length=512, max_steps=13700.0, min_samples_to_start_checkpoints=3000000, n_gpu=8, num_epochs_to_generate_seeds_for=2, num_eval_examples=10000, num_samples_per_checkpoint=500000, opt_lamb_beta_1=0.9, opt_lamb_beta_2=0.999, output_dir='/results', pad=False, phase2=True, resume_from_checkpoint=False, resume_step=0, seed=4814, skip_checkpoint=True, start_warmup_step=0.0, target_mlm_accuracy=0.72, train_batch_size=32, train_mlm_accuracy_window_size=0, unpad=True, unpad_fmha=True, use_cuda_graph=False, use_ddp=False, use_env=False, use_gradient_as_bucket_view=False, warmup_proportion=0.0, warmup_steps=0.0, weight_decay_rate=0.01)
epoch: 1
:::MLLOG {"namespace": "", "time_ms": 1621524676300, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3753942549228668, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 586, 'eval_loss': 4.088905334472656, 'eval_mlm_accuracy': 0.3753942549228668}
:::MLLOG {"namespace": "", "time_ms": 1621524751486, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.423239141702652, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 1172, 'eval_loss': 3.6539831161499023, 'eval_mlm_accuracy': 0.423239141702652}
:::MLLOG {"namespace": "", "time_ms": 1621524826450, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.563447892665863, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 1758, 'eval_loss': 2.470762252807617, 'eval_mlm_accuracy': 0.563447892665863}
:::MLLOG {"namespace": "", "time_ms": 1621524901490, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6893333792686462, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 2344, 'eval_loss': 1.5083093643188477, 'eval_mlm_accuracy': 0.6893333792686462}
:::MLLOG {"namespace": "", "time_ms": 1621524979707, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7061882615089417, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 2930, 'eval_loss': 1.3899829387664795, 'eval_mlm_accuracy': 0.7061882615089417}
:::MLLOG {"namespace": "", "time_ms": 1621525057282, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7089219093322754, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 3516, 'eval_loss': 1.3725420236587524, 'eval_mlm_accuracy': 0.7089219093322754}
:::MLLOG {"namespace": "", "time_ms": 1621525134801, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7106382846832275, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 4102, 'eval_loss': 1.3636727333068848, 'eval_mlm_accuracy': 0.7106382846832275}
:::MLLOG {"namespace": "", "time_ms": 1621525212430, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7121618986129761, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 4688, 'eval_loss': 1.353905439376831, 'eval_mlm_accuracy': 0.7121618986129761}
:::MLLOG {"namespace": "", "time_ms": 1621525289230, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7134114503860474, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 5274, 'eval_loss': 1.3446009159088135, 'eval_mlm_accuracy': 0.7134114503860474}
:::MLLOG {"namespace": "", "time_ms": 1621525365001, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7139456272125244, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 5860, 'eval_loss': 1.3416926860809326, 'eval_mlm_accuracy': 0.7139456272125244}
:::MLLOG {"namespace": "", "time_ms": 1621525440735, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7145680785179138, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 6446, 'eval_loss': 1.3369954824447632, 'eval_mlm_accuracy': 0.7145680785179138}
:::MLLOG {"namespace": "", "time_ms": 1621525516703, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7158106565475464, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 7032, 'eval_loss': 1.3323116302490234, 'eval_mlm_accuracy': 0.7158106565475464}
:::MLLOG {"namespace": "", "time_ms": 1621525593642, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7166235446929932, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 7618, 'eval_loss': 1.3240197896957397, 'eval_mlm_accuracy': 0.7166235446929932}
:::MLLOG {"namespace": "", "time_ms": 1621525670217, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7173992991447449, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 8204, 'eval_loss': 1.31941556930542, 'eval_mlm_accuracy': 0.7173992991447449}
:::MLLOG {"namespace": "", "time_ms": 1621525746735, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7176733613014221, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 8790, 'eval_loss': 1.3170455694198608, 'eval_mlm_accuracy': 0.7176733613014221}
:::MLLOG {"namespace": "", "time_ms": 1621525823197, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7183817028999329, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 9375, 'eval_loss': 1.3138383626937866, 'eval_mlm_accuracy': 0.7183817028999329}
:::MLLOG {"namespace": "", "time_ms": 1621525898301, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7188485860824585, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 9961, 'eval_loss': 1.3131606578826904, 'eval_mlm_accuracy': 0.7188485860824585}
:::MLLOG {"namespace": "", "time_ms": 1621525972377, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7190041542053223, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 10547, 'eval_loss': 1.3106244802474976, 'eval_mlm_accuracy': 0.7190041542053223}
:::MLLOG {"namespace": "", "time_ms": 1621526046315, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7194152474403381, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 11133, 'eval_loss': 1.3072997331619263, 'eval_mlm_accuracy': 0.7194152474403381}
:::MLLOG {"namespace": "", "time_ms": 1621526120257, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.720098078250885, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1441, "epoch_num": 1}}
{'global_steps': 11719, 'eval_loss': 1.302411675453186, 'eval_mlm_accuracy': 0.720098078250885}
0.720098 > 0.720000, Target MLM Accuracy reached at 11719
(1, 11733.0) {'final_loss': 0.0}
:::MLLOG {"namespace": "", "time_ms": 1621526120326, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1567, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1621526120326, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1570, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1621526120327, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3000064, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1574}}
:::MLLOG {"namespace": "", "time_ms": 1621526120327, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1577}}
:::MLLOG {"namespace": "", "time_ms": 1621526120327, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "status": "success"}}
{'e2e_time': 1543.293911933899, 'training_sequences_per_second': 2290.424396207107, 'final_loss': 0.0, 'raw_train_time': 1531.244605064392}
++ date +%s
+ END=1621526123
++ date '+%Y-%m-%d %r'
+ END_FMT='2021-05-20 03:55:23 PM'
+ echo 'ENDING TIMING RUN AT 2021-05-20 03:55:23 PM'
ENDING TIMING RUN AT 2021-05-20 03:55:23 PM
+ RESULT=1549
+ RESULT_NAME=bert
+ echo 'RESULT,bert,4814,1549,,2021-05-20 03:29:34 PM'
RESULT,bert,4814,1549,,2021-05-20 03:29:34 PM
+ set +x
