+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on node072
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1621462075794, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 1 of 5'
Beginning trial 1 of 5
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=MOUNTS --env=NCCL_SOCKET_IFNAME --env=OMPI_MCA_btl --env=SBATCH_NETWORK --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
[0.002, init_start, ]
HugeCTR Version: 3.1.0
Config file: dss8440.json
[19d22h07m56s][HUGECTR][INFO]: Mixed Precision training with scaler: 1024 is enabled.

[19d22h07m56s][HUGECTR][INFO]: enable_tf32_compute is not specified using default: 0
[19d22h07m56s][HUGECTR][INFO]: TF32 Compute: OFF
[19d22h07m56s][HUGECTR][INFO]: algorithm_search is not specified using default: 1
[19d22h07m56s][HUGECTR][INFO]: Algorithm search: ON
[19d22h07m56s][HUGECTR][INFO]: cuda_graph is not specified using default: 1
[19d22h07m56s][HUGECTR][INFO]: CUDA Graph: ON
[19d22h07m56s][HUGECTR][INFO]: Overlapped pipeline: ON
[19d22h07m56s][HUGECTR][INFO]: Holistic CUDA Graph: ON
[19d22h07m56s][HUGECTR][INFO]: Global seed is 681798873
[19d22h07m56s][HUGECTR][INFO]: Device to NUMA mapping:
  GPU 0 ->  node 0
  GPU 1 ->  node 0
  GPU 2 ->  node 0
  GPU 3 ->  node 0
  GPU 4 ->  node 1
  GPU 5 ->  node 1
  GPU 6 ->  node 1
  GPU 7 ->  node 1

[19d22h08m10s][HUGECTR][INFO]: Start all2all warmup
[19d22h08m11s][HUGECTR][INFO]: End all2all warmup
Device 0: A100-PCIE-40GB
Device 1: A100-PCIE-40GB
Device 2: A100-PCIE-40GB
Device 3: A100-PCIE-40GB
Device 4: A100-PCIE-40GB
Device 5: A100-PCIE-40GB
Device 6: A100-PCIE-40GB
Device 7: A100-PCIE-40GB
[19d22h08m11s][HUGECTR][INFO]: Using All-reduce algorithm Oneshot
[19d22h08m11s][HUGECTR][INFO]: num_iterations_statistics is not specified using default: 20
[19d22h08m11s][HUGECTR][INFO]: AsyncReader: num_threads = 32
[19d22h08m11s][HUGECTR][INFO]: AsyncReader: num_batches_per_thread = 4
[19d22h08m11s][HUGECTR][INFO]: AsyncReader: io_block_size = 552960
[19d22h08m11s][HUGECTR][INFO]: AsyncReader: io_depth = 2
[19d22h08m11s][HUGECTR][INFO]: AsyncReader: io_alignment = 512
[19d22h08m11s][HUGECTR][INFO]: AsyncReader: num_iterations_statistics = 20
[19d22h08m11s][HUGECTR][INFO]: AsyncReader: shuffle = ON
[19d22h08m28s][HUGECTR][INFO]: num_iterations_statistics is not specified using default: 20
[19d22h08m28s][HUGECTR][INFO]: max_num_infrequent_samples is not specified using default: -1
[19d22h08m28s][HUGECTR][INFO]: p_dup_max is not specified using default: 0.010000
[19d22h08m28s][HUGECTR][INFO]: max_all_reduce_bandwidth is not specified using default: 130000000000.000000
[19d22h08m28s][HUGECTR][INFO]: max_all_to_all_bandwidth is not specified using default: 190000000000.000000
[19d22h08m28s][HUGECTR][INFO]: efficiency_bandwidth_ratio is not specified using default: 1.000000
[19d22h08m28s][HUGECTR][INFO]: Using Hybrid Embedding with train batch 55296 and eval batch 589824
[19d22h08m44s][HUGECTR][INFO]: Starting AUC NCCL warm-up
[19d22h08m44s][HUGECTR][INFO]: Warm-up done
[48201.6, init_end, ]
[48201.6, run_start, ]
[19d22h08m44s][HUGECTR][INFO]: Initialized hybrid model with 38848 frequent categories, probability of being frequent is 0.932980
[19d22h08m44s][HUGECTR][INFO]: Estimated number of infrequent categories per train batch: 96354, eval batch:  1027778
HugeCTR training start:
[48439.9, train_epoch_start, 0, ]
[19d22h10m18s][HUGECTR][INFO]: Iter: 1000 Time(1000 iters): 93.957850s Loss: 0.124771
[19d22h11m32s][HUGECTR][INFO]: Iter: 2000 Time(1000 iters): 73.999455s Loss: 0.123218
[19d22h12m46s][HUGECTR][INFO]: Iter: 3000 Time(1000 iters): 73.927614s Loss: 0.125877
[348570, eval_start, 0.0499552, ]
[19d22h14m17s][HUGECTR][INFO]: Evaluation, AUC: 0.775574
[382004, eval_accuracy, 0.775574, 0.0499552, 3790, ]
[19d22h14m17s][HUGECTR][INFO]: Eval Time for 153 iters: 33.433667s
[382004, eval_stop, 0.0499552, ]
[19d22h14m34s][HUGECTR][INFO]: Iter: 4000 Time(1000 iters): 108.261187s Loss: 0.129592
[19d22h15m48s][HUGECTR][INFO]: Iter: 5000 Time(1000 iters): 74.094227s Loss: 0.120672
[19d22h17m02s][HUGECTR][INFO]: Iter: 6000 Time(1000 iters): 74.155118s Loss: 0.133387
[19d22h18m16s][HUGECTR][INFO]: Iter: 7000 Time(1000 iters): 74.079818s Loss: 0.124928
[663803, eval_start, 0.0999104, ]
[19d22h19m32s][HUGECTR][INFO]: Evaluation, AUC: 0.784329
[696545, eval_accuracy, 0.784329, 0.0999104, 7580, ]
[19d22h19m32s][HUGECTR][INFO]: Eval Time for 153 iters: 32.741749s
[696545, eval_stop, 0.0999104, ]
[19d22h20m04s][HUGECTR][INFO]: Iter: 8000 Time(1000 iters): 107.757862s Loss: 0.126949
[19d22h21m18s][HUGECTR][INFO]: Iter: 9000 Time(1000 iters): 74.091169s Loss: 0.121367
[19d22h22m32s][HUGECTR][INFO]: Iter: 10000 Time(1000 iters): 74.238957s Loss: 0.128911
[19d22h23m47s][HUGECTR][INFO]: Iter: 11000 Time(1000 iters): 74.218496s Loss: 0.121102
[978451, eval_start, 0.149866, ]
[19d22h24m47s][HUGECTR][INFO]: Evaluation, AUC: 0.787858
[1.0115e+06, eval_accuracy, 0.787858, 0.149866, 11370, ]
[19d22h24m47s][HUGECTR][INFO]: Eval Time for 153 iters: 33.052971s
[1.0115e+06, eval_stop, 0.149866, ]
[19d22h25m35s][HUGECTR][INFO]: Iter: 12000 Time(1000 iters): 108.217344s Loss: 0.125631
[19d22h26m49s][HUGECTR][INFO]: Iter: 13000 Time(1000 iters): 74.033336s Loss: 0.125166
[19d22h28m03s][HUGECTR][INFO]: Iter: 14000 Time(1000 iters): 74.178076s Loss: 0.131504
[19d22h29m17s][HUGECTR][INFO]: Iter: 15000 Time(1000 iters): 73.938347s Loss: 0.119991
[1.29329e+06, eval_start, 0.199821, ]
[19d22h30m02s][HUGECTR][INFO]: Evaluation, AUC: 0.790802
[1.32629e+06, eval_accuracy, 0.790802, 0.199821, 15160, ]
[19d22h30m02s][HUGECTR][INFO]: Eval Time for 153 iters: 32.996948s
[1.32629e+06, eval_stop, 0.199821, ]
[19d22h31m05s][HUGECTR][INFO]: Iter: 16000 Time(1000 iters): 107.539351s Loss: 0.119474
[19d22h32m19s][HUGECTR][INFO]: Iter: 17000 Time(1000 iters): 73.934449s Loss: 0.115625
[19d22h33m33s][HUGECTR][INFO]: Iter: 18000 Time(1000 iters): 74.256720s Loss: 0.131669
[1.60782e+06, eval_start, 0.249776, ]
[19d22h35m17s][HUGECTR][INFO]: Evaluation, AUC: 0.792596
[1.64167e+06, eval_accuracy, 0.792596, 0.249776, 18950, ]
[19d22h35m17s][HUGECTR][INFO]: Eval Time for 153 iters: 33.848051s
[1.64167e+06, eval_stop, 0.249776, ]
[19d22h35m22s][HUGECTR][INFO]: Iter: 19000 Time(1000 iters): 109.382481s Loss: 0.123571
[19d22h36m36s][HUGECTR][INFO]: Iter: 20000 Time(1000 iters): 74.004216s Loss: 0.132237
[19d22h37m50s][HUGECTR][INFO]: Iter: 21000 Time(1000 iters): 73.799323s Loss: 0.119111
[19d22h39m04s][HUGECTR][INFO]: Iter: 22000 Time(1000 iters): 73.938910s Loss: 0.126095
[1.92317e+06, eval_start, 0.299731, ]
[19d22h40m32s][HUGECTR][INFO]: Evaluation, AUC: 0.794386
[1.95659e+06, eval_accuracy, 0.794386, 0.299731, 22740, ]
[19d22h40m32s][HUGECTR][INFO]: Eval Time for 153 iters: 33.415767s
[1.95659e+06, eval_stop, 0.299731, ]
[19d22h40m53s][HUGECTR][INFO]: Iter: 23000 Time(1000 iters): 108.729174s Loss: 0.124863
[19d22h42m06s][HUGECTR][INFO]: Iter: 24000 Time(1000 iters): 73.842907s Loss: 0.119571
[19d22h43m21s][HUGECTR][INFO]: Iter: 25000 Time(1000 iters): 74.029066s Loss: 0.119977
[19d22h44m35s][HUGECTR][INFO]: Iter: 26000 Time(1000 iters): 74.123874s Loss: 0.128657
[2.23837e+06, eval_start, 0.349686, ]
[19d22h45m47s][HUGECTR][INFO]: Evaluation, AUC: 0.794889
[2.27102e+06, eval_accuracy, 0.794889, 0.349686, 26530, ]
[19d22h45m47s][HUGECTR][INFO]: Eval Time for 153 iters: 32.655730s
[2.27102e+06, eval_stop, 0.349686, ]
[19d22h46m22s][HUGECTR][INFO]: Iter: 27000 Time(1000 iters): 107.761855s Loss: 0.128102
[19d22h47m36s][HUGECTR][INFO]: Iter: 28000 Time(1000 iters): 73.773359s Loss: 0.119474
[19d22h48m50s][HUGECTR][INFO]: Iter: 29000 Time(1000 iters): 73.828924s Loss: 0.126406
[19d22h50m04s][HUGECTR][INFO]: Iter: 30000 Time(1000 iters): 73.985929s Loss: 0.129785
[2.5521e+06, eval_start, 0.399641, ]
[19d22h51m01s][HUGECTR][INFO]: Evaluation, AUC: 0.796011
[2.58525e+06, eval_accuracy, 0.796011, 0.399641, 30320, ]
[19d22h51m01s][HUGECTR][INFO]: Eval Time for 153 iters: 33.149705s
[2.58525e+06, eval_stop, 0.399641, ]
[19d22h51m52s][HUGECTR][INFO]: Iter: 31000 Time(1000 iters): 107.924120s Loss: 0.120462
[19d22h53m06s][HUGECTR][INFO]: Iter: 32000 Time(1000 iters): 74.024166s Loss: 0.123882
[19d22h54m20s][HUGECTR][INFO]: Iter: 33000 Time(1000 iters): 74.075469s Loss: 0.119814
[19d22h55m34s][HUGECTR][INFO]: Iter: 34000 Time(1000 iters): 74.082321s Loss: 0.121174
[2.8668e+06, eval_start, 0.449597, ]
[19d22h56m15s][HUGECTR][INFO]: Evaluation, AUC: 0.796561
[2.89991e+06, eval_accuracy, 0.796561, 0.449597, 34110, ]
[19d22h56m15s][HUGECTR][INFO]: Eval Time for 153 iters: 33.116510s
[2.89991e+06, eval_stop, 0.449597, ]
[19d22h57m23s][HUGECTR][INFO]: Iter: 35000 Time(1000 iters): 108.523445s Loss: 0.132707
[19d22h58m37s][HUGECTR][INFO]: Iter: 36000 Time(1000 iters): 74.008249s Loss: 0.121324
[19d22h59m51s][HUGECTR][INFO]: Iter: 37000 Time(1000 iters): 73.938693s Loss: 0.123213
[3.18153e+06, eval_start, 0.499552, ]
[19d23h01m30s][HUGECTR][INFO]: Evaluation, AUC: 0.797594
[3.21423e+06, eval_accuracy, 0.797594, 0.499552, 37900, ]
[19d23h01m30s][HUGECTR][INFO]: Eval Time for 153 iters: 32.693559s
[3.21423e+06, eval_stop, 0.499552, ]
[19d23h01m38s][HUGECTR][INFO]: Iter: 38000 Time(1000 iters): 107.923417s Loss: 0.125448
[19d23h02m52s][HUGECTR][INFO]: Iter: 39000 Time(1000 iters): 73.857889s Loss: 0.121894
[19d23h04m07s][HUGECTR][INFO]: Iter: 40000 Time(1000 iters): 74.161629s Loss: 0.126771
[19d23h05m21s][HUGECTR][INFO]: Iter: 41000 Time(1000 iters): 74.153392s Loss: 0.135052
[3.49627e+06, eval_start, 0.549507, ]
[19d23h06m44s][HUGECTR][INFO]: Evaluation, AUC: 0.797949
[3.52879e+06, eval_accuracy, 0.797949, 0.549507, 41690, ]
[19d23h06m44s][HUGECTR][INFO]: Eval Time for 153 iters: 32.521631s
[3.52879e+06, eval_stop, 0.549507, ]
[19d23h07m08s][HUGECTR][INFO]: Iter: 42000 Time(1000 iters): 107.703610s Loss: 0.120448
[19d23h08m22s][HUGECTR][INFO]: Iter: 43000 Time(1000 iters): 73.736367s Loss: 0.123668
[19d23h09m36s][HUGECTR][INFO]: Iter: 44000 Time(1000 iters): 73.953806s Loss: 0.125352
[19d23h10m50s][HUGECTR][INFO]: Iter: 45000 Time(1000 iters): 74.044570s Loss: 0.126613
[3.81009e+06, eval_start, 0.599462, ]
[19d23h11m58s][HUGECTR][INFO]: Evaluation, AUC: 0.798936
[3.84301e+06, eval_accuracy, 0.798936, 0.599462, 45480, ]
[19d23h11m58s][HUGECTR][INFO]: Eval Time for 153 iters: 32.918559s
[3.84301e+06, eval_stop, 0.599462, ]
[19d23h12m38s][HUGECTR][INFO]: Iter: 46000 Time(1000 iters): 107.691463s Loss: 0.120960
[19d23h13m52s][HUGECTR][INFO]: Iter: 47000 Time(1000 iters): 73.745017s Loss: 0.125748
[19d23h15m05s][HUGECTR][INFO]: Iter: 48000 Time(1000 iters): 73.561784s Loss: 0.119538
[19d23h16m19s][HUGECTR][INFO]: Iter: 49000 Time(1000 iters): 73.951840s Loss: 0.124291
[4.12348e+06, eval_start, 0.649417, ]
[19d23h17m12s][HUGECTR][INFO]: Evaluation, AUC: 0.799209
[4.15639e+06, eval_accuracy, 0.799209, 0.649417, 49270, ]
[19d23h17m12s][HUGECTR][INFO]: Eval Time for 153 iters: 32.918720s
[4.15639e+06, eval_stop, 0.649417, ]
[19d23h18m07s][HUGECTR][INFO]: Iter: 50000 Time(1000 iters): 107.561482s Loss: 0.120144
[19d23h19m21s][HUGECTR][INFO]: Iter: 51000 Time(1000 iters): 74.240340s Loss: 0.127874
[19d23h20m35s][HUGECTR][INFO]: Iter: 52000 Time(1000 iters): 74.020914s Loss: 0.134063
[19d23h21m49s][HUGECTR][INFO]: Iter: 53000 Time(1000 iters): 74.050137s Loss: 0.128579
[4.43783e+06, eval_start, 0.699373, ]
[19d23h22m26s][HUGECTR][INFO]: Evaluation, AUC: 0.800183
[4.47013e+06, eval_accuracy, 0.800183, 0.699373, 53060, ]
[19d23h22m26s][HUGECTR][INFO]: Eval Time for 153 iters: 32.297763s
[4.47013e+06, eval_stop, 0.699373, ]
[19d23h23m36s][HUGECTR][INFO]: Iter: 54000 Time(1000 iters): 107.508665s Loss: 0.120240
[19d23h24m50s][HUGECTR][INFO]: Iter: 55000 Time(1000 iters): 73.932390s Loss: 0.114972
[19d23h26m05s][HUGECTR][INFO]: Iter: 56000 Time(1000 iters): 74.155810s Loss: 0.130820
[4.75198e+06, eval_start, 0.749328, ]
[19d23h27m40s][HUGECTR][INFO]: Evaluation, AUC: 0.801017
[4.78426e+06, eval_accuracy, 0.801017, 0.749328, 56850, ]
[19d23h27m40s][HUGECTR][INFO]: Eval Time for 153 iters: 32.285543s
[4.78426e+06, eval_stop, 0.749328, ]
[19d23h27m52s][HUGECTR][INFO]: Iter: 57000 Time(1000 iters): 107.830403s Loss: 0.120900
[19d23h29m06s][HUGECTR][INFO]: Iter: 58000 Time(1000 iters): 73.667165s Loss: 0.127333
[19d23h30m20s][HUGECTR][INFO]: Iter: 59000 Time(1000 iters): 73.985298s Loss: 0.118525
[19d23h31m34s][HUGECTR][INFO]: Iter: 60000 Time(1000 iters): 73.871257s Loss: 0.116726
[5.06546e+06, eval_start, 0.799283, ]
[19d23h32m54s][HUGECTR][INFO]: Evaluation, AUC: 0.801550
[5.09833e+06, eval_accuracy, 0.80155, 0.799283, 60640, ]
[19d23h32m54s][HUGECTR][INFO]: Eval Time for 153 iters: 32.866978s
[5.09833e+06, eval_stop, 0.799283, ]
[19d23h33m22s][HUGECTR][INFO]: Iter: 61000 Time(1000 iters): 107.634955s Loss: 0.116918
[19d23h34m36s][HUGECTR][INFO]: Iter: 62000 Time(1000 iters): 74.150558s Loss: 0.122892
[19d23h35m49s][HUGECTR][INFO]: Iter: 63000 Time(1000 iters): 73.823181s Loss: 0.118037
[19d23h37m04s][HUGECTR][INFO]: Iter: 64000 Time(1000 iters): 74.030367s Loss: 0.123218
[5.37956e+06, eval_start, 0.849238, ]
[19d23h38m08s][HUGECTR][INFO]: Evaluation, AUC: 0.802163
[5.41245e+06, eval_accuracy, 0.802163, 0.849238, 64430, ]
[19d23h38m08s][HUGECTR][INFO]: Eval Time for 153 iters: 32.890674s
[5.41245e+06, eval_stop, 0.849238, ]
[19d23h38m51s][HUGECTR][INFO]: Iter: 65000 Time(1000 iters): 107.718592s Loss: 0.119119
[19d23h40m05s][HUGECTR][INFO]: Iter: 66000 Time(1000 iters): 73.971435s Loss: 0.120823
[19d23h41m19s][HUGECTR][INFO]: Iter: 67000 Time(1000 iters): 73.936417s Loss: 0.115259
[19d23h42m33s][HUGECTR][INFO]: Iter: 68000 Time(1000 iters): 73.854636s Loss: 0.122983
[5.6937e+06, eval_start, 0.899193, ]
[19d23h43m22s][HUGECTR][INFO]: Evaluation, AUC: 0.802436
[5.72609e+06, eval_accuracy, 0.802436, 0.899193, 68220, ]
[19d23h43m22s][HUGECTR][INFO]: Eval Time for 153 iters: 32.383897s
[5.72609e+06, eval_stop, 0.899193, ]
[19d23h44m20s][HUGECTR][INFO]: Iter: 69000 Time(1000 iters): 107.331090s Loss: 0.114976
[19d23h45m34s][HUGECTR][INFO]: Iter: 70000 Time(1000 iters): 73.868975s Loss: 0.119570
[19d23h46m48s][HUGECTR][INFO]: Iter: 71000 Time(1000 iters): 74.087502s Loss: 0.127245
[19d23h48m02s][HUGECTR][INFO]: Iter: 72000 Time(1000 iters): 74.045184s Loss: 0.115110
[6.00751e+06, eval_start, 0.949149, ]
[19d23h48m35s][HUGECTR][INFO]: Evaluation, AUC: 0.802555
[6.03983e+06, eval_accuracy, 0.802555, 0.949149, 72010, ]
Hit target accuracy AUC 0.802500 at epoch 0.949149 with batchsize: 55296 in 5991.63 s. Average speed 664570.98 records/s.
[6039833.95, eval_stop, 0.949149, ]
[6039833.95, train_epoch_end, 1, ]
[6039833.95, run_stop, ]
[6039833.96, train_samples, 3981920256, ]
Hit target accuracy AUC 0.802500 at epoch 0.949149 with batchsize: 55296 in 5991.63 s. Average speed 664570.98 records/s.
:::MLLOG {"namespace": "", "time_ms": 1621468124417, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 34}}
:::MLLOG {"namespace": "", "time_ms": 1621468124424, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Dell", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1621468124424, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1621468124425, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1621468124425, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xDSS8440x8A100-PCIE-40GB", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1621468124425, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 23}}
:::MLLOG {"namespace": "", "time_ms": 1621468124426, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1621468124426, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1621468124426, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1621468124426, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1621468124426, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 33}}
:::MLLOG {"namespace": "", "time_ms": 1621468124426, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1621468124426, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1621468124426, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1621468124426, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1621468124426, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1621468124426, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1621468124426, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1621468124427, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1621468124427, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1621468124427, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1621468124427, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1621468124427, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1621468124427, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1621462075000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621462123201, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621462123201, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621462123439, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1621462423570, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1621462457004, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.775574, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1621462457004, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1621462738803, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1621462771545, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.784329, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1621462771545, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1621463053451, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1621463086500, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.787858, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1621463086500, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1621463368290, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1621463401290, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.790802, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1621463401290, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1621463682820, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1621463716670, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.792596, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1621463716670, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1621463998170, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1621464031590, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794386, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1621464031590, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1621464313370, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1621464346020, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794889, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1621464346020, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1621464627100, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1621464660250, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796011, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1621464660250, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1621464941800, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1621464974910, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796561, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1621464974910, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1621465256530, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1621465289230, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797594, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1621465289230, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1621465571270, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1621465603790, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797949, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1621465603790, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1621465885090, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1621465918010, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798936, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1621465918010, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1621466198480, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1621466231390, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799209, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1621466231390, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1621466512830, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1621466545130, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800183, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1621466545130, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1621466826980, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1621466859260, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801017, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1621466859260, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1621467140460, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1621467173330, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.80155, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1621467173330, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1621467454560, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1621467487450, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802163, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1621467487450, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1621467768700, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1621467801090, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802436, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1621467801090, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1621468082510, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.949149}}
:::MLLOG {"namespace": "", "time_ms": 1621468114830, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802555, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.949149}}
:::MLLOG {"namespace": "", "time_ms": 1621468124432, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 664570.98}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 142, "step": 0.949149}}
:::MLLOG {"namespace": "", "time_ms": 1621468114833, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.949149}}
:::MLLOG {"namespace": "", "time_ms": 1621468114833, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1621468114833, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1621468114833, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3981920256, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621468124432, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 664570.98}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 142, "step": 0.949149}}
./run_and_time.sh: line 20: [: 664570.98: binary operator expected
RESULT,DLRM,664570.98
664570.98,
