:::MLLOG {"namespace": "mindspore", "time_ms": 1621453215224, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "train.py", "lineno": 145}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453215492, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 146}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453215492, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "PCL & PKU", "metadata": {"file": "train.py", "lineno": 147}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453215492, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "Ascend 910 ProA", "metadata": {"file": "train.py", "lineno": 148}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453215492, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "cloud", "metadata": {"file": "train.py", "lineno": 149}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453215492, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 150}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453224066, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32768, "metadata": {"file": "train.py", "lineno": 227}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453224066, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "train.py", "lineno": 228}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453224067, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 24.952061, "metadata": {"file": "train.py", "lineno": 229}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453224067, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "train.py", "lineno": 230}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453224067, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "train.py", "lineno": 231}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453224067, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 1872, "metadata": {"file": "train.py", "lineno": 232}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453224068, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "train.py", "lineno": 233}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453224068, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 8, "metadata": {"file": "train.py", "lineno": 234}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453224068, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.933205, "metadata": {"file": "train.py", "lineno": 235}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453224068, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0001, "metadata": {"file": "train.py", "lineno": 236}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453224068, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "train.py", "lineno": 237}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453224068, "event_type": "POINT_IN_TIME", "key": "seed", "value": 856201, "metadata": {"file": "train.py", "lineno": 238}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453224153, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 252}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453274709, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 254}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453282976, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 287}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453282976, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1277952, "metadata": {"file": "train.py", "lineno": 288}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453282977, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "train.py", "lineno": 289}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453282977, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453284048, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453284722, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453285396, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453286092, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453286092, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05704, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453286092, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453286768, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453287446, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453288122, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453288813, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 5}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453288813, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1793, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 8}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453288814, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 9, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453289488, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 9, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453290162, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 9, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453290843, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 9, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453291545, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 9}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453291545, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.35448, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 12}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453291546, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 13, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453292225, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 13, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453292901, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 13, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453293576, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 13, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453294271, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 13}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453294272, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.44478, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 16}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453294272, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 17, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453294949, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 17, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453295630, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 17, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453296308, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 17, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453296999, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 17}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453296999, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.54016, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 20}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453297000, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 21, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453297674, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 21, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453298352, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 21, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453299034, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 21, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453299727, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 21}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453299728, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.53472, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 24}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453299728, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 25, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453300404, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 25, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453301081, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 25, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453301755, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 25, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453302452, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 25}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453302452, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.59944, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 28}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453302453, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 29, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453303131, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 29, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453303808, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 29, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453304483, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 29, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453305174, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 29}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453305175, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.65628, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 32}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453305175, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 33, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453305854, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 33, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453306535, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 33, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453307216, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 33, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453307907, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 33}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453307907, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.68186, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 36}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453307908, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 37, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453308582, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 37, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453309257, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 37, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453309938, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 37, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453310637, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 37}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453310637, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.71214, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 40}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453310638, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 41, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453311313, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 41, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453311987, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 41, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453312665, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 41, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453313360, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 41}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453313361, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.73284, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 44}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453313361, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 45, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453314038, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 45, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453314713, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 45, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453315387, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 45, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453316077, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 45}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453316078, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75232, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 48}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453316078, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 49, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453316752, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 49, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453317428, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 49, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453318102, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 49, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453318792, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 49}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453318792, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75748, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 52}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453318792, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 53, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453319468, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 53, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453320139, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 53, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453320811, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 53, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453321499, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 53}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453321500, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.76006, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 56}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453321693, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 291, "status": "success"}}
