:::MLLOG {"namespace": "mindspore", "time_ms": 1621453535580, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "train.py", "lineno": 145}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453535846, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 146}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453535847, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "PCL & PKU", "metadata": {"file": "train.py", "lineno": 147}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453535847, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "Ascend 910 ProA", "metadata": {"file": "train.py", "lineno": 148}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453535847, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "cloud", "metadata": {"file": "train.py", "lineno": 149}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453535847, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 150}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453544485, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32768, "metadata": {"file": "train.py", "lineno": 227}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453544486, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "train.py", "lineno": 228}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453544486, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 24.952061, "metadata": {"file": "train.py", "lineno": 229}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453544486, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "train.py", "lineno": 230}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453544487, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "train.py", "lineno": 231}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453544487, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 1872, "metadata": {"file": "train.py", "lineno": 232}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453544487, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "train.py", "lineno": 233}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453544487, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 8, "metadata": {"file": "train.py", "lineno": 234}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453544487, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.933205, "metadata": {"file": "train.py", "lineno": 235}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453544488, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0001, "metadata": {"file": "train.py", "lineno": 236}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453544488, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "train.py", "lineno": 237}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453544488, "event_type": "POINT_IN_TIME", "key": "seed", "value": 884579, "metadata": {"file": "train.py", "lineno": 238}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453544571, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 252}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453596983, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 254}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453607697, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 287}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453607697, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1277952, "metadata": {"file": "train.py", "lineno": 288}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453607697, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "train.py", "lineno": 289}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453607698, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453608772, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453609448, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453610122, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453610817, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453610817, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08972, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453610818, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453611492, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453612170, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453612847, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453613542, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 5}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453613543, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.21302, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 8}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453613543, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 9, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453614218, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 9, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453614893, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 9, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453615571, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 9, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453616272, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 9}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453616273, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.41994, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 12}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453616273, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 13, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453616949, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 13, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453617623, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 13, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453618298, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 13, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453618988, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 13}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453618989, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.45256, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 16}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453618989, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 17, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453619667, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 17, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453620344, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 17, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453621024, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 17, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453621718, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 17}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453621718, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.46872, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 20}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453621719, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 21, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453622394, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 21, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453623073, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 21, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453623752, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 21, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453624455, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 21}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453624455, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.54824, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 24}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453624456, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 25, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453625132, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 25, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453625806, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 25, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453626481, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 25, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453627178, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 25}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453627179, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.59946, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 28}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453627179, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 29, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453627859, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 29, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453628542, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 29, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453629216, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 29, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453629908, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 29}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453629908, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6591, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 32}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453629909, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 33, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453630587, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 33, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453631266, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 33, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453631944, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 33, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453632639, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 33}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453632639, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.66924, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 36}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453632640, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 37, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453633314, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 37, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453633989, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 37, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453634668, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 37, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453635373, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 37}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453635374, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.71324, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 40}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453635374, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 41, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453636055, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 41, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453636731, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 41, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453637406, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 41, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453638102, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 41}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453638103, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.73428, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 44}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453638103, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 45, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453638780, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 45, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453639458, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 45, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453640132, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 45, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453640823, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 45}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453640823, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.74758, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 48}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453640823, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 49, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453641499, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 49, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453642177, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 49, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453642852, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 49, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453643543, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 49}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453643544, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75704, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 52}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453643544, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 53, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453644221, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 53, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453644893, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 53, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453645564, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 53, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453646251, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 53}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453646251, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75934, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 56}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621453646445, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 291, "status": "success"}}
