:::MLLOG {"namespace": "mindspore", "time_ms": 1621451918422, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "train.py", "lineno": 145}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451918683, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 146}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451918684, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "PCL & PKU", "metadata": {"file": "train.py", "lineno": 147}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451918684, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "Ascend 910 ProA", "metadata": {"file": "train.py", "lineno": 148}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451918684, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "cloud", "metadata": {"file": "train.py", "lineno": 149}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451918684, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 150}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451927198, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32768, "metadata": {"file": "train.py", "lineno": 227}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451927199, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "train.py", "lineno": 228}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451927199, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 24.952061, "metadata": {"file": "train.py", "lineno": 229}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451927199, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "train.py", "lineno": 230}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451927200, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "train.py", "lineno": 231}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451927200, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 1872, "metadata": {"file": "train.py", "lineno": 232}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451927200, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "train.py", "lineno": 233}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451927200, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 8, "metadata": {"file": "train.py", "lineno": 234}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451927200, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.933205, "metadata": {"file": "train.py", "lineno": 235}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451927200, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0001, "metadata": {"file": "train.py", "lineno": 236}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451927201, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "train.py", "lineno": 237}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451927201, "event_type": "POINT_IN_TIME", "key": "seed", "value": 84828, "metadata": {"file": "train.py", "lineno": 238}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451927285, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 252}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451979131, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 254}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451986421, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 287}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451986421, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1277952, "metadata": {"file": "train.py", "lineno": 288}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451986421, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "train.py", "lineno": 289}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451986422, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451987493, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451988168, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451988842, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451989535, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451989536, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06602, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451989536, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451990209, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451990885, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451991564, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451992260, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 5}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451992260, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1967, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 8}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451992260, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 9, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451992946, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 9, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451993621, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 9, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451994299, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 9, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451994999, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 9}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451994999, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.39888, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 12}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451995000, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 13, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451995674, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 13, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451996353, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 13, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451997029, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 13, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451997722, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 13}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451997722, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.40832, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 16}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451997723, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 17, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451998400, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 17, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451999078, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 17, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621451999755, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 17, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452000445, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 17}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452000445, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.51334, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 20}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452000445, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 21, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452001119, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 21, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452001800, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 21, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452002479, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 21, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452003178, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 21}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452003178, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5529, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 24}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452003178, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 25, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452003862, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 25, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452004536, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 25, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452005213, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 25, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452005913, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 25}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452005913, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.62308, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 28}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452005914, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 29, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452006592, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 29, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452007281, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 29, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452007959, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 29, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452008650, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 29}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452008651, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.63902, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 32}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452008651, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 33, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452009331, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 33, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452010009, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 33, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452010687, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 33, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452011383, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 33}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452011384, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.68222, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 36}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452011384, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 37, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452012059, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 37, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452012733, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 37, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452013412, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 37, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452014117, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 37}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452014117, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.71662, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 40}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452014117, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 41, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452014792, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 41, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452015476, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 41, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452016150, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 41, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452016846, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 41}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452016846, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.73438, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 44}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452016846, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 45, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452017520, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 45, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452018195, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 45, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452018870, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 45, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452019559, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 45}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452019560, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75108, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 48}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452019560, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 49, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452020234, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 49, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452020911, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 49, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452021585, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 49, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452022275, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 49}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452022275, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75688, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 52}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452022275, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 53, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452022951, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 53, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452023623, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 53, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452024293, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 53, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452024981, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 53}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452024981, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.76024, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 56}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1621452025174, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 291, "status": "success"}}
