+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on mlcommon-inference
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1622431708308, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 1 of 1'
Beginning trial 1 of 1
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=MOUNTS --env=OMPI_MCA_btl --env=SBATCH_NETWORK --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
[0, init_start, ]
HugeCTR Version: 3.1.0
Config file: ./gigabyte_g492.json
[31d03h28m30s][HUGECTR][INFO]: Mixed Precision training with scaler: 1024 is enabled.

[31d03h28m30s][HUGECTR][INFO]: enable_tf32_compute is not specified using default: 0
[31d03h28m30s][HUGECTR][INFO]: TF32 Compute: OFF
[31d03h28m30s][HUGECTR][INFO]: algorithm_search is not specified using default: 1
[31d03h28m30s][HUGECTR][INFO]: Algorithm search: ON
[31d03h28m30s][HUGECTR][INFO]: cuda_graph is not specified using default: 1
[31d03h28m30s][HUGECTR][INFO]: CUDA Graph: ON
[31d03h28m30s][HUGECTR][INFO]: Overlapped pipeline: ON
[31d03h28m30s][HUGECTR][INFO]: Holistic CUDA Graph: ON
[31d03h28m30s][HUGECTR][INFO]: Global seed is 908448925
[31d03h28m31s][HUGECTR][INFO]: Device to NUMA mapping:
  GPU 0 ->  node 3
  GPU 1 ->  node 3
  GPU 2 ->  node 1
  GPU 3 ->  node 1
  GPU 4 ->  node 6
  GPU 5 ->  node 6
  GPU 6 ->  node 4
  GPU 7 ->  node 4

[31d03h28m46s][HUGECTR][INFO]: Start all2all warmup
[31d03h28m57s][HUGECTR][INFO]: End all2all warmup
Device 0: A100-SXM-80GB
Device 1: A100-SXM-80GB
Device 2: A100-SXM-80GB
Device 3: A100-SXM-80GB
Device 4: A100-SXM-80GB
Device 5: A100-SXM-80GB
Device 6: A100-SXM-80GB
Device 7: A100-SXM-80GB
[31d03h28m57s][HUGECTR][INFO]: Using All-reduce algorithm Oneshot
[31d03h28m57s][HUGECTR][INFO]: num_iterations_statistics is not specified using default: 20
[31d03h28m57s][HUGECTR][INFO]: AsyncReader: num_threads = 32
[31d03h28m57s][HUGECTR][INFO]: AsyncReader: num_batches_per_thread = 4
[31d03h28m57s][HUGECTR][INFO]: AsyncReader: io_block_size = 552960
[31d03h28m57s][HUGECTR][INFO]: AsyncReader: io_depth = 2
[31d03h28m57s][HUGECTR][INFO]: AsyncReader: io_alignment = 512
[31d03h28m57s][HUGECTR][INFO]: AsyncReader: num_iterations_statistics = 20
[31d03h28m57s][HUGECTR][INFO]: AsyncReader: shuffle = ON
[31d03h29m06s][HUGECTR][INFO]: num_iterations_statistics is not specified using default: 20
[31d03h29m06s][HUGECTR][INFO]: max_num_infrequent_samples is not specified using default: -1
[31d03h29m06s][HUGECTR][INFO]: p_dup_max is not specified using default: 0.010000
[31d03h29m06s][HUGECTR][INFO]: max_all_reduce_bandwidth is not specified using default: 130000000000.000000
[31d03h29m06s][HUGECTR][INFO]: max_all_to_all_bandwidth is not specified using default: 190000000000.000000
[31d03h29m06s][HUGECTR][INFO]: efficiency_bandwidth_ratio is not specified using default: 1.000000
[31d03h29m06s][HUGECTR][INFO]: Using Hybrid Embedding with train batch 55296 and eval batch 1769472
[31d03h29m37s][HUGECTR][INFO]: Starting AUC NCCL warm-up
[31d03h29m38s][HUGECTR][INFO]: Warm-up done
[69443.2, init_end, ]
[69443.2, run_start, ]
[31d03h29m38s][HUGECTR][INFO]: Initialized hybrid model with 49136 frequent categories, probability of being frequent is 0.911238
[31d03h29m38s][HUGECTR][INFO]: Estimated number of infrequent categories per train batch: 127612, eval batch:  4083612
HugeCTR training start:
[69545, train_epoch_start, 0, ]
[31d03h29m41s][HUGECTR][INFO]: Iter: 1000 Time(1000 iters): 3.845114s Loss: 0.129559
[31d03h29m43s][HUGECTR][INFO]: Iter: 2000 Time(1000 iters): 1.569171s Loss: 0.129218
[31d03h29m45s][HUGECTR][INFO]: Iter: 3000 Time(1000 iters): 1.568767s Loss: 0.126897
[77766.6, eval_start, 0.0499947, ]
[31d03h29m46s][HUGECTR][INFO]: Evaluation, AUC: 0.776937
[78390, eval_accuracy, 0.776937, 0.0499947, 3793, ]
[31d03h29m46s][HUGECTR][INFO]: Eval Time for 51 iters: 0.623377s
[78390, eval_stop, 0.0499947, ]
[31d03h29m47s][HUGECTR][INFO]: Iter: 4000 Time(1000 iters): 2.196653s Loss: 0.130047
[31d03h29m48s][HUGECTR][INFO]: Iter: 5000 Time(1000 iters): 1.569590s Loss: 0.128430
[31d03h29m50s][HUGECTR][INFO]: Iter: 6000 Time(1000 iters): 1.573021s Loss: 0.127533
[31d03h29m52s][HUGECTR][INFO]: Iter: 7000 Time(1000 iters): 1.574585s Loss: 0.127944
[84351, eval_start, 0.0999895, ]
[31d03h29m53s][HUGECTR][INFO]: Evaluation, AUC: 0.785403
[84974.7, eval_accuracy, 0.785403, 0.0999895, 7586, ]
[31d03h29m53s][HUGECTR][INFO]: Eval Time for 51 iters: 0.623667s
[84974.7, eval_stop, 0.0999895, ]
[31d03h29m54s][HUGECTR][INFO]: Iter: 8000 Time(1000 iters): 2.193283s Loss: 0.127764
[31d03h29m55s][HUGECTR][INFO]: Iter: 9000 Time(1000 iters): 1.573249s Loss: 0.126586
[31d03h29m57s][HUGECTR][INFO]: Iter: 10000 Time(1000 iters): 1.577210s Loss: 0.127224
[31d03h29m58s][HUGECTR][INFO]: Iter: 11000 Time(1000 iters): 1.569378s Loss: 0.124033
[90944.8, eval_start, 0.149984, ]
[31d03h30m00s][HUGECTR][INFO]: Evaluation, AUC: 0.789293
[91567.1, eval_accuracy, 0.789293, 0.149984, 11379, ]
[31d03h30m00s][HUGECTR][INFO]: Eval Time for 51 iters: 0.622265s
[91567.1, eval_stop, 0.149984, ]
[31d03h30m01s][HUGECTR][INFO]: Iter: 12000 Time(1000 iters): 2.196974s Loss: 0.125660
[31d03h30m02s][HUGECTR][INFO]: Iter: 13000 Time(1000 iters): 1.571866s Loss: 0.126911
[31d03h30m04s][HUGECTR][INFO]: Iter: 14000 Time(1000 iters): 1.574487s Loss: 0.126519
[31d03h30m05s][HUGECTR][INFO]: Iter: 15000 Time(1000 iters): 1.579839s Loss: 0.126632
[97545.1, eval_start, 0.199979, ]
[31d03h30m06s][HUGECTR][INFO]: Evaluation, AUC: 0.791591
[98167.8, eval_accuracy, 0.791591, 0.199979, 15172, ]
[31d03h30m06s][HUGECTR][INFO]: Eval Time for 51 iters: 0.622708s
[98167.8, eval_stop, 0.199979, ]
[31d03h30m08s][HUGECTR][INFO]: Iter: 16000 Time(1000 iters): 2.199844s Loss: 0.122236
[31d03h30m09s][HUGECTR][INFO]: Iter: 17000 Time(1000 iters): 1.573855s Loss: 0.127529
[31d03h30m11s][HUGECTR][INFO]: Iter: 18000 Time(1000 iters): 1.567395s Loss: 0.123065
[104133, eval_start, 0.249974, ]
[31d03h30m13s][HUGECTR][INFO]: Evaluation, AUC: 0.793481
[104755, eval_accuracy, 0.793481, 0.249974, 18965, ]
[31d03h30m13s][HUGECTR][INFO]: Eval Time for 51 iters: 0.621529s
[104755, eval_stop, 0.249974, ]
[31d03h30m13s][HUGECTR][INFO]: Iter: 19000 Time(1000 iters): 2.196973s Loss: 0.124935
[31d03h30m14s][HUGECTR][INFO]: Iter: 20000 Time(1000 iters): 1.572832s Loss: 0.122490
[31d03h30m16s][HUGECTR][INFO]: Iter: 21000 Time(1000 iters): 1.575079s Loss: 0.120574
[31d03h30m18s][HUGECTR][INFO]: Iter: 22000 Time(1000 iters): 1.573207s Loss: 0.122585
[110721, eval_start, 0.299968, ]
[31d03h30m19s][HUGECTR][INFO]: Evaluation, AUC: 0.794706
[111344, eval_accuracy, 0.794706, 0.299968, 22758, ]
[31d03h30m19s][HUGECTR][INFO]: Eval Time for 51 iters: 0.622466s
[111344, eval_stop, 0.299968, ]
[31d03h30m20s][HUGECTR][INFO]: Iter: 23000 Time(1000 iters): 2.197639s Loss: 0.122823
[31d03h30m21s][HUGECTR][INFO]: Iter: 24000 Time(1000 iters): 1.574097s Loss: 0.128693
[31d03h30m23s][HUGECTR][INFO]: Iter: 25000 Time(1000 iters): 1.575982s Loss: 0.122446
[31d03h30m25s][HUGECTR][INFO]: Iter: 26000 Time(1000 iters): 1.573573s Loss: 0.120709
[117317, eval_start, 0.349963, ]
[31d03h30m26s][HUGECTR][INFO]: Evaluation, AUC: 0.796008
[117940, eval_accuracy, 0.796008, 0.349963, 26551, ]
[31d03h30m26s][HUGECTR][INFO]: Eval Time for 51 iters: 0.622727s
[117940, eval_stop, 0.349963, ]
[31d03h30m27s][HUGECTR][INFO]: Iter: 27000 Time(1000 iters): 2.198203s Loss: 0.124639
[31d03h30m28s][HUGECTR][INFO]: Iter: 28000 Time(1000 iters): 1.579462s Loss: 0.123627
[31d03h30m30s][HUGECTR][INFO]: Iter: 29000 Time(1000 iters): 1.574844s Loss: 0.125070
[31d03h30m31s][HUGECTR][INFO]: Iter: 30000 Time(1000 iters): 1.570640s Loss: 0.127325
[123918, eval_start, 0.399958, ]
[31d03h30m33s][HUGECTR][INFO]: Evaluation, AUC: 0.796765
[124542, eval_accuracy, 0.796765, 0.399958, 30344, ]
[31d03h30m33s][HUGECTR][INFO]: Eval Time for 51 iters: 0.623434s
[124542, eval_stop, 0.399958, ]
[31d03h30m34s][HUGECTR][INFO]: Iter: 31000 Time(1000 iters): 2.198303s Loss: 0.121050
[31d03h30m35s][HUGECTR][INFO]: Iter: 32000 Time(1000 iters): 1.573045s Loss: 0.124851
[31d03h30m37s][HUGECTR][INFO]: Iter: 33000 Time(1000 iters): 1.569444s Loss: 0.124257
[31d03h30m38s][HUGECTR][INFO]: Iter: 34000 Time(1000 iters): 1.569597s Loss: 0.124436
[130501, eval_start, 0.449953, ]
[31d03h30m39s][HUGECTR][INFO]: Evaluation, AUC: 0.797283
[131124, eval_accuracy, 0.797283, 0.449953, 34137, ]
[31d03h30m39s][HUGECTR][INFO]: Eval Time for 51 iters: 0.622968s
[131124, eval_stop, 0.449953, ]
[31d03h30m41s][HUGECTR][INFO]: Iter: 35000 Time(1000 iters): 2.199662s Loss: 0.120866
[31d03h30m42s][HUGECTR][INFO]: Iter: 36000 Time(1000 iters): 1.572260s Loss: 0.127458
[31d03h30m44s][HUGECTR][INFO]: Iter: 37000 Time(1000 iters): 1.571805s Loss: 0.127174
[137093, eval_start, 0.499947, ]
[31d03h30m46s][HUGECTR][INFO]: Evaluation, AUC: 0.798004
[137715, eval_accuracy, 0.798004, 0.499947, 37930, ]
[31d03h30m46s][HUGECTR][INFO]: Eval Time for 51 iters: 0.622172s
[137715, eval_stop, 0.499947, ]
[31d03h30m46s][HUGECTR][INFO]: Iter: 38000 Time(1000 iters): 2.197487s Loss: 0.123707
[31d03h30m47s][HUGECTR][INFO]: Iter: 39000 Time(1000 iters): 1.574593s Loss: 0.123054
[31d03h30m49s][HUGECTR][INFO]: Iter: 40000 Time(1000 iters): 1.572140s Loss: 0.119431
[31d03h30m51s][HUGECTR][INFO]: Iter: 41000 Time(1000 iters): 1.571169s Loss: 0.125711
[143683, eval_start, 0.549942, ]
[31d03h30m52s][HUGECTR][INFO]: Evaluation, AUC: 0.798532
[144305, eval_accuracy, 0.798532, 0.549942, 41723, ]
[31d03h30m52s][HUGECTR][INFO]: Eval Time for 51 iters: 0.622209s
[144305, eval_stop, 0.549942, ]
[31d03h30m53s][HUGECTR][INFO]: Iter: 42000 Time(1000 iters): 2.195387s Loss: 0.122221
[31d03h30m54s][HUGECTR][INFO]: Iter: 43000 Time(1000 iters): 1.571143s Loss: 0.118984
[31d03h30m56s][HUGECTR][INFO]: Iter: 44000 Time(1000 iters): 1.570414s Loss: 0.122532
[31d03h30m58s][HUGECTR][INFO]: Iter: 45000 Time(1000 iters): 1.577535s Loss: 0.124659
[150270, eval_start, 0.599937, ]
[31d03h30m59s][HUGECTR][INFO]: Evaluation, AUC: 0.799211
[150893, eval_accuracy, 0.799211, 0.599937, 45516, ]
[31d03h30m59s][HUGECTR][INFO]: Eval Time for 51 iters: 0.622619s
[150893, eval_stop, 0.599937, ]
[31d03h31m00s][HUGECTR][INFO]: Iter: 46000 Time(1000 iters): 2.199501s Loss: 0.120981
[31d03h31m01s][HUGECTR][INFO]: Iter: 47000 Time(1000 iters): 1.569813s Loss: 0.120866
[31d03h31m03s][HUGECTR][INFO]: Iter: 48000 Time(1000 iters): 1.575733s Loss: 0.126178
[31d03h31m04s][HUGECTR][INFO]: Iter: 49000 Time(1000 iters): 1.571818s Loss: 0.122612
[156866, eval_start, 0.649931, ]
[31d03h31m06s][HUGECTR][INFO]: Evaluation, AUC: 0.799554
[157488, eval_accuracy, 0.799554, 0.649931, 49309, ]
[31d03h31m06s][HUGECTR][INFO]: Eval Time for 51 iters: 0.621950s
[157488, eval_stop, 0.649931, ]
[31d03h31m07s][HUGECTR][INFO]: Iter: 50000 Time(1000 iters): 2.199694s Loss: 0.125981
[31d03h31m08s][HUGECTR][INFO]: Iter: 51000 Time(1000 iters): 1.574886s Loss: 0.126039
[31d03h31m10s][HUGECTR][INFO]: Iter: 52000 Time(1000 iters): 1.578708s Loss: 0.123092
[31d03h31m11s][HUGECTR][INFO]: Iter: 53000 Time(1000 iters): 1.571530s Loss: 0.119120
[163461, eval_start, 0.699926, ]
[31d03h31m12s][HUGECTR][INFO]: Evaluation, AUC: 0.800502
[164084, eval_accuracy, 0.800502, 0.699926, 53102, ]
[31d03h31m12s][HUGECTR][INFO]: Eval Time for 51 iters: 0.622180s
[164084, eval_stop, 0.699926, ]
[31d03h31m14s][HUGECTR][INFO]: Iter: 54000 Time(1000 iters): 2.196734s Loss: 0.119783
[31d03h31m15s][HUGECTR][INFO]: Iter: 55000 Time(1000 iters): 1.575319s Loss: 0.121082
[31d03h31m17s][HUGECTR][INFO]: Iter: 56000 Time(1000 iters): 1.576299s Loss: 0.123945
[170056, eval_start, 0.749921, ]
[31d03h31m19s][HUGECTR][INFO]: Evaluation, AUC: 0.801176
[170678, eval_accuracy, 0.801176, 0.749921, 56895, ]
[31d03h31m19s][HUGECTR][INFO]: Eval Time for 51 iters: 0.621981s
[170678, eval_stop, 0.749921, ]
[31d03h31m19s][HUGECTR][INFO]: Iter: 57000 Time(1000 iters): 2.194617s Loss: 0.121896
[31d03h31m21s][HUGECTR][INFO]: Iter: 58000 Time(1000 iters): 1.578123s Loss: 0.126133
[31d03h31m22s][HUGECTR][INFO]: Iter: 59000 Time(1000 iters): 1.569936s Loss: 0.124679
[31d03h31m24s][HUGECTR][INFO]: Iter: 60000 Time(1000 iters): 1.574906s Loss: 0.122592
[176647, eval_start, 0.799916, ]
[31d03h31m25s][HUGECTR][INFO]: Evaluation, AUC: 0.801751
[177269, eval_accuracy, 0.801751, 0.799916, 60688, ]
[31d03h31m25s][HUGECTR][INFO]: Eval Time for 51 iters: 0.621790s
[177269, eval_stop, 0.799916, ]
[31d03h31m26s][HUGECTR][INFO]: Iter: 61000 Time(1000 iters): 2.193204s Loss: 0.119663
[31d03h31m27s][HUGECTR][INFO]: Iter: 62000 Time(1000 iters): 1.572805s Loss: 0.122278
[31d03h31m29s][HUGECTR][INFO]: Iter: 63000 Time(1000 iters): 1.573039s Loss: 0.125229
[31d03h31m31s][HUGECTR][INFO]: Iter: 64000 Time(1000 iters): 1.576178s Loss: 0.122093
[183239, eval_start, 0.84991, ]
[31d03h31m32s][HUGECTR][INFO]: Evaluation, AUC: 0.802420
[183861, eval_accuracy, 0.80242, 0.84991, 64481, ]
[31d03h31m32s][HUGECTR][INFO]: Eval Time for 51 iters: 0.621779s
[183861, eval_stop, 0.84991, ]
[31d03h31m33s][HUGECTR][INFO]: Iter: 65000 Time(1000 iters): 2.193167s Loss: 0.120427
[31d03h31m34s][HUGECTR][INFO]: Iter: 66000 Time(1000 iters): 1.571421s Loss: 0.117461
[31d03h31m36s][HUGECTR][INFO]: Iter: 67000 Time(1000 iters): 1.575464s Loss: 0.122578
[31d03h31m37s][HUGECTR][INFO]: Iter: 68000 Time(1000 iters): 1.574823s Loss: 0.120596
[189826, eval_start, 0.899905, ]
[31d03h31m39s][HUGECTR][INFO]: Evaluation, AUC: 0.802573
[190449, eval_accuracy, 0.802573, 0.899905, 68274, ]
Hit target accuracy AUC 0.802500 at epoch 0.899905 with batchsize: 55296 in 121.01 s. Average speed 31199166.25 records/s.
[190448.98, eval_stop, 0.899905, ]
[190448.99, train_epoch_end, 1, ]
[190448.99, run_stop, ]
[190448.99, train_samples, 3775334400, ]
Hit target accuracy AUC 0.802500 at epoch 0.899905 with batchsize: 55296 in 121.01 s. Average speed 31199166.25 records/s.
:::MLLOG {"namespace": "", "time_ms": 1622431909274, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 34}}
:::MLLOG {"namespace": "", "time_ms": 1622431909282, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1622431909282, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1622431909282, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1622431909282, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1622431909282, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 23}}
:::MLLOG {"namespace": "", "time_ms": 1622431909282, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1622431909282, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1622431909282, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1622431909282, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1622431909282, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 33}}
:::MLLOG {"namespace": "", "time_ms": 1622431909283, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1622431909283, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1622431909283, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1622431909283, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1622431909283, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1622431909283, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1622431909283, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1622431909283, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1622431909283, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1622431909283, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1622431909284, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1622431909284, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1622431909284, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1622431708000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1622431777443, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1622431777443, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1622431777545, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1622431785766, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1622431786390, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.776937, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1622431786390, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1622431792351, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1622431792974, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785403, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1622431792974, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1622431798944, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1622431799567, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789293, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1622431799567, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1622431805545, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1622431806167, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791591, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1622431806167, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1622431812133, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1622431812755, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793481, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1622431812755, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1622431818721, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1622431819344, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794706, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1622431819344, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1622431825317, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1622431825940, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796008, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1622431825940, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1622431831918, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1622431832542, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796765, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1622431832542, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1622431838501, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1622431839124, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797283, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1622431839124, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1622431845093, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1622431845715, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798004, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1622431845715, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1622431851683, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1622431852305, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798532, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1622431852305, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1622431858270, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1622431858893, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799211, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1622431858893, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1622431864866, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1622431865488, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799554, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1622431865488, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1622431871461, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1622431872084, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800502, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1622431872084, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1622431878056, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1622431878678, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801176, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1622431878678, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1622431884647, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1622431885269, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801751, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1622431885269, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1622431891239, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1622431891861, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.80242, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1622431891861, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1622431897826, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1622431898449, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802573, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1622431909289, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 31199166.25}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 142, "step": 0.899905}}
:::MLLOG {"namespace": "", "time_ms": 1622431898448, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1622431898448, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1622431898448, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1622431898448, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3775334400, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1622431909290, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 31199166.25}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 142, "step": 0.899905}}
./run_and_time.sh: line 19: [: 31199166.25: binary operator expected
RESULT,DLRM,31199166.25
31199166.25,
