+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on mlcommon-inference
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1622434339412, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 1 of 1'
Beginning trial 1 of 1
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=MOUNTS --env=OMPI_MCA_btl --env=SBATCH_NETWORK --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
[0, init_start, ]
HugeCTR Version: 3.1.0
Config file: ./gigabyte_g492.json
[31d04h12m21s][HUGECTR][INFO]: Mixed Precision training with scaler: 1024 is enabled.

[31d04h12m21s][HUGECTR][INFO]: enable_tf32_compute is not specified using default: 0
[31d04h12m21s][HUGECTR][INFO]: TF32 Compute: OFF
[31d04h12m21s][HUGECTR][INFO]: algorithm_search is not specified using default: 1
[31d04h12m21s][HUGECTR][INFO]: Algorithm search: ON
[31d04h12m21s][HUGECTR][INFO]: cuda_graph is not specified using default: 1
[31d04h12m21s][HUGECTR][INFO]: CUDA Graph: ON
[31d04h12m21s][HUGECTR][INFO]: Overlapped pipeline: ON
[31d04h12m21s][HUGECTR][INFO]: Holistic CUDA Graph: ON
[31d04h12m21s][HUGECTR][INFO]: Global seed is 500198099
[31d04h12m22s][HUGECTR][INFO]: Device to NUMA mapping:
  GPU 0 ->  node 3
  GPU 1 ->  node 3
  GPU 2 ->  node 1
  GPU 3 ->  node 1
  GPU 4 ->  node 6
  GPU 5 ->  node 6
  GPU 6 ->  node 4
  GPU 7 ->  node 4

[31d04h12m37s][HUGECTR][INFO]: Start all2all warmup
[31d04h12m48s][HUGECTR][INFO]: End all2all warmup
Device 0: A100-SXM-80GB
Device 1: A100-SXM-80GB
Device 2: A100-SXM-80GB
Device 3: A100-SXM-80GB
Device 4: A100-SXM-80GB
Device 5: A100-SXM-80GB
Device 6: A100-SXM-80GB
Device 7: A100-SXM-80GB
[31d04h12m48s][HUGECTR][INFO]: Using All-reduce algorithm Oneshot
[31d04h12m48s][HUGECTR][INFO]: num_iterations_statistics is not specified using default: 20
[31d04h12m48s][HUGECTR][INFO]: AsyncReader: num_threads = 32
[31d04h12m48s][HUGECTR][INFO]: AsyncReader: num_batches_per_thread = 4
[31d04h12m48s][HUGECTR][INFO]: AsyncReader: io_block_size = 552960
[31d04h12m48s][HUGECTR][INFO]: AsyncReader: io_depth = 2
[31d04h12m48s][HUGECTR][INFO]: AsyncReader: io_alignment = 512
[31d04h12m48s][HUGECTR][INFO]: AsyncReader: num_iterations_statistics = 20
[31d04h12m48s][HUGECTR][INFO]: AsyncReader: shuffle = ON
[31d04h12m57s][HUGECTR][INFO]: num_iterations_statistics is not specified using default: 20
[31d04h12m57s][HUGECTR][INFO]: max_num_infrequent_samples is not specified using default: -1
[31d04h12m57s][HUGECTR][INFO]: p_dup_max is not specified using default: 0.010000
[31d04h12m57s][HUGECTR][INFO]: max_all_reduce_bandwidth is not specified using default: 130000000000.000000
[31d04h12m57s][HUGECTR][INFO]: max_all_to_all_bandwidth is not specified using default: 190000000000.000000
[31d04h12m57s][HUGECTR][INFO]: efficiency_bandwidth_ratio is not specified using default: 1.000000
[31d04h12m57s][HUGECTR][INFO]: Using Hybrid Embedding with train batch 55296 and eval batch 1769472
[31d04h13m29s][HUGECTR][INFO]: Starting AUC NCCL warm-up
[31d04h13m29s][HUGECTR][INFO]: Warm-up done
[69811.9, init_end, ]
[69812, run_start, ]
[31d04h13m29s][HUGECTR][INFO]: Initialized hybrid model with 49136 frequent categories, probability of being frequent is 0.911238
[31d04h13m29s][HUGECTR][INFO]: Estimated number of infrequent categories per train batch: 127612, eval batch:  4083612
HugeCTR training start:
[69914.1, train_epoch_start, 0, ]
[31d04h13m33s][HUGECTR][INFO]: Iter: 1000 Time(1000 iters): 3.896499s Loss: 0.134291
[31d04h13m35s][HUGECTR][INFO]: Iter: 2000 Time(1000 iters): 1.600799s Loss: 0.128621
[31d04h13m36s][HUGECTR][INFO]: Iter: 3000 Time(1000 iters): 1.605249s Loss: 0.128527
[78270.1, eval_start, 0.0499947, ]
[31d04h13m38s][HUGECTR][INFO]: Evaluation, AUC: 0.776732
[78891.4, eval_accuracy, 0.776732, 0.0499947, 3793, ]
[31d04h13m38s][HUGECTR][INFO]: Eval Time for 51 iters: 0.621315s
[78891.4, eval_stop, 0.0499947, ]
[31d04h13m38s][HUGECTR][INFO]: Iter: 4000 Time(1000 iters): 2.209428s Loss: 0.127369
[31d04h13m40s][HUGECTR][INFO]: Iter: 5000 Time(1000 iters): 1.590306s Loss: 0.130552
[31d04h13m42s][HUGECTR][INFO]: Iter: 6000 Time(1000 iters): 1.587974s Loss: 0.125643
[31d04h13m43s][HUGECTR][INFO]: Iter: 7000 Time(1000 iters): 1.600720s Loss: 0.127198
[84934, eval_start, 0.0999895, ]
[31d04h13m45s][HUGECTR][INFO]: Evaluation, AUC: 0.785626
[85556.7, eval_accuracy, 0.785626, 0.0999895, 7586, ]
[31d04h13m45s][HUGECTR][INFO]: Eval Time for 51 iters: 0.622686s
[85556.7, eval_stop, 0.0999895, ]
[31d04h13m45s][HUGECTR][INFO]: Iter: 8000 Time(1000 iters): 2.215914s Loss: 0.125623
[31d04h13m47s][HUGECTR][INFO]: Iter: 9000 Time(1000 iters): 1.581825s Loss: 0.127994
[31d04h13m49s][HUGECTR][INFO]: Iter: 10000 Time(1000 iters): 1.591549s Loss: 0.124911
[31d04h13m50s][HUGECTR][INFO]: Iter: 11000 Time(1000 iters): 1.585523s Loss: 0.124081
[91576.2, eval_start, 0.149984, ]
[31d04h13m51s][HUGECTR][INFO]: Evaluation, AUC: 0.789126
[92199.2, eval_accuracy, 0.789126, 0.149984, 11379, ]
[31d04h13m51s][HUGECTR][INFO]: Eval Time for 51 iters: 0.622954s
[92199.2, eval_stop, 0.149984, ]
[31d04h13m52s][HUGECTR][INFO]: Iter: 12000 Time(1000 iters): 2.212847s Loss: 0.122390
[31d04h13m54s][HUGECTR][INFO]: Iter: 13000 Time(1000 iters): 1.589071s Loss: 0.124546
[31d04h13m56s][HUGECTR][INFO]: Iter: 14000 Time(1000 iters): 1.596371s Loss: 0.124469
[31d04h13m57s][HUGECTR][INFO]: Iter: 15000 Time(1000 iters): 1.592048s Loss: 0.122047
[98240.4, eval_start, 0.199979, ]
[31d04h13m58s][HUGECTR][INFO]: Evaluation, AUC: 0.791491
[98863.1, eval_accuracy, 0.791491, 0.199979, 15172, ]
[31d04h13m58s][HUGECTR][INFO]: Eval Time for 51 iters: 0.622725s
[98863.1, eval_stop, 0.199979, ]
[31d04h13m59s][HUGECTR][INFO]: Iter: 16000 Time(1000 iters): 2.216240s Loss: 0.128861
[31d04h14m01s][HUGECTR][INFO]: Iter: 17000 Time(1000 iters): 1.592682s Loss: 0.121795
[31d04h14m03s][HUGECTR][INFO]: Iter: 18000 Time(1000 iters): 1.594799s Loss: 0.124696
[104903, eval_start, 0.249974, ]
[31d04h14m05s][HUGECTR][INFO]: Evaluation, AUC: 0.793279
[105526, eval_accuracy, 0.793279, 0.249974, 18965, ]
[31d04h14m05s][HUGECTR][INFO]: Eval Time for 51 iters: 0.622730s
[105526, eval_stop, 0.249974, ]
[31d04h14m05s][HUGECTR][INFO]: Iter: 19000 Time(1000 iters): 2.218745s Loss: 0.123685
[31d04h14m06s][HUGECTR][INFO]: Iter: 20000 Time(1000 iters): 1.591383s Loss: 0.124288
[31d04h14m08s][HUGECTR][INFO]: Iter: 21000 Time(1000 iters): 1.586174s Loss: 0.128517
[31d04h14m10s][HUGECTR][INFO]: Iter: 22000 Time(1000 iters): 1.590992s Loss: 0.124554
[111566, eval_start, 0.299968, ]
[31d04h14m11s][HUGECTR][INFO]: Evaluation, AUC: 0.794568
[112188, eval_accuracy, 0.794568, 0.299968, 22758, ]
[31d04h14m11s][HUGECTR][INFO]: Eval Time for 51 iters: 0.621931s
[112188, eval_stop, 0.299968, ]
[31d04h14m12s][HUGECTR][INFO]: Iter: 23000 Time(1000 iters): 2.220103s Loss: 0.123598
[31d04h14m13s][HUGECTR][INFO]: Iter: 24000 Time(1000 iters): 1.581621s Loss: 0.123705
[31d04h14m15s][HUGECTR][INFO]: Iter: 25000 Time(1000 iters): 1.591569s Loss: 0.126293
[31d04h14m17s][HUGECTR][INFO]: Iter: 26000 Time(1000 iters): 1.583488s Loss: 0.123659
[118206, eval_start, 0.349963, ]
[31d04h14m18s][HUGECTR][INFO]: Evaluation, AUC: 0.795585
[118829, eval_accuracy, 0.795585, 0.349963, 26551, ]
[31d04h14m18s][HUGECTR][INFO]: Eval Time for 51 iters: 0.622389s
[118829, eval_stop, 0.349963, ]
[31d04h14m19s][HUGECTR][INFO]: Iter: 27000 Time(1000 iters): 2.210770s Loss: 0.124499
[31d04h14m20s][HUGECTR][INFO]: Iter: 28000 Time(1000 iters): 1.594301s Loss: 0.123877
[31d04h14m22s][HUGECTR][INFO]: Iter: 29000 Time(1000 iters): 1.584498s Loss: 0.122677
[31d04h14m24s][HUGECTR][INFO]: Iter: 30000 Time(1000 iters): 1.605580s Loss: 0.122593
[124874, eval_start, 0.399958, ]
[31d04h14m25s][HUGECTR][INFO]: Evaluation, AUC: 0.796886
[125496, eval_accuracy, 0.796886, 0.399958, 30344, ]
[31d04h14m25s][HUGECTR][INFO]: Eval Time for 51 iters: 0.622291s
[125496, eval_stop, 0.399958, ]
[31d04h14m26s][HUGECTR][INFO]: Iter: 31000 Time(1000 iters): 2.210149s Loss: 0.124304
[31d04h14m27s][HUGECTR][INFO]: Iter: 32000 Time(1000 iters): 1.601146s Loss: 0.122653
[31d04h14m29s][HUGECTR][INFO]: Iter: 33000 Time(1000 iters): 1.590000s Loss: 0.123062
[31d04h14m31s][HUGECTR][INFO]: Iter: 34000 Time(1000 iters): 1.587869s Loss: 0.124896
[131533, eval_start, 0.449953, ]
[31d04h14m31s][HUGECTR][INFO]: Evaluation, AUC: 0.797359
[132155, eval_accuracy, 0.797359, 0.449953, 34137, ]
[31d04h14m31s][HUGECTR][INFO]: Eval Time for 51 iters: 0.622586s
[132156, eval_stop, 0.449953, ]
[31d04h14m33s][HUGECTR][INFO]: Iter: 35000 Time(1000 iters): 2.212108s Loss: 0.123975
[31d04h14m34s][HUGECTR][INFO]: Iter: 36000 Time(1000 iters): 1.595054s Loss: 0.124538
[31d04h14m36s][HUGECTR][INFO]: Iter: 37000 Time(1000 iters): 1.599254s Loss: 0.129479
[138208, eval_start, 0.499947, ]
[31d04h14m38s][HUGECTR][INFO]: Evaluation, AUC: 0.797711
[138831, eval_accuracy, 0.797711, 0.499947, 37930, ]
[31d04h14m38s][HUGECTR][INFO]: Eval Time for 51 iters: 0.622119s
[138831, eval_stop, 0.499947, ]
[31d04h14m38s][HUGECTR][INFO]: Iter: 38000 Time(1000 iters): 2.222374s Loss: 0.122551
[31d04h14m40s][HUGECTR][INFO]: Iter: 39000 Time(1000 iters): 1.599565s Loss: 0.125298
[31d04h14m41s][HUGECTR][INFO]: Iter: 40000 Time(1000 iters): 1.601998s Loss: 0.122419
[31d04h14m43s][HUGECTR][INFO]: Iter: 41000 Time(1000 iters): 1.593272s Loss: 0.127928
[144889, eval_start, 0.549942, ]
[31d04h14m45s][HUGECTR][INFO]: Evaluation, AUC: 0.798492
[145510, eval_accuracy, 0.798492, 0.549942, 41723, ]
[31d04h14m45s][HUGECTR][INFO]: Eval Time for 51 iters: 0.620688s
[145510, eval_stop, 0.549942, ]
[31d04h14m45s][HUGECTR][INFO]: Iter: 42000 Time(1000 iters): 2.215762s Loss: 0.121086
[31d04h14m47s][HUGECTR][INFO]: Iter: 43000 Time(1000 iters): 1.596425s Loss: 0.123700
[31d04h14m48s][HUGECTR][INFO]: Iter: 44000 Time(1000 iters): 1.591789s Loss: 0.126964
[31d04h14m50s][HUGECTR][INFO]: Iter: 45000 Time(1000 iters): 1.594344s Loss: 0.123160
[151557, eval_start, 0.599937, ]
[31d04h14m51s][HUGECTR][INFO]: Evaluation, AUC: 0.799096
[152180, eval_accuracy, 0.799096, 0.599937, 45516, ]
[31d04h14m51s][HUGECTR][INFO]: Eval Time for 51 iters: 0.623174s
[152180, eval_stop, 0.599937, ]
[31d04h14m52s][HUGECTR][INFO]: Iter: 46000 Time(1000 iters): 2.213943s Loss: 0.121368
[31d04h14m54s][HUGECTR][INFO]: Iter: 47000 Time(1000 iters): 1.578360s Loss: 0.122391
[31d04h14m55s][HUGECTR][INFO]: Iter: 48000 Time(1000 iters): 1.598781s Loss: 0.124988
[31d04h14m57s][HUGECTR][INFO]: Iter: 49000 Time(1000 iters): 1.593420s Loss: 0.122388
[158217, eval_start, 0.649931, ]
[31d04h14m58s][HUGECTR][INFO]: Evaluation, AUC: 0.799364
[158839, eval_accuracy, 0.799364, 0.649931, 49309, ]
[31d04h14m58s][HUGECTR][INFO]: Eval Time for 51 iters: 0.622258s
[158839, eval_stop, 0.649931, ]
[31d04h14m59s][HUGECTR][INFO]: Iter: 50000 Time(1000 iters): 2.216419s Loss: 0.120147
[31d04h15m01s][HUGECTR][INFO]: Iter: 51000 Time(1000 iters): 1.595663s Loss: 0.127412
[31d04h15m02s][HUGECTR][INFO]: Iter: 52000 Time(1000 iters): 1.586251s Loss: 0.127563
[31d04h15m04s][HUGECTR][INFO]: Iter: 53000 Time(1000 iters): 1.593682s Loss: 0.121142
[164878, eval_start, 0.699926, ]
[31d04h15m05s][HUGECTR][INFO]: Evaluation, AUC: 0.800508
[165499, eval_accuracy, 0.800508, 0.699926, 53102, ]
[31d04h15m05s][HUGECTR][INFO]: Eval Time for 51 iters: 0.621454s
[165499, eval_stop, 0.699926, ]
[31d04h15m06s][HUGECTR][INFO]: Iter: 54000 Time(1000 iters): 2.215100s Loss: 0.121986
[31d04h15m08s][HUGECTR][INFO]: Iter: 55000 Time(1000 iters): 1.595483s Loss: 0.124763
[31d04h15m09s][HUGECTR][INFO]: Iter: 56000 Time(1000 iters): 1.592966s Loss: 0.124765
[171542, eval_start, 0.749921, ]
[31d04h15m11s][HUGECTR][INFO]: Evaluation, AUC: 0.801139
[172164, eval_accuracy, 0.801139, 0.749921, 56895, ]
[31d04h15m11s][HUGECTR][INFO]: Eval Time for 51 iters: 0.621677s
[172164, eval_stop, 0.749921, ]
[31d04h15m12s][HUGECTR][INFO]: Iter: 57000 Time(1000 iters): 2.212075s Loss: 0.124280
[31d04h15m13s][HUGECTR][INFO]: Iter: 58000 Time(1000 iters): 1.589201s Loss: 0.125367
[31d04h15m15s][HUGECTR][INFO]: Iter: 59000 Time(1000 iters): 1.591403s Loss: 0.124123
[31d04h15m16s][HUGECTR][INFO]: Iter: 60000 Time(1000 iters): 1.590869s Loss: 0.121297
[178200, eval_start, 0.799916, ]
[31d04h15m18s][HUGECTR][INFO]: Evaluation, AUC: 0.801842
[178823, eval_accuracy, 0.801842, 0.799916, 60688, ]
[31d04h15m18s][HUGECTR][INFO]: Eval Time for 51 iters: 0.622878s
[178823, eval_stop, 0.799916, ]
[31d04h15m19s][HUGECTR][INFO]: Iter: 61000 Time(1000 iters): 2.212697s Loss: 0.121485
[31d04h15m20s][HUGECTR][INFO]: Iter: 62000 Time(1000 iters): 1.595645s Loss: 0.121197
[31d04h15m22s][HUGECTR][INFO]: Iter: 63000 Time(1000 iters): 1.587911s Loss: 0.123832
[31d04h15m23s][HUGECTR][INFO]: Iter: 64000 Time(1000 iters): 1.592375s Loss: 0.123518
[184860, eval_start, 0.84991, ]
[31d04h15m25s][HUGECTR][INFO]: Evaluation, AUC: 0.802222
[185481, eval_accuracy, 0.802222, 0.84991, 64481, ]
[31d04h15m25s][HUGECTR][INFO]: Eval Time for 51 iters: 0.621573s
[185481, eval_stop, 0.84991, ]
[31d04h15m26s][HUGECTR][INFO]: Iter: 65000 Time(1000 iters): 2.216707s Loss: 0.120898
[31d04h15m27s][HUGECTR][INFO]: Iter: 66000 Time(1000 iters): 1.586177s Loss: 0.121937
[31d04h15m29s][HUGECTR][INFO]: Iter: 67000 Time(1000 iters): 1.586539s Loss: 0.124843
[31d04h15m30s][HUGECTR][INFO]: Iter: 68000 Time(1000 iters): 1.590151s Loss: 0.121931
[191505, eval_start, 0.899905, ]
[31d04h15m31s][HUGECTR][INFO]: Evaluation, AUC: 0.802611
[192127, eval_accuracy, 0.802611, 0.899905, 68274, ]
Hit target accuracy AUC 0.802500 at epoch 0.899905 with batchsize: 55296 in 122.32 s. Average speed 30865140.74 records/s.
[192127.29, eval_stop, 0.899905, ]
[192127.29, train_epoch_end, 1, ]
[192127.30, run_stop, ]
[192127.30, train_samples, 3775334400, ]
Hit target accuracy AUC 0.802500 at epoch 0.899905 with batchsize: 55296 in 122.32 s. Average speed 30865140.74 records/s.
:::MLLOG {"namespace": "", "time_ms": 1622434542086, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 34}}
:::MLLOG {"namespace": "", "time_ms": 1622434542094, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1622434542094, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1622434542094, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1622434542094, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1622434542094, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 23}}
:::MLLOG {"namespace": "", "time_ms": 1622434542095, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1622434542095, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1622434542095, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1622434542095, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1622434542095, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 33}}
:::MLLOG {"namespace": "", "time_ms": 1622434542095, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1622434542095, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1622434542095, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1622434542095, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1622434542095, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1622434542096, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1622434542096, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1622434542096, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1622434542096, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1622434542096, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1622434542096, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1622434542096, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1622434542096, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1622434339000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1622434408811, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1622434408812, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1622434408914, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1622434417270, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1622434417891, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.776732, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1622434417891, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1622434423934, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1622434424556, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785626, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1622434424556, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1622434430576, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1622434431199, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789126, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1622434431199, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1622434437240, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1622434437863, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791491, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1622434437863, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1622434443903, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1622434444526, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793279, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1622434444526, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1622434450566, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1622434451188, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794568, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1622434451188, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1622434457206, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1622434457829, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795585, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1622434457829, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1622434463874, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1622434464496, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796886, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1622434464496, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1622434470533, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1622434471155, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797359, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1622434471156, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1622434477208, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1622434477831, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797711, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1622434477831, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1622434483889, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1622434484510, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798492, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1622434484510, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1622434490557, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1622434491180, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799096, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1622434491180, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1622434497217, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1622434497839, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799364, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1622434497839, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1622434503878, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1622434504499, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800508, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1622434504499, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1622434510542, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1622434511164, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801139, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1622434511164, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1622434517200, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1622434517823, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801842, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1622434517823, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1622434523860, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1622434524481, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802222, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1622434524481, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1622434530505, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1622434531127, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802611, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1622434542101, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30865140.74}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 142, "step": 0.899905}}
:::MLLOG {"namespace": "", "time_ms": 1622434531127, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1622434531127, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1622434531127, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1622434531127, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3775334400, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1622434542101, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30865140.74}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 142, "step": 0.899905}}
./run_and_time.sh: line 19: [: 30865140.74: binary operator expected
RESULT,DLRM,30865140.74
30865140.74,
