:::MLLOG {"namespace": "", "time_ms": 1621538777948, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Graphcore", "metadata": {"file": "bert.py", "lineno": 1366}}
:::MLLOG {"namespace": "", "time_ms": 1621538778013, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "bert.py", "lineno": 1367}}
:::MLLOG {"namespace": "", "time_ms": 1621538778013, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "bert.py", "lineno": 1369}}
:::MLLOG {"namespace": "", "time_ms": 1621538778013, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "bert.py", "lineno": 1372}}
:::MLLOG {"namespace": "", "time_ms": 1621538778013, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "ipu-pod64-POPART-closed", "metadata": {"file": "bert.py", "lineno": 1373}}
:::MLLOG {"namespace": "", "time_ms": 1621538778013, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1376}}
:::MLLOG {"namespace": "", "time_ms": 1621538822056, "event_type": "POINT_IN_TIME", "key": "seed", "value": 43, "metadata": {"file": "bert.py", "lineno": 1408}}
:::MLLOG {"namespace": "", "time_ms": 1621538822057, "event_type": "POINT_IN_TIME", "key": "max_sequence_length", "value": 512, "metadata": {"file": "bert.py", "lineno": 1409}}
:::MLLOG {"namespace": "", "time_ms": 1621538822057, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 3072, "metadata": {"file": "bert.py", "lineno": 1410}}
:::MLLOG {"namespace": "", "time_ms": 1621538822057, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 96, "metadata": {"file": "bert.py", "lineno": 1411}}
:::MLLOG {"namespace": "", "time_ms": 1621538822057, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.002, "metadata": {"file": "bert.py", "lineno": 1412}}
:::MLLOG {"namespace": "", "time_ms": 1621538822057, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.01, "metadata": {"file": "bert.py", "lineno": 1413}}
:::MLLOG {"namespace": "", "time_ms": 1621538822057, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.8, "metadata": {"file": "bert.py", "lineno": 1414}}
:::MLLOG {"namespace": "", "time_ms": 1621538822057, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.998, "metadata": {"file": "bert.py", "lineno": 1415}}
:::MLLOG {"namespace": "", "time_ms": 1621538822057, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "bert.py", "lineno": 1416}}
:::MLLOG {"namespace": "", "time_ms": 1621538822057, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 0, "metadata": {"file": "bert.py", "lineno": 1417}}
:::MLLOG {"namespace": "", "time_ms": 1621538822057, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": 0, "metadata": {"file": "bert.py", "lineno": 1418}}
:::MLLOG {"namespace": "", "time_ms": 1621538822058, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 1127, "metadata": {"file": "bert.py", "lineno": 1419}}
:::MLLOG {"namespace": "", "time_ms": 1621538822058, "event_type": "POINT_IN_TIME", "key": "opt_epsilon", "value": 1e-06, "metadata": {"file": "bert.py", "lineno": 1420}}
:::MLLOG {"namespace": "", "time_ms": 1621538822058, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "bert.py", "lineno": 1421}}
:::MLLOG {"namespace": "", "time_ms": 1621538939640, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "bert.py", "lineno": 1442}}
:::MLLOG {"namespace": "", "time_ms": 1621538939641, "event_type": "INTERVAL_START", "key": "init_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1443}}
:::MLLOG {"namespace": "", "time_ms": 1621538939641, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1444}}
:::MLLOG {"namespace": "", "time_ms": 1621538953874, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1178, "epoch_count": 1, "first_epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1621538994527, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 0}}

:::MLLOG {"namespace": "", "time_ms": 1621538997410, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.485811322927475, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 175514}}
:::MLLOG {"namespace": "", "time_ms": 1621538997411, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1621539038119, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 1}}

:::MLLOG {"namespace": "", "time_ms": 1621539041022, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5079833269119263, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 350650}}
:::MLLOG {"namespace": "", "time_ms": 1621539041024, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1621539081672, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 2}}

:::MLLOG {"namespace": "", "time_ms": 1621539084578, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5267087817192078, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 525999}}
:::MLLOG {"namespace": "", "time_ms": 1621539084579, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1621539125351, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 3}}

:::MLLOG {"namespace": "", "time_ms": 1621539128228, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5559698939323425, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 701382}}
:::MLLOG {"namespace": "", "time_ms": 1621539128229, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1621539169141, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 4}}

:::MLLOG {"namespace": "", "time_ms": 1621539172047, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6371596455574036, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 876814}}
:::MLLOG {"namespace": "", "time_ms": 1621539172048, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1621539213245, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 5}}

:::MLLOG {"namespace": "", "time_ms": 1621539216261, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7036116123199463, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1051888}}
:::MLLOG {"namespace": "", "time_ms": 1621539216262, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1621539257403, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 6}}

:::MLLOG {"namespace": "", "time_ms": 1621539260449, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7121043801307678, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1227384}}
:::MLLOG {"namespace": "", "time_ms": 1621539260450, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1621539302035, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 7}}

:::MLLOG {"namespace": "", "time_ms": 1621539304959, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7147701382637024, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1402426}}
:::MLLOG {"namespace": "", "time_ms": 1621539304960, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1621539345631, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 8}}

:::MLLOG {"namespace": "", "time_ms": 1621539348796, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7158450484275818, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1575277}}
:::MLLOG {"namespace": "", "time_ms": 1621539348797, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1621539389841, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 9}}

:::MLLOG {"namespace": "", "time_ms": 1621539392850, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7165061235427856, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1750310}}
:::MLLOG {"namespace": "", "time_ms": 1621539392851, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1621539434096, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 10}}

:::MLLOG {"namespace": "", "time_ms": 1621539437037, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7176876664161682, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1925839}}
:::MLLOG {"namespace": "", "time_ms": 1621539437038, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1621539478912, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 11}}

:::MLLOG {"namespace": "", "time_ms": 1621539481826, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7193305492401123, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 2100971}}
:::MLLOG {"namespace": "", "time_ms": 1621539481827, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1621539523196, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 12}}

:::MLLOG {"namespace": "", "time_ms": 1621539526085, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7199870944023132, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 2276166}}
:::MLLOG {"namespace": "", "time_ms": 1621539526086, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1621539567707, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 13}}

:::MLLOG {"namespace": "", "time_ms": 1621539571237, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7205687761306763, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 2451387}}
:::MLLOG {"namespace": "", "time_ms": 1621539571238, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "bert.py", "lineno": 1482}}
:::MLLOG {"namespace": "", "time_ms": 1621539571239, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 2451387, "metadata": {"file": "bert.py", "lineno": 1483}}
:::MLLOG {"namespace": "", "time_ms": 1621539571239, "event_type": "INTERVAL_START", "key": "run_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1487, "status": "success", "TTT": 631.5979702584445}}
