:::MLLOG {"namespace": "", "time_ms": 1621540492575, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Graphcore", "metadata": {"file": "bert.py", "lineno": 1366}}
:::MLLOG {"namespace": "", "time_ms": 1621540492641, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "bert.py", "lineno": 1367}}
:::MLLOG {"namespace": "", "time_ms": 1621540492641, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "bert.py", "lineno": 1369}}
:::MLLOG {"namespace": "", "time_ms": 1621540492641, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "bert.py", "lineno": 1372}}
:::MLLOG {"namespace": "", "time_ms": 1621540492641, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "ipu-pod64-POPART-closed", "metadata": {"file": "bert.py", "lineno": 1373}}
:::MLLOG {"namespace": "", "time_ms": 1621540492641, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1376}}
:::MLLOG {"namespace": "", "time_ms": 1621540535665, "event_type": "POINT_IN_TIME", "key": "seed", "value": 45, "metadata": {"file": "bert.py", "lineno": 1408}}
:::MLLOG {"namespace": "", "time_ms": 1621540535666, "event_type": "POINT_IN_TIME", "key": "max_sequence_length", "value": 512, "metadata": {"file": "bert.py", "lineno": 1409}}
:::MLLOG {"namespace": "", "time_ms": 1621540535667, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 3072, "metadata": {"file": "bert.py", "lineno": 1410}}
:::MLLOG {"namespace": "", "time_ms": 1621540535667, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 96, "metadata": {"file": "bert.py", "lineno": 1411}}
:::MLLOG {"namespace": "", "time_ms": 1621540535667, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.002, "metadata": {"file": "bert.py", "lineno": 1412}}
:::MLLOG {"namespace": "", "time_ms": 1621540535667, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.01, "metadata": {"file": "bert.py", "lineno": 1413}}
:::MLLOG {"namespace": "", "time_ms": 1621540535667, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.8, "metadata": {"file": "bert.py", "lineno": 1414}}
:::MLLOG {"namespace": "", "time_ms": 1621540535667, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.998, "metadata": {"file": "bert.py", "lineno": 1415}}
:::MLLOG {"namespace": "", "time_ms": 1621540535667, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "bert.py", "lineno": 1416}}
:::MLLOG {"namespace": "", "time_ms": 1621540535667, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 0, "metadata": {"file": "bert.py", "lineno": 1417}}
:::MLLOG {"namespace": "", "time_ms": 1621540535667, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": 0, "metadata": {"file": "bert.py", "lineno": 1418}}
:::MLLOG {"namespace": "", "time_ms": 1621540535668, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 1127, "metadata": {"file": "bert.py", "lineno": 1419}}
:::MLLOG {"namespace": "", "time_ms": 1621540535668, "event_type": "POINT_IN_TIME", "key": "opt_epsilon", "value": 1e-06, "metadata": {"file": "bert.py", "lineno": 1420}}
:::MLLOG {"namespace": "", "time_ms": 1621540535668, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "bert.py", "lineno": 1421}}
:::MLLOG {"namespace": "", "time_ms": 1621540673997, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "bert.py", "lineno": 1442}}
:::MLLOG {"namespace": "", "time_ms": 1621540673998, "event_type": "INTERVAL_START", "key": "init_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1443}}
:::MLLOG {"namespace": "", "time_ms": 1621540673998, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1444}}
:::MLLOG {"namespace": "", "time_ms": 1621540694143, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1178, "epoch_count": 1, "first_epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1621540736256, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 0}}

:::MLLOG {"namespace": "", "time_ms": 1621540739783, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4855788052082062, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 178039}}
:::MLLOG {"namespace": "", "time_ms": 1621540739784, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1621540780116, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 1}}

:::MLLOG {"namespace": "", "time_ms": 1621540783241, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.500682532787323, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 350255}}
:::MLLOG {"namespace": "", "time_ms": 1621540783242, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1621540824439, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 2}}

:::MLLOG {"namespace": "", "time_ms": 1621540827318, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5313352942466736, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 525054}}
:::MLLOG {"namespace": "", "time_ms": 1621540827319, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1621540869140, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 3}}

:::MLLOG {"namespace": "", "time_ms": 1621540872093, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5676311254501343, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 703002}}
:::MLLOG {"namespace": "", "time_ms": 1621540872095, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1621540913319, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 4}}

:::MLLOG {"namespace": "", "time_ms": 1621540916256, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6245100498199463, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 875195}}
:::MLLOG {"namespace": "", "time_ms": 1621540916257, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1621540957453, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 5}}

:::MLLOG {"namespace": "", "time_ms": 1621540960670, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6934776902198792, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1050514}}
:::MLLOG {"namespace": "", "time_ms": 1621540960671, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1621541002589, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 6}}

:::MLLOG {"namespace": "", "time_ms": 1621541005483, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7091878056526184, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1225676}}
:::MLLOG {"namespace": "", "time_ms": 1621541005484, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1621541046911, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 7}}

:::MLLOG {"namespace": "", "time_ms": 1621541049844, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7134926915168762, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1401170}}
:::MLLOG {"namespace": "", "time_ms": 1621541049845, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1621541091624, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 8}}

:::MLLOG {"namespace": "", "time_ms": 1621541094807, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7150255441665649, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1576070}}
:::MLLOG {"namespace": "", "time_ms": 1621541094808, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1621541136200, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 9}}

:::MLLOG {"namespace": "", "time_ms": 1621541139107, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7160685658454895, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1751259}}
:::MLLOG {"namespace": "", "time_ms": 1621541139108, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1621541180522, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 10}}

:::MLLOG {"namespace": "", "time_ms": 1621541183441, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7177598476409912, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1926740}}
:::MLLOG {"namespace": "", "time_ms": 1621541183442, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1621541225068, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 11}}

:::MLLOG {"namespace": "", "time_ms": 1621541227989, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7182744145393372, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 2102407}}
:::MLLOG {"namespace": "", "time_ms": 1621541227990, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1621541269141, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 12}}

:::MLLOG {"namespace": "", "time_ms": 1621541272029, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7195218801498413, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 2277345}}
:::MLLOG {"namespace": "", "time_ms": 1621541272030, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1621541313052, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 13}}

:::MLLOG {"namespace": "", "time_ms": 1621541316594, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7196239233016968, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 2451984}}
:::MLLOG {"namespace": "", "time_ms": 1621541316595, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1621541358483, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 14}}

:::MLLOG {"namespace": "", "time_ms": 1621541361379, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7208354473114014, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 2626918}}
:::MLLOG {"namespace": "", "time_ms": 1621541361380, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "bert.py", "lineno": 1482}}
:::MLLOG {"namespace": "", "time_ms": 1621541361380, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 2626918, "metadata": {"file": "bert.py", "lineno": 1483}}
:::MLLOG {"namespace": "", "time_ms": 1621541361380, "event_type": "INTERVAL_START", "key": "run_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1487, "status": "success", "TTT": 687.3829459100962}}
