:::MLLOG {"namespace": "", "time_ms": 1621537337796, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Graphcore", "metadata": {"file": "bert.py", "lineno": 1366}}
:::MLLOG {"namespace": "", "time_ms": 1621537337861, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "bert.py", "lineno": 1367}}
:::MLLOG {"namespace": "", "time_ms": 1621537337861, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "bert.py", "lineno": 1369}}
:::MLLOG {"namespace": "", "time_ms": 1621537337862, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "bert.py", "lineno": 1372}}
:::MLLOG {"namespace": "", "time_ms": 1621537337862, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "ipu-pod64-POPART-closed", "metadata": {"file": "bert.py", "lineno": 1373}}
:::MLLOG {"namespace": "", "time_ms": 1621537337862, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1376}}
:::MLLOG {"namespace": "", "time_ms": 1621537368197, "event_type": "POINT_IN_TIME", "key": "seed", "value": 42, "metadata": {"file": "bert.py", "lineno": 1408}}
:::MLLOG {"namespace": "", "time_ms": 1621537368197, "event_type": "POINT_IN_TIME", "key": "max_sequence_length", "value": 512, "metadata": {"file": "bert.py", "lineno": 1409}}
:::MLLOG {"namespace": "", "time_ms": 1621537368197, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 3072, "metadata": {"file": "bert.py", "lineno": 1410}}
:::MLLOG {"namespace": "", "time_ms": 1621537368197, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 96, "metadata": {"file": "bert.py", "lineno": 1411}}
:::MLLOG {"namespace": "", "time_ms": 1621537368197, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.002, "metadata": {"file": "bert.py", "lineno": 1412}}
:::MLLOG {"namespace": "", "time_ms": 1621537368197, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.01, "metadata": {"file": "bert.py", "lineno": 1413}}
:::MLLOG {"namespace": "", "time_ms": 1621537368197, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.8, "metadata": {"file": "bert.py", "lineno": 1414}}
:::MLLOG {"namespace": "", "time_ms": 1621537368198, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.998, "metadata": {"file": "bert.py", "lineno": 1415}}
:::MLLOG {"namespace": "", "time_ms": 1621537368198, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "bert.py", "lineno": 1416}}
:::MLLOG {"namespace": "", "time_ms": 1621537368198, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 0, "metadata": {"file": "bert.py", "lineno": 1417}}
:::MLLOG {"namespace": "", "time_ms": 1621537368198, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": 0, "metadata": {"file": "bert.py", "lineno": 1418}}
:::MLLOG {"namespace": "", "time_ms": 1621537368198, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 1127, "metadata": {"file": "bert.py", "lineno": 1419}}
:::MLLOG {"namespace": "", "time_ms": 1621537368198, "event_type": "POINT_IN_TIME", "key": "opt_epsilon", "value": 1e-06, "metadata": {"file": "bert.py", "lineno": 1420}}
:::MLLOG {"namespace": "", "time_ms": 1621537368198, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "bert.py", "lineno": 1421}}
:::MLLOG {"namespace": "", "time_ms": 1621537479298, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "bert.py", "lineno": 1442}}
:::MLLOG {"namespace": "", "time_ms": 1621537479299, "event_type": "INTERVAL_START", "key": "init_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1443}}
:::MLLOG {"namespace": "", "time_ms": 1621537479299, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1444}}
:::MLLOG {"namespace": "", "time_ms": 1621537493124, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1178, "epoch_count": 1, "first_epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1621537533631, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 0}}

:::MLLOG {"namespace": "", "time_ms": 1621537536531, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.48986464738845825, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 175523}}
:::MLLOG {"namespace": "", "time_ms": 1621537536532, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1621537577285, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 1}}

:::MLLOG {"namespace": "", "time_ms": 1621537580169, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.502785325050354, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 350685}}
:::MLLOG {"namespace": "", "time_ms": 1621537580169, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1621537620792, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 2}}

:::MLLOG {"namespace": "", "time_ms": 1621537623681, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5279980301856995, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 525381}}
:::MLLOG {"namespace": "", "time_ms": 1621537623681, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1621537664471, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 3}}

:::MLLOG {"namespace": "", "time_ms": 1621537667360, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5739112496376038, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 700175}}
:::MLLOG {"namespace": "", "time_ms": 1621537667361, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1621537708616, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 4}}

:::MLLOG {"namespace": "", "time_ms": 1621537711515, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6506825089454651, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 875670}}
:::MLLOG {"namespace": "", "time_ms": 1621537711516, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1621537752658, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 5}}

:::MLLOG {"namespace": "", "time_ms": 1621537755660, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7046582102775574, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1050920}}
:::MLLOG {"namespace": "", "time_ms": 1621537755662, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1621537796995, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 6}}

:::MLLOG {"namespace": "", "time_ms": 1621537799884, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7113180160522461, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1226662}}
:::MLLOG {"namespace": "", "time_ms": 1621537799885, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1621537841073, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 7}}

:::MLLOG {"namespace": "", "time_ms": 1621537844046, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7134978771209717, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1401642}}
:::MLLOG {"namespace": "", "time_ms": 1621537844047, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1621537885413, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 8}}

:::MLLOG {"namespace": "", "time_ms": 1621537888309, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7155151963233948, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1576709}}
:::MLLOG {"namespace": "", "time_ms": 1621537888310, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1621537930009, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 9}}

:::MLLOG {"namespace": "", "time_ms": 1621537932901, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7163405418395996, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1752003}}
:::MLLOG {"namespace": "", "time_ms": 1621537932902, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1621537974405, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 10}}

:::MLLOG {"namespace": "", "time_ms": 1621537977440, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7177020311355591, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1927522}}
:::MLLOG {"namespace": "", "time_ms": 1621537977441, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1621538020179, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 11}}

:::MLLOG {"namespace": "", "time_ms": 1621538023848, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7187393307685852, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 2102705}}
:::MLLOG {"namespace": "", "time_ms": 1621538023849, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1621538065611, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 12}}

:::MLLOG {"namespace": "", "time_ms": 1621538068539, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7188927531242371, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 2277554}}
:::MLLOG {"namespace": "", "time_ms": 1621538068540, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1621538110031, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 13}}

:::MLLOG {"namespace": "", "time_ms": 1621538112977, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7201687097549438, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 2452709}}
:::MLLOG {"namespace": "", "time_ms": 1621538112979, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "bert.py", "lineno": 1482}}
:::MLLOG {"namespace": "", "time_ms": 1621538112979, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 2452709, "metadata": {"file": "bert.py", "lineno": 1483}}
:::MLLOG {"namespace": "", "time_ms": 1621538112979, "event_type": "INTERVAL_START", "key": "run_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1487, "status": "success", "TTT": 633.6812036382034}}
