:::MLLOG {"namespace": "worker1", "time_ms": 1621458264174, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "generate_submission_details.py", "lineno": 80}}
:::MLLOG {"namespace": "worker1", "time_ms": 1621458264188, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Intel", "metadata": {"file": "generate_submission_details.py", "lineno": 81}}
:::MLLOG {"namespace": "worker1", "time_ms": 1621458264189, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "8 node x 8s CPX", "metadata": {"file": "generate_submission_details.py", "lineno": 82}}
:::MLLOG {"namespace": "worker1", "time_ms": 1621458264189, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "generate_submission_details.py", "lineno": 83}}
:::MLLOG {"namespace": "worker1", "time_ms": 1621458264189, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "generate_submission_details.py", "lineno": 84}}
:::MLLOG {"namespace": "worker1", "time_ms": 1621458264189, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "generate_submission_details.py", "lineno": 85}}
:::MLLOG {"namespace": "worker1", "time_ms": 1621458264189, "event_type": "POINT_IN_TIME", "key": "submission_poc_name", "value": "Wei Wang, Christine Cheng", "metadata": {"file": "generate_submission_details.py", "lineno": 86}}
:::MLLOG {"namespace": "worker1", "time_ms": 1621458264189, "event_type": "POINT_IN_TIME", "key": "submission_poc_email", "value": "wei.v.wang@intel.com, christine.cheng@intel.com", "metadata": {"file": "generate_submission_details.py", "lineno": 87}}
:::MLLOG {"namespace": "worker1", "time_ms": 1621458264189, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "generate_submission_details.py", "lineno": 88}}
:::MLLOG {"namespace": "worker1", "time_ms": 1621458264189, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"file": "generate_submission_details.py", "lineno": 89}}
:::MLLOG {"namespace": "worker1", "time_ms": 1621458264189, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "generate_submission_details.py", "lineno": 90}}
:::MLLOG {"namespace": "worker1", "time_ms": 1621458264189, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "generate_submission_details.py", "lineno": 91}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621440543886, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 60}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621440544088, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 61}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621440544091, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1621440538, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 516}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621440544091, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 8192, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 525}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621440544092, "event_type": "INTERVAL_START", "key": "block_start", "value": 1, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":0, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621440544092, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621440544092, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621440544092, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621440544092, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 1, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621440544093, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621440544093, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 3, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621440546614, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621440546619, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621440546619, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621440546619, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621440546619, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621440546630, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621440546630, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621440546630, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621441606644, "event_type": "INTERVAL_END", "key": "block_stop", "value": 1, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":0, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621441606644, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621441615470, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621441615471, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.24494192004203796, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621441615471, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621441615471, "event_type": "INTERVAL_START", "key": "block_start", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":4, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621441615471, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621441615472, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621441615472, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621441615472, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621441615472, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 6, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621441615472, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 7, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621441617748, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621441617753, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621441617753, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621441617753, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621441617753, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621441617762, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621441617762, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621441617762, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621442674070, "event_type": "INTERVAL_END", "key": "block_stop", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":4, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621442674071, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621442682476, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621442682476, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.37392088770866394, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621442682476, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621442682477, "event_type": "INTERVAL_START", "key": "block_start", "value": 3, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":8, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621442682477, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 8, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621442682477, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621442682477, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 8, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621442682477, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 9, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621442682477, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 10, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621442682477, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 11, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621442684529, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621442684533, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621442684534, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621442684534, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621442684534, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621442684543, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621442684543, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621442684544, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621443746814, "event_type": "INTERVAL_END", "key": "block_stop", "value": 3, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":8, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621443746816, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621443755141, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621443755142, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.45936471223831177, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621443755142, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621443755142, "event_type": "INTERVAL_START", "key": "block_start", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":12, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621443755142, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 12, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621443755142, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621443755142, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 12, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621443755143, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 13, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621443755143, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 14, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621443755143, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 15, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621443757181, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621443757185, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621443757185, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621443757186, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621443757186, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621443757195, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621443757195, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621443757195, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621444814664, "event_type": "INTERVAL_END", "key": "block_stop", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":12, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621444814748, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621444823047, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621444823056, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.48054391145706177, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621444823056, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621444823056, "event_type": "INTERVAL_START", "key": "block_start", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":16, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621444823056, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 16, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621444823056, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621444823056, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 16, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621444823056, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 17, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621444823057, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 18, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621444823057, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 19, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621444825117, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621444825121, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621444825121, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621444825121, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621444825121, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621444825131, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621444825131, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621444825131, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621445882193, "event_type": "INTERVAL_END", "key": "block_stop", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":16, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621445882285, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621445890821, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621445890830, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5724807977676392, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621445890830, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621445890830, "event_type": "INTERVAL_START", "key": "block_start", "value": 6, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":20, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621445890830, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 20, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621445890830, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621445890830, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 20, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621445890830, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 21, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621445890831, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 22, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621445890831, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 23, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621445892907, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621445892912, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621445892912, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621445892912, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621445892912, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621445892921, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621445892922, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621445892922, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621446949516, "event_type": "INTERVAL_END", "key": "block_stop", "value": 6, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":20, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621446949603, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621446958106, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621446958115, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6097229719161987, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621446958115, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621446958115, "event_type": "INTERVAL_START", "key": "block_start", "value": 7, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":24, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621446958115, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 24, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621446958115, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621446958115, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 24, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621446958116, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 25, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621446958116, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 26, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621446958116, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 27, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621446960168, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621446960173, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621446960173, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621446960173, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621446960173, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621446960382, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621446960382, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621446960383, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621448017652, "event_type": "INTERVAL_END", "key": "block_stop", "value": 7, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":24, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621448017745, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621448026222, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621448026231, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6426808834075928, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621448026231, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621448026231, "event_type": "INTERVAL_START", "key": "block_start", "value": 8, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":28, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621448026231, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 28, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621448026231, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621448026232, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 28, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621448026232, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 29, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621448026232, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 30, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621448026232, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 31, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621448028269, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621448028273, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621448028273, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621448028273, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621448028273, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621448028283, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621448028283, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621448028283, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621449089257, "event_type": "INTERVAL_END", "key": "block_stop", "value": 8, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":28, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621449089258, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621449097557, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621449097558, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7037038803100586, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621449097559, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621449097559, "event_type": "INTERVAL_START", "key": "block_start", "value": 9, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":32, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621449097559, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 32, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621449097559, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621449097559, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 32, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621449097559, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 33, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621449097559, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 34, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621449097559, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 35, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621449099840, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621449099845, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621449099845, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621449099845, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621449099845, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621449099854, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621449099854, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621449099855, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621450156654, "event_type": "INTERVAL_END", "key": "block_stop", "value": 9, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":32, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621450156655, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621450165105, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621450165106, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7308411598205566, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621450165106, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621450165106, "event_type": "INTERVAL_START", "key": "block_start", "value": 10, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":36, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621450165106, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 36, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621450165106, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621450165106, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 36, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621450165106, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 37, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621450165106, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 38, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621450165106, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 39, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621450167175, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621450167180, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621450167180, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621450167180, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621450167180, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621450167189, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621450167189, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621450167189, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621451228399, "event_type": "INTERVAL_END", "key": "block_stop", "value": 10, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":36, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621451228400, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":39}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621451236639, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621451236640, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7472630739212036, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":39}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621451236640, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":39}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621451236640, "event_type": "INTERVAL_START", "key": "block_start", "value": 11, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":40, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621451236640, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 40, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621451236640, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621451236640, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 40, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621451236640, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 41, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621451236641, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 42, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621451236641, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 43, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621451238945, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621451238950, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621451238950, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621451238950, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621451238950, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621451238959, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621451238959, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621451238959, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621452295832, "event_type": "INTERVAL_END", "key": "block_stop", "value": 11, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":40, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621452295833, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":43}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621452304267, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621452304268, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7584640979766846, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":43}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621452304268, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":43}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621452304268, "event_type": "INTERVAL_START", "key": "block_start", "value": 12, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":44, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621452304268, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 44, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621452304268, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621452304268, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 44, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621452304269, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 45, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621452304269, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 46, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621452304269, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 47, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621452306447, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621452306452, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621452306452, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621452306452, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621452306452, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621452306462, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621452306462, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621452306463, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621453367043, "event_type": "INTERVAL_END", "key": "block_stop", "value": 12, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":44, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621453367044, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":47}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621453375288, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621453375289, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7608842849731445, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":47}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621453375289, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":47}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621453375289, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 695, "status": "success"}}
