:::MLLOG {"namespace": "worker1", "time_ms": 1621495975829, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "generate_submission_details.py", "lineno": 80}}
:::MLLOG {"namespace": "worker1", "time_ms": 1621495975845, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Intel", "metadata": {"file": "generate_submission_details.py", "lineno": 81}}
:::MLLOG {"namespace": "worker1", "time_ms": 1621495975845, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "8 node x 8s CPX", "metadata": {"file": "generate_submission_details.py", "lineno": 82}}
:::MLLOG {"namespace": "worker1", "time_ms": 1621495975845, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "generate_submission_details.py", "lineno": 83}}
:::MLLOG {"namespace": "worker1", "time_ms": 1621495975845, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "generate_submission_details.py", "lineno": 84}}
:::MLLOG {"namespace": "worker1", "time_ms": 1621495975846, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "generate_submission_details.py", "lineno": 85}}
:::MLLOG {"namespace": "worker1", "time_ms": 1621495975846, "event_type": "POINT_IN_TIME", "key": "submission_poc_name", "value": "Wei Wang, Christine Cheng", "metadata": {"file": "generate_submission_details.py", "lineno": 86}}
:::MLLOG {"namespace": "worker1", "time_ms": 1621495975846, "event_type": "POINT_IN_TIME", "key": "submission_poc_email", "value": "wei.v.wang@intel.com, christine.cheng@intel.com", "metadata": {"file": "generate_submission_details.py", "lineno": 87}}
:::MLLOG {"namespace": "worker1", "time_ms": 1621495975846, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "generate_submission_details.py", "lineno": 88}}
:::MLLOG {"namespace": "worker1", "time_ms": 1621495975846, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"file": "generate_submission_details.py", "lineno": 89}}
:::MLLOG {"namespace": "worker1", "time_ms": 1621495975846, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "generate_submission_details.py", "lineno": 90}}
:::MLLOG {"namespace": "worker1", "time_ms": 1621495975846, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "generate_submission_details.py", "lineno": 91}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621469138579, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 60}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621469138813, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 61}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621469138815, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1621469133, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 516}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621469138816, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 8192, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 525}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621469138817, "event_type": "INTERVAL_START", "key": "block_start", "value": 1, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":0, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621469138817, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621469138817, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621469138817, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621469138817, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 1, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621469138817, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621469138817, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 3, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621469141386, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621469141391, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621469141391, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621469141391, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621469141391, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621469141402, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621469141402, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621469141402, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621470223540, "event_type": "INTERVAL_END", "key": "block_stop", "value": 1, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":0, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621470223540, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621470232365, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621470232366, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.26454439759254456, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621470232366, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621470232367, "event_type": "INTERVAL_START", "key": "block_start", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":4, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621470232367, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621470232367, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621470232367, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621470232367, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621470232367, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 6, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621470232367, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 7, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621470234657, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621470234662, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621470234662, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621470234662, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621470234662, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621470234671, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621470234671, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621470234671, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621471293531, "event_type": "INTERVAL_END", "key": "block_stop", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":4, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621471293532, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621471301898, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621471301898, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.36666181683540344, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621471301898, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621471301899, "event_type": "INTERVAL_START", "key": "block_start", "value": 3, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":8, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621471301899, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 8, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621471301899, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621471301899, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 8, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621471301899, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 9, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621471301899, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 10, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621471301899, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 11, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621471303980, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621471303985, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621471303985, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621471303985, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621471303985, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621471303995, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621471303995, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621471303995, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621472361401, "event_type": "INTERVAL_END", "key": "block_stop", "value": 3, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":8, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621472361401, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621472369759, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621472369760, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.47491756081581116, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621472369760, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621472369760, "event_type": "INTERVAL_START", "key": "block_start", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":12, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621472369761, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 12, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621472369761, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621472369761, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 12, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621472369761, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 13, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621472369761, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 14, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621472369761, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 15, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621472371814, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621472371819, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621472371819, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621472371819, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621472371819, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621472371828, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621472371829, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621472371829, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621473427966, "event_type": "INTERVAL_END", "key": "block_stop", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":12, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621473427967, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621473436341, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621473436342, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5173392295837402, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621473436342, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621473436342, "event_type": "INTERVAL_START", "key": "block_start", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":16, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621473436342, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 16, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621473436342, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621473436342, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 16, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621473436342, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 17, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621473436343, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 18, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621473436343, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 19, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621473438383, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621473438388, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621473438388, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621473438388, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621473438388, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621473438397, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621473438397, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621473438397, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621474496607, "event_type": "INTERVAL_END", "key": "block_stop", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":16, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621474496607, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621474505008, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621474505009, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5554168224334717, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621474505009, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621474505010, "event_type": "INTERVAL_START", "key": "block_start", "value": 6, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":20, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621474505010, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 20, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621474505010, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621474505010, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 20, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621474505010, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 21, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621474505010, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 22, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621474505010, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 23, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621474507039, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621474507043, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621474507043, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621474507044, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621474507044, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621474507053, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621474507053, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621474507053, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621475563675, "event_type": "INTERVAL_END", "key": "block_stop", "value": 6, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":20, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621475563677, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621475572119, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621475572119, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5925206542015076, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621475572120, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621475572120, "event_type": "INTERVAL_START", "key": "block_start", "value": 7, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":24, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621475572120, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 24, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621475572120, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621475572120, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 24, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621475572120, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 25, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621475572120, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 26, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621475572120, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 27, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621475574191, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621475574196, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621475574196, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621475574196, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621475574196, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621475574400, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621475574401, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621475574401, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621476635711, "event_type": "INTERVAL_END", "key": "block_stop", "value": 7, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":24, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621476635712, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621476644167, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621476644168, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6718013882637024, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621476644168, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621476644168, "event_type": "INTERVAL_START", "key": "block_start", "value": 8, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":28, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621476644168, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 28, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621476644168, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621476644168, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 28, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621476644168, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 29, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621476644168, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 30, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621476644169, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 31, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621476646220, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621476646225, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621476646225, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621476646225, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621476646225, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621476646234, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621476646235, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621476646235, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621477702727, "event_type": "INTERVAL_END", "key": "block_stop", "value": 8, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":28, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621477702728, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621477711130, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621477711131, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6882023215293884, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621477711131, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621477711131, "event_type": "INTERVAL_START", "key": "block_start", "value": 9, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":32, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621477711131, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 32, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621477711131, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621477711131, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 32, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621477711131, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 33, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621477711131, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 34, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621477711131, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 35, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621477713383, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621477713387, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621477713387, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621477713387, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621477713387, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621477713397, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621477713397, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621477713397, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621478772325, "event_type": "INTERVAL_END", "key": "block_stop", "value": 9, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":32, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621478772325, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621478780717, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621478780717, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7272436618804932, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621478780717, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621478780718, "event_type": "INTERVAL_START", "key": "block_start", "value": 10, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":36, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621478780718, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 36, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621478780718, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621478780718, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 36, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621478780718, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 37, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621478780718, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 38, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621478780718, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 39, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621478782775, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621478782780, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621478782780, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621478782780, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621478782780, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621478782790, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621478782790, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621478782790, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621479840209, "event_type": "INTERVAL_END", "key": "block_stop", "value": 10, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":36, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621479840210, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":39}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621479848440, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621479848440, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7436797618865967, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":39}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621479848441, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":39}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621479848441, "event_type": "INTERVAL_START", "key": "block_start", "value": 11, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":40, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621479848441, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 40, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621479848441, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621479848441, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 40, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621479848441, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 41, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621479848441, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 42, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621479848441, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 43, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621479850734, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621479850738, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621479850738, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621479850739, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621479850739, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621479850748, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621479850748, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621479850748, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621480909407, "event_type": "INTERVAL_END", "key": "block_stop", "value": 11, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":40, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621480909408, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":43}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621480917737, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621480917738, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7576001882553101, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":43}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621480917738, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":43}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621480917738, "event_type": "INTERVAL_START", "key": "block_start", "value": 12, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":44, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621480917739, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 44, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621480917739, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621480917739, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 44, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621480917739, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 45, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621480917739, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 46, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621480917739, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 47, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621480919754, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621480919758, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621480919759, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621480919759, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621480919759, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621480919768, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621480919768, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621480919768, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621481978527, "event_type": "INTERVAL_END", "key": "block_stop", "value": 12, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":44, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621481978528, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":47}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621481986708, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621481986709, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7588611841201782, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":47}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621481986709, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":47}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621481986709, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 695, "status": "success"}}
