:::MLLOG {"namespace": "worker1", "time_ms": 1621472928463, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "generate_submission_details.py", "lineno": 80}}
:::MLLOG {"namespace": "worker1", "time_ms": 1621472928477, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Intel", "metadata": {"file": "generate_submission_details.py", "lineno": 81}}
:::MLLOG {"namespace": "worker1", "time_ms": 1621472928478, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "8 node x 8s CPX", "metadata": {"file": "generate_submission_details.py", "lineno": 82}}
:::MLLOG {"namespace": "worker1", "time_ms": 1621472928478, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "generate_submission_details.py", "lineno": 83}}
:::MLLOG {"namespace": "worker1", "time_ms": 1621472928478, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "generate_submission_details.py", "lineno": 84}}
:::MLLOG {"namespace": "worker1", "time_ms": 1621472928478, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "generate_submission_details.py", "lineno": 85}}
:::MLLOG {"namespace": "worker1", "time_ms": 1621472928478, "event_type": "POINT_IN_TIME", "key": "submission_poc_name", "value": "Wei Wang, Christine Cheng", "metadata": {"file": "generate_submission_details.py", "lineno": 86}}
:::MLLOG {"namespace": "worker1", "time_ms": 1621472928478, "event_type": "POINT_IN_TIME", "key": "submission_poc_email", "value": "wei.v.wang@intel.com, christine.cheng@intel.com", "metadata": {"file": "generate_submission_details.py", "lineno": 87}}
:::MLLOG {"namespace": "worker1", "time_ms": 1621472928478, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "generate_submission_details.py", "lineno": 88}}
:::MLLOG {"namespace": "worker1", "time_ms": 1621472928478, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"file": "generate_submission_details.py", "lineno": 89}}
:::MLLOG {"namespace": "worker1", "time_ms": 1621472928478, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "generate_submission_details.py", "lineno": 90}}
:::MLLOG {"namespace": "worker1", "time_ms": 1621472928478, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "generate_submission_details.py", "lineno": 91}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621454903885, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 60}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621454904062, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 61}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621454904064, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1621454898, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 516}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621454904065, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 8192, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 525}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621454904066, "event_type": "INTERVAL_START", "key": "block_start", "value": 1, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":0, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621454904066, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621454904066, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621454904066, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621454904066, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 1, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621454904066, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621454904066, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 3, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621454906633, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621454906638, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621454906638, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621454906638, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621454906638, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621454906648, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621454906649, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621454906649, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621455983055, "event_type": "INTERVAL_END", "key": "block_stop", "value": 1, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":0, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621455983055, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621455991851, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621455991852, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.29360559582710266, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621455991852, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621455991852, "event_type": "INTERVAL_START", "key": "block_start", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":4, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621455991852, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621455991852, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621455991852, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621455991852, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621455991853, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 6, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621455991853, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 7, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621455994089, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621455994094, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621455994094, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621455994094, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621455994094, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621455994103, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621455994103, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621455994104, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621457050526, "event_type": "INTERVAL_END", "key": "block_stop", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":4, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621457050527, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621457058973, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621457058974, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4008207619190216, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621457058974, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621457058974, "event_type": "INTERVAL_START", "key": "block_start", "value": 3, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":8, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621457058974, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 8, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621457058974, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621457058974, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 8, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621457058974, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 9, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621457058974, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 10, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621457058974, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 11, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621457061042, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621457061047, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621457061047, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621457061047, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621457061047, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621457061057, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621457061057, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621457061057, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621458119151, "event_type": "INTERVAL_END", "key": "block_stop", "value": 3, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":8, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621458119151, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621458127422, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621458127422, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.46708256006240845, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621458127423, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621458127423, "event_type": "INTERVAL_START", "key": "block_start", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":12, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621458127423, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 12, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621458127423, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621458127423, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 12, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621458127423, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 13, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621458127423, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 14, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621458127423, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 15, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621458129472, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621458129476, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621458129477, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621458129477, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621458129477, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621458129486, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621458129486, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621458129486, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621459185009, "event_type": "INTERVAL_END", "key": "block_stop", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":12, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621459185009, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621459193441, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621459193442, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5123422741889954, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621459193442, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621459193442, "event_type": "INTERVAL_START", "key": "block_start", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":16, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621459193442, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 16, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621459193442, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621459193443, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 16, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621459193443, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 17, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621459193443, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 18, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621459193443, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 19, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621459195492, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621459195497, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621459195497, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621459195497, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621459195497, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621459195506, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621459195507, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621459195507, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621460252834, "event_type": "INTERVAL_END", "key": "block_stop", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":16, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621460252835, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621460261137, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621460261137, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.578903317451477, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621460261137, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621460261137, "event_type": "INTERVAL_START", "key": "block_start", "value": 6, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":20, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621460261138, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 20, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621460261138, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621460261138, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 20, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621460261138, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 21, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621460261138, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 22, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621460261138, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 23, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621460263189, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621460263194, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621460263194, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621460263194, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621460263194, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621460263203, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621460263203, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621460263203, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621461320651, "event_type": "INTERVAL_END", "key": "block_stop", "value": 6, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":20, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621461320651, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621461328957, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621461328957, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6319613456726074, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621461328958, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621461328958, "event_type": "INTERVAL_START", "key": "block_start", "value": 7, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":24, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621461328958, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 24, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621461328958, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621461328958, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 24, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621461328958, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 25, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621461328958, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 26, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621461328958, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 27, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621461331008, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621461331012, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621461331012, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621461331012, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621461331012, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621461331226, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621461331226, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621461331226, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621462389746, "event_type": "INTERVAL_END", "key": "block_stop", "value": 7, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":24, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621462389747, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621462398134, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621462398134, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6664046049118042, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621462398135, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621462398135, "event_type": "INTERVAL_START", "key": "block_start", "value": 8, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":28, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621462398135, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 28, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621462398135, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621462398135, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 28, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621462398135, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 29, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621462398135, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 30, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621462398135, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 31, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621462400123, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621462400127, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621462400128, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621462400128, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621462400128, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621462400137, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621462400138, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621462400138, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621463458614, "event_type": "INTERVAL_END", "key": "block_stop", "value": 8, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":28, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621463458615, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621463466920, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621463466921, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7012219429016113, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621463466921, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621463466921, "event_type": "INTERVAL_START", "key": "block_start", "value": 9, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":32, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621463466921, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 32, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621463466922, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621463466922, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 32, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621463466922, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 33, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621463466922, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 34, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621463466922, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 35, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621463469304, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621463469309, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621463469309, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621463469310, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621463469310, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621463469319, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621463469320, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621463469320, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621464527662, "event_type": "INTERVAL_END", "key": "block_stop", "value": 9, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":32, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621464527662, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621464536099, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621464536099, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7287653684616089, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621464536100, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621464536100, "event_type": "INTERVAL_START", "key": "block_start", "value": 10, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":36, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621464536100, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 36, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621464536100, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621464536100, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 36, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621464536100, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 37, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621464536100, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 38, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621464536100, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 39, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621464538128, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621464538133, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621464538133, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621464538133, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621464538133, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621464538142, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621464538142, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621464538143, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621465598367, "event_type": "INTERVAL_END", "key": "block_stop", "value": 10, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":36, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621465598367, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":39}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621465606779, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621465606780, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7485224008560181, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":39}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621465606780, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":39}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621465606780, "event_type": "INTERVAL_START", "key": "block_start", "value": 11, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":40, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621465606780, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 40, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621465606781, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621465606781, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 40, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621465606781, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 41, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621465606781, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 42, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621465606781, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 43, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621465609030, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621465609034, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621465609035, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621465609035, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621465609035, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621465609044, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621465609044, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621465609044, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621466667684, "event_type": "INTERVAL_END", "key": "block_stop", "value": 11, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":40, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621466667685, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":43}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621466675972, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621466675973, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7586637735366821, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":43}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621466675973, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":43}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621466675973, "event_type": "INTERVAL_START", "key": "block_start", "value": 12, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":44, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621466675973, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 44, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621466675973, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621466675973, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 44, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621466675973, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 45, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621466675973, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 46, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621466675973, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 47, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621466678044, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621466678048, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621466678048, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621466678049, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621466678049, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621466678058, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621466678058, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621466678058, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621467737407, "event_type": "INTERVAL_END", "key": "block_stop", "value": 12, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":44, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621467737408, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":47}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621467745686, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621467745687, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.761502742767334, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":47}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621467745687, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":47}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621467745687, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 695, "status": "success"}}
