:::MLLOG {"namespace": "worker1", "time_ms": 1621495561441, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "generate_submission_details.py", "lineno": 80}}
:::MLLOG {"namespace": "worker1", "time_ms": 1621495561455, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Intel", "metadata": {"file": "generate_submission_details.py", "lineno": 81}}
:::MLLOG {"namespace": "worker1", "time_ms": 1621495561455, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "8 node x 8s CPX", "metadata": {"file": "generate_submission_details.py", "lineno": 82}}
:::MLLOG {"namespace": "worker1", "time_ms": 1621495561455, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "generate_submission_details.py", "lineno": 83}}
:::MLLOG {"namespace": "worker1", "time_ms": 1621495561455, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "generate_submission_details.py", "lineno": 84}}
:::MLLOG {"namespace": "worker1", "time_ms": 1621495561455, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "generate_submission_details.py", "lineno": 85}}
:::MLLOG {"namespace": "worker1", "time_ms": 1621495561455, "event_type": "POINT_IN_TIME", "key": "submission_poc_name", "value": "Wei Wang, Christine Cheng", "metadata": {"file": "generate_submission_details.py", "lineno": 86}}
:::MLLOG {"namespace": "worker1", "time_ms": 1621495561455, "event_type": "POINT_IN_TIME", "key": "submission_poc_email", "value": "wei.v.wang@intel.com, christine.cheng@intel.com", "metadata": {"file": "generate_submission_details.py", "lineno": 87}}
:::MLLOG {"namespace": "worker1", "time_ms": 1621495561455, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "generate_submission_details.py", "lineno": 88}}
:::MLLOG {"namespace": "worker1", "time_ms": 1621495561456, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"file": "generate_submission_details.py", "lineno": 89}}
:::MLLOG {"namespace": "worker1", "time_ms": 1621495561456, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "generate_submission_details.py", "lineno": 90}}
:::MLLOG {"namespace": "worker1", "time_ms": 1621495561456, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "generate_submission_details.py", "lineno": 91}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621482135215, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 60}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621482135432, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 61}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621482135435, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1621482130, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 516}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621482135435, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 8192, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 525}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621482135436, "event_type": "INTERVAL_START", "key": "block_start", "value": 1, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":0, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621482135436, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621482135436, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621482135436, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621482135436, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 1, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621482135436, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621482135437, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 3, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621482137992, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621482137997, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621482137997, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621482137997, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621482137998, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621482138008, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621482138008, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621482138008, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621483199029, "event_type": "INTERVAL_END", "key": "block_stop", "value": 1, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":0, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621483199030, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621483207800, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621483207800, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.271263062953949, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621483207800, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621483207801, "event_type": "INTERVAL_START", "key": "block_start", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":4, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621483207801, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621483207801, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621483207801, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621483207801, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621483207801, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 6, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621483207801, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 7, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621483210031, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621483210035, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621483210036, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621483210036, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621483210036, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621483210045, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621483210045, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621483210045, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621484265974, "event_type": "INTERVAL_END", "key": "block_stop", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":4, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621484265974, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621484274248, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621484274249, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.36566317081451416, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621484274249, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621484274249, "event_type": "INTERVAL_START", "key": "block_start", "value": 3, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":8, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621484274249, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 8, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621484274249, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621484274249, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 8, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621484274249, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 9, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621484274249, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 10, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621484274249, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 11, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621484276290, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621484276295, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621484276295, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621484276295, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621484276295, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621484276305, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621484276305, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621484276305, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621485333222, "event_type": "INTERVAL_END", "key": "block_stop", "value": 3, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":8, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621485333223, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621485341517, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621485341518, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4655184745788574, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621485341518, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621485341518, "event_type": "INTERVAL_START", "key": "block_start", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":12, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621485341518, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 12, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621485341518, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621485341518, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 12, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621485341518, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 13, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621485341518, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 14, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621485341518, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 15, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621485343580, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621485343584, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621485343584, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621485343584, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621485343584, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621485343594, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621485343594, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621485343594, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621486400362, "event_type": "INTERVAL_END", "key": "block_stop", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":12, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621486400364, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621486408726, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621486408727, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5189636945724487, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621486408727, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621486408727, "event_type": "INTERVAL_START", "key": "block_start", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":16, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621486408728, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 16, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621486408728, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621486408728, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 16, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621486408728, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 17, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621486408728, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 18, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621486408728, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 19, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621486410757, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621486410762, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621486410762, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621486410762, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621486410762, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621486410771, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621486410771, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621486410771, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621487467721, "event_type": "INTERVAL_END", "key": "block_stop", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":16, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621487467722, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621487476106, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621487476106, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5649152994155884, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621487476106, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621487476107, "event_type": "INTERVAL_START", "key": "block_start", "value": 6, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":20, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621487476107, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 20, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621487476107, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621487476107, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 20, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621487476107, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 21, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621487476107, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 22, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621487476107, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 23, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621487478175, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621487478180, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621487478180, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621487478180, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621487478180, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621487478189, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621487478189, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621487478189, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621488536154, "event_type": "INTERVAL_END", "key": "block_stop", "value": 6, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":20, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621488536155, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621488544545, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621488544546, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6241028308868408, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621488544546, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621488544546, "event_type": "INTERVAL_START", "key": "block_start", "value": 7, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":24, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621488544546, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 24, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621488544546, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621488544546, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 24, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621488544546, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 25, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621488544546, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 26, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621488544546, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 27, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621488546600, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621488546604, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621488546605, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621488546605, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621488546605, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621488546817, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621488546818, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621488546818, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621489605327, "event_type": "INTERVAL_END", "key": "block_stop", "value": 7, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":24, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621489605327, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621489613800, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621489613801, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6501785516738892, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621489613801, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621489613801, "event_type": "INTERVAL_START", "key": "block_start", "value": 8, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":28, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621489613801, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 28, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621489613801, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621489613802, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 28, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621489613802, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 29, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621489613802, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 30, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621489613802, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 31, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621489615836, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621489615841, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621489615841, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621489615841, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621489615841, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621489615850, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621489615850, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621489615850, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621490673281, "event_type": "INTERVAL_END", "key": "block_stop", "value": 8, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":28, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621490673282, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621490681740, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621490681741, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6988619565963745, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621490681741, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621490681741, "event_type": "INTERVAL_START", "key": "block_start", "value": 9, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":32, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621490681741, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 32, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621490681741, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621490681742, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 32, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621490681742, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 33, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621490681742, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 34, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621490681742, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 35, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621490683987, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621490683992, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621490683992, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621490683992, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621490683992, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621490684001, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621490684001, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621490684002, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621491743200, "event_type": "INTERVAL_END", "key": "block_stop", "value": 9, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":32, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621491743201, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621491751602, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621491751603, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7306603193283081, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621491751603, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621491751603, "event_type": "INTERVAL_START", "key": "block_start", "value": 10, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":36, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621491751604, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 36, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621491751604, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621491751604, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 36, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621491751604, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 37, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621491751604, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 38, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621491751604, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 39, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621491753646, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621491753651, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621491753651, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621491753651, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621491753651, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621491753660, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621491753661, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621491753661, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621492813505, "event_type": "INTERVAL_END", "key": "block_stop", "value": 10, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":36, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621492813505, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":39}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621492821690, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621492821691, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.746522068977356, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":39}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621492821691, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":39}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621492821691, "event_type": "INTERVAL_START", "key": "block_start", "value": 11, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":40, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621492821691, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 40, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621492821691, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621492821691, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 40, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621492821691, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 41, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621492821692, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 42, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621492821692, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 43, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621492823964, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621492823969, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621492823969, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621492823969, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621492823969, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621492823978, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621492823979, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621492823979, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621493887420, "event_type": "INTERVAL_END", "key": "block_stop", "value": 11, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":40, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621493887420, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":43}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621493895874, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621493895875, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7570611238479614, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":43}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621493895875, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":43}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621493895875, "event_type": "INTERVAL_START", "key": "block_start", "value": 12, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 589, "first_epoch_num":44, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621493895875, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 44, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 590}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621493895876, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 591}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621493895876, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 44, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621493895876, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 45, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621493895876, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 46, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621493895876, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 47, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 595}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621493897915, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 239}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621493897920, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 17.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 248}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621493897920, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 249}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621493897920, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 250}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621493897920, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621493897929, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 394}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621493897930, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 395}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621493897930, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 396}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621494959232, "event_type": "INTERVAL_END", "key": "block_stop", "value": 12, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 653, "first_epoch_num":44, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621494959233, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 668, "epoch_num":47}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621494967517, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 390, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 680}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621494967518, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7592620849609375, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 682, "epoch_num":47}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621494967518, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 683, "epoch_num":47}}
:::MLLOG {"namespace": "worker0", "time_ms": 1621494967518, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs8192-128-mpi-workers-tensorflow/mlperf_resnet/resnet_run_loop.py", "lineno": 695, "status": "success"}}
