:::MLLOG {"namespace": "resnet", "time_ms": 1623812282441, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "train.py", "lineno": 1236}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812282442, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 1237}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812282442, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "train.py", "lineno": 1238}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812282442, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 1239}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812282442, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Graphcore", "metadata": {"file": "train.py", "lineno": 1240}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812282442, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 1241}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812282442, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "POD64", "metadata": {"file": "train.py", "lineno": 1243}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812282443, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1, "metadata": {"file": "train.py", "lineno": 1246}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812282443, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 2560, "metadata": {"file": "train.py", "lineno": 1249}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812282443, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 2, "metadata": {"file": "train.py", "lineno": 1251}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812282443, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 2.5e-05, "metadata": {"file": "train.py", "lineno": 1253}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812282443, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "train.py", "lineno": 1255}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812282443, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 40, "metadata": {"file": "train.py", "lineno": 1257}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812282447, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "train.py", "lineno": 539}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812282447, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "train.py", "lineno": 542}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812292458, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 20018, "metadata": {"file": "train.py", "lineno": 578}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812294948, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "train.py", "lineno": 135}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812304959, "event_type": "POINT_IN_TIME", "key": "sgd_opt_momentum", "value": 0.9, "metadata": {"file": "train.py", "lineno": 144}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812314970, "event_type": "POINT_IN_TIME", "key": "sgd_opt_weight_decay", "value": 2.5e-05, "metadata": {"file": "train.py", "lineno": 146}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812324980, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 5.098, "metadata": {"file": "train.py", "lineno": 148}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812334990, "event_type": "POINT_IN_TIME", "key": "sgd_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "train.py", "lineno": 150}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812345001, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "train.py", "lineno": 152}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812350493, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train.py", "lineno": 591}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812400583, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 659}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812400585, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 661}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812400585, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 665, "first_epoch_num": 1, "epoch_count": 45}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812400585, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 668, "epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812420420, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812420420, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 2}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812435977, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 2}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812435977, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 3}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812451172, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 3}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812451172, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 4}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812466150, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 4}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812466151, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 5}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812484221, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 5}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812484221, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 6}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812499972, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 6}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812499972, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 7}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812514705, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 7}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812514706, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 8}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812529642, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 8}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812529642, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 9}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812546818, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 9}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812546819, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 10}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812562563, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 10}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812562564, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 11}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812578489, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 11}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812578490, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 12}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812593676, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 12}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812593677, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 13}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812610726, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 13}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812610727, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 14}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812626254, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 14}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812626254, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 15}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812641158, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 15}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812641158, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 16}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812656690, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 16}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812656691, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 17}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812674312, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 17}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812674312, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 18}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812689697, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 18}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812689697, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 19}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812704715, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 19}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812704716, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 20}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812724265, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 20}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812724266, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 21}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812742519, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 21}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812742519, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 22}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812757746, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 22}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812757746, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 23}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812772477, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 23}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812772478, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 24}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812787040, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 24}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812787040, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 25}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812804457, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 25}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812804457, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 26}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812819583, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 26}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812819583, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 27}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812834495, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 27}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812834496, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 28}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812849152, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 28}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812849152, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 29}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812866395, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 29}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812866395, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 30}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812881567, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 30}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812881567, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 31}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812896502, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 31}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812896502, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 32}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812911258, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 32}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812911259, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 33}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812929088, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 33}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812929088, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 34}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812944429, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 34}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812944430, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 35}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812959602, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 35}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812959602, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 36}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812975268, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 36}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812975269, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 37}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812992521, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 37}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623812992522, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813007752, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813007753, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 39}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813023330, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 39}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813023330, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 40}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813043533, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 40}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813043534, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 41}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813061430, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 41}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813061430, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 42}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813076529, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 42}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813076529, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 43}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813091208, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 43}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813091208, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 44}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813106325, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 44}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813106326, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 45}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813126697, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 45}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813126698, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 791, "first_epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813220673, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "validation.py", "lineno": 284, "first_epoch_num": 1, "epoch_count": 45.0}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813221726, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 0}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813244976, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 0}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813244976, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0011200000345706939, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 0}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813245469, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813246621, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813246622, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05723998546600342, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813247166, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 5}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813248349, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 5}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813248350, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.41224002838134766, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 5}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813248879, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 9}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813250037, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 9}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813250038, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4957400131225586, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 9}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813250557, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 13}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813251716, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 13}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813251717, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5603400421142578, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 13}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813252269, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 17}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813253464, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 17}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813253465, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5549999618530274, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 17}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813253989, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 21}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813255224, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 21}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813255225, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5839800262451171, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 21}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813255752, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 25}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813256999, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 25}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813257000, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6491999816894531, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 25}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813257521, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 29}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813258767, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 29}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813258768, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6816200256347656, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 29}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813259289, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 33}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813260521, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 33}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813260522, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6989199829101562, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 33}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813261061, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 37}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813262295, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 37}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813262295, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7301598358154296, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 37}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813262796, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 41}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813264069, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 41}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813264070, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.756679916381836, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 41}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813264597, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 45}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813265811, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 45}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813265812, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7617799377441407, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 45}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813265812, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 321, "first_epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623813265812, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": {"success": true}, "metadata": {"file": "validation.py", "lineno": 326, "epoch_num": 45, "status": "success"}}
