:::MLLOG {"namespace": "", "time_ms": 1621481423233, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Graphcore", "metadata": {"file": "bert.py", "lineno": 1366}}
:::MLLOG {"namespace": "", "time_ms": 1621481423298, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "bert.py", "lineno": 1367}}
:::MLLOG {"namespace": "", "time_ms": 1621481423298, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "open", "metadata": {"file": "bert.py", "lineno": 1371}}
:::MLLOG {"namespace": "", "time_ms": 1621481423298, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "bert.py", "lineno": 1372}}
:::MLLOG {"namespace": "", "time_ms": 1621481423299, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "ipu-pod64-POPART-open", "metadata": {"file": "bert.py", "lineno": 1373}}
:::MLLOG {"namespace": "", "time_ms": 1621481423299, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1376}}
:::MLLOG {"namespace": "", "time_ms": 1621481451197, "event_type": "POINT_IN_TIME", "key": "seed", "value": 47, "metadata": {"file": "bert.py", "lineno": 1408}}
:::MLLOG {"namespace": "", "time_ms": 1621481451203, "event_type": "POINT_IN_TIME", "key": "max_sequence_length", "value": 512, "metadata": {"file": "bert.py", "lineno": 1409}}
:::MLLOG {"namespace": "", "time_ms": 1621481451204, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 3072, "metadata": {"file": "bert.py", "lineno": 1410}}
:::MLLOG {"namespace": "", "time_ms": 1621481451204, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 96, "metadata": {"file": "bert.py", "lineno": 1411}}
:::MLLOG {"namespace": "", "time_ms": 1621481451204, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.002, "metadata": {"file": "bert.py", "lineno": 1412}}
:::MLLOG {"namespace": "", "time_ms": 1621481451204, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.01, "metadata": {"file": "bert.py", "lineno": 1413}}
:::MLLOG {"namespace": "", "time_ms": 1621481451204, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.66, "metadata": {"file": "bert.py", "lineno": 1414}}
:::MLLOG {"namespace": "", "time_ms": 1621481451204, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.998, "metadata": {"file": "bert.py", "lineno": 1415}}
:::MLLOG {"namespace": "", "time_ms": 1621481451204, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "bert.py", "lineno": 1416}}
:::MLLOG {"namespace": "", "time_ms": 1621481451204, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 0, "metadata": {"file": "bert.py", "lineno": 1417}}
:::MLLOG {"namespace": "", "time_ms": 1621481451205, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": 0, "metadata": {"file": "bert.py", "lineno": 1418}}
:::MLLOG {"namespace": "", "time_ms": 1621481451205, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 1127, "metadata": {"file": "bert.py", "lineno": 1419}}
:::MLLOG {"namespace": "", "time_ms": 1621481451205, "event_type": "POINT_IN_TIME", "key": "opt_epsilon", "value": 1e-06, "metadata": {"file": "bert.py", "lineno": 1420}}
:::MLLOG {"namespace": "", "time_ms": 1621481451205, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "bert.py", "lineno": 1421}}
:::MLLOG {"namespace": "", "time_ms": 1621481577827, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "bert.py", "lineno": 1442}}
:::MLLOG {"namespace": "", "time_ms": 1621481577828, "event_type": "INTERVAL_START", "key": "init_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1443}}
:::MLLOG {"namespace": "", "time_ms": 1621481577828, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1444}}
:::MLLOG {"namespace": "", "time_ms": 1621481595102, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1178, "epoch_count": 1, "first_epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1621481636368, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 0}}

:::MLLOG {"namespace": "", "time_ms": 1621481639770, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.486298143863678, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 175374}}
:::MLLOG {"namespace": "", "time_ms": 1621481639771, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1621481680592, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 1}}

:::MLLOG {"namespace": "", "time_ms": 1621481683497, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4966294467449188, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 350220}}
:::MLLOG {"namespace": "", "time_ms": 1621481683498, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1621481724530, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 2}}

:::MLLOG {"namespace": "", "time_ms": 1621481727411, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5142769813537598, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 525609}}
:::MLLOG {"namespace": "", "time_ms": 1621481727412, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1621481768953, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 3}}

:::MLLOG {"namespace": "", "time_ms": 1621481771985, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5282735228538513, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 700992}}
:::MLLOG {"namespace": "", "time_ms": 1621481771986, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1621481813526, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 4}}

:::MLLOG {"namespace": "", "time_ms": 1621481816435, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5516039729118347, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 876554}}
:::MLLOG {"namespace": "", "time_ms": 1621481816436, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1621481857651, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 5}}

:::MLLOG {"namespace": "", "time_ms": 1621481861248, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5814875960350037, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1051835}}
:::MLLOG {"namespace": "", "time_ms": 1621481861249, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1621481903170, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 6}}

:::MLLOG {"namespace": "", "time_ms": 1621481906172, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6266970634460449, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1227249}}
:::MLLOG {"namespace": "", "time_ms": 1621481906173, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1621481947429, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 7}}

:::MLLOG {"namespace": "", "time_ms": 1621481950327, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6739712953567505, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1402201}}
:::MLLOG {"namespace": "", "time_ms": 1621481950328, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1621481991224, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 8}}

:::MLLOG {"namespace": "", "time_ms": 1621481994129, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7086872458457947, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1577373}}
:::MLLOG {"namespace": "", "time_ms": 1621481994130, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1621482035500, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 9}}

:::MLLOG {"namespace": "", "time_ms": 1621482038635, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7154252529144287, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1752941}}
:::MLLOG {"namespace": "", "time_ms": 1621482038636, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1621482078681, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 10}}

:::MLLOG {"namespace": "", "time_ms": 1621482081684, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7173303961753845, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1925200}}
:::MLLOG {"namespace": "", "time_ms": 1621482081685, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1621482123757, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 11}}

:::MLLOG {"namespace": "", "time_ms": 1621482126740, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7193973660469055, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 2102840}}
:::MLLOG {"namespace": "", "time_ms": 1621482126741, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1621482167567, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 12}}

:::MLLOG {"namespace": "", "time_ms": 1621482170452, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7199206948280334, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 2277478}}
:::MLLOG {"namespace": "", "time_ms": 1621482170453, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1621482211376, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 13}}

:::MLLOG {"namespace": "", "time_ms": 1621482214458, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7205268740653992, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 2452766}}
:::MLLOG {"namespace": "", "time_ms": 1621482214459, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "bert.py", "lineno": 1482}}
:::MLLOG {"namespace": "", "time_ms": 1621482214459, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 2452766, "metadata": {"file": "bert.py", "lineno": 1483}}
:::MLLOG {"namespace": "", "time_ms": 1621482214460, "event_type": "INTERVAL_START", "key": "run_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1487, "status": "success", "TTT": 636.6322481604293}}
