:::MLLOG {"namespace": "", "time_ms": 1621483036532, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Graphcore", "metadata": {"file": "bert.py", "lineno": 1366}}
:::MLLOG {"namespace": "", "time_ms": 1621483036598, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "bert.py", "lineno": 1367}}
:::MLLOG {"namespace": "", "time_ms": 1621483036598, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "open", "metadata": {"file": "bert.py", "lineno": 1371}}
:::MLLOG {"namespace": "", "time_ms": 1621483036598, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "bert.py", "lineno": 1372}}
:::MLLOG {"namespace": "", "time_ms": 1621483036598, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "ipu-pod64-POPART-open", "metadata": {"file": "bert.py", "lineno": 1373}}
:::MLLOG {"namespace": "", "time_ms": 1621483036598, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1376}}
:::MLLOG {"namespace": "", "time_ms": 1621483064694, "event_type": "POINT_IN_TIME", "key": "seed", "value": 49, "metadata": {"file": "bert.py", "lineno": 1408}}
:::MLLOG {"namespace": "", "time_ms": 1621483064694, "event_type": "POINT_IN_TIME", "key": "max_sequence_length", "value": 512, "metadata": {"file": "bert.py", "lineno": 1409}}
:::MLLOG {"namespace": "", "time_ms": 1621483064694, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 3072, "metadata": {"file": "bert.py", "lineno": 1410}}
:::MLLOG {"namespace": "", "time_ms": 1621483064695, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 96, "metadata": {"file": "bert.py", "lineno": 1411}}
:::MLLOG {"namespace": "", "time_ms": 1621483064695, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.002, "metadata": {"file": "bert.py", "lineno": 1412}}
:::MLLOG {"namespace": "", "time_ms": 1621483064695, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.01, "metadata": {"file": "bert.py", "lineno": 1413}}
:::MLLOG {"namespace": "", "time_ms": 1621483064695, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.66, "metadata": {"file": "bert.py", "lineno": 1414}}
:::MLLOG {"namespace": "", "time_ms": 1621483064695, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.998, "metadata": {"file": "bert.py", "lineno": 1415}}
:::MLLOG {"namespace": "", "time_ms": 1621483064695, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "bert.py", "lineno": 1416}}
:::MLLOG {"namespace": "", "time_ms": 1621483064695, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 0, "metadata": {"file": "bert.py", "lineno": 1417}}
:::MLLOG {"namespace": "", "time_ms": 1621483064695, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": 0, "metadata": {"file": "bert.py", "lineno": 1418}}
:::MLLOG {"namespace": "", "time_ms": 1621483064695, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 1127, "metadata": {"file": "bert.py", "lineno": 1419}}
:::MLLOG {"namespace": "", "time_ms": 1621483064695, "event_type": "POINT_IN_TIME", "key": "opt_epsilon", "value": 1e-06, "metadata": {"file": "bert.py", "lineno": 1420}}
:::MLLOG {"namespace": "", "time_ms": 1621483064695, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "bert.py", "lineno": 1421}}
:::MLLOG {"namespace": "", "time_ms": 1621483192089, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "bert.py", "lineno": 1442}}
:::MLLOG {"namespace": "", "time_ms": 1621483192089, "event_type": "INTERVAL_START", "key": "init_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1443}}
:::MLLOG {"namespace": "", "time_ms": 1621483192089, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1444}}
:::MLLOG {"namespace": "", "time_ms": 1621483206047, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1178, "epoch_count": 1, "first_epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1621483247240, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 0}}

:::MLLOG {"namespace": "", "time_ms": 1621483250163, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.48949307203292847, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 175514}}
:::MLLOG {"namespace": "", "time_ms": 1621483250164, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1621483291302, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 1}}

:::MLLOG {"namespace": "", "time_ms": 1621483294200, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5020191669464111, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 350526}}
:::MLLOG {"namespace": "", "time_ms": 1621483294205, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1621483335224, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 2}}

:::MLLOG {"namespace": "", "time_ms": 1621483338124, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5301539301872253, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 526142}}
:::MLLOG {"namespace": "", "time_ms": 1621483338125, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1621483379126, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 3}}

:::MLLOG {"namespace": "", "time_ms": 1621483382098, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.571390688419342, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 701954}}
:::MLLOG {"namespace": "", "time_ms": 1621483382099, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1621483422987, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 4}}

:::MLLOG {"namespace": "", "time_ms": 1621483425871, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6137545108795166, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 877113}}
:::MLLOG {"namespace": "", "time_ms": 1621483425872, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1621483467120, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 5}}

:::MLLOG {"namespace": "", "time_ms": 1621483469998, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6736897826194763, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1052714}}
:::MLLOG {"namespace": "", "time_ms": 1621483469999, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1621483511128, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 6}}

:::MLLOG {"namespace": "", "time_ms": 1621483514143, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7099664807319641, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1228123}}
:::MLLOG {"namespace": "", "time_ms": 1621483514144, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1621483554843, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 7}}

:::MLLOG {"namespace": "", "time_ms": 1621483557790, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7156921625137329, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1400720}}
:::MLLOG {"namespace": "", "time_ms": 1621483557791, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1621483599520, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 8}}

:::MLLOG {"namespace": "", "time_ms": 1621483602460, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7181263566017151, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1576093}}
:::MLLOG {"namespace": "", "time_ms": 1621483602461, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1621483644010, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 9}}

:::MLLOG {"namespace": "", "time_ms": 1621483646926, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.718902051448822, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1751008}}
:::MLLOG {"namespace": "", "time_ms": 1621483646927, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1621483688691, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 10}}

:::MLLOG {"namespace": "", "time_ms": 1621483691700, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7198655009269714, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1926543}}
:::MLLOG {"namespace": "", "time_ms": 1621483691701, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1621483732882, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 11}}

:::MLLOG {"namespace": "", "time_ms": 1621483735795, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7209889888763428, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 2102069}}
:::MLLOG {"namespace": "", "time_ms": 1621483735797, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "bert.py", "lineno": 1482}}
:::MLLOG {"namespace": "", "time_ms": 1621483735797, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 2102069, "metadata": {"file": "bert.py", "lineno": 1483}}
:::MLLOG {"namespace": "", "time_ms": 1621483735797, "event_type": "INTERVAL_START", "key": "run_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1487, "status": "success", "TTT": 543.7081318255514}}
