------------------------------
System SYS-420GH-TNGR
Benchmark resnet
------------------------------
Run 0
------------------------------
Run 1
------------------------------
Run 2
------------------------------
Run 3
------------------------------
Run 4
------------------------------
------------------------------
System SYS-420GH-TNGR
Benchmark bert
------------------------------
Run 0
------------------------------
Run 1
------------------------------
Run 2
------------------------------
Run 3
------------------------------
Run 4
------------------------------
Run 5
------------------------------
Run 6
------------------------------
Run 7
------------------------------
Run 8
------------------------------
Run 9
------------------------------
SUCCESS
Table CSV prefix: HabanaLabs,SYS-420GH-TNGR,Intel Xeon Gold 6330,28,Habana Gaudi,8,TensorFlow 2.2.2,
Table CSV postfix: ,https://github.com/mlperf/training_results_v1.0.0/blob/master/HabanaLabs/systems/SYS-420GH-TNGR.json,https://github.com/mlperf/training_results_v1.0.0/blob/master/HabanaLabs/benchmarks,
