:::MLLOG {"namespace": "resnet", "time_ms": 1623875750969, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "train.py", "lineno": 1236}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623875750970, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 1237}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623875750970, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "train.py", "lineno": 1238}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623875750970, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 1239}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623875750971, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Graphcore", "metadata": {"file": "train.py", "lineno": 1240}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623875750971, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 1241}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623875750971, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "POD16", "metadata": {"file": "train.py", "lineno": 1243}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623875750971, "event_type": "POINT_IN_TIME", "key": "seed", "value": 0, "metadata": {"file": "train.py", "lineno": 1246}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623875750971, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1920, "metadata": {"file": "train.py", "lineno": 1249}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623875750971, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 6, "metadata": {"file": "train.py", "lineno": 1251}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623875750971, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 2.5e-05, "metadata": {"file": "train.py", "lineno": 1253}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623875750971, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "train.py", "lineno": 1255}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623875750971, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 40, "metadata": {"file": "train.py", "lineno": 1257}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623875750975, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "train.py", "lineno": 539}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623875750976, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "train.py", "lineno": 542}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623875760986, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 26024, "metadata": {"file": "train.py", "lineno": 578}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623875770051, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "train.py", "lineno": 135}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623875780062, "event_type": "POINT_IN_TIME", "key": "sgd_opt_momentum", "value": 0.9, "metadata": {"file": "train.py", "lineno": 144}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623875790072, "event_type": "POINT_IN_TIME", "key": "sgd_opt_weight_decay", "value": 2.5e-05, "metadata": {"file": "train.py", "lineno": 146}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623875800083, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 3.824, "metadata": {"file": "train.py", "lineno": 148}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623875810093, "event_type": "POINT_IN_TIME", "key": "sgd_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "train.py", "lineno": 150}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623875820104, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "train.py", "lineno": 152}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623875825244, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train.py", "lineno": 591}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623875894521, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 659}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623875894523, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 661}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623875894523, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 665, "first_epoch_num": 1, "epoch_count": 44}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623875894523, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 668, "epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623875941026, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623875941026, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 2}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623875987591, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 2}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623875987592, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 3}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623876034103, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 3}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623876034103, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 4}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623876080440, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 4}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623876080441, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 5}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623876129459, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 5}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623876129460, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 6}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623876175903, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 6}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623876175903, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 7}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623876222234, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 7}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623876222235, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 8}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623876268638, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 8}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623876268639, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 9}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623876317782, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 9}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623876317783, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 10}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623876364110, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 10}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623876364110, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 11}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623876410346, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 11}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623876410346, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 12}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623876457310, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 12}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623876457311, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 13}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623876505927, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 13}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623876505927, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 14}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623876552367, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 14}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623876552368, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 15}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623876598912, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 15}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623876598912, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 16}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623876645440, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 16}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623876645441, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 17}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623876694071, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 17}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623876694072, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 18}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623876740775, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 18}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623876740776, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 19}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623876787156, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 19}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623876787156, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 20}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623876833782, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 20}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623876833782, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 21}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623876884705, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 21}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623876884705, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 22}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623876931138, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 22}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623876931138, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 23}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623876977161, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 23}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623876977162, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 24}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623877023456, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 24}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623877023457, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 25}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623877072457, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 25}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623877072458, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 26}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623877118673, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 26}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623877118674, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 27}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623877165110, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 27}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623877165111, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 28}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623877211731, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 28}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623877211732, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 29}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623877260314, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 29}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623877260314, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 30}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623877306671, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 30}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623877306672, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 31}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623877353346, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 31}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623877353346, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 32}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623877399485, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 32}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623877399485, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 33}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623877448213, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 33}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623877448213, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 34}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623877494811, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 34}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623877494812, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 35}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623877541655, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 35}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623877541655, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 36}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623877587916, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 36}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623877587917, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 37}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623877636625, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 37}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623877636625, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623877683071, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623877683072, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 39}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623877729952, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 39}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623877729952, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 40}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623877776188, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 40}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623877776189, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 41}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623877827196, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 41}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623877827196, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 42}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623877873944, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 42}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623877873944, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 43}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623877920432, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 43}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623877920433, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 44}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623877978216, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 44}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623877978217, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 791, "first_epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623878082122, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "validation.py", "lineno": 284, "first_epoch_num": 1, "epoch_count": 44}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623878083203, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 0}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623878106613, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 0}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623878106613, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0010000000149011613, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 0}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623878107109, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 4}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623878108303, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 4}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623878108304, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4108401107788086, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 4}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623878108855, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 8}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623878110023, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 8}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623878110024, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5047800064086914, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 8}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623878110560, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 12}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623878111728, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 12}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623878111728, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5096599960327148, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 12}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623878112278, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 16}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623878113455, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 16}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623878113456, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5773000717163086, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 16}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623878113995, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 20}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623878115137, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 20}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623878115137, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.580040054321289, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 20}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623878115673, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 24}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623878116866, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 24}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623878116866, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6371200180053711, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 24}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623878117360, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 28}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623878118539, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 28}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623878118540, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6773200225830078, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 28}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623878119076, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 32}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623878120329, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 32}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623878120330, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6984000396728516, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 32}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623878120842, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 36}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623878122093, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 36}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623878122094, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7249999237060547, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 36}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623878122611, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 40}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623878123851, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 40}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623878123852, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7477399444580078, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 40}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623878124385, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 44}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623878125632, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 44}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623878125633, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7603599548339843, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 44}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623878125633, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 321, "first_epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623878125633, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": {"success": true}, "metadata": {"file": "validation.py", "lineno": 326, "epoch_num": 44, "status": "success"}}
