:::MLLOG {"namespace": "resnet", "time_ms": 1623880613798, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "train.py", "lineno": 1236}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623880613799, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 1237}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623880613799, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "train.py", "lineno": 1238}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623880613799, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 1239}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623880613799, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Graphcore", "metadata": {"file": "train.py", "lineno": 1240}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623880613799, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 1241}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623880613799, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "POD16", "metadata": {"file": "train.py", "lineno": 1243}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623880613799, "event_type": "POINT_IN_TIME", "key": "seed", "value": 2, "metadata": {"file": "train.py", "lineno": 1246}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623880613799, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1920, "metadata": {"file": "train.py", "lineno": 1249}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623880613800, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 6, "metadata": {"file": "train.py", "lineno": 1251}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623880613800, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 2.5e-05, "metadata": {"file": "train.py", "lineno": 1253}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623880613800, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "train.py", "lineno": 1255}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623880613800, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 40, "metadata": {"file": "train.py", "lineno": 1257}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623880613804, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "train.py", "lineno": 539}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623880613804, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "train.py", "lineno": 542}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623880623814, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 26024, "metadata": {"file": "train.py", "lineno": 578}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623880652435, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "train.py", "lineno": 135}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623880662446, "event_type": "POINT_IN_TIME", "key": "sgd_opt_momentum", "value": 0.9, "metadata": {"file": "train.py", "lineno": 144}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623880672457, "event_type": "POINT_IN_TIME", "key": "sgd_opt_weight_decay", "value": 2.5e-05, "metadata": {"file": "train.py", "lineno": 146}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623880682467, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 3.824, "metadata": {"file": "train.py", "lineno": 148}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623880692477, "event_type": "POINT_IN_TIME", "key": "sgd_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "train.py", "lineno": 150}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623880702487, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "train.py", "lineno": 152}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623880709111, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train.py", "lineno": 591}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623880778206, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 659}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623880778208, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 661}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623880778208, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 665, "first_epoch_num": 1, "epoch_count": 44}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623880778208, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 668, "epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623880824531, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623880824532, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 2}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623880871080, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 2}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623880871080, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 3}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623880917656, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 3}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623880917657, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 4}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623880964268, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 4}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623880964269, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 5}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623881013107, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 5}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623881013107, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 6}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623881059552, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 6}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623881059552, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 7}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623881105773, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 7}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623881105773, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 8}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623881152067, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 8}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623881152068, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 9}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623881200673, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 9}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623881200673, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 10}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623881247202, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 10}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623881247203, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 11}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623881293646, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 11}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623881293646, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 12}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623881340627, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 12}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623881340628, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 13}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623881389232, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 13}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623881389232, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 14}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623881435438, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 14}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623881435439, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 15}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623881482014, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 15}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623881482014, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 16}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623881528405, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 16}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623881528406, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 17}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623881577481, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 17}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623881577481, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 18}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623881624246, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 18}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623881624247, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 19}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623881670602, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 19}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623881670603, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 20}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623881717076, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 20}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623881717077, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 21}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623881768040, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 21}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623881768040, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 22}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623881814600, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 22}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623881814601, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 23}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623881861116, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 23}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623881861116, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 24}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623881907660, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 24}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623881907661, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 25}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623881956551, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 25}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623881956551, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 26}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882002897, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 26}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882002897, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 27}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882049159, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 27}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882049160, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 28}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882095678, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 28}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882095679, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 29}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882144523, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 29}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882144523, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 30}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882191087, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 30}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882191088, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 31}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882238195, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 31}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882238195, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 32}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882284524, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 32}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882284524, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 33}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882333025, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 33}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882333025, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 34}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882379391, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 34}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882379391, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 35}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882425976, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 35}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882425976, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 36}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882472721, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 36}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882472722, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 37}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882521968, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 37}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882521968, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882568331, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882568331, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 39}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882614598, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 39}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882614598, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 40}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882661217, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 40}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882661217, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 41}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882711917, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 41}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882711918, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 42}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882758346, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 42}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882758347, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 43}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882804989, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 43}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882804990, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 44}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882863023, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 44}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882863024, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 791, "first_epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882959044, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "validation.py", "lineno": 284, "first_epoch_num": 1, "epoch_count": 44}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882960108, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 0}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882983784, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 0}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882983784, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0009000001102685928, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 0}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882984265, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 4}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882985485, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 4}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882985485, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.39580005645751953, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 4}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882986042, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 8}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882987231, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 8}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882987232, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5054800415039062, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 8}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882987776, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 12}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882988938, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 12}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882988939, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5218600082397461, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 12}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882989481, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 16}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882990658, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 16}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882990658, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5779600143432617, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 16}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882991212, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 20}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882992372, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 20}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882992373, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5856800079345703, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 20}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882992879, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 24}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882994075, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 24}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882994076, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6395999908447265, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 24}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882994624, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 28}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882995777, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 28}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882995778, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6678200531005859, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 28}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882996324, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 32}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882997572, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 32}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882997572, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7003199768066406, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 32}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882998104, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 36}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882999359, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 36}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882999361, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7318199157714844, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 36}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623882999873, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 40}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623883001149, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 40}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623883001150, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7478599548339844, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 40}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623883001664, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 44}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623883002880, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 44}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623883002881, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7623598480224609, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 44}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623883002882, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 321, "first_epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623883002882, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": {"success": true}, "metadata": {"file": "validation.py", "lineno": 326, "epoch_num": 44, "status": "success"}}
