:::MLLOG {"namespace": "resnet", "time_ms": 1623885506386, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "train.py", "lineno": 1236}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623885506387, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 1237}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623885506387, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "train.py", "lineno": 1238}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623885506387, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 1239}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623885506387, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Graphcore", "metadata": {"file": "train.py", "lineno": 1240}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623885506387, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 1241}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623885506387, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "POD16", "metadata": {"file": "train.py", "lineno": 1243}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623885506387, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4, "metadata": {"file": "train.py", "lineno": 1246}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623885506388, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1920, "metadata": {"file": "train.py", "lineno": 1249}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623885506388, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 6, "metadata": {"file": "train.py", "lineno": 1251}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623885506388, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 2.5e-05, "metadata": {"file": "train.py", "lineno": 1253}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623885506388, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "train.py", "lineno": 1255}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623885506388, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 40, "metadata": {"file": "train.py", "lineno": 1257}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623885506392, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "train.py", "lineno": 539}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623885506392, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "train.py", "lineno": 542}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623885516403, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 26024, "metadata": {"file": "train.py", "lineno": 578}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623885528470, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "train.py", "lineno": 135}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623885538480, "event_type": "POINT_IN_TIME", "key": "sgd_opt_momentum", "value": 0.9, "metadata": {"file": "train.py", "lineno": 144}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623885548491, "event_type": "POINT_IN_TIME", "key": "sgd_opt_weight_decay", "value": 2.5e-05, "metadata": {"file": "train.py", "lineno": 146}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623885558502, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 3.824, "metadata": {"file": "train.py", "lineno": 148}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623885568512, "event_type": "POINT_IN_TIME", "key": "sgd_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "train.py", "lineno": 150}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623885578522, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "train.py", "lineno": 152}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623885585111, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train.py", "lineno": 591}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623885654256, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 659}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623885654258, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 661}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623885654258, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 665, "first_epoch_num": 1, "epoch_count": 44}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623885654258, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 668, "epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623885700466, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623885700467, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 2}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623885747069, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 2}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623885747069, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 3}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623885793404, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 3}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623885793405, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 4}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623885840387, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 4}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623885840388, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 5}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623885889571, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 5}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623885889571, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 6}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623885936020, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 6}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623885936021, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 7}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623885982323, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 7}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623885982324, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 8}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623886028790, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 8}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623886028790, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 9}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623886077460, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 9}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623886077461, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 10}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623886123921, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 10}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623886123922, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 11}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623886170496, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 11}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623886170497, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 12}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623886217218, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 12}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623886217219, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 13}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623886265768, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 13}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623886265768, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 14}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623886311946, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 14}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623886311946, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 15}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623886358236, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 15}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623886358236, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 16}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623886404507, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 16}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623886404508, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 17}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623886453525, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 17}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623886453525, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 18}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623886500569, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 18}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623886500570, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 19}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623886547011, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 19}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623886547012, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 20}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623886593126, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 20}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623886593127, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 21}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623886644054, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 21}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623886644054, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 22}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623886690398, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 22}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623886690398, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 23}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623886736959, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 23}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623886736959, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 24}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623886783588, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 24}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623886783589, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 25}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623886832610, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 25}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623886832610, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 26}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623886878961, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 26}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623886878961, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 27}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623886925169, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 27}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623886925169, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 28}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623886971441, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 28}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623886971441, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 29}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887020128, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 29}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887020128, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 30}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887066290, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 30}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887066290, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 31}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887113359, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 31}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887113359, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 32}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887159765, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 32}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887159765, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 33}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887208064, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 33}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887208064, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 34}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887254287, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 34}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887254288, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 35}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887300738, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 35}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887300738, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 36}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887347255, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 36}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887347256, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 37}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887395873, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 37}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887395873, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887442794, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887442795, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 39}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887489199, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 39}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887489199, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 40}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887535541, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 40}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887535542, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 41}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887586348, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 41}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887586348, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 42}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887632717, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 42}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887632717, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 43}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887679506, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 698, "epoch_num": 43}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887679506, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 702, "epoch_num": 44}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887737688, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 788, "epoch_num": 44}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887737689, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 791, "first_epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887832721, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "validation.py", "lineno": 284, "first_epoch_num": 1, "epoch_count": 44}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887833626, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 0}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887857002, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 0}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887857002, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0011800001561641693, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 0}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887857461, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 4}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887858644, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 4}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887858645, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.43218006134033204, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 4}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887859136, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 8}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887860304, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 8}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887860306, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.48674003601074217, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 8}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887860792, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 12}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887861963, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 12}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887861964, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5179000091552735, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 12}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887862462, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 16}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887863626, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 16}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887863627, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5777000045776367, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 16}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887864094, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 20}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887865268, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 20}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887865270, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5977400588989258, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 20}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887865753, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 24}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887866965, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 24}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887866966, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6337799835205078, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 24}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887867438, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 28}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887868683, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 28}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887868683, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6782200622558594, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 28}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887869139, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 32}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887870414, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 32}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887870415, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7068798828125, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 32}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887870873, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 36}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887872106, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 36}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887872107, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7309999084472656, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 36}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887872627, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 40}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887873954, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 40}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887873954, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7444000244140625, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 40}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887874469, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 176, "epoch_num": 44}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887875678, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 211, "epoch_num": 44}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887875679, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7604598999023438, "metadata": {"file": "validation.py", "lineno": 214, "epoch_num": 44}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887875679, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 321, "first_epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1623887875680, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": {"success": true}, "metadata": {"file": "validation.py", "lineno": 326, "epoch_num": 44, "status": "success"}}
