:::MLLOG {"namespace": "worker0", "time_ms": 1623798380460, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 60}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623798381065, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 61}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623798381068, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1623798374, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 519}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623798381068, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 3264, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 528}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623798381069, "event_type": "INTERVAL_START", "key": "block_start", "value": 1, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 592}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623798381069, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 0, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 593}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623798381070, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 594}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623798381070, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 0, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623798381070, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 1, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623798381070, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623798381070, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 3, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623798383496, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 13756, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 242}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623798383500, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 10.5, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623798383500, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 252}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623798383500, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 253}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623798383500, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 254}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623798383511, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 397}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623798383511, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 398}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623798383511, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 399}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623804726228, "event_type": "INTERVAL_END", "key": "block_stop", "value": 1, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 656}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623804726228, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 671}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623804751267, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 3125, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 683}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623804751267, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.35996001958847046, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 685}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623804751267, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 686}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623804751268, "event_type": "INTERVAL_START", "key": "block_start", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 592}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623804751268, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 4, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 593}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623804751268, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 594}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623804751268, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 4, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623804751268, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 5, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623804751268, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 6, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623804751268, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 7, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623804753137, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 13756, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 242}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623804753142, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 10.5, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623804753142, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 252}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623804753142, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 253}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623804753142, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 254}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623804753151, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 397}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623804753151, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 398}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623804753151, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 399}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623811021452, "event_type": "INTERVAL_END", "key": "block_stop", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 656}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623811021452, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 671}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623811045239, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 3125, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 683}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623811045239, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4788399934768677, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 685}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623811045239, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 686}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623811045239, "event_type": "INTERVAL_START", "key": "block_start", "value": 3, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 592}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623811045239, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 8, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 593}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623811045239, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 594}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623811045239, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 8, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623811045240, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 9, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623811045240, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 10, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623811045240, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 11, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623811047339, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 13756, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 242}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623811047343, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 10.5, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623811047343, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 252}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623811047344, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 253}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623811047344, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 254}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623811047352, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 397}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623811047352, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 398}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623811047352, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 399}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623817301750, "event_type": "INTERVAL_END", "key": "block_stop", "value": 3, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 656}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623817301751, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 671}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623817325694, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 3125, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 683}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623817325694, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5399199724197388, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 685}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623817325695, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 686}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623817325695, "event_type": "INTERVAL_START", "key": "block_start", "value": 4, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 592}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623817325695, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 12, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 593}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623817325695, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 594}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623817325695, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 12, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623817325695, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 13, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623817325695, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 14, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623817325695, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 15, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623817327546, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 13756, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 242}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623817327551, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 10.5, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623817327551, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 252}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623817327551, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 253}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623817327551, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 254}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623817327559, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 397}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623817327560, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 398}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623817327560, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 399}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623823582795, "event_type": "INTERVAL_END", "key": "block_stop", "value": 4, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 656}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623823582795, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 671}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623823606748, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 3125, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 683}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623823606749, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.60589998960495, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 685}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623823606749, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 686}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623823606749, "event_type": "INTERVAL_START", "key": "block_start", "value": 5, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 592}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623823606749, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 16, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 593}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623823606749, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 594}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623823606749, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 16, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623823606749, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 17, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623823606749, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 18, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623823606749, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 19, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623823608842, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 13756, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 242}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623823608847, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 10.5, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623823608847, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 252}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623823608847, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 253}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623823608847, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 254}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623823608855, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 397}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623823608856, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 398}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623823608856, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 399}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623829856230, "event_type": "INTERVAL_END", "key": "block_stop", "value": 5, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 656}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623829856230, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 671}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623829880109, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 3125, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 683}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623829880109, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6665400266647339, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 685}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623829880109, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 686}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623829880109, "event_type": "INTERVAL_START", "key": "block_start", "value": 6, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 592}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623829880109, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 20, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 593}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623829880110, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 594}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623829880110, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 20, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623829880110, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 21, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623829880110, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 22, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623829880110, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 23, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623829882147, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 13756, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 242}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623829882151, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 10.5, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623829882151, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 252}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623829882151, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 253}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623829882151, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 254}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623829882160, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 397}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623829882160, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 398}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623829882160, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 399}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623836133923, "event_type": "INTERVAL_END", "key": "block_stop", "value": 6, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 656}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623836133924, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 671}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623836158185, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 3125, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 683}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623836158185, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7012799978256226, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 685}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623836158185, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 686}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623836158185, "event_type": "INTERVAL_START", "key": "block_start", "value": 7, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 592}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623836158185, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 24, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 593}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623836158185, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 594}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623836158185, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 24, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623836158185, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 25, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623836158186, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 26, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623836158186, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 27, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623836160036, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 13756, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 242}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623836160040, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 10.5, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623836160040, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 252}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623836160040, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 253}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623836160040, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 254}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623836160049, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 397}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623836160049, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 398}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623836160049, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 399}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623842412780, "event_type": "INTERVAL_END", "key": "block_stop", "value": 7, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 656}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623842412780, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 671}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623842436945, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 3125, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 683}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623842436946, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7253400087356567, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 685}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623842436946, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 686}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623842436946, "event_type": "INTERVAL_START", "key": "block_start", "value": 8, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 592}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623842436946, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 28, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 593}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623842436946, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 594}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623842436946, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 28, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623842436946, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 29, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623842436946, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 30, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623842436946, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 31, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623842438822, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 13756, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 242}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623842438826, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 10.5, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623842438826, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 252}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623842438826, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 253}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623842438826, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 254}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623842438835, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 397}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623842438835, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 398}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623842438835, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 399}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623848685817, "event_type": "INTERVAL_END", "key": "block_stop", "value": 8, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 656}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623848685817, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 671}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623848709686, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 3125, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 683}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623848709686, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7520599961280823, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 685}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623848709686, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 686}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623848709686, "event_type": "INTERVAL_START", "key": "block_start", "value": 9, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 592}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623848709687, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 32, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 593}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623848709687, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 594}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623848709687, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 32, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623848709687, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 33, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623848709687, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 34, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623848709687, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 35, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623848711784, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 13756, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 242}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623848711788, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 10.5, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623848711789, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 252}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623848711789, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 253}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623848711789, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 254}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623848711797, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 397}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623848711797, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 398}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623848711798, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 399}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623854953504, "event_type": "INTERVAL_END", "key": "block_stop", "value": 9, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 656}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623854953505, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 671}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623854977578, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 3125, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 683}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623854977578, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7595000267028809, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 685}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623854977579, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 686}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623854977579, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": {"success": true}, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 697}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623854977579, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/mlperf_resnet/resnet_run_loop.py", "lineno": 698}}
