+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on ubuntu
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1623157869901, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ sleep 30
+ echo 'Beginning trial 4 of 5'
Beginning trial 4 of 5
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=MOUNTS --env=NCCL_LAUNCH_MODE --env=OMPI_MCA_btl --env=SBATCH_NETWORK --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
[0, init_start, ]
HugeCTR Version: 3.1.0
Config file: nf5688m6.json
[08d13h11m41s][HUGECTR][INFO]: Mixed Precision training with scaler: 1024 is enabled.

[08d13h11m41s][HUGECTR][INFO]: enable_tf32_compute is not specified using default: 0
[08d13h11m41s][HUGECTR][INFO]: TF32 Compute: OFF
[08d13h11m41s][HUGECTR][INFO]: algorithm_search is not specified using default: 1
[08d13h11m41s][HUGECTR][INFO]: Algorithm search: ON
[08d13h11m41s][HUGECTR][INFO]: cuda_graph is not specified using default: 1
[08d13h11m41s][HUGECTR][INFO]: CUDA Graph: ON
[08d13h11m41s][HUGECTR][INFO]: Overlapped pipeline: ON
[08d13h11m41s][HUGECTR][INFO]: Holistic CUDA Graph: ON
[08d13h11m41s][HUGECTR][INFO]: Global seed is 3256960222
[08d13h11m42s][HUGECTR][INFO]: Device to NUMA mapping:
  GPU 0 ->  node 0
  GPU 1 ->  node 0
  GPU 2 ->  node 0
  GPU 3 ->  node 0
  GPU 4 ->  node 1
  GPU 5 ->  node 1
  GPU 6 ->  node 1
  GPU 7 ->  node 1

[08d13h11m56s][HUGECTR][INFO]: Start all2all warmup
[08d13h12m03s][HUGECTR][INFO]: End all2all warmup
Device 0: NVIDIA A100-SXM-80GB
Device 1: NVIDIA A100-SXM-80GB
Device 2: NVIDIA A100-SXM-80GB
Device 3: NVIDIA A100-SXM-80GB
Device 4: NVIDIA A100-SXM-80GB
Device 5: NVIDIA A100-SXM-80GB
Device 6: NVIDIA A100-SXM-80GB
Device 7: NVIDIA A100-SXM-80GB
[08d13h12m03s][HUGECTR][INFO]: Using All-reduce algorithm Oneshot
[08d13h12m03s][HUGECTR][INFO]: num_iterations_statistics is not specified using default: 20
[08d13h12m03s][HUGECTR][INFO]: AsyncReader: num_threads = 32
[08d13h12m03s][HUGECTR][INFO]: AsyncReader: num_batches_per_thread = 4
[08d13h12m03s][HUGECTR][INFO]: AsyncReader: io_block_size = 552960
[08d13h12m03s][HUGECTR][INFO]: AsyncReader: io_depth = 2
[08d13h12m03s][HUGECTR][INFO]: AsyncReader: io_alignment = 512
[08d13h12m03s][HUGECTR][INFO]: AsyncReader: num_iterations_statistics = 20
[08d13h12m03s][HUGECTR][INFO]: AsyncReader: shuffle = ON
[08d13h12m10s][HUGECTR][INFO]: num_iterations_statistics is not specified using default: 20
[08d13h12m10s][HUGECTR][INFO]: max_num_infrequent_samples is not specified using default: -1
[08d13h12m10s][HUGECTR][INFO]: p_dup_max is not specified using default: 0.010000
[08d13h12m10s][HUGECTR][INFO]: max_all_reduce_bandwidth is not specified using default: 130000000000.000000
[08d13h12m10s][HUGECTR][INFO]: max_all_to_all_bandwidth is not specified using default: 190000000000.000000
[08d13h12m10s][HUGECTR][INFO]: efficiency_bandwidth_ratio is not specified using default: 1.000000
[08d13h12m10s][HUGECTR][INFO]: Using Hybrid Embedding with train batch 55296 and eval batch 3670016
[08d13h13m10s][HUGECTR][INFO]: Starting AUC NCCL warm-up
[08d13h13m10s][HUGECTR][INFO]: Warm-up done
[90515.7, init_end, ]
[90515.7, run_start, ]
[08d13h13m10s][HUGECTR][INFO]: Initialized hybrid model with 48984 frequent categories, probability of being frequent is 0.911326
[08d13h13m10s][HUGECTR][INFO]: Estimated number of infrequent categories per train batch: 127486, eval batch:  8461293
HugeCTR training start:
[90589.9, train_epoch_start, 0, ]
[08d13h13m13s][HUGECTR][INFO]: Iter: 1000 Time(1000 iters): 2.824711s Loss: 0.137246
[08d13h13m15s][HUGECTR][INFO]: Iter: 2000 Time(1000 iters): 1.500110s Loss: 0.130643
[08d13h13m16s][HUGECTR][INFO]: Iter: 3000 Time(1000 iters): 1.501332s Loss: 0.132158
[97598.9, eval_start, 0.0499947, ]
[08d13h13m18s][HUGECTR][INFO]: Evaluation, AUC: 0.777103
[98211, eval_accuracy, 0.777103, 0.0499947, 3793, ]
[08d13h13m18s][HUGECTR][INFO]: Eval Time for 25 iters: 0.612086s
[98211.1, eval_stop, 0.0499947, ]
[08d13h13m18s][HUGECTR][INFO]: Iter: 4000 Time(1000 iters): 2.107456s Loss: 0.124555
[08d13h13m20s][HUGECTR][INFO]: Iter: 5000 Time(1000 iters): 1.494680s Loss: 0.126722
[08d13h13m21s][HUGECTR][INFO]: Iter: 6000 Time(1000 iters): 1.494284s Loss: 0.128148
[08d13h13m23s][HUGECTR][INFO]: Iter: 7000 Time(1000 iters): 1.495216s Loss: 0.126991
[103879, eval_start, 0.0999895, ]
[08d13h13m24s][HUGECTR][INFO]: Evaluation, AUC: 0.785692
[104490, eval_accuracy, 0.785692, 0.0999895, 7586, ]
[08d13h13m24s][HUGECTR][INFO]: Eval Time for 25 iters: 0.611667s
[104490, eval_stop, 0.0999895, ]
[08d13h13m25s][HUGECTR][INFO]: Iter: 8000 Time(1000 iters): 2.105304s Loss: 0.126499
[08d13h13m26s][HUGECTR][INFO]: Iter: 9000 Time(1000 iters): 1.495538s Loss: 0.129793
[08d13h13m28s][HUGECTR][INFO]: Iter: 10000 Time(1000 iters): 1.495901s Loss: 0.127024
[08d13h13m29s][HUGECTR][INFO]: Iter: 11000 Time(1000 iters): 1.495535s Loss: 0.127218
[110163, eval_start, 0.149984, ]
[08d13h13m30s][HUGECTR][INFO]: Evaluation, AUC: 0.789590
[110775, eval_accuracy, 0.78959, 0.149984, 11379, ]
[08d13h13m30s][HUGECTR][INFO]: Eval Time for 25 iters: 0.611627s
[110775, eval_stop, 0.149984, ]
[08d13h13m31s][HUGECTR][INFO]: Iter: 12000 Time(1000 iters): 2.109872s Loss: 0.126917
[08d13h13m33s][HUGECTR][INFO]: Iter: 13000 Time(1000 iters): 1.494481s Loss: 0.132105
[08d13h13m34s][HUGECTR][INFO]: Iter: 14000 Time(1000 iters): 1.494607s Loss: 0.121888
[08d13h13m36s][HUGECTR][INFO]: Iter: 15000 Time(1000 iters): 1.493088s Loss: 0.130067
[116444, eval_start, 0.199979, ]
[08d13h13m37s][HUGECTR][INFO]: Evaluation, AUC: 0.791990
[117057, eval_accuracy, 0.79199, 0.199979, 15172, ]
[08d13h13m37s][HUGECTR][INFO]: Eval Time for 25 iters: 0.612397s
[117057, eval_stop, 0.199979, ]
[08d13h13m38s][HUGECTR][INFO]: Iter: 16000 Time(1000 iters): 2.105966s Loss: 0.125494
[08d13h13m39s][HUGECTR][INFO]: Iter: 17000 Time(1000 iters): 1.495697s Loss: 0.125011
[08d13h13m41s][HUGECTR][INFO]: Iter: 18000 Time(1000 iters): 1.495063s Loss: 0.124876
[122726, eval_start, 0.249974, ]
[08d13h13m43s][HUGECTR][INFO]: Evaluation, AUC: 0.793347
[123339, eval_accuracy, 0.793347, 0.249974, 18965, ]
[08d13h13m43s][HUGECTR][INFO]: Eval Time for 25 iters: 0.612522s
[123339, eval_stop, 0.249974, ]
[08d13h13m43s][HUGECTR][INFO]: Iter: 19000 Time(1000 iters): 2.105925s Loss: 0.124658
[08d13h13m44s][HUGECTR][INFO]: Iter: 20000 Time(1000 iters): 1.495020s Loss: 0.126681
[08d13h13m46s][HUGECTR][INFO]: Iter: 21000 Time(1000 iters): 1.495571s Loss: 0.123136
[08d13h13m47s][HUGECTR][INFO]: Iter: 22000 Time(1000 iters): 1.495704s Loss: 0.121772
[129010, eval_start, 0.299968, ]
[08d13h13m49s][HUGECTR][INFO]: Evaluation, AUC: 0.794951
[129623, eval_accuracy, 0.794951, 0.299968, 22758, ]
[08d13h13m49s][HUGECTR][INFO]: Eval Time for 25 iters: 0.612675s
[129623, eval_stop, 0.299968, ]
[08d13h13m50s][HUGECTR][INFO]: Iter: 23000 Time(1000 iters): 2.107954s Loss: 0.125240
[08d13h13m51s][HUGECTR][INFO]: Iter: 24000 Time(1000 iters): 1.495817s Loss: 0.130852
[08d13h13m53s][HUGECTR][INFO]: Iter: 25000 Time(1000 iters): 1.495898s Loss: 0.125602
[08d13h13m54s][HUGECTR][INFO]: Iter: 26000 Time(1000 iters): 1.496151s Loss: 0.123089
[135298, eval_start, 0.349963, ]
[08d13h13m56s][HUGECTR][INFO]: Evaluation, AUC: 0.795718
[135910, eval_accuracy, 0.795718, 0.349963, 26551, ]
[08d13h13m56s][HUGECTR][INFO]: Eval Time for 25 iters: 0.611756s
[135910, eval_stop, 0.349963, ]
[08d13h13m56s][HUGECTR][INFO]: Iter: 27000 Time(1000 iters): 2.106497s Loss: 0.122510
[08d13h13m58s][HUGECTR][INFO]: Iter: 28000 Time(1000 iters): 1.494215s Loss: 0.125878
[08d13h13m59s][HUGECTR][INFO]: Iter: 29000 Time(1000 iters): 1.494177s Loss: 0.123610
[08d13h14m01s][HUGECTR][INFO]: Iter: 30000 Time(1000 iters): 1.494499s Loss: 0.126938
[141576, eval_start, 0.399958, ]
[08d13h14m02s][HUGECTR][INFO]: Evaluation, AUC: 0.796564
[142187, eval_accuracy, 0.796564, 0.399958, 30344, ]
[08d13h14m02s][HUGECTR][INFO]: Eval Time for 25 iters: 0.611529s
[142187, eval_stop, 0.399958, ]
[08d13h14m03s][HUGECTR][INFO]: Iter: 31000 Time(1000 iters): 2.104604s Loss: 0.119301
[08d13h14m04s][HUGECTR][INFO]: Iter: 32000 Time(1000 iters): 1.495089s Loss: 0.123574
[08d13h14m06s][HUGECTR][INFO]: Iter: 33000 Time(1000 iters): 1.493986s Loss: 0.120982
[08d13h14m07s][HUGECTR][INFO]: Iter: 34000 Time(1000 iters): 1.494815s Loss: 0.122845
[147855, eval_start, 0.449953, ]
[08d13h14m08s][HUGECTR][INFO]: Evaluation, AUC: 0.797494
[148467, eval_accuracy, 0.797494, 0.449953, 34137, ]
[08d13h14m08s][HUGECTR][INFO]: Eval Time for 25 iters: 0.611447s
[148467, eval_stop, 0.449953, ]
[08d13h14m09s][HUGECTR][INFO]: Iter: 35000 Time(1000 iters): 2.105888s Loss: 0.121093
[08d13h14m11s][HUGECTR][INFO]: Iter: 36000 Time(1000 iters): 1.495907s Loss: 0.127406
[08d13h14m12s][HUGECTR][INFO]: Iter: 37000 Time(1000 iters): 1.494305s Loss: 0.126062
[154137, eval_start, 0.499947, ]
[08d13h14m14s][HUGECTR][INFO]: Evaluation, AUC: 0.797797
[154748, eval_accuracy, 0.797797, 0.499947, 37930, ]
[08d13h14m14s][HUGECTR][INFO]: Eval Time for 25 iters: 0.611056s
[154748, eval_stop, 0.499947, ]
[08d13h14m14s][HUGECTR][INFO]: Iter: 38000 Time(1000 iters): 2.104381s Loss: 0.122964
[08d13h14m16s][HUGECTR][INFO]: Iter: 39000 Time(1000 iters): 1.494872s Loss: 0.123908
[08d13h14m17s][HUGECTR][INFO]: Iter: 40000 Time(1000 iters): 1.494006s Loss: 0.121747
[08d13h14m19s][HUGECTR][INFO]: Iter: 41000 Time(1000 iters): 1.495300s Loss: 0.123157
[160417, eval_start, 0.549942, ]
[08d13h14m21s][HUGECTR][INFO]: Evaluation, AUC: 0.798733
[161028, eval_accuracy, 0.798733, 0.549942, 41723, ]
[08d13h14m21s][HUGECTR][INFO]: Eval Time for 25 iters: 0.611723s
[161028, eval_stop, 0.549942, ]
[08d13h14m21s][HUGECTR][INFO]: Iter: 42000 Time(1000 iters): 2.105771s Loss: 0.123544
[08d13h14m23s][HUGECTR][INFO]: Iter: 43000 Time(1000 iters): 1.495101s Loss: 0.119331
[08d13h14m24s][HUGECTR][INFO]: Iter: 44000 Time(1000 iters): 1.495738s Loss: 0.120464
[08d13h14m26s][HUGECTR][INFO]: Iter: 45000 Time(1000 iters): 1.493720s Loss: 0.123816
[166697, eval_start, 0.599937, ]
[08d13h14m27s][HUGECTR][INFO]: Evaluation, AUC: 0.798783
[167309, eval_accuracy, 0.798783, 0.599937, 45516, ]
[08d13h14m27s][HUGECTR][INFO]: Eval Time for 25 iters: 0.611588s
[167309, eval_stop, 0.599937, ]
[08d13h14m28s][HUGECTR][INFO]: Iter: 46000 Time(1000 iters): 2.105462s Loss: 0.123601
[08d13h14m29s][HUGECTR][INFO]: Iter: 47000 Time(1000 iters): 1.495173s Loss: 0.124297
[08d13h14m31s][HUGECTR][INFO]: Iter: 48000 Time(1000 iters): 1.495242s Loss: 0.123167
[08d13h14m32s][HUGECTR][INFO]: Iter: 49000 Time(1000 iters): 1.494907s Loss: 0.127566
[172979, eval_start, 0.649931, ]
[08d13h14m33s][HUGECTR][INFO]: Evaluation, AUC: 0.799575
[173590, eval_accuracy, 0.799575, 0.649931, 49309, ]
[08d13h14m33s][HUGECTR][INFO]: Eval Time for 25 iters: 0.611220s
[173590, eval_stop, 0.649931, ]
[08d13h14m34s][HUGECTR][INFO]: Iter: 50000 Time(1000 iters): 2.106187s Loss: 0.122714
[08d13h14m36s][HUGECTR][INFO]: Iter: 51000 Time(1000 iters): 1.496128s Loss: 0.122644
[08d13h14m37s][HUGECTR][INFO]: Iter: 52000 Time(1000 iters): 1.496094s Loss: 0.125447
[08d13h14m39s][HUGECTR][INFO]: Iter: 53000 Time(1000 iters): 1.495810s Loss: 0.122342
[179263, eval_start, 0.699926, ]
[08d13h14m39s][HUGECTR][INFO]: Evaluation, AUC: 0.800559
[179875, eval_accuracy, 0.800559, 0.699926, 53102, ]
[08d13h14m39s][HUGECTR][INFO]: Eval Time for 25 iters: 0.611745s
[179875, eval_stop, 0.699926, ]
[08d13h14m41s][HUGECTR][INFO]: Iter: 54000 Time(1000 iters): 2.104971s Loss: 0.118301
[08d13h14m42s][HUGECTR][INFO]: Iter: 55000 Time(1000 iters): 1.495016s Loss: 0.118469
[08d13h14m44s][HUGECTR][INFO]: Iter: 56000 Time(1000 iters): 1.495400s Loss: 0.121525
[185546, eval_start, 0.749921, ]
[08d13h14m46s][HUGECTR][INFO]: Evaluation, AUC: 0.801223
[186158, eval_accuracy, 0.801223, 0.749921, 56895, ]
[08d13h14m46s][HUGECTR][INFO]: Eval Time for 25 iters: 0.611906s
[186158, eval_stop, 0.749921, ]
[08d13h14m46s][HUGECTR][INFO]: Iter: 57000 Time(1000 iters): 2.106825s Loss: 0.127111
[08d13h14m47s][HUGECTR][INFO]: Iter: 58000 Time(1000 iters): 1.494415s Loss: 0.121313
[08d13h14m49s][HUGECTR][INFO]: Iter: 59000 Time(1000 iters): 1.496858s Loss: 0.121955
[08d13h14m50s][HUGECTR][INFO]: Iter: 60000 Time(1000 iters): 1.495688s Loss: 0.119314
[191829, eval_start, 0.799916, ]
[08d13h14m52s][HUGECTR][INFO]: Evaluation, AUC: 0.801915
[192441, eval_accuracy, 0.801915, 0.799916, 60688, ]
[08d13h14m52s][HUGECTR][INFO]: Eval Time for 25 iters: 0.612363s
[192441, eval_stop, 0.799916, ]
[08d13h14m53s][HUGECTR][INFO]: Iter: 61000 Time(1000 iters): 2.106731s Loss: 0.125038
[08d13h14m54s][HUGECTR][INFO]: Iter: 62000 Time(1000 iters): 1.495907s Loss: 0.126495
[08d13h14m55s][HUGECTR][INFO]: Iter: 63000 Time(1000 iters): 1.494414s Loss: 0.123712
[08d13h14m57s][HUGECTR][INFO]: Iter: 64000 Time(1000 iters): 1.495349s Loss: 0.124972
[198112, eval_start, 0.84991, ]
[08d13h14m58s][HUGECTR][INFO]: Evaluation, AUC: 0.802380
[198723, eval_accuracy, 0.80238, 0.84991, 64481, ]
[08d13h14m58s][HUGECTR][INFO]: Eval Time for 25 iters: 0.611893s
[198724, eval_stop, 0.84991, ]
[08d13h14m59s][HUGECTR][INFO]: Iter: 65000 Time(1000 iters): 2.105353s Loss: 0.121522
[08d13h15m01s][HUGECTR][INFO]: Iter: 66000 Time(1000 iters): 1.494818s Loss: 0.126692
[08d13h15m02s][HUGECTR][INFO]: Iter: 67000 Time(1000 iters): 1.495248s Loss: 0.122977
[08d13h15m04s][HUGECTR][INFO]: Iter: 68000 Time(1000 iters): 1.494819s Loss: 0.123845
[204392, eval_start, 0.899905, ]
[08d13h15m05s][HUGECTR][INFO]: Evaluation, AUC: 0.802666
[205004, eval_accuracy, 0.802666, 0.899905, 68274, ]
Hit target accuracy AUC 0.802500 at epoch 0.899905 with batchsize: 55296 in 114.49 s. Average speed 32975292.13 records/s.
[205003.80, eval_stop, 0.899905, ]
[205003.80, train_epoch_end, 1, ]
[205003.81, run_stop, ]
[205003.81, train_samples, 3775334400, ]
Hit target accuracy AUC 0.802500 at epoch 0.899905 with batchsize: 55296 in 114.49 s. Average speed 32975292.13 records/s.
:::MLLOG {"namespace": "", "time_ms": 1623158113518, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 34}}
:::MLLOG {"namespace": "", "time_ms": 1623158113530, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Inspur", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1623158113530, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1623158113530, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1623158113530, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNF5688M6", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1623158113530, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 23}}
:::MLLOG {"namespace": "", "time_ms": 1623158113531, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1623158113531, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1623158113531, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1623158113531, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1623158113531, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 33}}
:::MLLOG {"namespace": "", "time_ms": 1623158113531, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1623158113531, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1623158113531, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1623158113531, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1623158113531, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1623158113531, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1623158113531, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1623158113532, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1623158113532, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1623158113532, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1623158113532, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1623158113532, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1623158113532, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1623157900000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1623157990515, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1623157990515, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1623157990589, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1623157997598, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1623157998211, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.777103, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1623157998211, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1623158003879, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1623158004490, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785692, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1623158004490, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1623158010163, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1623158010775, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.78959, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1623158010775, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1623158016444, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1623158017057, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79199, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1623158017057, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1623158022726, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1623158023339, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793347, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1623158023339, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1623158029010, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1623158029623, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794951, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1623158029623, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1623158035298, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1623158035910, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795718, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1623158035910, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1623158041576, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1623158042187, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796564, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1623158042187, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1623158047855, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1623158048467, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797494, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1623158048467, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1623158054137, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1623158054748, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797797, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1623158054748, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1623158060417, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1623158061028, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798733, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1623158061028, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1623158066697, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1623158067309, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798783, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1623158067309, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1623158072979, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1623158073590, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799575, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1623158073590, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1623158079263, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1623158079875, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800559, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1623158079875, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1623158085546, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1623158086158, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801223, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1623158086158, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1623158091829, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1623158092441, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801915, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1623158092441, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1623158098112, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1623158098723, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.80238, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1623158098724, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1623158104392, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1623158105004, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802666, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1623158113538, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 32975292.13}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 142, "step": 0.899905}}
:::MLLOG {"namespace": "", "time_ms": 1623158105003, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1623158105003, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1623158105003, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1623158105003, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3775334400, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1623158113539, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 32975292.13}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 142, "step": 0.899905}}
./run_and_time.sh: line 20: [: 32975292.13: binary operator expected
RESULT,DLRM,32975292.13
32975292.13,
