+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on INTEL-HGX2
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1621484099324, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 5 of 5'
Beginning trial 5 of 5
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=OMPI_MCA_btl --env=SBATCH_NETWORK --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr ./run_and_time.sh
[0, init_start, ]
HugeCTR Version: 3.1.0
Config file: dgx_a100.json
[20d04h15m00s][HUGECTR][INFO]: Mixed Precision training with scaler: 1024 is enabled.

[20d04h15m00s][HUGECTR][INFO]: enable_tf32_compute is not specified using default: 0
[20d04h15m00s][HUGECTR][INFO]: TF32 Compute: OFF
[20d04h15m00s][HUGECTR][INFO]: algorithm_search is not specified using default: 1
[20d04h15m00s][HUGECTR][INFO]: Algorithm search: ON
[20d04h15m00s][HUGECTR][INFO]: cuda_graph is not specified using default: 1
[20d04h15m00s][HUGECTR][INFO]: CUDA Graph: ON
[20d04h15m00s][HUGECTR][INFO]: Overlapped pipeline: ON
[20d04h15m00s][HUGECTR][INFO]: Holistic CUDA Graph: ON
[20d04h15m00s][HUGECTR][INFO]: Global seed is 88368597
[20d04h15m00s][HUGECTR][INFO]: Device to NUMA mapping:
  GPU 0 ->  node 0
  GPU 1 ->  node 0
  GPU 2 ->  node 0
  GPU 3 ->  node 0
  GPU 4 ->  node 1
  GPU 5 ->  node 1
  GPU 6 ->  node 1
  GPU 7 ->  node 1

[20d04h15m14s][HUGECTR][INFO]: Start all2all warmup
[20d04h15m21s][HUGECTR][INFO]: End all2all warmup
Device 0: A100-SXM-80GB
Device 1: A100-SXM-80GB
Device 2: A100-SXM-80GB
Device 3: A100-SXM-80GB
Device 4: A100-SXM-80GB
Device 5: A100-SXM-80GB
Device 6: A100-SXM-80GB
Device 7: A100-SXM-80GB
[20d04h15m21s][HUGECTR][INFO]: Using All-reduce algorithm Oneshot
[20d04h15m21s][HUGECTR][INFO]: num_iterations_statistics is not specified using default: 20
[20d04h15m21s][HUGECTR][INFO]: AsyncReader: num_threads = 32
[20d04h15m21s][HUGECTR][INFO]: AsyncReader: num_batches_per_thread = 4
[20d04h15m21s][HUGECTR][INFO]: AsyncReader: io_block_size = 552960
[20d04h15m21s][HUGECTR][INFO]: AsyncReader: io_depth = 2
[20d04h15m21s][HUGECTR][INFO]: AsyncReader: io_alignment = 512
[20d04h15m21s][HUGECTR][INFO]: AsyncReader: num_iterations_statistics = 20
[20d04h15m21s][HUGECTR][INFO]: AsyncReader: shuffle = ON
[20d04h15m30s][HUGECTR][INFO]: num_iterations_statistics is not specified using default: 20
[20d04h15m30s][HUGECTR][INFO]: max_num_infrequent_samples is not specified using default: -1
[20d04h15m30s][HUGECTR][INFO]: p_dup_max is not specified using default: 0.010000
[20d04h15m30s][HUGECTR][INFO]: max_all_reduce_bandwidth is not specified using default: 130000000000.000000
[20d04h15m30s][HUGECTR][INFO]: max_all_to_all_bandwidth is not specified using default: 190000000000.000000
[20d04h15m30s][HUGECTR][INFO]: efficiency_bandwidth_ratio is not specified using default: 1.000000
[20d04h15m30s][HUGECTR][INFO]: Using Hybrid Embedding with train batch 55296 and eval batch 1769472
[20d04h16m01s][HUGECTR][INFO]: Starting AUC NCCL warm-up
[20d04h16m01s][HUGECTR][INFO]: Warm-up done
[62023.6, init_end, ]
[62023.6, run_start, ]
[20d04h16m01s][HUGECTR][INFO]: Initialized hybrid model with 48984 frequent categories, probability of being frequent is 0.911326
[20d04h16m01s][HUGECTR][INFO]: Estimated number of infrequent categories per train batch: 127486, eval batch:  4079552
HugeCTR training start:
[62102.6, train_epoch_start, 0, ]
[20d04h16m04s][HUGECTR][INFO]: Iter: 1000 Time(1000 iters): 3.217754s Loss: 0.137324
[20d04h16m06s][HUGECTR][INFO]: Iter: 2000 Time(1000 iters): 1.591559s Loss: 0.132798
[20d04h16m07s][HUGECTR][INFO]: Iter: 3000 Time(1000 iters): 1.521220s Loss: 0.125971
[69631.5, eval_start, 0.0499552, ]
[20d04h16m09s][HUGECTR][INFO]: Evaluation, AUC: 0.777225
[70254.8, eval_accuracy, 0.777225, 0.0499552, 3790, ]
[20d04h16m09s][HUGECTR][INFO]: Eval Time for 51 iters: 0.623285s
[70254.8, eval_stop, 0.0499552, ]
[20d04h16m10s][HUGECTR][INFO]: Iter: 4000 Time(1000 iters): 2.145842s Loss: 0.126924
[20d04h16m11s][HUGECTR][INFO]: Iter: 5000 Time(1000 iters): 1.521666s Loss: 0.127603
[20d04h16m13s][HUGECTR][INFO]: Iter: 6000 Time(1000 iters): 1.521140s Loss: 0.128655
[20d04h16m14s][HUGECTR][INFO]: Iter: 7000 Time(1000 iters): 1.520713s Loss: 0.125052
[76019.3, eval_start, 0.0999104, ]
[20d04h16m16s][HUGECTR][INFO]: Evaluation, AUC: 0.786229
[76642.6, eval_accuracy, 0.786229, 0.0999104, 7580, ]
[20d04h16m16s][HUGECTR][INFO]: Eval Time for 51 iters: 0.623247s
[76642.6, eval_stop, 0.0999104, ]
[20d04h16m16s][HUGECTR][INFO]: Iter: 8000 Time(1000 iters): 2.142067s Loss: 0.121992
[20d04h16m18s][HUGECTR][INFO]: Iter: 9000 Time(1000 iters): 1.520563s Loss: 0.124577
[20d04h16m19s][HUGECTR][INFO]: Iter: 10000 Time(1000 iters): 1.521673s Loss: 0.124867
[20d04h16m21s][HUGECTR][INFO]: Iter: 11000 Time(1000 iters): 1.521487s Loss: 0.126721
[82406.8, eval_start, 0.149866, ]
[20d04h16m22s][HUGECTR][INFO]: Evaluation, AUC: 0.790127
[83029.5, eval_accuracy, 0.790127, 0.149866, 11370, ]
[20d04h16m22s][HUGECTR][INFO]: Eval Time for 51 iters: 0.622688s
[83029.6, eval_stop, 0.149866, ]
[20d04h16m23s][HUGECTR][INFO]: Iter: 12000 Time(1000 iters): 2.141112s Loss: 0.126079
[20d04h16m24s][HUGECTR][INFO]: Iter: 13000 Time(1000 iters): 1.523391s Loss: 0.124950
[20d04h16m26s][HUGECTR][INFO]: Iter: 14000 Time(1000 iters): 1.521012s Loss: 0.127522
[20d04h16m28s][HUGECTR][INFO]: Iter: 15000 Time(1000 iters): 1.521760s Loss: 0.124819
[88795.4, eval_start, 0.199821, ]
[20d04h16m28s][HUGECTR][INFO]: Evaluation, AUC: 0.792024
[89418, eval_accuracy, 0.792024, 0.199821, 15160, ]
[20d04h16m28s][HUGECTR][INFO]: Eval Time for 51 iters: 0.622593s
[89418, eval_stop, 0.199821, ]
[20d04h16m30s][HUGECTR][INFO]: Iter: 16000 Time(1000 iters): 2.141059s Loss: 0.124416
[20d04h16m31s][HUGECTR][INFO]: Iter: 17000 Time(1000 iters): 1.520991s Loss: 0.121672
[20d04h16m33s][HUGECTR][INFO]: Iter: 18000 Time(1000 iters): 1.523537s Loss: 0.118376
[95182, eval_start, 0.249776, ]
[20d04h16m35s][HUGECTR][INFO]: Evaluation, AUC: 0.793013
[95805.6, eval_accuracy, 0.793013, 0.249776, 18950, ]
[20d04h16m35s][HUGECTR][INFO]: Eval Time for 51 iters: 0.623587s
[95805.6, eval_stop, 0.249776, ]
[20d04h16m35s][HUGECTR][INFO]: Iter: 19000 Time(1000 iters): 2.143876s Loss: 0.127382
[20d04h16m36s][HUGECTR][INFO]: Iter: 20000 Time(1000 iters): 1.519501s Loss: 0.127972
[20d04h16m38s][HUGECTR][INFO]: Iter: 21000 Time(1000 iters): 1.521390s Loss: 0.124133
[20d04h16m39s][HUGECTR][INFO]: Iter: 22000 Time(1000 iters): 1.521295s Loss: 0.124053
[101569, eval_start, 0.299731, ]
[20d04h16m41s][HUGECTR][INFO]: Evaluation, AUC: 0.794634
[102193, eval_accuracy, 0.794634, 0.299731, 22740, ]
[20d04h16m41s][HUGECTR][INFO]: Eval Time for 51 iters: 0.623549s
[102193, eval_stop, 0.299731, ]
[20d04h16m42s][HUGECTR][INFO]: Iter: 23000 Time(1000 iters): 2.144336s Loss: 0.121397
[20d04h16m43s][HUGECTR][INFO]: Iter: 24000 Time(1000 iters): 1.522452s Loss: 0.123679
[20d04h16m45s][HUGECTR][INFO]: Iter: 25000 Time(1000 iters): 1.521850s Loss: 0.123095
[20d04h16m46s][HUGECTR][INFO]: Iter: 26000 Time(1000 iters): 1.517655s Loss: 0.123809
[107956, eval_start, 0.349686, ]
[20d04h16m48s][HUGECTR][INFO]: Evaluation, AUC: 0.795999
[108579, eval_accuracy, 0.795999, 0.349686, 26530, ]
[20d04h16m48s][HUGECTR][INFO]: Eval Time for 51 iters: 0.622467s
[108579, eval_stop, 0.349686, ]
[20d04h16m48s][HUGECTR][INFO]: Iter: 27000 Time(1000 iters): 2.143191s Loss: 0.122117
[20d04h16m50s][HUGECTR][INFO]: Iter: 28000 Time(1000 iters): 1.521483s Loss: 0.124327
[20d04h16m51s][HUGECTR][INFO]: Iter: 29000 Time(1000 iters): 1.522394s Loss: 0.124563
[20d04h16m53s][HUGECTR][INFO]: Iter: 30000 Time(1000 iters): 1.520550s Loss: 0.123661
[114344, eval_start, 0.399641, ]
[20d04h16m54s][HUGECTR][INFO]: Evaluation, AUC: 0.796978
[114968, eval_accuracy, 0.796978, 0.399641, 30320, ]
[20d04h16m54s][HUGECTR][INFO]: Eval Time for 51 iters: 0.624157s
[114968, eval_stop, 0.399641, ]
[20d04h16m55s][HUGECTR][INFO]: Iter: 31000 Time(1000 iters): 2.144358s Loss: 0.120772
[20d04h16m56s][HUGECTR][INFO]: Iter: 32000 Time(1000 iters): 1.521953s Loss: 0.123790
[20d04h16m58s][HUGECTR][INFO]: Iter: 33000 Time(1000 iters): 1.522088s Loss: 0.123380
[20d04h17m00s][HUGECTR][INFO]: Iter: 34000 Time(1000 iters): 1.522932s Loss: 0.123957
[120737, eval_start, 0.449597, ]
[20d04h17m00s][HUGECTR][INFO]: Evaluation, AUC: 0.797619
[121359, eval_accuracy, 0.797619, 0.449597, 34110, ]
[20d04h17m00s][HUGECTR][INFO]: Eval Time for 51 iters: 0.622313s
[121359, eval_stop, 0.449597, ]
[20d04h17m02s][HUGECTR][INFO]: Iter: 35000 Time(1000 iters): 2.141489s Loss: 0.123634
[20d04h17m03s][HUGECTR][INFO]: Iter: 36000 Time(1000 iters): 1.520096s Loss: 0.125576
[20d04h17m05s][HUGECTR][INFO]: Iter: 37000 Time(1000 iters): 1.520764s Loss: 0.123778
[127119, eval_start, 0.499552, ]
[20d04h17m07s][HUGECTR][INFO]: Evaluation, AUC: 0.797850
[127742, eval_accuracy, 0.79785, 0.499552, 37900, ]
[20d04h17m07s][HUGECTR][INFO]: Eval Time for 51 iters: 0.622534s
[127742, eval_stop, 0.499552, ]
[20d04h17m07s][HUGECTR][INFO]: Iter: 38000 Time(1000 iters): 2.142426s Loss: 0.122164
[20d04h17m08s][HUGECTR][INFO]: Iter: 39000 Time(1000 iters): 1.520550s Loss: 0.121957
[20d04h17m10s][HUGECTR][INFO]: Iter: 40000 Time(1000 iters): 1.521707s Loss: 0.118832
[20d04h17m11s][HUGECTR][INFO]: Iter: 41000 Time(1000 iters): 1.525234s Loss: 0.120298
[133512, eval_start, 0.549507, ]
[20d04h17m13s][HUGECTR][INFO]: Evaluation, AUC: 0.798909
[134136, eval_accuracy, 0.798909, 0.549507, 41690, ]
[20d04h17m13s][HUGECTR][INFO]: Eval Time for 51 iters: 0.623765s
[134136, eval_stop, 0.549507, ]
[20d04h17m14s][HUGECTR][INFO]: Iter: 42000 Time(1000 iters): 2.146733s Loss: 0.126806
[20d04h17m15s][HUGECTR][INFO]: Iter: 43000 Time(1000 iters): 1.520520s Loss: 0.125346
[20d04h17m17s][HUGECTR][INFO]: Iter: 44000 Time(1000 iters): 1.523890s Loss: 0.129094
[20d04h17m18s][HUGECTR][INFO]: Iter: 45000 Time(1000 iters): 1.521494s Loss: 0.119995
[139907, eval_start, 0.599462, ]
[20d04h17m19s][HUGECTR][INFO]: Evaluation, AUC: 0.799300
[140531, eval_accuracy, 0.7993, 0.599462, 45480, ]
[20d04h17m19s][HUGECTR][INFO]: Eval Time for 51 iters: 0.624108s
[140531, eval_stop, 0.599462, ]
[20d04h17m20s][HUGECTR][INFO]: Iter: 46000 Time(1000 iters): 2.146472s Loss: 0.119897
[20d04h17m22s][HUGECTR][INFO]: Iter: 47000 Time(1000 iters): 1.521939s Loss: 0.122427
[20d04h17m23s][HUGECTR][INFO]: Iter: 48000 Time(1000 iters): 1.520092s Loss: 0.123867
[20d04h17m25s][HUGECTR][INFO]: Iter: 49000 Time(1000 iters): 1.521953s Loss: 0.122874
[146295, eval_start, 0.649417, ]
[20d04h17m26s][HUGECTR][INFO]: Evaluation, AUC: 0.799849
[146918, eval_accuracy, 0.799849, 0.649417, 49270, ]
[20d04h17m26s][HUGECTR][INFO]: Eval Time for 51 iters: 0.623127s
[146918, eval_stop, 0.649417, ]
[20d04h17m27s][HUGECTR][INFO]: Iter: 50000 Time(1000 iters): 2.142701s Loss: 0.121867
[20d04h17m29s][HUGECTR][INFO]: Iter: 51000 Time(1000 iters): 1.521346s Loss: 0.122926
[20d04h17m30s][HUGECTR][INFO]: Iter: 52000 Time(1000 iters): 1.521907s Loss: 0.119617
[20d04h17m32s][HUGECTR][INFO]: Iter: 53000 Time(1000 iters): 1.522607s Loss: 0.126527
[152685, eval_start, 0.699373, ]
[20d04h17m32s][HUGECTR][INFO]: Evaluation, AUC: 0.800502
[153309, eval_accuracy, 0.800502, 0.699373, 53060, ]
[20d04h17m32s][HUGECTR][INFO]: Eval Time for 51 iters: 0.623602s
[153309, eval_stop, 0.699373, ]
[20d04h17m34s][HUGECTR][INFO]: Iter: 54000 Time(1000 iters): 2.145222s Loss: 0.121829
[20d04h17m35s][HUGECTR][INFO]: Iter: 55000 Time(1000 iters): 1.520036s Loss: 0.121294
[20d04h17m37s][HUGECTR][INFO]: Iter: 56000 Time(1000 iters): 1.519968s Loss: 0.123570
[159070, eval_start, 0.749328, ]
[20d04h17m39s][HUGECTR][INFO]: Evaluation, AUC: 0.801310
[159693, eval_accuracy, 0.80131, 0.749328, 56850, ]
[20d04h17m39s][HUGECTR][INFO]: Eval Time for 51 iters: 0.623578s
[159693, eval_stop, 0.749328, ]
[20d04h17m39s][HUGECTR][INFO]: Iter: 57000 Time(1000 iters): 2.142076s Loss: 0.121562
[20d04h17m40s][HUGECTR][INFO]: Iter: 58000 Time(1000 iters): 1.520856s Loss: 0.119669
[20d04h17m42s][HUGECTR][INFO]: Iter: 59000 Time(1000 iters): 1.521788s Loss: 0.123474
[20d04h17m43s][HUGECTR][INFO]: Iter: 60000 Time(1000 iters): 1.520790s Loss: 0.121990
[165459, eval_start, 0.799283, ]
[20d04h17m45s][HUGECTR][INFO]: Evaluation, AUC: 0.802036
[166082, eval_accuracy, 0.802036, 0.799283, 60640, ]
[20d04h17m45s][HUGECTR][INFO]: Eval Time for 51 iters: 0.622575s
[166082, eval_stop, 0.799283, ]
[20d04h17m46s][HUGECTR][INFO]: Iter: 61000 Time(1000 iters): 2.145610s Loss: 0.125306
[20d04h17m47s][HUGECTR][INFO]: Iter: 62000 Time(1000 iters): 1.521849s Loss: 0.122966
[20d04h17m49s][HUGECTR][INFO]: Iter: 63000 Time(1000 iters): 1.521024s Loss: 0.118546
[20d04h17m50s][HUGECTR][INFO]: Iter: 64000 Time(1000 iters): 1.523987s Loss: 0.122920
[171851, eval_start, 0.849238, ]
[20d04h17m51s][HUGECTR][INFO]: Evaluation, AUC: 0.802588
[172474, eval_accuracy, 0.802588, 0.849238, 64430, ]
Hit target accuracy AUC 0.802500 at epoch 0.849238 with batchsize: 55296 in 110.45 s. Average speed 32256176.85 records/s.
[172474.46, eval_stop, 0.849238, ]
[172474.46, train_epoch_end, 1, ]
[172474.46, run_stop, ]
[172474.46, train_samples, 3562776576, ]
Hit target accuracy AUC 0.802500 at epoch 0.849238 with batchsize: 55296 in 110.45 s. Average speed 32256176.85 records/s.
:::MLLOG {"namespace": "", "time_ms": 1621484279803, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 34}}
:::MLLOG {"namespace": "", "time_ms": 1621484279810, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1621484279810, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1621484279810, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1621484279810, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1621484279810, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 23}}
:::MLLOG {"namespace": "", "time_ms": 1621484279810, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1621484279810, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1621484279810, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1621484279810, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1621484279811, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 33}}
:::MLLOG {"namespace": "", "time_ms": 1621484279811, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1621484279811, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1621484279811, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1621484279811, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1621484279811, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1621484279811, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1621484279811, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1621484279811, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1621484279811, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1621484279811, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1621484279811, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1621484279811, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1621484279812, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 58, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1621484099000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621484161023, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621484161023, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621484161102, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1621484168631, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1621484169254, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.777225, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1621484169254, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1621484175019, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1621484175642, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.786229, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1621484175642, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1621484181406, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1621484182029, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.790127, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1621484182029, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1621484187795, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1621484188418, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.792024, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1621484188418, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1621484194182, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1621484194805, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793013, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1621484194805, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1621484200569, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1621484201193, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794634, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1621484201193, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1621484206956, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1621484207579, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795999, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1621484207579, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1621484213344, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1621484213968, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796978, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1621484213968, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1621484219737, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1621484220359, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797619, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1621484220359, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1621484226119, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1621484226742, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79785, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1621484226742, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1621484232512, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1621484233136, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798909, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1621484233136, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1621484238907, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1621484239531, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7993, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1621484239531, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1621484245295, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1621484245918, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799849, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1621484245918, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1621484251685, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1621484252309, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800502, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1621484252309, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1621484258070, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1621484258693, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.80131, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1621484258693, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1621484264459, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1621484265082, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802036, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1621484265082, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1621484270851, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1621484271474, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802588, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1621484279816, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 32256176.85}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 142, "step": 0.849238}}
:::MLLOG {"namespace": "", "time_ms": 1621484271474, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1621484271474, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1621484271474, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1621484271474, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3562776576, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1621484279816, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 32256176.85}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 142, "step": 0.849238}}
./run_and_time.sh: line 21: [: 32256176.85: binary operator expected
RESULT,DLRM,32256176.85
32256176.85,
