:::MLLOG {"namespace": "main", "time_ms": 1621466765486, "key": "cache_clear", "value": true, "metadata": {"lineno": 114, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466765498, "key": "init_start", "value": null, "metadata": {"lineno": 115, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466765510, "key": "global_batch_size", "value": 55296, "metadata": {"lineno": 116, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466765521, "key": "train_samples", "value": 4195197692, "metadata": {"lineno": 117, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466765532, "key": "eval_samples", "value": 89137318, "metadata": {"lineno": 118, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466765543, "key": "opt_base_learning_rate", "value": 23.976, "metadata": {"lineno": 120, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466765554, "key": "sgd_opt_base_learning_rate", "value": 23.976, "metadata": {"lineno": 121, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466765565, "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"lineno": 122, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466765576, "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"lineno": 124, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466765587, "key": "lr_decay_start_steps", "value": 49315, "metadata": {"lineno": 125, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466765597, "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"lineno": 127, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466765608, "key": "gradient_accumulation_steps", "value": 1, "metadata": {"lineno": 128, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466765619, "key": "seed", "value": 370865034, "metadata": {"lineno": 131, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466892810, "key": "init_stop", "value": null, "metadata": {"lineno": 195, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466892821, "key": "run_start", "value": null, "metadata": {"lineno": 196, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466892848, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.05, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466898451, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.05, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466898463, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.1, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466898464, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.05, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466899693, "key": "eval_accuracy", "value": 0.7757378816604614, "metadata": {"epoch_num": 1.05, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466899694, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.05, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466901013, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.1, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466901045, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.15, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466901047, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.1, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466902346, "key": "eval_accuracy", "value": 0.7856029868125916, "metadata": {"epoch_num": 1.1, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466902347, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.1, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466903529, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.15, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466903558, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.2, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466903560, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.15, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466904925, "key": "eval_accuracy", "value": 0.7889150977134705, "metadata": {"epoch_num": 1.15, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466904926, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.15, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466906048, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.2, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466906059, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.25, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466906083, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.2, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466907507, "key": "eval_accuracy", "value": 0.7917048335075378, "metadata": {"epoch_num": 1.2, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466907508, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.2, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466908715, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.25, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466908746, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.3, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466908747, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.25, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466910279, "key": "eval_accuracy", "value": 0.7932950258255005, "metadata": {"epoch_num": 1.25, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466910280, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.25, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466911245, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.3, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466911276, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.35, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466911279, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.3, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466912590, "key": "eval_accuracy", "value": 0.7947114706039429, "metadata": {"epoch_num": 1.3, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466912591, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.3, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466913863, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.35, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466913891, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.4, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466913893, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.35, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466915291, "key": "eval_accuracy", "value": 0.7958950400352478, "metadata": {"epoch_num": 1.35, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466915291, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.35, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466916227, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.4, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466916248, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.4, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466916261, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.45, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466917579, "key": "eval_accuracy", "value": 0.7964779734611511, "metadata": {"epoch_num": 1.4, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466917579, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.4, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466918797, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.45, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466918827, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.5, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466918827, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.45, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466920478, "key": "eval_accuracy", "value": 0.7975910305976868, "metadata": {"epoch_num": 1.45, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466920479, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.45, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466921299, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.5, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466921330, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.55, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466921331, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.5, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466922952, "key": "eval_accuracy", "value": 0.7980862855911255, "metadata": {"epoch_num": 1.5, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466922952, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466923818, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.55, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466923848, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.6, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466923850, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.55, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466925414, "key": "eval_accuracy", "value": 0.7986217141151428, "metadata": {"epoch_num": 1.55, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466925415, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.55, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466926304, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.6, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466926335, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.65, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466926337, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.6, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466927680, "key": "eval_accuracy", "value": 0.7991705536842346, "metadata": {"epoch_num": 1.6, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466927680, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.6, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466928813, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.65, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466928844, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.7, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466928845, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.65, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466930058, "key": "eval_accuracy", "value": 0.7991811633110046, "metadata": {"epoch_num": 1.65, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466930059, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.65, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466931351, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.7, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466931379, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.75, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466931381, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.7, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466932773, "key": "eval_accuracy", "value": 0.8004345893859863, "metadata": {"epoch_num": 1.7, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466932774, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.7, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466933858, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.75, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466933888, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.8, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466933892, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.75, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466935514, "key": "eval_accuracy", "value": 0.801200270652771, "metadata": {"epoch_num": 1.75, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466935514, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.75, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466936376, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.8, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466936404, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.85, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466936406, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.8, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466938020, "key": "eval_accuracy", "value": 0.8018244504928589, "metadata": {"epoch_num": 1.8, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466938021, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.8, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466938891, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.85, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466938922, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.9, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466938924, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.85, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466940284, "key": "eval_accuracy", "value": 0.8022511601448059, "metadata": {"epoch_num": 1.85, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466940285, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.85, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466941429, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.9, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466941458, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.95, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466941460, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.9, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466942805, "key": "eval_accuracy", "value": 0.8025787472724915, "metadata": {"epoch_num": 1.9, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466942805, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.9, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466942806, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 243, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466944019, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.95, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466944030, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 2.0, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466946543, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 2.0, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466946575, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 2.05, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466948876, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 2.05, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-128", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "dlrm", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "preview", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
