:::MLLOG {"namespace": "main", "time_ms": 1621466705322, "key": "cache_clear", "value": true, "metadata": {"lineno": 114, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466705334, "key": "init_start", "value": null, "metadata": {"lineno": 115, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466705345, "key": "global_batch_size", "value": 55296, "metadata": {"lineno": 116, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466705357, "key": "train_samples", "value": 4195197692, "metadata": {"lineno": 117, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466705368, "key": "eval_samples", "value": 89137318, "metadata": {"lineno": 118, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466705381, "key": "opt_base_learning_rate", "value": 23.976, "metadata": {"lineno": 120, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466705396, "key": "sgd_opt_base_learning_rate", "value": 23.976, "metadata": {"lineno": 121, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466705410, "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"lineno": 122, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466705424, "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"lineno": 124, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466705437, "key": "lr_decay_start_steps", "value": 49315, "metadata": {"lineno": 125, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466705450, "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"lineno": 127, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466705462, "key": "gradient_accumulation_steps", "value": 1, "metadata": {"lineno": 128, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466705474, "key": "seed", "value": 109052111, "metadata": {"lineno": 131, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466805918, "key": "init_stop", "value": null, "metadata": {"lineno": 195, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466805931, "key": "run_start", "value": null, "metadata": {"lineno": 196, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466805963, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.05, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466811761, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.05, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466811773, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.1, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466811775, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.05, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466813013, "key": "eval_accuracy", "value": 0.7762752771377563, "metadata": {"epoch_num": 1.05, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466813014, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.05, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466814335, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.1, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466814365, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.1, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466814394, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.15, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466815612, "key": "eval_accuracy", "value": 0.7853179574012756, "metadata": {"epoch_num": 1.1, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466815613, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.1, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466816852, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.15, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466816892, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.15, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466816897, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.2, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466818075, "key": "eval_accuracy", "value": 0.7894304990768433, "metadata": {"epoch_num": 1.15, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466818075, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.15, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466819422, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.2, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466819445, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.2, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466819473, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.25, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466820706, "key": "eval_accuracy", "value": 0.7917666435241699, "metadata": {"epoch_num": 1.2, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466820707, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.2, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466821917, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.25, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466821951, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.3, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466821954, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.25, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466823107, "key": "eval_accuracy", "value": 0.7930804491043091, "metadata": {"epoch_num": 1.25, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466823108, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.25, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466824463, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.3, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466824503, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.35, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466824504, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.3, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466825663, "key": "eval_accuracy", "value": 0.794608473777771, "metadata": {"epoch_num": 1.3, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466825663, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.3, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466826986, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.35, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466827022, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.4, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466827023, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.35, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466828219, "key": "eval_accuracy", "value": 0.7961807250976562, "metadata": {"epoch_num": 1.35, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466828219, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.35, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466829548, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.4, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466829578, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.4, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466829602, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.45, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466830764, "key": "eval_accuracy", "value": 0.7969540357589722, "metadata": {"epoch_num": 1.4, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466830765, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.4, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466832068, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.45, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466832112, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.5, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466832112, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.45, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466833364, "key": "eval_accuracy", "value": 0.7974721193313599, "metadata": {"epoch_num": 1.45, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466833365, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.45, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466834621, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.5, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466834655, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.55, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466834656, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.5, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466835886, "key": "eval_accuracy", "value": 0.7981420159339905, "metadata": {"epoch_num": 1.5, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466835886, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466837208, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.55, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466837240, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.6, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466837240, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.55, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466838314, "key": "eval_accuracy", "value": 0.7988834381103516, "metadata": {"epoch_num": 1.55, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466838315, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.55, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466839625, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.6, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466839659, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.65, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466839661, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.6, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466840833, "key": "eval_accuracy", "value": 0.7991887331008911, "metadata": {"epoch_num": 1.6, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466840833, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.6, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466842311, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.65, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466842338, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.65, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466842365, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.7, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466843616, "key": "eval_accuracy", "value": 0.7994197607040405, "metadata": {"epoch_num": 1.65, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466843617, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.65, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466844693, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.7, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466844730, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.75, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466844732, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.7, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466845943, "key": "eval_accuracy", "value": 0.8003204464912415, "metadata": {"epoch_num": 1.7, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466845944, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.7, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466847204, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.75, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466847236, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.8, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466847237, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.75, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466848413, "key": "eval_accuracy", "value": 0.8012405633926392, "metadata": {"epoch_num": 1.75, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466848414, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.75, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466849733, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.8, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466849769, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.85, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466849771, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.8, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466850947, "key": "eval_accuracy", "value": 0.8018706440925598, "metadata": {"epoch_num": 1.8, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466850947, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.8, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466852257, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.85, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466852279, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.85, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466852307, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.9, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466853432, "key": "eval_accuracy", "value": 0.8022826313972473, "metadata": {"epoch_num": 1.85, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466853433, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.85, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466854794, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.9, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466854828, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.95, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466854830, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.9, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466856077, "key": "eval_accuracy", "value": 0.8026271462440491, "metadata": {"epoch_num": 1.9, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466856077, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.9, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466856078, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 243, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466857471, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.95, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466857483, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 2.0, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466859862, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 2.0, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466859892, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 2.05, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621466862331, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 2.05, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-128", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "dlrm", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "preview", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
