:::MLLOG {"namespace": "main", "time_ms": 1621467191653, "key": "cache_clear", "value": true, "metadata": {"lineno": 114, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467191665, "key": "init_start", "value": null, "metadata": {"lineno": 115, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467191676, "key": "global_batch_size", "value": 55296, "metadata": {"lineno": 116, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467191687, "key": "train_samples", "value": 4195197692, "metadata": {"lineno": 117, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467191699, "key": "eval_samples", "value": 89137318, "metadata": {"lineno": 118, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467191710, "key": "opt_base_learning_rate", "value": 23.976, "metadata": {"lineno": 120, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467191721, "key": "sgd_opt_base_learning_rate", "value": 23.976, "metadata": {"lineno": 121, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467191733, "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"lineno": 122, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467191744, "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"lineno": 124, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467191755, "key": "lr_decay_start_steps", "value": 49315, "metadata": {"lineno": 125, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467191767, "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"lineno": 127, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467191778, "key": "gradient_accumulation_steps", "value": 1, "metadata": {"lineno": 128, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467191790, "key": "seed", "value": 49502225, "metadata": {"lineno": 131, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467328727, "key": "init_stop", "value": null, "metadata": {"lineno": 195, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467328738, "key": "run_start", "value": null, "metadata": {"lineno": 196, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467328767, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.05, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467334414, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.05, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467334426, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.1, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467334428, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.05, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467335678, "key": "eval_accuracy", "value": 0.7762429118156433, "metadata": {"epoch_num": 1.05, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467335679, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.05, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467336911, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.1, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467336945, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.15, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467336948, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.1, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467338793, "key": "eval_accuracy", "value": 0.7855376601219177, "metadata": {"epoch_num": 1.1, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467338793, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.1, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467339551, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.15, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467339580, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.2, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467339582, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.15, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467340961, "key": "eval_accuracy", "value": 0.7892463803291321, "metadata": {"epoch_num": 1.15, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467340961, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.15, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467342074, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.2, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467342111, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.25, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467342114, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.2, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467343933, "key": "eval_accuracy", "value": 0.7915771007537842, "metadata": {"epoch_num": 1.2, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467343934, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.2, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467344588, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.25, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467344619, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.3, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467344620, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.25, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467346194, "key": "eval_accuracy", "value": 0.7935642600059509, "metadata": {"epoch_num": 1.25, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467346195, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.25, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467347090, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.3, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467347131, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.35, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467347133, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.3, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467348780, "key": "eval_accuracy", "value": 0.7949804663658142, "metadata": {"epoch_num": 1.3, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467348781, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.3, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467349641, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.35, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467349671, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.4, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467349673, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.35, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467351061, "key": "eval_accuracy", "value": 0.7959187626838684, "metadata": {"epoch_num": 1.35, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467351061, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.35, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467352231, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.4, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467352263, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.45, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467352264, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.4, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467354074, "key": "eval_accuracy", "value": 0.7967466115951538, "metadata": {"epoch_num": 1.4, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467354075, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.4, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467354785, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.45, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467354797, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.5, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467354818, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.45, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467356603, "key": "eval_accuracy", "value": 0.7976855039596558, "metadata": {"epoch_num": 1.45, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467356604, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.45, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467357207, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.5, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467357244, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.55, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467357248, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.5, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467359079, "key": "eval_accuracy", "value": 0.7981775403022766, "metadata": {"epoch_num": 1.5, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467359080, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467359852, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.55, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467359881, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.6, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467359882, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.55, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467361386, "key": "eval_accuracy", "value": 0.7986887097358704, "metadata": {"epoch_num": 1.55, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467361387, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.55, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467362222, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.6, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467362270, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.65, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467362273, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.6, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467363996, "key": "eval_accuracy", "value": 0.7985572218894958, "metadata": {"epoch_num": 1.6, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467363996, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.6, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467364681, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.65, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467364712, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.7, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467364714, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.65, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467366304, "key": "eval_accuracy", "value": 0.7997578382492065, "metadata": {"epoch_num": 1.65, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467366305, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.65, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467367208, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.7, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467367239, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.75, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467367241, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.7, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467368941, "key": "eval_accuracy", "value": 0.8004882335662842, "metadata": {"epoch_num": 1.7, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467368942, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.7, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467369704, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.75, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467369735, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.8, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467369736, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.75, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467371798, "key": "eval_accuracy", "value": 0.8011809587478638, "metadata": {"epoch_num": 1.75, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467371799, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.75, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467372309, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.8, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467372328, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.8, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467372340, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.85, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467373710, "key": "eval_accuracy", "value": 0.8018727898597717, "metadata": {"epoch_num": 1.8, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467373711, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.8, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467374840, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.85, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467374876, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.9, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467374879, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.85, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467376704, "key": "eval_accuracy", "value": 0.8022841811180115, "metadata": {"epoch_num": 1.85, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467376705, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.85, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467377328, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.9, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467377357, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1.95, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467377359, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1.9, "lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467379407, "key": "eval_accuracy", "value": 0.8026634454727173, "metadata": {"epoch_num": 1.9, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467379408, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1.9, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467379408, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 243, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467379910, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1.95, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467379922, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 2.0, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467382457, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 2.0, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467382493, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 2.05, "epoch_count": 1, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1621467384763, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 2.05, "lineno": 258, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-128", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "dlrm", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "preview", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
