:::MLLOG {"namespace": "", "time_ms": 1621550475778, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Graphcore", "metadata": {"file": "bert.py", "lineno": 1366}}
:::MLLOG {"namespace": "", "time_ms": 1621550475837, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "bert.py", "lineno": 1367}}
:::MLLOG {"namespace": "", "time_ms": 1621550475837, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "open", "metadata": {"file": "bert.py", "lineno": 1371}}
:::MLLOG {"namespace": "", "time_ms": 1621550475838, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "bert.py", "lineno": 1372}}
:::MLLOG {"namespace": "", "time_ms": 1621550475838, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "ipu-pod16-POPART-open", "metadata": {"file": "bert.py", "lineno": 1373}}
:::MLLOG {"namespace": "", "time_ms": 1621550475838, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1376}}
:::MLLOG {"namespace": "", "time_ms": 1621550490477, "event_type": "POINT_IN_TIME", "key": "seed", "value": 50, "metadata": {"file": "bert.py", "lineno": 1408}}
:::MLLOG {"namespace": "", "time_ms": 1621550490478, "event_type": "POINT_IN_TIME", "key": "max_sequence_length", "value": 512, "metadata": {"file": "bert.py", "lineno": 1409}}
:::MLLOG {"namespace": "", "time_ms": 1621550490478, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 3072, "metadata": {"file": "bert.py", "lineno": 1410}}
:::MLLOG {"namespace": "", "time_ms": 1621550490478, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 192, "metadata": {"file": "bert.py", "lineno": 1411}}
:::MLLOG {"namespace": "", "time_ms": 1621550490478, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0022, "metadata": {"file": "bert.py", "lineno": 1412}}
:::MLLOG {"namespace": "", "time_ms": 1621550490478, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.008, "metadata": {"file": "bert.py", "lineno": 1413}}
:::MLLOG {"namespace": "", "time_ms": 1621550490478, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.5, "metadata": {"file": "bert.py", "lineno": 1414}}
:::MLLOG {"namespace": "", "time_ms": 1621550490478, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.996, "metadata": {"file": "bert.py", "lineno": 1415}}
:::MLLOG {"namespace": "", "time_ms": 1621550490478, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "bert.py", "lineno": 1416}}
:::MLLOG {"namespace": "", "time_ms": 1621550490479, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 0, "metadata": {"file": "bert.py", "lineno": 1417}}
:::MLLOG {"namespace": "", "time_ms": 1621550490479, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": 0, "metadata": {"file": "bert.py", "lineno": 1418}}
:::MLLOG {"namespace": "", "time_ms": 1621550490479, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 1150, "metadata": {"file": "bert.py", "lineno": 1419}}
:::MLLOG {"namespace": "", "time_ms": 1621550490479, "event_type": "POINT_IN_TIME", "key": "opt_epsilon", "value": 1e-06, "metadata": {"file": "bert.py", "lineno": 1420}}
:::MLLOG {"namespace": "", "time_ms": 1621550490479, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "bert.py", "lineno": 1421}}
:::MLLOG {"namespace": "", "time_ms": 1621550587992, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "bert.py", "lineno": 1442}}
:::MLLOG {"namespace": "", "time_ms": 1621550587993, "event_type": "INTERVAL_START", "key": "init_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1443}}
:::MLLOG {"namespace": "", "time_ms": 1621550587993, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1444}}
:::MLLOG {"namespace": "", "time_ms": 1621550622485, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1178, "epoch_count": 1, "first_epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1621550749163, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 0}}

:::MLLOG {"namespace": "", "time_ms": 1621550758031, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4906485378742218, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 175280}}
:::MLLOG {"namespace": "", "time_ms": 1621550758032, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1621550884393, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 1}}

:::MLLOG {"namespace": "", "time_ms": 1621550893331, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5023096203804016, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 350599}}
:::MLLOG {"namespace": "", "time_ms": 1621550893331, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1621551019011, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 2}}

:::MLLOG {"namespace": "", "time_ms": 1621551027878, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5134000778198242, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 525802}}
:::MLLOG {"namespace": "", "time_ms": 1621551027879, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1621551153304, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 3}}

:::MLLOG {"namespace": "", "time_ms": 1621551162216, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5483542084693909, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 701260}}
:::MLLOG {"namespace": "", "time_ms": 1621551162217, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1621551287400, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 4}}

:::MLLOG {"namespace": "", "time_ms": 1621551296263, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6021429896354675, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 876499}}
:::MLLOG {"namespace": "", "time_ms": 1621551296264, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1621551421472, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 5}}

:::MLLOG {"namespace": "", "time_ms": 1621551430284, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6742079257965088, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1051775}}
:::MLLOG {"namespace": "", "time_ms": 1621551430285, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1621551554895, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 6}}

:::MLLOG {"namespace": "", "time_ms": 1621551563776, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.710554301738739, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1227088}}
:::MLLOG {"namespace": "", "time_ms": 1621551563777, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1621551688330, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 7}}

:::MLLOG {"namespace": "", "time_ms": 1621551697178, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7155756950378418, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1402745}}
:::MLLOG {"namespace": "", "time_ms": 1621551697179, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1621551819619, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 8}}

:::MLLOG {"namespace": "", "time_ms": 1621551828443, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7178441286087036, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1575328}}
:::MLLOG {"namespace": "", "time_ms": 1621551828443, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1621551953018, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 9}}

:::MLLOG {"namespace": "", "time_ms": 1621551961858, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7191433906555176, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1750778}}
:::MLLOG {"namespace": "", "time_ms": 1621551961859, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1621552086543, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 10}}

:::MLLOG {"namespace": "", "time_ms": 1621552095370, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7198026776313782, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1926273}}
:::MLLOG {"namespace": "", "time_ms": 1621552095371, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1621552219984, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 11}}

:::MLLOG {"namespace": "", "time_ms": 1621552228873, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7210493683815002, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 2101533}}
:::MLLOG {"namespace": "", "time_ms": 1621552228875, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "bert.py", "lineno": 1482}}
:::MLLOG {"namespace": "", "time_ms": 1621552228875, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 2101533, "metadata": {"file": "bert.py", "lineno": 1483}}
:::MLLOG {"namespace": "", "time_ms": 1621552228875, "event_type": "INTERVAL_START", "key": "run_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1487, "status": "success", "TTT": 1640.8820452541113}}
