:::MLLOG {"namespace": "", "time_ms": 1621552261418, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Graphcore", "metadata": {"file": "bert.py", "lineno": 1366}}
:::MLLOG {"namespace": "", "time_ms": 1621552261478, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "bert.py", "lineno": 1367}}
:::MLLOG {"namespace": "", "time_ms": 1621552261478, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "open", "metadata": {"file": "bert.py", "lineno": 1371}}
:::MLLOG {"namespace": "", "time_ms": 1621552261478, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "bert.py", "lineno": 1372}}
:::MLLOG {"namespace": "", "time_ms": 1621552261478, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "ipu-pod16-POPART-open", "metadata": {"file": "bert.py", "lineno": 1373}}
:::MLLOG {"namespace": "", "time_ms": 1621552261478, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1376}}
:::MLLOG {"namespace": "", "time_ms": 1621552281295, "event_type": "POINT_IN_TIME", "key": "seed", "value": 51, "metadata": {"file": "bert.py", "lineno": 1408}}
:::MLLOG {"namespace": "", "time_ms": 1621552281295, "event_type": "POINT_IN_TIME", "key": "max_sequence_length", "value": 512, "metadata": {"file": "bert.py", "lineno": 1409}}
:::MLLOG {"namespace": "", "time_ms": 1621552281295, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 3072, "metadata": {"file": "bert.py", "lineno": 1410}}
:::MLLOG {"namespace": "", "time_ms": 1621552281295, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 192, "metadata": {"file": "bert.py", "lineno": 1411}}
:::MLLOG {"namespace": "", "time_ms": 1621552281295, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0022, "metadata": {"file": "bert.py", "lineno": 1412}}
:::MLLOG {"namespace": "", "time_ms": 1621552281295, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.008, "metadata": {"file": "bert.py", "lineno": 1413}}
:::MLLOG {"namespace": "", "time_ms": 1621552281296, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.5, "metadata": {"file": "bert.py", "lineno": 1414}}
:::MLLOG {"namespace": "", "time_ms": 1621552281296, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.996, "metadata": {"file": "bert.py", "lineno": 1415}}
:::MLLOG {"namespace": "", "time_ms": 1621552281296, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "bert.py", "lineno": 1416}}
:::MLLOG {"namespace": "", "time_ms": 1621552281296, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 0, "metadata": {"file": "bert.py", "lineno": 1417}}
:::MLLOG {"namespace": "", "time_ms": 1621552281296, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": 0, "metadata": {"file": "bert.py", "lineno": 1418}}
:::MLLOG {"namespace": "", "time_ms": 1621552281296, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 1150, "metadata": {"file": "bert.py", "lineno": 1419}}
:::MLLOG {"namespace": "", "time_ms": 1621552281296, "event_type": "POINT_IN_TIME", "key": "opt_epsilon", "value": 1e-06, "metadata": {"file": "bert.py", "lineno": 1420}}
:::MLLOG {"namespace": "", "time_ms": 1621552281296, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "bert.py", "lineno": 1421}}
:::MLLOG {"namespace": "", "time_ms": 1621552367291, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "bert.py", "lineno": 1442}}
:::MLLOG {"namespace": "", "time_ms": 1621552367292, "event_type": "INTERVAL_START", "key": "init_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1443}}
:::MLLOG {"namespace": "", "time_ms": 1621552367292, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1444}}
:::MLLOG {"namespace": "", "time_ms": 1621552392626, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1178, "epoch_count": 1, "first_epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1621552518201, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 0}}

:::MLLOG {"namespace": "", "time_ms": 1621552527711, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4888107478618622, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 175592}}
:::MLLOG {"namespace": "", "time_ms": 1621552527712, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1621552652832, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 1}}

:::MLLOG {"namespace": "", "time_ms": 1621552661702, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.49538105726242065, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 350923}}
:::MLLOG {"namespace": "", "time_ms": 1621552661703, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1621552786037, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 2}}

:::MLLOG {"namespace": "", "time_ms": 1621552794893, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5042041540145874, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 525969}}
:::MLLOG {"namespace": "", "time_ms": 1621552794894, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1621552919270, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 3}}

:::MLLOG {"namespace": "", "time_ms": 1621552928136, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5179941654205322, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 701067}}
:::MLLOG {"namespace": "", "time_ms": 1621552928137, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1621553052014, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 4}}

:::MLLOG {"namespace": "", "time_ms": 1621553060899, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5523036122322083, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 876416}}
:::MLLOG {"namespace": "", "time_ms": 1621553060900, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1621553184765, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 5}}

:::MLLOG {"namespace": "", "time_ms": 1621553193614, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6109139919281006, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1051698}}
:::MLLOG {"namespace": "", "time_ms": 1621553193615, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1621553317480, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 6}}

:::MLLOG {"namespace": "", "time_ms": 1621553326320, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6670393347740173, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1226561}}
:::MLLOG {"namespace": "", "time_ms": 1621553326321, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1621553450208, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 7}}

:::MLLOG {"namespace": "", "time_ms": 1621553459042, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7069932818412781, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1401753}}
:::MLLOG {"namespace": "", "time_ms": 1621553459043, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1621553583212, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 8}}

:::MLLOG {"namespace": "", "time_ms": 1621553592108, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.715103030204773, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1576778}}
:::MLLOG {"namespace": "", "time_ms": 1621553592108, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1621553715928, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 9}}

:::MLLOG {"namespace": "", "time_ms": 1621553724744, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.717302680015564, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1751976}}
:::MLLOG {"namespace": "", "time_ms": 1621553724745, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1621553848663, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 10}}

:::MLLOG {"namespace": "", "time_ms": 1621553857469, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7185867428779602, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1926987}}
:::MLLOG {"namespace": "", "time_ms": 1621553857470, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1621553981080, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 11}}

:::MLLOG {"namespace": "", "time_ms": 1621553989930, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7199552655220032, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 2102483}}
:::MLLOG {"namespace": "", "time_ms": 1621553989931, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1621554114420, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 12}}

:::MLLOG {"namespace": "", "time_ms": 1621554123242, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7203130125999451, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 2278016}}
:::MLLOG {"namespace": "", "time_ms": 1621554123243, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "bert.py", "lineno": 1482}}
:::MLLOG {"namespace": "", "time_ms": 1621554123243, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 2278016, "metadata": {"file": "bert.py", "lineno": 1483}}
:::MLLOG {"namespace": "", "time_ms": 1621554123243, "event_type": "INTERVAL_START", "key": "run_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1487, "status": "success", "TTT": 1755.9515707567334}}
