:::MLLOG {"namespace": "", "time_ms": 1621550379385, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Graphcore", "metadata": {"file": "bert.py", "lineno": 1366}}
:::MLLOG {"namespace": "", "time_ms": 1621550379444, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "bert.py", "lineno": 1367}}
:::MLLOG {"namespace": "", "time_ms": 1621550379444, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "open", "metadata": {"file": "bert.py", "lineno": 1371}}
:::MLLOG {"namespace": "", "time_ms": 1621550379444, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "bert.py", "lineno": 1372}}
:::MLLOG {"namespace": "", "time_ms": 1621550379444, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "ipu-pod16-POPART-open", "metadata": {"file": "bert.py", "lineno": 1373}}
:::MLLOG {"namespace": "", "time_ms": 1621550379445, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1376}}
:::MLLOG {"namespace": "", "time_ms": 1621550394491, "event_type": "POINT_IN_TIME", "key": "seed", "value": 42, "metadata": {"file": "bert.py", "lineno": 1408}}
:::MLLOG {"namespace": "", "time_ms": 1621550394491, "event_type": "POINT_IN_TIME", "key": "max_sequence_length", "value": 512, "metadata": {"file": "bert.py", "lineno": 1409}}
:::MLLOG {"namespace": "", "time_ms": 1621550394491, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 3072, "metadata": {"file": "bert.py", "lineno": 1410}}
:::MLLOG {"namespace": "", "time_ms": 1621550394492, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 192, "metadata": {"file": "bert.py", "lineno": 1411}}
:::MLLOG {"namespace": "", "time_ms": 1621550394492, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0022, "metadata": {"file": "bert.py", "lineno": 1412}}
:::MLLOG {"namespace": "", "time_ms": 1621550394492, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.008, "metadata": {"file": "bert.py", "lineno": 1413}}
:::MLLOG {"namespace": "", "time_ms": 1621550394492, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.5, "metadata": {"file": "bert.py", "lineno": 1414}}
:::MLLOG {"namespace": "", "time_ms": 1621550394492, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.996, "metadata": {"file": "bert.py", "lineno": 1415}}
:::MLLOG {"namespace": "", "time_ms": 1621550394492, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "bert.py", "lineno": 1416}}
:::MLLOG {"namespace": "", "time_ms": 1621550394492, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 0, "metadata": {"file": "bert.py", "lineno": 1417}}
:::MLLOG {"namespace": "", "time_ms": 1621550394492, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": 0, "metadata": {"file": "bert.py", "lineno": 1418}}
:::MLLOG {"namespace": "", "time_ms": 1621550394492, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 1150, "metadata": {"file": "bert.py", "lineno": 1419}}
:::MLLOG {"namespace": "", "time_ms": 1621550394492, "event_type": "POINT_IN_TIME", "key": "opt_epsilon", "value": 1e-06, "metadata": {"file": "bert.py", "lineno": 1420}}
:::MLLOG {"namespace": "", "time_ms": 1621550394492, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "bert.py", "lineno": 1421}}
:::MLLOG {"namespace": "", "time_ms": 1621550478834, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "bert.py", "lineno": 1442}}
:::MLLOG {"namespace": "", "time_ms": 1621550478834, "event_type": "INTERVAL_START", "key": "init_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1443}}
:::MLLOG {"namespace": "", "time_ms": 1621550478835, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1444}}
:::MLLOG {"namespace": "", "time_ms": 1621550499940, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1178, "epoch_count": 1, "first_epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1621550625098, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 0}}

:::MLLOG {"namespace": "", "time_ms": 1621550633894, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4889804720878601, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 175370}}
:::MLLOG {"namespace": "", "time_ms": 1621550633894, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1621550757368, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 1}}

:::MLLOG {"namespace": "", "time_ms": 1621550766240, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5032097101211548, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 350766}}
:::MLLOG {"namespace": "", "time_ms": 1621550766242, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1621550889793, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 2}}

:::MLLOG {"namespace": "", "time_ms": 1621550898613, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5176881551742554, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 525638}}
:::MLLOG {"namespace": "", "time_ms": 1621550898614, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1621551022083, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 3}}

:::MLLOG {"namespace": "", "time_ms": 1621551030908, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5696746110916138, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 700929}}
:::MLLOG {"namespace": "", "time_ms": 1621551030909, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1621551154575, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 4}}

:::MLLOG {"namespace": "", "time_ms": 1621551163362, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6293503046035767, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 876362}}
:::MLLOG {"namespace": "", "time_ms": 1621551163363, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1621551286841, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 5}}

:::MLLOG {"namespace": "", "time_ms": 1621551295647, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6806952357292175, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1052036}}
:::MLLOG {"namespace": "", "time_ms": 1621551295648, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1621551419275, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 6}}

:::MLLOG {"namespace": "", "time_ms": 1621551428104, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7120934724807739, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1227255}}
:::MLLOG {"namespace": "", "time_ms": 1621551428104, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1621551551439, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 7}}

:::MLLOG {"namespace": "", "time_ms": 1621551560268, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7164588570594788, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1402367}}
:::MLLOG {"namespace": "", "time_ms": 1621551560269, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1621551683731, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 8}}

:::MLLOG {"namespace": "", "time_ms": 1621551692610, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.718177855014801, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1577631}}
:::MLLOG {"namespace": "", "time_ms": 1621551692611, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1621551816193, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 9}}

:::MLLOG {"namespace": "", "time_ms": 1621551824958, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7189098596572876, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1752609}}
:::MLLOG {"namespace": "", "time_ms": 1621551824959, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1621551948410, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 10}}

:::MLLOG {"namespace": "", "time_ms": 1621551957240, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7205190658569336, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1927001}}
:::MLLOG {"namespace": "", "time_ms": 1621551957241, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "bert.py", "lineno": 1482}}
:::MLLOG {"namespace": "", "time_ms": 1621551957241, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1927001, "metadata": {"file": "bert.py", "lineno": 1483}}
:::MLLOG {"namespace": "", "time_ms": 1621551957241, "event_type": "INTERVAL_START", "key": "run_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1487, "status": "success", "TTT": 1478.4065234549344}}
