:::MLLOG {"namespace": "main", "time_ms": 1620423159199, "key": "cache_clear", "value": true, "metadata": {"lineno": 371, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423159214, "key": "init_start", "value": null, "metadata": {"lineno": 372, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423159229, "key": "global_batch_size", "value": 8192, "metadata": {"lineno": 373, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423159244, "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"lineno": 374, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423159258, "key": "lars_opt_momentum", "value": 0.9, "metadata": {"lineno": 375, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423159272, "key": "lars_epsilon", "value": 0.0, "metadata": {"lineno": 376, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "resnet", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-128", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "preview", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423159359, "key": "model_bn_span", "value": 128, "metadata": {"lineno": 385, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423159374, "key": "opt_name", "value": "lars", "metadata": {"lineno": 387, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423159388, "key": "lars_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"lineno": 391, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423159402, "key": "lars_opt_base_learning_rate", "value": 17.0, "metadata": {"lineno": 397, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423159416, "key": "lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"lineno": 398, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423159431, "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"lineno": 399, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423159445, "key": "lars_opt_learning_rate_decay_steps", "value": 6095, "metadata": {"lineno": 401, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423422202, "key": "gradient_accumulation_steps", "value": 1, "metadata": {"lineno": 422, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423422217, "key": "train_samples", "value": 1281167, "metadata": {"lineno": 423, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423422233, "key": "eval_samples", "value": 50000, "metadata": {"lineno": 424, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423422247, "key": "init_stop", "value": null, "metadata": {"lineno": 425, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423422262, "key": "run_start", "value": null, "metadata": {"lineno": 426, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423422322, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 0.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423448124, "key": "eval_accuracy", "value": 0.24124, "metadata": {"epoch_num": 3.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423448140, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 0.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423448156, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 3.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423471349, "key": "eval_accuracy", "value": 0.40322, "metadata": {"epoch_num": 6.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423471371, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 3.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423471387, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 7.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423494561, "key": "eval_accuracy", "value": 0.47232, "metadata": {"epoch_num": 10.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423494575, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 7.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423494591, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 11.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423517793, "key": "eval_accuracy", "value": 0.53722, "metadata": {"epoch_num": 14.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423517830, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 11.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423517863, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 15.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423540994, "key": "eval_accuracy", "value": 0.57998, "metadata": {"epoch_num": 18.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423541032, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 15.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423541070, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 19.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423564192, "key": "eval_accuracy", "value": 0.65038, "metadata": {"epoch_num": 22.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423564206, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 19.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423564221, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 23.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423587404, "key": "eval_accuracy", "value": 0.68768, "metadata": {"epoch_num": 26.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423587419, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 23.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423587488, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 27.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423610614, "key": "eval_accuracy", "value": 0.72328, "metadata": {"epoch_num": 30.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423610629, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 27.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423610645, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 31.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423633850, "key": "eval_accuracy", "value": 0.7452, "metadata": {"epoch_num": 34.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423633886, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 31.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423633926, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 35.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423657036, "key": "eval_accuracy", "value": 0.75626, "metadata": {"epoch_num": 38.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423657075, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 35.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423657115, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 39.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423680239, "key": "eval_accuracy", "value": 0.75964, "metadata": {"epoch_num": 42.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423680253, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 39.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423680267, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 356, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423680281, "key": "run_final", "value": null, "metadata": {"lineno": 364, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
