:::MLLOG {"namespace": "main", "time_ms": 1620423218509, "key": "cache_clear", "value": true, "metadata": {"lineno": 371, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423218523, "key": "init_start", "value": null, "metadata": {"lineno": 372, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423218537, "key": "global_batch_size", "value": 8192, "metadata": {"lineno": 373, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423218551, "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"lineno": 374, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423218564, "key": "lars_opt_momentum", "value": 0.9, "metadata": {"lineno": 375, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423218578, "key": "lars_epsilon", "value": 0.0, "metadata": {"lineno": 376, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "resnet", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-128", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "preview", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423218665, "key": "model_bn_span", "value": 128, "metadata": {"lineno": 385, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423218679, "key": "opt_name", "value": "lars", "metadata": {"lineno": 387, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423218693, "key": "lars_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"lineno": 391, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423218707, "key": "lars_opt_base_learning_rate", "value": 17.0, "metadata": {"lineno": 397, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423218721, "key": "lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"lineno": 398, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423218736, "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"lineno": 399, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423218753, "key": "lars_opt_learning_rate_decay_steps", "value": 6095, "metadata": {"lineno": 401, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423479900, "key": "gradient_accumulation_steps", "value": 1, "metadata": {"lineno": 422, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423479916, "key": "train_samples", "value": 1281167, "metadata": {"lineno": 423, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423479931, "key": "eval_samples", "value": 50000, "metadata": {"lineno": 424, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423479945, "key": "init_stop", "value": null, "metadata": {"lineno": 425, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423479959, "key": "run_start", "value": null, "metadata": {"lineno": 426, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423480014, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 0.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423505823, "key": "eval_accuracy", "value": 0.24354, "metadata": {"epoch_num": 3.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423505837, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 0.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423505852, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 3.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423529054, "key": "eval_accuracy", "value": 0.40514, "metadata": {"epoch_num": 6.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423529069, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 3.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423529083, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 7.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423552271, "key": "eval_accuracy", "value": 0.47558, "metadata": {"epoch_num": 10.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423552285, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 7.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423552298, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 11.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423575487, "key": "eval_accuracy", "value": 0.51804, "metadata": {"epoch_num": 14.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423575501, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 11.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423575515, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 15.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423598704, "key": "eval_accuracy", "value": 0.59352, "metadata": {"epoch_num": 18.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423598718, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 15.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423598732, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 19.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423621922, "key": "eval_accuracy", "value": 0.64626, "metadata": {"epoch_num": 22.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423621936, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 19.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423621950, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 23.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423645140, "key": "eval_accuracy", "value": 0.6806, "metadata": {"epoch_num": 26.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423645154, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 23.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423645201, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 27.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423668349, "key": "eval_accuracy", "value": 0.72462, "metadata": {"epoch_num": 30.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423668363, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 27.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423668377, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 31.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423691564, "key": "eval_accuracy", "value": 0.74598, "metadata": {"epoch_num": 34.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423691578, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 31.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423691592, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 35.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423714781, "key": "eval_accuracy", "value": 0.75788, "metadata": {"epoch_num": 38.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423714795, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 35.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423714809, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 39.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423737995, "key": "eval_accuracy", "value": 0.76044, "metadata": {"epoch_num": 42.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423738010, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 39.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423738024, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 356, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423738039, "key": "run_final", "value": null, "metadata": {"lineno": 364, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
