:::MLLOG {"namespace": "main", "time_ms": 1620423664153, "key": "cache_clear", "value": true, "metadata": {"lineno": 371, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423664167, "key": "init_start", "value": null, "metadata": {"lineno": 372, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423664181, "key": "global_batch_size", "value": 8192, "metadata": {"lineno": 373, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423664195, "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"lineno": 374, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423664209, "key": "lars_opt_momentum", "value": 0.9, "metadata": {"lineno": 375, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423664223, "key": "lars_epsilon", "value": 0.0, "metadata": {"lineno": 376, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "resnet", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-128", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "preview", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423664321, "key": "model_bn_span", "value": 128, "metadata": {"lineno": 385, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423664336, "key": "opt_name", "value": "lars", "metadata": {"lineno": 387, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423664350, "key": "lars_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"lineno": 391, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423664365, "key": "lars_opt_base_learning_rate", "value": 17.0, "metadata": {"lineno": 397, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423664387, "key": "lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"lineno": 398, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423664401, "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"lineno": 399, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423664415, "key": "lars_opt_learning_rate_decay_steps", "value": 6095, "metadata": {"lineno": 401, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423927822, "key": "gradient_accumulation_steps", "value": 1, "metadata": {"lineno": 422, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423927852, "key": "train_samples", "value": 1281167, "metadata": {"lineno": 423, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423927869, "key": "eval_samples", "value": 50000, "metadata": {"lineno": 424, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423927903, "key": "init_stop", "value": null, "metadata": {"lineno": 425, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423927927, "key": "run_start", "value": null, "metadata": {"lineno": 426, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423928001, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 0.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423953823, "key": "eval_accuracy", "value": 0.23886, "metadata": {"epoch_num": 3.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423953839, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 0.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423953854, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 3.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423977036, "key": "eval_accuracy", "value": 0.39808, "metadata": {"epoch_num": 6.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423977052, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 3.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620423977067, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 7.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424000260, "key": "eval_accuracy", "value": 0.4736, "metadata": {"epoch_num": 10.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424000298, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 7.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424000335, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 11.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424023459, "key": "eval_accuracy", "value": 0.55854, "metadata": {"epoch_num": 14.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424023475, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 11.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424023490, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 15.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424046701, "key": "eval_accuracy", "value": 0.57994, "metadata": {"epoch_num": 18.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424046741, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 15.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424046763, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 19.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424069889, "key": "eval_accuracy", "value": 0.63556, "metadata": {"epoch_num": 22.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424069905, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 19.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424069920, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 23.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424093130, "key": "eval_accuracy", "value": 0.68882, "metadata": {"epoch_num": 26.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424093148, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 23.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424093201, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 27.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424116322, "key": "eval_accuracy", "value": 0.72154, "metadata": {"epoch_num": 30.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424116338, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 27.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424116353, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 31.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424139560, "key": "eval_accuracy", "value": 0.74464, "metadata": {"epoch_num": 34.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424139602, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 31.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424139621, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 35.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424162750, "key": "eval_accuracy", "value": 0.75816, "metadata": {"epoch_num": 38.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424162764, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 35.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424162778, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 39.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424185986, "key": "eval_accuracy", "value": 0.76184, "metadata": {"epoch_num": 42.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424186016, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 39.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424186031, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 356, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424186046, "key": "run_final", "value": null, "metadata": {"lineno": 364, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
