:::MLLOG {"namespace": "main", "time_ms": 1620424184895, "key": "cache_clear", "value": true, "metadata": {"lineno": 371, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424184910, "key": "init_start", "value": null, "metadata": {"lineno": 372, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424184925, "key": "global_batch_size", "value": 8192, "metadata": {"lineno": 373, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424184939, "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"lineno": 374, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424184954, "key": "lars_opt_momentum", "value": 0.9, "metadata": {"lineno": 375, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424184970, "key": "lars_epsilon", "value": 0.0, "metadata": {"lineno": 376, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "resnet", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-128", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "preview", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424185060, "key": "model_bn_span", "value": 128, "metadata": {"lineno": 385, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424185074, "key": "opt_name", "value": "lars", "metadata": {"lineno": 387, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424185088, "key": "lars_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"lineno": 391, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424185103, "key": "lars_opt_base_learning_rate", "value": 17.0, "metadata": {"lineno": 397, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424185118, "key": "lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"lineno": 398, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424185132, "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"lineno": 399, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424185147, "key": "lars_opt_learning_rate_decay_steps", "value": 6095, "metadata": {"lineno": 401, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424450215, "key": "gradient_accumulation_steps", "value": 1, "metadata": {"lineno": 422, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424450236, "key": "train_samples", "value": 1281167, "metadata": {"lineno": 423, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424450254, "key": "eval_samples", "value": 50000, "metadata": {"lineno": 424, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424450270, "key": "init_stop", "value": null, "metadata": {"lineno": 425, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424450287, "key": "run_start", "value": null, "metadata": {"lineno": 426, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424450349, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 0.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424476210, "key": "eval_accuracy", "value": 0.2296, "metadata": {"epoch_num": 3.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424476227, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 0.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424476247, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 3.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424499431, "key": "eval_accuracy", "value": 0.35536, "metadata": {"epoch_num": 6.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424499449, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 3.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424499464, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 7.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424522654, "key": "eval_accuracy", "value": 0.48048, "metadata": {"epoch_num": 10.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424522670, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 7.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424522687, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 11.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424545850, "key": "eval_accuracy", "value": 0.54894, "metadata": {"epoch_num": 14.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424545872, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 11.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424545890, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 15.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424569053, "key": "eval_accuracy", "value": 0.5929, "metadata": {"epoch_num": 18.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424569068, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 15.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424569084, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 19.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424592255, "key": "eval_accuracy", "value": 0.64132, "metadata": {"epoch_num": 22.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424592271, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 19.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424592287, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 23.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424615460, "key": "eval_accuracy", "value": 0.69202, "metadata": {"epoch_num": 26.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424615477, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 23.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424615528, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 27.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424638671, "key": "eval_accuracy", "value": 0.72544, "metadata": {"epoch_num": 30.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424638690, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 27.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424638709, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 31.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424661879, "key": "eval_accuracy", "value": 0.74388, "metadata": {"epoch_num": 34.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424661895, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 31.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424661910, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 35.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424685093, "key": "eval_accuracy", "value": 0.7559, "metadata": {"epoch_num": 38.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424685111, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 35.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424685131, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 39.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424708287, "key": "eval_accuracy", "value": 0.75954, "metadata": {"epoch_num": 42.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424708302, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 39.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424708320, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 356, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620424708336, "key": "run_final", "value": null, "metadata": {"lineno": 364, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
