:::MLLOG {"namespace": "main", "time_ms": 1620425027310, "key": "cache_clear", "value": true, "metadata": {"lineno": 371, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425027324, "key": "init_start", "value": null, "metadata": {"lineno": 372, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425027339, "key": "global_batch_size", "value": 8192, "metadata": {"lineno": 373, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425027356, "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"lineno": 374, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425027370, "key": "lars_opt_momentum", "value": 0.9, "metadata": {"lineno": 375, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425027384, "key": "lars_epsilon", "value": 0.0, "metadata": {"lineno": 376, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "resnet", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-128", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "preview", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425027471, "key": "model_bn_span", "value": 128, "metadata": {"lineno": 385, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425027486, "key": "opt_name", "value": "lars", "metadata": {"lineno": 387, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425027501, "key": "lars_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"lineno": 391, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425027515, "key": "lars_opt_base_learning_rate", "value": 17.0, "metadata": {"lineno": 397, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425027531, "key": "lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"lineno": 398, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425027545, "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"lineno": 399, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425027559, "key": "lars_opt_learning_rate_decay_steps", "value": 6095, "metadata": {"lineno": 401, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425288874, "key": "gradient_accumulation_steps", "value": 1, "metadata": {"lineno": 422, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425288889, "key": "train_samples", "value": 1281167, "metadata": {"lineno": 423, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425288904, "key": "eval_samples", "value": 50000, "metadata": {"lineno": 424, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425288921, "key": "init_stop", "value": null, "metadata": {"lineno": 425, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425288935, "key": "run_start", "value": null, "metadata": {"lineno": 426, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425289000, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 0.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425314797, "key": "eval_accuracy", "value": 0.25054, "metadata": {"epoch_num": 3.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425314812, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 0.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425314827, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 3.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425338030, "key": "eval_accuracy", "value": 0.41686, "metadata": {"epoch_num": 6.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425338044, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 3.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425338059, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 7.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425361250, "key": "eval_accuracy", "value": 0.47152, "metadata": {"epoch_num": 10.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425361268, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 7.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425361282, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 11.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425384466, "key": "eval_accuracy", "value": 0.5434, "metadata": {"epoch_num": 14.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425384481, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 11.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425384496, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 15.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425407689, "key": "eval_accuracy", "value": 0.59718, "metadata": {"epoch_num": 18.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425407705, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 15.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425407721, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 19.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425430904, "key": "eval_accuracy", "value": 0.65314, "metadata": {"epoch_num": 22.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425430919, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 19.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425430933, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 23.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425454129, "key": "eval_accuracy", "value": 0.69862, "metadata": {"epoch_num": 26.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425454146, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 23.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425454233, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 27.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425477349, "key": "eval_accuracy", "value": 0.72472, "metadata": {"epoch_num": 30.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425477363, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 27.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425477377, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 31.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425500566, "key": "eval_accuracy", "value": 0.7473, "metadata": {"epoch_num": 34.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425500581, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 31.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425500595, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 35.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425523788, "key": "eval_accuracy", "value": 0.75854, "metadata": {"epoch_num": 38.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425523803, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 35.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425523818, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 39.0, "epoch_count": 4, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425547005, "key": "eval_accuracy", "value": 0.7602, "metadata": {"epoch_num": 42.0, "lineno": 346, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425547020, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 39.0, "epoch_count": 4, "lineno": 353, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425547034, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 356, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620425547049, "key": "run_final", "value": null, "metadata": {"lineno": 364, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/resnet/resnet_main.py"}}
