:::MLLOG {"namespace": "", "time_ms": 1621404069785, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Graphcore", "metadata": {"file": "bert.py", "lineno": 1366}}
:::MLLOG {"namespace": "", "time_ms": 1621404069849, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "bert.py", "lineno": 1367}}
:::MLLOG {"namespace": "", "time_ms": 1621404069849, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "bert.py", "lineno": 1368}}
:::MLLOG {"namespace": "", "time_ms": 1621404069849, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "bert.py", "lineno": 1369}}
:::MLLOG {"namespace": "", "time_ms": 1621404069849, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "ipu-pod16-POPART-closed", "metadata": {"file": "bert.py", "lineno": 1370}}
:::MLLOG {"namespace": "", "time_ms": 1621404069849, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1374}}
:::MLLOG {"namespace": "", "time_ms": 1621404088627, "event_type": "POINT_IN_TIME", "key": "seed", "value": 47, "metadata": {"file": "bert.py", "lineno": 1406}}
:::MLLOG {"namespace": "", "time_ms": 1621404088627, "event_type": "POINT_IN_TIME", "key": "max_sequence_length", "value": 512, "metadata": {"file": "bert.py", "lineno": 1407}}
:::MLLOG {"namespace": "", "time_ms": 1621404088627, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 3072, "metadata": {"file": "bert.py", "lineno": 1408}}
:::MLLOG {"namespace": "", "time_ms": 1621404088628, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 192, "metadata": {"file": "bert.py", "lineno": 1409}}
:::MLLOG {"namespace": "", "time_ms": 1621404088628, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.002, "metadata": {"file": "bert.py", "lineno": 1410}}
:::MLLOG {"namespace": "", "time_ms": 1621404088628, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.01, "metadata": {"file": "bert.py", "lineno": 1411}}
:::MLLOG {"namespace": "", "time_ms": 1621404088628, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.71, "metadata": {"file": "bert.py", "lineno": 1412}}
:::MLLOG {"namespace": "", "time_ms": 1621404088628, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.998, "metadata": {"file": "bert.py", "lineno": 1413}}
:::MLLOG {"namespace": "", "time_ms": 1621404088628, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "bert.py", "lineno": 1414}}
:::MLLOG {"namespace": "", "time_ms": 1621404088628, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 0, "metadata": {"file": "bert.py", "lineno": 1415}}
:::MLLOG {"namespace": "", "time_ms": 1621404088628, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": 0, "metadata": {"file": "bert.py", "lineno": 1416}}
:::MLLOG {"namespace": "", "time_ms": 1621404088628, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 1127, "metadata": {"file": "bert.py", "lineno": 1417}}
:::MLLOG {"namespace": "", "time_ms": 1621404088628, "event_type": "POINT_IN_TIME", "key": "opt_epsilon", "value": 1e-06, "metadata": {"file": "bert.py", "lineno": 1418}}
:::MLLOG {"namespace": "", "time_ms": 1621404088628, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "bert.py", "lineno": 1419}}
:::MLLOG {"namespace": "", "time_ms": 1621404173327, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "bert.py", "lineno": 1440}}
:::MLLOG {"namespace": "", "time_ms": 1621404173327, "event_type": "INTERVAL_START", "key": "init_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1441}}
:::MLLOG {"namespace": "", "time_ms": 1621404173327, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1442}}
:::MLLOG {"namespace": "", "time_ms": 1621404188996, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1178, "epoch_count": 1, "first_epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1621404312347, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 0}}

:::MLLOG {"namespace": "", "time_ms": 1621404321141, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.48632392287254333, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 175374}}
:::MLLOG {"namespace": "", "time_ms": 1621404321142, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1621404444929, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 1}}

:::MLLOG {"namespace": "", "time_ms": 1621404453769, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.49348896741867065, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 350220}}
:::MLLOG {"namespace": "", "time_ms": 1621404453769, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1621404577835, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 2}}

:::MLLOG {"namespace": "", "time_ms": 1621404586680, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5126395225524902, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 525609}}
:::MLLOG {"namespace": "", "time_ms": 1621404586681, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1621404710773, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 3}}

:::MLLOG {"namespace": "", "time_ms": 1621404719655, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5303248763084412, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 700992}}
:::MLLOG {"namespace": "", "time_ms": 1621404719656, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1621404843203, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 4}}

:::MLLOG {"namespace": "", "time_ms": 1621404852078, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5680535435676575, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 876554}}
:::MLLOG {"namespace": "", "time_ms": 1621404852078, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1621404975563, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 5}}

:::MLLOG {"namespace": "", "time_ms": 1621404984386, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6220006346702576, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1051835}}
:::MLLOG {"namespace": "", "time_ms": 1621404984387, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1621405107913, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 6}}

:::MLLOG {"namespace": "", "time_ms": 1621405116702, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6871926784515381, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1227249}}
:::MLLOG {"namespace": "", "time_ms": 1621405116702, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1621405240248, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 7}}

:::MLLOG {"namespace": "", "time_ms": 1621405249045, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7097983360290527, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1402201}}
:::MLLOG {"namespace": "", "time_ms": 1621405249045, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1621405372459, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 8}}

:::MLLOG {"namespace": "", "time_ms": 1621405381284, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.714033305644989, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1577373}}
:::MLLOG {"namespace": "", "time_ms": 1621405381285, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1621405504775, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 9}}

:::MLLOG {"namespace": "", "time_ms": 1621405513599, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7161378860473633, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1752941}}
:::MLLOG {"namespace": "", "time_ms": 1621405513600, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1621405634950, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 10}}

:::MLLOG {"namespace": "", "time_ms": 1621405643743, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7173054814338684, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1925200}}
:::MLLOG {"namespace": "", "time_ms": 1621405643743, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1621405769412, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 11}}

:::MLLOG {"namespace": "", "time_ms": 1621405778239, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7185722589492798, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 2102840}}
:::MLLOG {"namespace": "", "time_ms": 1621405778239, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1621405901533, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 12}}

:::MLLOG {"namespace": "", "time_ms": 1621405910356, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7191883325576782, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 2277478}}
:::MLLOG {"namespace": "", "time_ms": 1621405910357, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1621406033735, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 13}}

:::MLLOG {"namespace": "", "time_ms": 1621406042534, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7200241088867188, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 2452766}}
:::MLLOG {"namespace": "", "time_ms": 1621406042535, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "bert.py", "lineno": 1480}}
:::MLLOG {"namespace": "", "time_ms": 1621406042535, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 2452766, "metadata": {"file": "bert.py", "lineno": 1481}}
:::MLLOG {"namespace": "", "time_ms": 1621406042535, "event_type": "INTERVAL_START", "key": "run_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1485, "status": "success", "TTT": 1869.2085320176557}}
