:::MLLOG {"namespace": "", "time_ms": 1621399792090, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Graphcore", "metadata": {"file": "bert.py", "lineno": 1366}}
:::MLLOG {"namespace": "", "time_ms": 1621399792154, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "bert.py", "lineno": 1367}}
:::MLLOG {"namespace": "", "time_ms": 1621399792154, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "bert.py", "lineno": 1368}}
:::MLLOG {"namespace": "", "time_ms": 1621399792154, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "bert.py", "lineno": 1369}}
:::MLLOG {"namespace": "", "time_ms": 1621399792154, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "ipu-pod16-POPART-closed", "metadata": {"file": "bert.py", "lineno": 1370}}
:::MLLOG {"namespace": "", "time_ms": 1621399792154, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1374}}
:::MLLOG {"namespace": "", "time_ms": 1621399807626, "event_type": "POINT_IN_TIME", "key": "seed", "value": 48, "metadata": {"file": "bert.py", "lineno": 1406}}
:::MLLOG {"namespace": "", "time_ms": 1621399807626, "event_type": "POINT_IN_TIME", "key": "max_sequence_length", "value": 512, "metadata": {"file": "bert.py", "lineno": 1407}}
:::MLLOG {"namespace": "", "time_ms": 1621399807626, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 3072, "metadata": {"file": "bert.py", "lineno": 1408}}
:::MLLOG {"namespace": "", "time_ms": 1621399807627, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 192, "metadata": {"file": "bert.py", "lineno": 1409}}
:::MLLOG {"namespace": "", "time_ms": 1621399807627, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.002, "metadata": {"file": "bert.py", "lineno": 1410}}
:::MLLOG {"namespace": "", "time_ms": 1621399807627, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.01, "metadata": {"file": "bert.py", "lineno": 1411}}
:::MLLOG {"namespace": "", "time_ms": 1621399807627, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.71, "metadata": {"file": "bert.py", "lineno": 1412}}
:::MLLOG {"namespace": "", "time_ms": 1621399807627, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.998, "metadata": {"file": "bert.py", "lineno": 1413}}
:::MLLOG {"namespace": "", "time_ms": 1621399807627, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "bert.py", "lineno": 1414}}
:::MLLOG {"namespace": "", "time_ms": 1621399807627, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 0, "metadata": {"file": "bert.py", "lineno": 1415}}
:::MLLOG {"namespace": "", "time_ms": 1621399807627, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": 0, "metadata": {"file": "bert.py", "lineno": 1416}}
:::MLLOG {"namespace": "", "time_ms": 1621399807627, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 1127, "metadata": {"file": "bert.py", "lineno": 1417}}
:::MLLOG {"namespace": "", "time_ms": 1621399807627, "event_type": "POINT_IN_TIME", "key": "opt_epsilon", "value": 1e-06, "metadata": {"file": "bert.py", "lineno": 1418}}
:::MLLOG {"namespace": "", "time_ms": 1621399807627, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "bert.py", "lineno": 1419}}
:::MLLOG {"namespace": "", "time_ms": 1621399895204, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "bert.py", "lineno": 1440}}
:::MLLOG {"namespace": "", "time_ms": 1621399895204, "event_type": "INTERVAL_START", "key": "init_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1441}}
:::MLLOG {"namespace": "", "time_ms": 1621399895204, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1442}}
:::MLLOG {"namespace": "", "time_ms": 1621399924980, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1178, "epoch_count": 1, "first_epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1621400050699, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 0}}

:::MLLOG {"namespace": "", "time_ms": 1621400059519, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4863293468952179, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 178015}}
:::MLLOG {"namespace": "", "time_ms": 1621400059520, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1621400180927, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 1}}

:::MLLOG {"namespace": "", "time_ms": 1621400189708, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4956532120704651, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 350057}}
:::MLLOG {"namespace": "", "time_ms": 1621400189709, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1621400315357, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 2}}

:::MLLOG {"namespace": "", "time_ms": 1621400324190, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5142722129821777, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 527926}}
:::MLLOG {"namespace": "", "time_ms": 1621400324191, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1621400445313, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 3}}

:::MLLOG {"namespace": "", "time_ms": 1621400454113, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5345149636268616, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 700308}}
:::MLLOG {"namespace": "", "time_ms": 1621400454114, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1621400577461, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 4}}

:::MLLOG {"namespace": "", "time_ms": 1621400586262, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5654265880584717, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 875213}}
:::MLLOG {"namespace": "", "time_ms": 1621400586262, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1621400709682, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 5}}

:::MLLOG {"namespace": "", "time_ms": 1621400718489, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6087924242019653, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1050386}}
:::MLLOG {"namespace": "", "time_ms": 1621400718493, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1621400841940, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 6}}

:::MLLOG {"namespace": "", "time_ms": 1621400850755, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6824061870574951, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1225356}}
:::MLLOG {"namespace": "", "time_ms": 1621400850756, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1621400974176, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 7}}

:::MLLOG {"namespace": "", "time_ms": 1621400982990, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.708873450756073, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1400430}}
:::MLLOG {"namespace": "", "time_ms": 1621400982991, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1621401106333, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 8}}

:::MLLOG {"namespace": "", "time_ms": 1621401115142, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7134619355201721, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1576359}}
:::MLLOG {"namespace": "", "time_ms": 1621401115143, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1621401238424, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 9}}

:::MLLOG {"namespace": "", "time_ms": 1621401247209, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7154421806335449, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1751837}}
:::MLLOG {"namespace": "", "time_ms": 1621401247209, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1621401370489, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 10}}

:::MLLOG {"namespace": "", "time_ms": 1621401379275, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7158094048500061, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1927097}}
:::MLLOG {"namespace": "", "time_ms": 1621401379276, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1621401502666, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 11}}

:::MLLOG {"namespace": "", "time_ms": 1621401511473, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7179083228111267, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 2102237}}
:::MLLOG {"namespace": "", "time_ms": 1621401511474, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1621401635006, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 12}}

:::MLLOG {"namespace": "", "time_ms": 1621401643803, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7187317609786987, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 2277021}}
:::MLLOG {"namespace": "", "time_ms": 1621401643804, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1621401767148, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 13}}

:::MLLOG {"namespace": "", "time_ms": 1621401775934, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7194103598594666, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 2452820}}
:::MLLOG {"namespace": "", "time_ms": 1621401775935, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1621401899252, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 14}}

:::MLLOG {"namespace": "", "time_ms": 1621401908047, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7200564742088318, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 2628153}}
:::MLLOG {"namespace": "", "time_ms": 1621401908049, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "bert.py", "lineno": 1480}}
:::MLLOG {"namespace": "", "time_ms": 1621401908049, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 2628153, "metadata": {"file": "bert.py", "lineno": 1481}}
:::MLLOG {"namespace": "", "time_ms": 1621401908049, "event_type": "INTERVAL_START", "key": "run_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1485, "status": "success", "TTT": 2012.8446848504245}}
