:::MLLOG {"namespace": "", "time_ms": 1621401937218, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Graphcore", "metadata": {"file": "bert.py", "lineno": 1366}}
:::MLLOG {"namespace": "", "time_ms": 1621401937284, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "bert.py", "lineno": 1367}}
:::MLLOG {"namespace": "", "time_ms": 1621401937284, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "bert.py", "lineno": 1368}}
:::MLLOG {"namespace": "", "time_ms": 1621401937284, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "bert.py", "lineno": 1369}}
:::MLLOG {"namespace": "", "time_ms": 1621401937284, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "ipu-pod16-POPART-closed", "metadata": {"file": "bert.py", "lineno": 1370}}
:::MLLOG {"namespace": "", "time_ms": 1621401937284, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1374}}
:::MLLOG {"namespace": "", "time_ms": 1621401954351, "event_type": "POINT_IN_TIME", "key": "seed", "value": 49, "metadata": {"file": "bert.py", "lineno": 1406}}
:::MLLOG {"namespace": "", "time_ms": 1621401954351, "event_type": "POINT_IN_TIME", "key": "max_sequence_length", "value": 512, "metadata": {"file": "bert.py", "lineno": 1407}}
:::MLLOG {"namespace": "", "time_ms": 1621401954351, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 3072, "metadata": {"file": "bert.py", "lineno": 1408}}
:::MLLOG {"namespace": "", "time_ms": 1621401954352, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 192, "metadata": {"file": "bert.py", "lineno": 1409}}
:::MLLOG {"namespace": "", "time_ms": 1621401954352, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.002, "metadata": {"file": "bert.py", "lineno": 1410}}
:::MLLOG {"namespace": "", "time_ms": 1621401954352, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.01, "metadata": {"file": "bert.py", "lineno": 1411}}
:::MLLOG {"namespace": "", "time_ms": 1621401954352, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.71, "metadata": {"file": "bert.py", "lineno": 1412}}
:::MLLOG {"namespace": "", "time_ms": 1621401954352, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.998, "metadata": {"file": "bert.py", "lineno": 1413}}
:::MLLOG {"namespace": "", "time_ms": 1621401954352, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "bert.py", "lineno": 1414}}
:::MLLOG {"namespace": "", "time_ms": 1621401954352, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 0, "metadata": {"file": "bert.py", "lineno": 1415}}
:::MLLOG {"namespace": "", "time_ms": 1621401954352, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": 0, "metadata": {"file": "bert.py", "lineno": 1416}}
:::MLLOG {"namespace": "", "time_ms": 1621401954352, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 1127, "metadata": {"file": "bert.py", "lineno": 1417}}
:::MLLOG {"namespace": "", "time_ms": 1621401954352, "event_type": "POINT_IN_TIME", "key": "opt_epsilon", "value": 1e-06, "metadata": {"file": "bert.py", "lineno": 1418}}
:::MLLOG {"namespace": "", "time_ms": 1621401954352, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "bert.py", "lineno": 1419}}
:::MLLOG {"namespace": "", "time_ms": 1621402036320, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "bert.py", "lineno": 1440}}
:::MLLOG {"namespace": "", "time_ms": 1621402036321, "event_type": "INTERVAL_START", "key": "init_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1441}}
:::MLLOG {"namespace": "", "time_ms": 1621402036322, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1442}}
:::MLLOG {"namespace": "", "time_ms": 1621402051133, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1178, "epoch_count": 1, "first_epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1621402175172, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 0}}

:::MLLOG {"namespace": "", "time_ms": 1621402184836, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4852314591407776, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 175514}}
:::MLLOG {"namespace": "", "time_ms": 1621402184837, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1621402307931, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 1}}

:::MLLOG {"namespace": "", "time_ms": 1621402316723, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.497606486082077, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 350526}}
:::MLLOG {"namespace": "", "time_ms": 1621402316724, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1621402439927, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 2}}

:::MLLOG {"namespace": "", "time_ms": 1621402448695, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5173655152320862, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 526142}}
:::MLLOG {"namespace": "", "time_ms": 1621402448696, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1621402572031, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 3}}

:::MLLOG {"namespace": "", "time_ms": 1621402580816, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5410323739051819, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 701954}}
:::MLLOG {"namespace": "", "time_ms": 1621402580817, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1621402703989, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 4}}

:::MLLOG {"namespace": "", "time_ms": 1621402712782, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5613163113594055, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 877113}}
:::MLLOG {"namespace": "", "time_ms": 1621402712783, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1621402836006, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 5}}

:::MLLOG {"namespace": "", "time_ms": 1621402844819, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5990893244743347, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1052714}}
:::MLLOG {"namespace": "", "time_ms": 1621402844819, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1621402967898, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 6}}

:::MLLOG {"namespace": "", "time_ms": 1621402976670, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6571014523506165, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1228123}}
:::MLLOG {"namespace": "", "time_ms": 1621402976670, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1621403097536, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 7}}

:::MLLOG {"namespace": "", "time_ms": 1621403106314, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7024954557418823, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1400720}}
:::MLLOG {"namespace": "", "time_ms": 1621403106315, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1621403229525, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 8}}

:::MLLOG {"namespace": "", "time_ms": 1621403238320, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7109278440475464, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1576093}}
:::MLLOG {"namespace": "", "time_ms": 1621403238321, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1621403361443, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 9}}

:::MLLOG {"namespace": "", "time_ms": 1621403370214, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7134054899215698, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1751008}}
:::MLLOG {"namespace": "", "time_ms": 1621403370215, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1621403493449, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 10}}

:::MLLOG {"namespace": "", "time_ms": 1621403502223, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7150106430053711, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 1926543}}
:::MLLOG {"namespace": "", "time_ms": 1621403502224, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1621403625381, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 11}}

:::MLLOG {"namespace": "", "time_ms": 1621403634189, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7167728543281555, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 2102069}}
:::MLLOG {"namespace": "", "time_ms": 1621403634190, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1621403757436, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 12}}

:::MLLOG {"namespace": "", "time_ms": 1621403766207, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7177605628967285, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 2277299}}
:::MLLOG {"namespace": "", "time_ms": 1621403766208, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1621403889367, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 13}}

:::MLLOG {"namespace": "", "time_ms": 1621403898167, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.717835545539856, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 2452503}}
:::MLLOG {"namespace": "", "time_ms": 1621403898169, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1621404021359, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 14}}

:::MLLOG {"namespace": "", "time_ms": 1621404030129, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7187885046005249, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 2627674}}
:::MLLOG {"namespace": "", "time_ms": 1621404030130, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1621404153460, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 15}}

:::MLLOG {"namespace": "", "time_ms": 1621404162236, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7195854783058167, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 2802633}}
:::MLLOG {"namespace": "", "time_ms": 1621404162237, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "bert.py", "lineno": 1244, "epoch_count": 1, "first_epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1621404284032, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1191, "first_epoch_num": 16}}

:::MLLOG {"namespace": "", "time_ms": 1621404292830, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7203406095504761, "metadata": {"file": "bert.py", "lineno": 1240, "epoch_num": 2975002}}
:::MLLOG {"namespace": "", "time_ms": 1621404292832, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "bert.py", "lineno": 1480}}
:::MLLOG {"namespace": "", "time_ms": 1621404292832, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 2975002, "metadata": {"file": "bert.py", "lineno": 1481}}
:::MLLOG {"namespace": "", "time_ms": 1621404292832, "event_type": "INTERVAL_START", "key": "run_stop", "value": null, "metadata": {"file": "bert.py", "lineno": 1485, "status": "success", "TTT": 2256.5111805852503}}
