:::MLLOG {"namespace": "mindspore", "time_ms": 1622088167210, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "train.py", "lineno": 145}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088167477, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 146}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088167477, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "PCL & PKU", "metadata": {"file": "train.py", "lineno": 147}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088167477, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "Ascend 910 ProA", "metadata": {"file": "train.py", "lineno": 148}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088167478, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "cloud", "metadata": {"file": "train.py", "lineno": 149}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088167478, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 150}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088174460, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 8192, "metadata": {"file": "train.py", "lineno": 227}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088174461, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "train.py", "lineno": 228}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088174461, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 17, "metadata": {"file": "train.py", "lineno": 229}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088174461, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "train.py", "lineno": 230}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088174462, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "train.py", "lineno": 231}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088174462, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 5772, "metadata": {"file": "train.py", "lineno": 232}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088174462, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "train.py", "lineno": 233}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088174462, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "train.py", "lineno": 234}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088174462, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"file": "train.py", "lineno": 235}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088174463, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "train.py", "lineno": 236}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088174463, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "train.py", "lineno": 237}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088174463, "event_type": "POINT_IN_TIME", "key": "seed", "value": 171443, "metadata": {"file": "train.py", "lineno": 238}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088174551, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 252}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088227984, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 254}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088231578, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 287}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088231578, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1277952, "metadata": {"file": "train.py", "lineno": 288}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088231578, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 57344, "metadata": {"file": "train.py", "lineno": 289}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088231579, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088234427, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088236950, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088236950, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.103, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 2}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088236951, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088239415, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088241878, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088244341, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088246859, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 3}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088246860, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.32674, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 6}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088246860, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088249327, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088251791, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088254257, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088256779, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 7}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088256780, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.42662, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 10}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088256780, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 11, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088259249, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 11, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088261714, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 11, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088264183, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 11, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088266706, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 11}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088266707, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5276, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 14}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088266707, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 15, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088269172, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 15, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088271640, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 15, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088274112, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 15, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088276644, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 15}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088276645, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.58626, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 18}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088276645, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 19, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088279109, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 19, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088281582, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 19, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088284055, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 19, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088286588, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 19}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088286588, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.63414, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 22}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088286589, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 23, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088289062, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 23, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088291538, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 23, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088294017, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 23, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088296547, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 23}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088296547, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.67592, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 26}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088296547, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 27, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088299022, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 27, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088301497, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 27, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088303977, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 27, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088306501, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 27}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088306501, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.71568, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 30}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088306502, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 31, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088308979, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 31, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088311460, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 31, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088313941, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 31, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088316471, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 31}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088316471, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.74474, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 34}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088316472, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 35, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088318952, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 35, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088321446, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 35, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088323922, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 35, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088326454, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 35}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088326454, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75796, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 38}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088326455, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 39, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088328938, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 39, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088331411, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 39, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088333881, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 39, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088336383, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 39}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088336383, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.76016, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 42}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622088336575, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 291, "status": "success"}}
