:::MLLOG {"namespace": "mindspore", "time_ms": 1622086040667, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "train.py", "lineno": 145}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086040955, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 146}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086040955, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "PCL & PKU", "metadata": {"file": "train.py", "lineno": 147}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086040955, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "Ascend 910 ProA", "metadata": {"file": "train.py", "lineno": 148}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086040956, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "cloud", "metadata": {"file": "train.py", "lineno": 149}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086040956, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 150}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086048318, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 8192, "metadata": {"file": "train.py", "lineno": 227}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086048319, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "train.py", "lineno": 228}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086048319, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 17, "metadata": {"file": "train.py", "lineno": 229}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086048319, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "train.py", "lineno": 230}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086048320, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "train.py", "lineno": 231}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086048320, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 5772, "metadata": {"file": "train.py", "lineno": 232}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086048320, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "train.py", "lineno": 233}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086048320, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "train.py", "lineno": 234}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086048320, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"file": "train.py", "lineno": 235}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086048321, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "train.py", "lineno": 236}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086048321, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "train.py", "lineno": 237}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086048321, "event_type": "POINT_IN_TIME", "key": "seed", "value": 94077, "metadata": {"file": "train.py", "lineno": 238}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086048408, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 252}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086100154, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 254}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086103638, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 287}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086103639, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1277952, "metadata": {"file": "train.py", "lineno": 288}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086103639, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 57344, "metadata": {"file": "train.py", "lineno": 289}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086103640, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086106487, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086109020, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086109021, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.13174, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 2}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086109021, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086111487, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086113949, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086116414, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086118933, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 3}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086118934, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.38046, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 6}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086118934, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086121402, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086123867, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086126339, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086128860, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 7}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086128860, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4626, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 10}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086128861, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 11, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086131332, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 11, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086133801, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 11, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086136273, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 11, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086138799, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 11}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086138799, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.50128, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 14}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086138800, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 15, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086141268, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 15, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086143738, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 15, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086146212, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 15, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086148749, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 15}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086148749, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.57476, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 18}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086148750, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 19, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086151224, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 19, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086153699, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 19, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086156178, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 19, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086158713, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 19}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086158714, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.63112, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 22}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086158714, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 23, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086161190, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 23, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086163670, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 23, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086166153, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 23, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086168684, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 23}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086168684, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6846, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 26}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086168685, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 27, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086171163, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 27, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086173645, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 27, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086176127, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 27, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086178657, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 27}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086178658, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7197, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 30}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086178658, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 31, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086181140, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 31, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086183624, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 31, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086186107, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 31, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086188642, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 31}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086188642, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.74378, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 34}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086188642, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 35, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086191125, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 35, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086193613, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 35, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086196091, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 35, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086198622, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 35}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086198622, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75792, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 38}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086198623, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 39, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086201105, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 39, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086203577, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 39, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086206045, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 39, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086208549, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 39}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086208549, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.76088, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 42}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086208742, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 291, "status": "success"}}
