:::MLLOG {"namespace": "mindspore", "time_ms": 1622086962101, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "train.py", "lineno": 145}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086962366, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 146}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086962366, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "PCL & PKU", "metadata": {"file": "train.py", "lineno": 147}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086962366, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "Ascend 910 ProA", "metadata": {"file": "train.py", "lineno": 148}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086962366, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "cloud", "metadata": {"file": "train.py", "lineno": 149}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086962367, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 150}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086969362, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 8192, "metadata": {"file": "train.py", "lineno": 227}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086969363, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "train.py", "lineno": 228}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086969363, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 17, "metadata": {"file": "train.py", "lineno": 229}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086969363, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "train.py", "lineno": 230}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086969363, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "train.py", "lineno": 231}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086969364, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 5772, "metadata": {"file": "train.py", "lineno": 232}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086969364, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "train.py", "lineno": 233}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086969364, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "train.py", "lineno": 234}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086969364, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"file": "train.py", "lineno": 235}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086969364, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "train.py", "lineno": 236}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086969365, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "train.py", "lineno": 237}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086969365, "event_type": "POINT_IN_TIME", "key": "seed", "value": 375837, "metadata": {"file": "train.py", "lineno": 238}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622086969455, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 252}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087021967, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 254}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087025109, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 287}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087025109, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1277952, "metadata": {"file": "train.py", "lineno": 288}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087025109, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 57344, "metadata": {"file": "train.py", "lineno": 289}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087025110, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087027966, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087030491, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087030491, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.14454, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 2}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087030491, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087032952, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087035416, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087037878, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087040399, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 3}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087040399, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.33264, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 6}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087040400, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087042870, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087045342, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087047813, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087050337, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 7}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087050337, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.47128, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 10}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087050338, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 11, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087052810, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 11, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087055279, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 11, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087057751, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 11, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087060277, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 11}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087060278, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.445, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 14}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087060278, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 15, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087062755, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 15, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087065229, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 15, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087067703, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 15, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087070242, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 15}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087070242, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.56926, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 18}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087070242, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 19, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087072717, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 19, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087075197, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 19, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087077677, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 19, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087080228, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 19}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087080229, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.63886, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 22}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087080229, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 23, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087082708, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 23, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087085191, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 23, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087087673, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 23, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087090208, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 23}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087090208, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.69096, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 26}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087090208, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 27, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087092691, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 27, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087095177, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 27, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087097666, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 27, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087100200, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 27}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087100200, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.71714, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 30}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087100201, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 31, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087102685, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 31, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087105174, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 31, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087107661, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 31, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087110199, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 31}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087110199, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.74444, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 34}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087110199, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 35, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087112687, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 35, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087115179, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 35, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087117672, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 35, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087120209, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 35}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087120209, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75694, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 38}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087120210, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 39, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087122696, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 39, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087125174, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 39, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087127649, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 55, "first_epoch_num": 39, "epoch_count": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087130155, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 78, "first_epoch_num": 39}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087130155, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7609, "metadata": {"file": "callback.py", "lineno": 79, "epoch_num": 42}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1622087130349, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 291, "status": "success"}}
