:::MLLOG {"namespace": "main", "time_ms": 1620969401682, "key": "cache_clear", "value": true, "metadata": {"lineno": 158, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969401694, "key": "init_start", "value": null, "metadata": {"lineno": 159, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969401705, "key": "global_batch_size", "value": 1024, "metadata": {"lineno": 160, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969401716, "key": "opt_base_learning_rate", "value": 0.0031, "metadata": {"lineno": 161, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969401727, "key": "opt_learning_rate_decay_boundary_epochs", "value": [40.0, 50.0], "metadata": {"lineno": 164, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969401738, "key": "opt_weight_decay", "value": 0.0005, "metadata": {"lineno": 165, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969401749, "key": "model_bn_span", "value": 64, "metadata": {"lineno": 168, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969401760, "key": "opt_learning_rate_warmup_factor", "value": 0, "metadata": {"lineno": 171, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969401771, "key": "opt_learning_rate_warmup_steps", "value": 577, "metadata": {"lineno": 175, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969401782, "key": "max_samples", "value": 50, "metadata": {"lineno": 176, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969401793, "key": "train_samples", "value": 118287, "metadata": {"lineno": 177, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969401804, "key": "eval_samples", "value": 5000, "metadata": {"lineno": 178, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969401815, "key": "gradient_accumulation_steps", "value": 1, "metadata": {"lineno": 179, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969720318, "key": "init_stop", "value": null, "metadata": {"lineno": 205, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969720329, "key": "run_start", "value": null, "metadata": {"lineno": 206, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969720393, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969720405, "key": "eval_start", "value": null, "metadata": {"epoch_num": 5, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969729931, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969729943, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969729977, "key": "eval_start", "value": null, "metadata": {"epoch_num": 10, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969732537, "key": "eval_accuracy", "value": 0.02398928441107273, "metadata": {"epoch_num": 5, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969732537, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 5, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969737877, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969737910, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969737921, "key": "eval_start", "value": null, "metadata": {"epoch_num": 15, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969740712, "key": "eval_accuracy", "value": 0.08339156955480576, "metadata": {"epoch_num": 10, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969740713, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 10, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969745885, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969745915, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 15, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969745926, "key": "eval_start", "value": null, "metadata": {"epoch_num": 20, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969748710, "key": "eval_accuracy", "value": 0.11084382981061935, "metadata": {"epoch_num": 15, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969748710, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 15, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969753902, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 15, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969753936, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 20, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969753947, "key": "eval_start", "value": null, "metadata": {"epoch_num": 25, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969757084, "key": "eval_accuracy", "value": 0.11983487010002136, "metadata": {"epoch_num": 20, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969757085, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 20, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969761917, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 20, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969761949, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 25, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969761961, "key": "eval_start", "value": null, "metadata": {"epoch_num": 30, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969765329, "key": "eval_accuracy", "value": 0.13254445791244507, "metadata": {"epoch_num": 25, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969765330, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 25, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969769931, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 25, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969769942, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 30, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969769974, "key": "eval_start", "value": null, "metadata": {"epoch_num": 35, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969772831, "key": "eval_accuracy", "value": 0.127786323428154, "metadata": {"epoch_num": 30, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969772832, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 30, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969777945, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 30, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969777977, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 35, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969777988, "key": "eval_start", "value": null, "metadata": {"epoch_num": 40, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969781136, "key": "eval_accuracy", "value": 0.14053328335285187, "metadata": {"epoch_num": 35, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969781136, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 35, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969785960, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 35, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969785990, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 40, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969786002, "key": "eval_start", "value": null, "metadata": {"epoch_num": 45, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969789122, "key": "eval_accuracy", "value": 0.15173079073429108, "metadata": {"epoch_num": 40, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969789122, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 40, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969793981, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 40, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969793993, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 45, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969794024, "key": "eval_start", "value": null, "metadata": {"epoch_num": 50, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969797239, "key": "eval_accuracy", "value": 0.21899624168872833, "metadata": {"epoch_num": 45, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969797240, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 45, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969801984, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 45, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969802015, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 50, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969802026, "key": "eval_start", "value": null, "metadata": {"epoch_num": 55, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969804878, "key": "eval_accuracy", "value": 0.22185400128364563, "metadata": {"epoch_num": 50, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969804879, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 50, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969810000, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 50, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969810033, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 55, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969810045, "key": "eval_start", "value": null, "metadata": {"epoch_num": 60, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969813087, "key": "eval_accuracy", "value": 0.2310025990009308, "metadata": {"epoch_num": 55, "lineno": 238, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969813087, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 55, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969813088, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 243, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969818020, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 55, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969818049, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 60, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969818060, "key": "eval_start", "value": null, "metadata": {"epoch_num": 65, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969826036, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 60, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969826066, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 65, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969826080, "key": "eval_start", "value": null, "metadata": {"epoch_num": 70, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969834079, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 65, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969834110, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 70, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969834122, "key": "eval_start", "value": null, "metadata": {"epoch_num": 75, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969842066, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 70, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969842097, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 75, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969842109, "key": "eval_start", "value": null, "metadata": {"epoch_num": 80, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969850075, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 75, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969850109, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 80, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969850121, "key": "eval_start", "value": null, "metadata": {"epoch_num": 85, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969858089, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 80, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969858121, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 85, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969858132, "key": "eval_start", "value": null, "metadata": {"epoch_num": 90, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969866108, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 85, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969866138, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 90, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969866149, "key": "eval_start", "value": null, "metadata": {"epoch_num": 95, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969874154, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 90, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969874188, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 95, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969874200, "key": "eval_start", "value": null, "metadata": {"epoch_num": 100, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969882138, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 95, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969882170, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 100, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969882183, "key": "eval_start", "value": null, "metadata": {"epoch_num": 105, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969890185, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 100, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969890197, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 105, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969890229, "key": "eval_start", "value": null, "metadata": {"epoch_num": 110, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969898170, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 105, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969898182, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 110, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969898213, "key": "eval_start", "value": null, "metadata": {"epoch_num": 115, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969906212, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 110, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969906242, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 115, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969906254, "key": "eval_start", "value": null, "metadata": {"epoch_num": 120, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969914198, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 115, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969914210, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 120, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969914242, "key": "eval_start", "value": null, "metadata": {"epoch_num": 125, "lineno": 266, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1620969922204, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 120, "epoch_count": 5, "lineno": 277, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v1_0/models/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-128", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "ssd", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "preview", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
