:::MLLOG {"namespace": "worker1", "time_ms": 1623952068421, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"lineno": 80, "file": "generate_submission_details.py"}}
:::MLLOG {"namespace": "worker1", "time_ms": 1623952068433, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Intel", "metadata": {"lineno": 81, "file": "generate_submission_details.py"}}
:::MLLOG {"namespace": "worker1", "time_ms": 1623952068433, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1 node x 8s CPX", "metadata": {"lineno": 82, "file": "generate_submission_details.py"}}
:::MLLOG {"namespace": "worker1", "time_ms": 1623952068433, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"lineno": 83, "file": "generate_submission_details.py"}}
:::MLLOG {"namespace": "worker1", "time_ms": 1623952068433, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"lineno": 84, "file": "generate_submission_details.py"}}
:::MLLOG {"namespace": "worker1", "time_ms": 1623952068433, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"lineno": 85, "file": "generate_submission_details.py"}}
:::MLLOG {"namespace": "worker1", "time_ms": 1623952068433, "event_type": "POINT_IN_TIME", "key": "submission_poc_name", "value": "Wei Wang, Deepak Canchi", "metadata": {"lineno": 86, "file": "generate_submission_details.py"}}
:::MLLOG {"namespace": "worker1", "time_ms": 1623952068434, "event_type": "POINT_IN_TIME", "key": "submission_poc_email", "value": "wei.v.wang@intel.com, deepak.r.canchi@intel.com", "metadata": {"lineno": 87, "file": "generate_submission_details.py"}}
:::MLLOG {"namespace": "worker1", "time_ms": 1623952068434, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"lineno": 88, "file": "generate_submission_details.py"}}
:::MLLOG {"namespace": "worker1", "time_ms": 1623952068434, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"lineno": 89, "file": "generate_submission_details.py"}}
:::MLLOG {"namespace": "worker1", "time_ms": 1623952068434, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"lineno": 90, "file": "generate_submission_details.py"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623867910245, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 60}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623867910625, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 61}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623867910627, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1623867859, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 519}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623867910627, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 3264, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 528}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623867910629, "event_type": "INTERVAL_START", "key": "block_start", "value": 1, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 592, "first_epoch_num":0, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623867910629, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 593}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623867910629, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 594}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623867910629, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623867910629, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 1, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623867910629, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623867910629, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 3, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623867913098, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 13756, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 242}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623867913103, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 10.5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623867913103, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 252}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623867913103, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 253}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623867913103, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 254}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623867913119, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 397}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623867913119, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 398}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623867913119, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 399}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623871805523, "event_type": "INTERVAL_END", "key": "block_stop", "value": 1, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 656, "first_epoch_num":0, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623871805523, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 671, "epoch_num":3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623871824549, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 3125, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 683}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623871824550, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.35468000173568726, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 685, "epoch_num":3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623871824550, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 686, "epoch_num":3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623871824550, "event_type": "INTERVAL_START", "key": "block_start", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 592, "first_epoch_num":4, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623871824550, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 593}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623871824550, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 594}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623871824550, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623871824551, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623871824551, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 6, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623871824551, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 7, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623871826745, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 13756, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 242}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623871826750, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 10.5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623871826750, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 252}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623871826750, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 253}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623871826750, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 254}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623871826759, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 397}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623871826759, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 398}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623871826759, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 399}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623875749797, "event_type": "INTERVAL_END", "key": "block_stop", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 656, "first_epoch_num":4, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623875749797, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 671, "epoch_num":7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623875768355, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 3125, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 683}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623875768356, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.44859999418258667, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 685, "epoch_num":7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623875768356, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 686, "epoch_num":7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623875768356, "event_type": "INTERVAL_START", "key": "block_start", "value": 3, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 592, "first_epoch_num":8, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623875768356, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 8, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 593}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623875768356, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 594}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623875768357, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 8, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623875768357, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 9, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623875768357, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 10, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623875768357, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 11, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623875770359, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 13756, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 242}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623875770364, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 10.5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623875770364, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 252}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623875770364, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 253}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623875770364, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 254}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623875770373, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 397}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623875770374, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 398}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623875770374, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 399}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623879683518, "event_type": "INTERVAL_END", "key": "block_stop", "value": 3, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 656, "first_epoch_num":8, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623879683519, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 671, "epoch_num":11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623879702146, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 3125, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 683}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623879702147, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5255399942398071, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 685, "epoch_num":11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623879702147, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 686, "epoch_num":11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623879702147, "event_type": "INTERVAL_START", "key": "block_start", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 592, "first_epoch_num":12, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623879702147, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 12, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 593}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623879702147, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 594}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623879702147, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 12, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623879702147, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 13, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623879702147, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 14, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623879702147, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 15, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623879704135, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 13756, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 242}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623879704139, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 10.5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623879704139, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 252}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623879704139, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 253}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623879704140, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 254}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623879704148, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 397}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623879704148, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 398}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623879704149, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 399}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623883619458, "event_type": "INTERVAL_END", "key": "block_stop", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 656, "first_epoch_num":12, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623883619459, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 671, "epoch_num":15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623883637907, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 3125, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 683}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623883637908, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6007800102233887, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 685, "epoch_num":15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623883637908, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 686, "epoch_num":15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623883637908, "event_type": "INTERVAL_START", "key": "block_start", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 592, "first_epoch_num":16, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623883637909, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 16, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 593}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623883637909, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 594}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623883637909, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 16, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623883637909, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 17, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623883637909, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 18, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623883637909, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 19, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623883639901, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 13756, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 242}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623883639905, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 10.5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623883639905, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 252}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623883639905, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 253}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623883639905, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 254}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623883639914, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 397}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623883639914, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 398}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623883639914, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 399}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623887548268, "event_type": "INTERVAL_END", "key": "block_stop", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 656, "first_epoch_num":16, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623887548268, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 671, "epoch_num":19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623887566902, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 3125, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 683}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623887566903, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6564199924468994, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 685, "epoch_num":19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623887566903, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 686, "epoch_num":19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623887566903, "event_type": "INTERVAL_START", "key": "block_start", "value": 6, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 592, "first_epoch_num":20, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623887566903, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 20, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 593}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623887566903, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 594}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623887566903, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 20, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623887566903, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 21, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623887566903, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 22, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623887566903, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 23, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623887568908, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 13756, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 242}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623887568913, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 10.5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623887568913, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 252}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623887568913, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 253}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623887568913, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 254}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623887568922, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 397}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623887568922, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 398}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623887568922, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 399}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623891463490, "event_type": "INTERVAL_END", "key": "block_stop", "value": 6, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 656, "first_epoch_num":20, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623891463491, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 671, "epoch_num":23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623891481831, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 3125, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 683}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623891481831, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6992999911308289, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 685, "epoch_num":23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623891481832, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 686, "epoch_num":23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623891481832, "event_type": "INTERVAL_START", "key": "block_start", "value": 7, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 592, "first_epoch_num":24, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623891481832, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 24, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 593}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623891481832, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 594}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623891481832, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 24, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623891481832, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 25, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623891481832, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 26, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623891481832, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 27, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623891483877, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 13756, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 242}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623891483881, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 10.5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623891483882, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 252}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623891483882, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 253}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623891483882, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 254}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623891484070, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 397}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623891484071, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 398}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623891484071, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 399}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623895381269, "event_type": "INTERVAL_END", "key": "block_stop", "value": 7, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 656, "first_epoch_num":24, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623895381269, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 671, "epoch_num":27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623895399937, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 3125, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 683}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623895399937, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.729420006275177, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 685, "epoch_num":27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623895399937, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 686, "epoch_num":27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623895399938, "event_type": "INTERVAL_START", "key": "block_start", "value": 8, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 592, "first_epoch_num":28, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623895399938, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 28, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 593}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623895399938, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 594}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623895399938, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 28, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623895399938, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 29, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623895399938, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 30, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623895399938, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 31, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623895401957, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 13756, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 242}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623895401962, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 10.5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623895401962, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 252}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623895401962, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 253}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623895401962, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 254}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623895401971, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 397}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623895401971, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 398}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623895401971, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 399}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623899286342, "event_type": "INTERVAL_END", "key": "block_stop", "value": 8, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 656, "first_epoch_num":28, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623899286344, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 671, "epoch_num":31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623899304737, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 3125, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 683}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623899304738, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7528799772262573, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 685, "epoch_num":31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623899304738, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 686, "epoch_num":31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623899304738, "event_type": "INTERVAL_START", "key": "block_start", "value": 9, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 592, "first_epoch_num":32, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623899304738, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 32, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 593}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623899304738, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 594}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623899304738, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 32, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623899304738, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 33, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623899304739, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 34, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623899304739, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 35, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623899306916, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 13756, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 242}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623899306920, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 10.5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623899306920, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 252}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623899306920, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 253}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623899306921, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 254}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623899306930, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 397}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623899306930, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 398}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623899306930, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 399}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623903210657, "event_type": "INTERVAL_END", "key": "block_stop", "value": 9, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 656, "first_epoch_num":32, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623903210658, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 671, "epoch_num":35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623903229142, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 3125, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 683}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623903229142, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7585400342941284, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 685, "epoch_num":35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623903229142, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 686, "epoch_num":35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623903229143, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node12/mlperf_resnet/resnet_run_loop.py", "lineno": 698, "status": "fail"}}
:::MLLOG {"namespace": "worker0", "time_ms": 0, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {}}
