:::MLLOG {"namespace": "worker1", "time_ms": 1623952157008, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"lineno": 80, "file": "generate_submission_details.py"}}
:::MLLOG {"namespace": "worker1", "time_ms": 1623952157019, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Intel", "metadata": {"lineno": 81, "file": "generate_submission_details.py"}}
:::MLLOG {"namespace": "worker1", "time_ms": 1623952157019, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1 node x 8s CPX", "metadata": {"lineno": 82, "file": "generate_submission_details.py"}}
:::MLLOG {"namespace": "worker1", "time_ms": 1623952157019, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"lineno": 83, "file": "generate_submission_details.py"}}
:::MLLOG {"namespace": "worker1", "time_ms": 1623952157020, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"lineno": 84, "file": "generate_submission_details.py"}}
:::MLLOG {"namespace": "worker1", "time_ms": 1623952157020, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"lineno": 85, "file": "generate_submission_details.py"}}
:::MLLOG {"namespace": "worker1", "time_ms": 1623952157020, "event_type": "POINT_IN_TIME", "key": "submission_poc_name", "value": "Wei Wang, Deepak Canchi", "metadata": {"lineno": 86, "file": "generate_submission_details.py"}}
:::MLLOG {"namespace": "worker1", "time_ms": 1623952157020, "event_type": "POINT_IN_TIME", "key": "submission_poc_email", "value": "wei.v.wang@intel.com, deepak.r.canchi@intel.com", "metadata": {"lineno": 87, "file": "generate_submission_details.py"}}
:::MLLOG {"namespace": "worker1", "time_ms": 1623952157020, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"lineno": 88, "file": "generate_submission_details.py"}}
:::MLLOG {"namespace": "worker1", "time_ms": 1623952157020, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"lineno": 89, "file": "generate_submission_details.py"}}
:::MLLOG {"namespace": "worker1", "time_ms": 1623952157020, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"lineno": 90, "file": "generate_submission_details.py"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623868112271, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 60}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623868112801, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 61}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623868112804, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1623868063, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 519}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623868112804, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 3264, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 528}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623868112805, "event_type": "INTERVAL_START", "key": "block_start", "value": 1, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 592, "first_epoch_num":0, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623868112805, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 593}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623868112805, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 594}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623868112805, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623868112805, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 1, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623868112806, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623868112806, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 3, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623868115344, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 13756, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 242}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623868115349, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 10.5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623868115349, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 252}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623868115349, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 253}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623868115349, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 254}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623868115360, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 397}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623868115360, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 398}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623868115360, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 399}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623872039034, "event_type": "INTERVAL_END", "key": "block_stop", "value": 1, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 656, "first_epoch_num":0, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623872039035, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 671, "epoch_num":3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623872058495, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 3125, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 683}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623872058495, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.34883999824523926, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 685, "epoch_num":3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623872058495, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 686, "epoch_num":3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623872058496, "event_type": "INTERVAL_START", "key": "block_start", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 592, "first_epoch_num":4, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623872058496, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 593}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623872058496, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 594}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623872058496, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623872058496, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623872058496, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 6, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623872058496, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 7, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623872060692, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 13756, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 242}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623872060697, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 10.5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623872060697, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 252}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623872060697, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 253}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623872060697, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 254}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623872060706, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 397}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623872060706, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 398}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623872060706, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 399}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623875974007, "event_type": "INTERVAL_END", "key": "block_stop", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 656, "first_epoch_num":4, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623875974009, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 671, "epoch_num":7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623875992844, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 3125, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 683}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623875992844, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.45069998502731323, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 685, "epoch_num":7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623875992844, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 686, "epoch_num":7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623875992845, "event_type": "INTERVAL_START", "key": "block_start", "value": 3, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 592, "first_epoch_num":8, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623875992845, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 8, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 593}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623875992845, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 594}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623875992845, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 8, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623875992845, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 9, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623875992845, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 10, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623875992845, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 11, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623875994835, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 13756, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 242}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623875994840, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 10.5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623875994840, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 252}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623875994840, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 253}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623875994840, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 254}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623875994849, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 397}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623875994850, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 398}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623875994850, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 399}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623879923940, "event_type": "INTERVAL_END", "key": "block_stop", "value": 3, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 656, "first_epoch_num":8, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623879923941, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 671, "epoch_num":11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623879942766, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 3125, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 683}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623879942766, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5181000232696533, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 685, "epoch_num":11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623879942766, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 686, "epoch_num":11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623879942767, "event_type": "INTERVAL_START", "key": "block_start", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 592, "first_epoch_num":12, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623879942767, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 12, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 593}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623879942767, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 594}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623879942767, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 12, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623879942767, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 13, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623879942767, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 14, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623879942767, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 15, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623879944770, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 13756, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 242}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623879944774, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 10.5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623879944775, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 252}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623879944775, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 253}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623879944775, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 254}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623879944784, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 397}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623879944784, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 398}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623879944784, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 399}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623883881588, "event_type": "INTERVAL_END", "key": "block_stop", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 656, "first_epoch_num":12, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623883881589, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 671, "epoch_num":15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623883900553, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 3125, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 683}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623883900554, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5916600227355957, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 685, "epoch_num":15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623883900554, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 686, "epoch_num":15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623883900554, "event_type": "INTERVAL_START", "key": "block_start", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 592, "first_epoch_num":16, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623883900554, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 16, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 593}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623883900554, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 594}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623883900554, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 16, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623883900554, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 17, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623883900554, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 18, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623883900554, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 19, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623883902472, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 13756, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 242}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623883902477, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 10.5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623883902477, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 252}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623883902477, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 253}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623883902477, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 254}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623883902486, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 397}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623883902486, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 398}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623883902486, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 399}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623887821699, "event_type": "INTERVAL_END", "key": "block_stop", "value": 5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 656, "first_epoch_num":16, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623887821700, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 671, "epoch_num":19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623887840795, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 3125, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 683}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623887840795, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6570799946784973, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 685, "epoch_num":19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623887840796, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 686, "epoch_num":19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623887840796, "event_type": "INTERVAL_START", "key": "block_start", "value": 6, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 592, "first_epoch_num":20, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623887840796, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 20, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 593}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623887840796, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 594}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623887840796, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 20, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623887840796, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 21, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623887840796, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 22, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623887840796, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 23, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623887842769, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 13756, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 242}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623887842774, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 10.5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623887842774, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 252}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623887842774, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 253}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623887842774, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 254}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623887842783, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 397}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623887842783, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 398}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623887842783, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 399}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623891772296, "event_type": "INTERVAL_END", "key": "block_stop", "value": 6, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 656, "first_epoch_num":20, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623891772298, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 671, "epoch_num":23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623891791340, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 3125, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 683}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623891791340, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6888999938964844, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 685, "epoch_num":23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623891791341, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 686, "epoch_num":23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623891791341, "event_type": "INTERVAL_START", "key": "block_start", "value": 7, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 592, "first_epoch_num":24, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623891791341, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 24, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 593}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623891791341, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 594}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623891791341, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 24, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623891791341, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 25, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623891791341, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 26, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623891791341, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 27, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623891793334, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 13756, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 242}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623891793338, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 10.5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623891793338, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 252}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623891793338, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 253}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623891793339, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 254}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623891793525, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 397}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623891793525, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 398}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623891793525, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 399}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623895711531, "event_type": "INTERVAL_END", "key": "block_stop", "value": 7, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 656, "first_epoch_num":24, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623895711531, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 671, "epoch_num":27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623895730533, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 3125, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 683}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623895730534, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.734499990940094, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 685, "epoch_num":27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623895730534, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 686, "epoch_num":27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623895730534, "event_type": "INTERVAL_START", "key": "block_start", "value": 8, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 592, "first_epoch_num":28, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623895730534, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 28, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 593}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623895730534, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 594}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623895730534, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 28, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623895730535, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 29, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623895730535, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 30, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623895730535, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 31, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623895732540, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 13756, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 242}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623895732545, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 10.5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623895732545, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 252}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623895732545, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 253}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623895732545, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 254}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623895732554, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 397}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623895732554, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 398}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623895732554, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 399}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623899645539, "event_type": "INTERVAL_END", "key": "block_stop", "value": 8, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 656, "first_epoch_num":28, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623899645539, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 671, "epoch_num":31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623899664000, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 3125, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 683}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623899664001, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7523999810218811, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 685, "epoch_num":31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623899664001, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 686, "epoch_num":31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623899664001, "event_type": "INTERVAL_START", "key": "block_start", "value": 9, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 592, "first_epoch_num":32, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623899664001, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 32, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 593}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623899664001, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 594}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623899664001, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 32, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623899664001, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 33, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623899664001, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 34, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623899664001, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 35, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 598}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623899666185, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 13756, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 242}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623899666190, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 10.5, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 251}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623899666190, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 252}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623899666190, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 253}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623899666190, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 254}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623899666199, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 397}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623899666200, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 398}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623899666200, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 399}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623903603890, "event_type": "INTERVAL_END", "key": "block_stop", "value": 9, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 656, "first_epoch_num":32, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623903603891, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 671, "epoch_num":35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623903622493, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 3125, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 683}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623903622494, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7600600123405457, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 685, "epoch_num":35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623903622494, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 686, "epoch_num":35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1623903622495, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/home/wangwei3/mlperf-training-v0.7-intel-submission/closed/Intel/benchmarks/resnet/bs3264-2Node-16Workers-TF-PostSubmission-HPBorrow-BF16-Node56/mlperf_resnet/resnet_run_loop.py", "lineno": 698, "status": "success"}}
:::MLLOG {"namespace": "worker0", "time_ms": 0, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {}}
